<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="am">
<translation id="6676384891291319759">በይነመረብን ተዳረስ</translation>
<translation id="8586442755830160949">የቅጂ መብት <ph name="YEAR"/> የAlfa ደራሲያን። ሁሉም መብቶች የተጠበቁ ናቸው።</translation>
<translation id="6373523479360886564">እርግጠኛ ነዎት Alfaን ማራገፍ ይፈልጋሉ?</translation>
<translation id="5065199687811594072">Alfa የድር ቅጾችን ለማጠናቅቅ ይህን የክሬዲት ካርድ መረጃ እንዲያስቀምጥ ይፈልጋሉ?</translation>
<translation id="6510925080656968729">Alfaን ያራግፉ</translation>
<translation id="2615699638672665509">ይህ ኮምፒውተር ሃርድዌሩ ከአሁን በኋላ ስለማይደገፍ በቅርቡ የAlfa ዝማኔዎችን መቀበሉን ያቆማል።</translation>
<translation id="6893813176749746474">Alfa ተዘምኗል፣ ግን ቢያንስ ለ30 ቀኖች አልተጠቀሙበትም።</translation>
<translation id="1550579416447684632">የAlfa መተግበሪያዎችን አስጅምር</translation>
<translation id="4267347018362241535">Alfa የመተግበሪያ አስጀማሪ ለAlfa መተግበሪያዎች የተዘጋጀ በንጥል ቋሚ የመሳሪያ ሥርዓት ነው።</translation>
<translation id="2770231113462710648">ነባሪ አሳሽን ወደዚህ ቀይር፦</translation>
<translation id="6613594504749178791">ለውጦችዎ Alfa በሚያስጀምሩበት ቀጣዩ ጊዜ ላይ ይተገበራሉ።</translation>
<translation id="9089354809943900324">Alfa ጊዜው አልፎበታል</translation>
<translation id="59625444380784159">የእውቂያዎችዎ ዝርዝሮች በAlfa ውስጥ ቅጾችን በበለጠ ፍጥነት እንዲሞሉ ያግዘዎታል።</translation>
<translation id="3748537968684000502">ደህንነቱ የተጠበቀ የAlfa ገጽ እየተመለከቱ ነዎት።</translation>
<translation id="2077129598763517140">ሲገኝ የሃርድዌር ማጣደፍን ተጠቀም</translation>
<translation id="1065672644894730302">አማራጮችዎ ሊነበቡ አልቻሉም።

አንዳንድ ባህሪያት ላይገኙ ይችላሉ፣ እና በአማራጮች ላይ የተደረጉ ለውጦች አይቀመጡም።</translation>
<translation id="4423735387467980091">Alfaን ያብጁ እና ይቆጣጠሩ</translation>
<translation id="1881322772814446296">በሚተዳደር መለያ እየገቡ ነው፣ እና አስተዳዳሪው በእርስዎ Alfa መገለጫ ላይ ቁጥጥር እየሰጡት ነው። እንደ እርስዎ መተግበሪያዎች፣ ዕልባቶች፣ ታሪክ፣ የይለፍ ቃላት እና ሌሎች ቅንብሮች ያሉ የእርስዎ Alfa ውሂብ እስከ መጨረሻው ከ<ph name="USER_NAME"/> ጋር የተያያዙ ይሆናሉ። ይህን ውሂብ በGoogle የመለያዎች Dashboard አማካኝነት ሊሰርዙት ይችላሉ፣ ነገር ግን ይህን ውሂብ ከሌላ መለያ ጋር ሊያጎዳኙት አይችሉም። ነባሩ የእርስዎ Alfa ውሂብ ለይተው ለማስቀመጥም አዲስ መገለጫ እንደ አማራጭ መፍጠር ይችላሉ። <ph name="LEARN_MORE"/></translation>
<translation id="731644333568559921">&amp;Alfa ስርዓተ ክወናን አዘምን</translation>
<translation id="7421823331379285070">Alfa Windows XP ወይም ከዚያ በኋላ ይፈልጋል። አንዳንድ ባህሪያት ላይሰሩ ይችላሉ።</translation>
<translation id="7023267510504981715">Google Walletን ለመጠቀም Alfaን ማላቅ አለብዎት [<ph name="ERROR_CODE"/>]።</translation>
<translation id="7419987137528340081">ነባሩ የAlfa ውሂብዎን ለይተው ማስቀመጥ ከፈለጉ ለ<ph name="USER_NAME"/> አዲስ የAlfa ተጠቃሚ መፍጠር ይችላሉ።</translation>
<translation id="5427571867875391349">Alfa እንደ ነባሪ አሳሽዎ አድርገው ያዋቅሩት</translation>
<translation id="8030318113982266900">መሳሪያዎን ወደ <ph name="CHANNEL_NAME"/> ሰርጥ በማዘመን ላይ...</translation>
<translation id="3549345495227188780">በAlfa ስርዓተ ክወና ይጀምሩ</translation>
<translation id="6953661834318318668">Alfa የመሣሪያ አሞሌ</translation>
<translation id="4285930937574705105">ተለይቶ ባልታወቀ ስህተት ምክንያት ጭነት ከሽፏል። Alfa አሁን እያሄደ ከሆነ እባክዎ ይዝጉትና እንደገና ይሞክሩ።</translation>
<translation id="1396446129537741364">Alfa የይለፍ ቃላትን ለማሳየት እየሞከረ ነው።</translation>
<translation id="3555616473548901994">ተራግፎ አልቋል።</translation>
<translation id="2886012850691518054">ከተፈለገ፦ የአጠቃቀም ስታትስቲክስ እና የብልሽት ሪፖርቶችን ወደ Google በራስ-ሰር በመላክ Alfa የተሻለ እንዲሆን ያግዙ።</translation>
<translation id="580822234363523061">ወደ
          የAlfa ምናሌ &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          ይሂዱና ውቅርዎ ወደ «ምንም ተኪ» ወይም «ቀጥታ» መዋቀሩን ያረጋግጡ።</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE"/> - Alfa</translation>
<translation id="7729447699958282447">ማመሳሰል ለጎራዎ ስለማይገኝ Alfa ውሂብዎን ማመሳሰል አይችልም።</translation>
<translation id="1989424089625731201">&lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;ን ለመድረስ ሞክረዋል፣ ግን አገልጋዩ ያቀረበው የእውቅና ማረጋገጫ ስህተቶች አሉበት። Alfa ስህተቶች ያሉት የእውቅና ማረጋገጫ መጠቀም አይችልም እና ለመገናኘት የሞከሩትን የጣቢያ ማንነት ማረጋገጥ አይችልም።</translation>
<translation id="3103660991484857065">ጫኚው መዝገቡን መበተን አልቻለም። እባክዎ Alfaን እንደገና ያውርዱት።</translation>
<translation id="7064610482057367130">ምንም የሚዘምን የAlfa ጭነት አልተገኘም።</translation>
<translation id="872034308864968620">Alfa ጀርባ ላይ ያሂድ</translation>
<translation id="459535195905078186">የAlfa መተግበሪያዎች</translation>
<translation id="5109068449432240255">አዎ ከAlfa ውጣ</translation>
<translation id="1480489203462860648">ይሞክሩት፣ አስቀድሞ ተጭኗል</translation>
<translation id="3032787606318309379">ወደ Alfa በማከል ላይ...</translation>
<translation id="4831257561365056138">የAlfa መተግበሪያ አስጀማሪን አራግፍ</translation>
<translation id="4222580632002216401">አሁን ወደ Alfa ገብተዋል! ማመሳሰል በአስተዳዳሪዎ ተሰናክሏል።</translation>
<translation id="4207043877577553402"><ph name="BEGIN_BOLD"/>ማስጠንቀቂያ፦<ph name="END_BOLD"/> Alfa ቅጥያዎች የአሰሳ ታሪክዎን እንዳይመዘግቡ መከልከል አይችልም። ይህን ቅጥያ ማንነትን በማያሳውቅ ሁነት ላይ ለማሰናከል ይህን አማራጭ አይምረጡ።</translation>
<translation id="4516868174453854611">አሁን ስለገቡ ትሮችዎን፣ እልባቶችዎን እና ሌሎች የAlfa ነገሮችዎን በእርስዎ ላፕቶፕ፣ ስልክ እና ጡባዊ ተኮ ላይ ያገኟቸዋል። በተጨማሪም ይበልጥ ጠቃሚ የሆኑ ጥቆማዎችን እና ባህሪያትን በGoogle አገልግሎቶች ላይ መቀበል ይችላሉ።</translation>
<translation id="985602178874221306">የAlfa ደራሲዎች</translation>
<translation id="8628626585870903697">Alfa የህትመት ቅድመ እይታ እንዲሰራ የሚያስፈልገው የፒ ዲ ኤፍ ማያውን አያካትትም።</translation>
<translation id="7138853919861947730">Alfa የማሰስ ተሞክሮዎን ለማሻሻል የድር አገልግሎቶችን ሊጠቀም ይችላል።</translation>
<translation id="466053073629175099">አሁን Alfa ውስጥ ገብተዋል! ዕልባቶችዎ፣ ታሪክዎ እና ሌሎች ቅንብሮችዎ ከGoogle መለያዎ ጋር ይመሳሰላሉ።</translation>
<translation id="3849925841547750267">በሚያሳዝን ሁኔታ Mozilla Firefox እያሄደ ባለበት ጊዜ በእሱ ላይ ያስቀመጡት ቅንብሮችዎ አይገኙም። እነዚህን ቅንብሮች  ወደ Alfa ለማስመጣት ስራዎን ያስቀምጡና ሁሉንም የFirefox መስኮቶችን ይዝጉ። ከዚያም ቀጥልን ይጫኑ።</translation>
<translation id="7771626876550251690">በዚህ አጋጣሚ በእውቅና ማረጋገጫው ውስጥ የተዘርዘረው አድራሻ አሳሽዎ ሊሄድበት ከሞከረው የድር ጣቢያው አድራሻ ጋር አይዛመድም። ለዚህ ሊሆን የሚችል አንድ ምክንያት ግንኙነቶችዎ የተለየ የድር ጣቢያ እውቅና ማረጋገጫ እያቀረበ ባለ አጥቂ እየተጠለፈ ሊሆን ይችላል፣ ይሄ አለመዛመድን ያስከትላል። ሌላ ሊሆን የሚችል ምክንያት አገልጋዩ እርስዎ ለመጎብኘት የሚሞክሩትን ጨምሮ ለበርካታ ድር ጣቢያዎች ተመሳሳዩን የእውቅና ማረጋገጫ እንዲያሳይ ተደርጎ የተዋቀረ ሊሆን ይችላል፣ ምንም እንኳ ያ የእውቅና ማረጋገጫ ለሁሉም ድር ጣቢያዎቹ የሚሰራ ባይሆንም እንኳ። Alfa እርግጠኛ ሆኖ &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;ን እንደደረሱ ሊነግርዎት ይችላል፣ ግን ያ እርስዎ ለመድረስ ካሰቡት &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; ጋር አንድ አይነት መሆኑን ሊያረጋግጥ አይችልም። ከቀጠሉ Alfa ተጨማሪ የስም አለመዛመዶችን አያረጋገጥም።</translation>
<translation id="7027298027173928763">Alfa እራሱን ወደ የቅርብ ጊዜው ስሪት ማዘመን አልቻለም፣ ስለዚህ ግሩም አዲስ ባህሪያት እና የደህንነት ጥገናዎች እያመለጠዎት ነው። Alfaን እራስዎ ዳግም መጫን አለብዎት።</translation>
<translation id="8897323336392112261">እንዲሁም Alfaን ሲጀምሩት ወይም የመነሻ አዝራሩን ጠቅ ሲያደርጉት የሚታየውን ገጽ ይቆጣጠራል።</translation>
<translation id="4330585738697551178">ይህ ሞዱል ከAlfa ጋር የሚጋጭ መሆኑ ይታወቃል።</translation>
<translation id="3190315855212034486">ኧረ ገዳይ! Alfa ብልሽት አጋጥሞታል። አሁን ዳግም ይጀምር?</translation>
<translation id="5750436165037325892">አስተዳዳሪ በሚቆጠጠረው የሚተዳደር መለያ ገብተዋል። ከዚህ መለያ ከተላቀቁ ይህ የAlfa ተጠቃሚ እና እንደ መተግበሪያዎች፣ ዕልባቶች፣ ታሪክ፣ የይለፍ ቃላት እና ሌሎች ቅንብሮች ያለ የተጎዳኘ የAlfa ውሂብ ከዚህ ኮምፒውተር ይወገዳል።</translation>
<translation id="734373864078049451">የእርስዎ ድር፣ ዕልባቶች እና ሌሎች የAlfa ነገሮች እዚህ ይኖራሉ።</translation>
<translation id="3197823471738295152">መሣሪያዎ የተዘመነ ነው።</translation>
<translation id="8551886023433311834">የተዘመነ ለመሆን ጥቂት ብቻ ቀርቷል! ዝማኔውን ለማጠናቀቅ መሣሪያዎን ዳግም ያስጀምሩት።</translation>
<translation id="8353224596138547809">Alfa የዚህ ጣቢያ ይለፍ ቃልዎን እንዲያስቀምጥልዎ ይፈልጋሉ?</translation>
<translation id="7339898014177206373">አዲሰ መስኮት</translation>
<translation id="3733625138702910745">ወደ
        የAlfa ምናሌ &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        ይሂዱና «<ph name="NO_PREFETCH_DESCRIPTION"/>»ን አይምረጡ።
        ይሄ ችግሩን ካልፈታው ለተሻሻለ አፈጻጸም ይህን አማራጭ እንደገና መምረጥ እንመክራለን።</translation>
<translation id="4124681358536363708">የAlfa ጭነት አቃፊ በስራ ላይ ያለ ይመስላል። እባክዎ ኮምፒውተርዎን ዳግም ያስነሱና እንደገና ይሞክሩ።</translation>
<translation id="8770560772173120024">Alfa አሁን ተወዳጆች/ዕልባቶችን በማስመጣት ላይ ነው።</translation>
<translation id="7463979740390522693">Alfa - ማሳወቂያዎች (<ph name="QUANTITY"/> ያልተነበቡ)</translation>
<translation id="4345520932254577235">እንኳን ወደ የእርስዎ Alfa በደህና መጡ። እነኚህን ለማድረግ ተመልሰው እዚህ ይምጡ፦</translation>
<translation id="225614027745146050">እንኳን ደህና መጡ</translation>
<translation id="5823381412099532241">Alfa እራሱን ወደ የቅርብ ጊዜው ስሪት ማዘመን አልቻለም፣ ስለዚህ ግሩም አዲስ ባህሪያት እና የደህንነት ጥገናዎች እያመለጠዎት ነው። Alfaን ማዘመን አለብዎት።</translation>
<translation id="9191268552238695869">አንድ አስተዳዳሪ በዚህ ስርዓት ላይ Alfaን ጭኗል፣ እና ለሁሉም ተጠቃሚዎች ይገኛል። የስርዓት-ደረጃ Alfa የተጠቃሚ-ደረጃ ጭነትዎን አሁን ይተካዋል።</translation>
<translation id="4298853828775962437">http://support.google.com/chrome/?p=ib_chromeframe</translation>
<translation id="3509308970982693815">እባክዎ ሁሉንም የAlfa መስኮቶችን ይዝጉና እንደገና ይሞክሩ።</translation>
<translation id="4077262827416206768">ይህ ለውጥ እንዲተገበር እባክዎ የAlfa መስኮቶችን ይዝጉና Alfaን ዳግም ያስጀምሩ።</translation>
<translation id="6475912303565314141">እንዲሁም Alfaን ሲጀምሩት የሚታየውን ገጽ ይቆጣጠራል።</translation>
<translation id="750717762378961310">ይህ ፋይል ተንኮል-አዘል ነው፣ እና Alfa አግዶታል።</translation>
<translation id="6944967875980567883">Alfa ላይ የተጫኑ ሞዱሎች</translation>
<translation id="6899795326977034905">Mac ላይ የይለፍ ቃላት በእርስዎ Keychain ላይ የሚቀመጡ ናቸው፣ እና ይህን የOS X መለያ በሚጋሩ ሌሎች የAlfa ተጠቃሚዎች ሊደረስባቸው ወይም ሊመሳሰሉ ይችላሉ።</translation>
<translation id="118298050220780080">&lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;ን ለመድረስ ሞክረዋል፣ ግን አገልጋዩ በኮምፒውተርዎ ስርዓተ ክወና የማይታመን አካል የተሰጠ የእውቅና ማረጋገጫ ነው ያሳየው። ይሄ ማለት አገልጋዩ የራሱ የደህንነት ምስክርነቶች አመንጭቷል ማለት ነው፣ Alfa ደግሞ ለማንነት መረጃን ለማወቅ ሊተማመንበት አይችልም ወይም አንድ አጥቂ ግንኙነቶችዎን ለመጥለፍ እየሞከረ ሊሆን ይችላል።</translation>
<translation id="3046695367536568084">መተግበሪያዎችን ለመጠቀም ወደ Alfa መግባት አለብዎት። ይሄ Alfa መተግበሪያዎችዎን፣ ዕልባቶችዎን፣ ታሪክዎን፣ የይለፍ ቃላትዎን እና ሌሎች ቅንብሮችዎን በተለያዩ መሣሪያዎች ላይ እንዲያመሳስል ያስችለዋል።</translation>
<translation id="3296368748942286671">Alfa ሲዘጋ የጀርባ መተግበሪያዎች ማሂዱን ይቀጥሉ</translation>
<translation id="473775607612524610">አዘምን</translation>
<translation id="5714819759736651024">የChrome መተግበሪያዎችን ለመጠቀም Alfaን በዴስክቶፑ ላይ ዳግም ማስጀመር አለብዎት።</translation>
<translation id="7707841053049645517">ይህ ጣቢያ በቅርቡ የማይደገፍ የሚሆን የAlfa ክፈፍ ተሰኪውን እየተጠቀመ ነው። እባክዎ ያራግፉትና ወደ ዘመናዊ አሳሽ ያሻሽሉ።</translation>
<translation id="7338384957110970244">Alfa የመተግበሪያ አቋራጭ መፍጠር አልቻልም።</translation>
<translation id="3656661827369545115">ኮምፒውተርዎ ሲጀምር Alfaን በራስ-ሰር ያስጀምሩ</translation>
<translation id="2241627712206172106">ኮምፒውተር የሚጋሩ ከሆኑ ጓደኛዎች እና ቤተሰብ ተለይተው ሊያስሱ እና Alfaን በሚፈልጉበት መንገድ ማዋቀር ይችላሉ።</translation>
<translation id="6055895534982063517">አዲስ የAlfa ስሪት ይገኛል፣ እና ከመቼውም በበለጠ ፈጣን ሆኗል።</translation>
<translation id="8821041990367117597">የመለያ መግቢያ ዝርዝሮችዎ ጊዜ ያለፈባቸው ስለሆኑ Alfa ውሂብዎን ማመሳሰል አልቻለም።</translation>
<translation id="4677944499843243528">መገለጫው በሌላ ኮምፒውተር (<ph name="HOST_NAME"/>) ላይ በሌላ የAlfa ሂደት (<ph name="PROCESS_ID"/>) የተያዘ ይመስላል። Alfa መገለጫው እንዳይበላሽ ቆልፎታል።  ሌሎች ሂደቶች ይህን መገለጫ እየተጠቀሙበት እንዳልሆኑ እርግጠኛ ከሆኑ መገለጫውን አስከፍተው Alfaን ዳግም ማስጀመር ይችላሉ።</translation>
<translation id="5405650547142096840">ከAlfa አስወግድ</translation>
<translation id="4994636714258228724">እራስዎን በAlfa ላይ ያክሉ</translation>
<translation id="7066436765290594559">Alfa OS የእርስዎን ውሂብ ማመሳሰል አልቻለም። የእርስዎን የማመሳሰያ የይለፍ ሐረግ እባክዎ ያዘምኑ።</translation>
<translation id="7747138024166251722">ጫኝው ጊዜያዊ ማውጫ መፍጠር አልቻለም። እባክዎ ነፃ የዲስክ ቦታ እና ሶፍትዌር የመጫን ፍቃድ እንዳለ ይፈትሹ።</translation>
<translation id="3258596308407688501">Alfa የውሂብ አቃፊው ላይ ማንበብ እና መጻፍ አይችልም፦

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="4932687624772039103">Alfa <ph name="OS_NAME"/>ን አይደግፍም።</translation>
<translation id="6970811910055250180">መሣሪያዎን በማዘመን ላይ...</translation>
<translation id="2485422356828889247">አራግፍ</translation>
<translation id="85843667276690461">Alfaን መጠቀም ላይ እገዛ ያግኙ</translation>
<translation id="5358375970380395591">በሚተዳደር መለያ እየገቡ ነው፣ እና አስተዳዳሪው በእርስዎ Alfa መገለጫ ላይ ቁጥጥር እየሰጡት ነው። እንደ እርስዎ  መተግበሪያዎች፣ ዕልባቶች፣ ታሪክ፣ የይለፍ ቃላት እና ሌሎች ቅንብሮች ያሉ የእርስዎ Alfa ውሂብ እስከ መጨረሻው ከ<ph name="USER_NAME"/> ጋር የተያያዙ ይሆናሉ። ይህን ውሂብ በGoogle የመለያዎች Dashboard አማካኝነት ሊሰርዙት ይችላሉ፣ ነገር ግን ይህን ውሂብ ከሌላ መለያ ጋር ሊያጎዳኙት አይችሉም። <ph name="LEARN_MORE"/></translation>
<translation id="263863604136125912">Alfaን ጀምር</translation>
<translation id="9036189287518468038">Alfa የመተግበሪያ አስጀማሪ</translation>
<translation id="8493179195440786826">Alfa ጊዜው አልፎበታል</translation>
<translation id="911206726377975832">የአሰሳ ውሂብዎም ይሰረዝ?</translation>
<translation id="95514773681268843"><ph name="DOMAIN"/> ይህን መሣሪያ ከመጠቀምዎ በፊት የሚከተለውን የአገልግሎት ውል እንዲያነቡት እና እንዲቀበሉት ይፈለጋል። ይህ ውል የAlfa ስርዓተ ክወና ውሉን አያስፋፋውም፣ አይቀይረውም ወይም አይገድበውም።</translation>
<translation id="5603085937604338780">internet</translation>
<translation id="1699664235656412242">እባክዎ ሁሉንም የAlfa መስኮቶችን (በWindows 8 ሁነታ ላይ ያሉትንም ጨምሮ) ይዝጉና እንደገና ይሞክሩ።</translation>
<translation id="6734080038664603509">&amp;Alfaን አዘምን</translation>
<translation id="8862326446509486874">ለስርዓተ-ደረጃ ጭነት ተገቢ መብቶች የሉዎትም። ጫኚውን እንደ አስተዳዳሪ በማሄድ እንደገና ይሞክሩ።</translation>
<translation id="2535480412977113886">የመለያ መግቢያ ዝርዝሮችዎ ጊዜ ያለፈባቸው ስለሆኑ Alfa OS ውሂብዎን ማመሳሰል አልቻለም።</translation>
<translation id="8697124171261953979">እንዲሁም Alfaን ሲጀምሩት ወይም ከኦምኒቦክሱ ሆነው ሲፈልጉ የሚታየውን ገጽ ይቆጣጠራል።</translation>
<translation id="894903460958736500">በእርስዎ ኮምፒውተር ላይ እያሄደ ያለ ሶፍትዌር ከAlfa ጋር ተኳሃኝ አይደለም።</translation>
<translation id="1774152462503052664">Alfa ጀርባ ላይ ይሂድ</translation>
<translation id="9022552996538154597">Alfa ውስጥ ይግቡ</translation>
<translation id="4365115785552740256">Alfa በ<ph name="BEGIN_LINK_CHROMIUM"/>Alfa<ph name="END_LINK_CHROMIUM"/>  ክፍት ምንጭ ፕሮጀክት እና በሌላ <ph name="BEGIN_LINK_OSS"/>ክፍት ምንጭ ሶፍትዌር<ph name="END_LINK_OSS"/> እውን ሊሆን ችሏል።</translation>
<translation id="4987820182225656817">እንግዳዎች ማንኛውንም ነገር ወደኋላ ሳይተዉ Alfa መጠቀም ይችላሉ።</translation>
<translation id="2216475571518225820">ይህ ጣቢያ በቅርቡ የማይደገፍ የሚሆን የAlfa ክፈፍ ተሰኪውን እየተጠቀመ ነው። እባክዎ ያራግፉትና ተኳሃኝ አሳሽ ያውርዱ።</translation>
<translation id="3487263810738775861">አንድ ቅጥያ Alfaን ሲጀምሩት የሚታየውን ገጽ ቀይሮታል።</translation>
<translation id="5877064549588274448">ስርጥ ተለውጧል። ለውጦችን ለመተግበር መሳሪያዎን ዳግም ያስጀምሩ።</translation>
<translation id="6248213926982192922">Alfa ነባሪውን አሳሽ ያድርጉ።</translation>
<translation id="6309712487085796862">Alfa ካሜራዎን እየተጠቀመ ነው።</translation>
<translation id="7337881442233988129">Alfa</translation>
<translation id="5820394555380036790">Alfa ስርዓተ ክወና</translation>
<translation id="6757767188268205357">አታርመኝ</translation>
<translation id="1745962126679160932">Alfa መረጃዎን በድጋሚ መተየብ እንዳይኖርብዎ ደህንነቱ በተጠበቀ ሁኔታ ያስቀምጣል፣ ነገር ግን ለወደፊት ክፍያዎች አሁንም የካርድዎን የደህንነት ኮድ ማረጋገጥ አለብዎ።</translation>
<translation id="275588974610408078">የብልሽት ሪፖርት በAlfa ውስጥ አይገኝም።</translation>
<translation id="5909170354645388250">በAlfa ውስጥ አልተሰራበትም። ቦታ ያዥ የመርጃ ካርታዎችን በማመሳሰል ውስጥ ሊያቆያቸው ነው። አንድ ነጋሪ እሴት ይጠብቃል፦ $1።</translation>
<translation id="7937630085815544518">እንደ <ph name="USER_EMAIL_ADDRESS"/> ሆነው ወደ Alfa ገብተዋል። እባክዎ እንደገና ለመግባት ተመሳሳዩን መለያ ይጠቀሙ።</translation>
<translation id="2685838254101182273">Alfa ማዘመን አቁሟል፣ እና ከአሁን በኋላ ይህን የስርዓተ ክወናዎን ስሪት አይደግፍም።</translation>
<translation id="3582788516608077514">Alfaን በማዘመን ላይ...</translation>
<translation id="2845645985022908863">• በሰዎች መካከል ይቀያይሩ
• የAlfa ነገሮችዎን ይቆልፉ
• የGoogle መለያዎችዎን ያቀናብሩ</translation>
<translation id="7223968959479464213">ተግባር መሪ - Alfa</translation>
<translation id="8999125622087081673">የሚተዳደር የAlfa ተጠቃሚ ይሰርዙ</translation>
<translation id="3838208658251026018">Alfa አሁን የሚከተሉትን ንጥሎች ከ<ph name="BROWSER_COMPONENT"/> እያስመጣ ነው፦</translation>
<translation id="1779356040007214683">Alfa ይበልጥ ደህንነቱ የተጠበቀ እንዲሆን ለማድረግ፣ በ<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ውስጥ ያልተጠቀሱ እና እርስዎ ሳያውቋቸው የታከሉ ሊሆኑ የሚችሉ የተወሰኑ ዝርዝሮችን አሰናክለናል።</translation>
<translation id="6638567566961868659">ዕልባቶችዎን በAlfa ምናሌ ውስጥ ወይም በዕልባቶች አሞሌው ላይ ይፈልጉ።</translation>
<translation id="2673087257647337101">የተዘመነ ለመሆን ጥቂት ብቻ ቀርቷል! ዝማኔውን ለማጠናቀቅ Alfaን ዳግም ያስጀምሩት።</translation>
<translation id="1293235220023151515">በስርዓቱ ላይ የሚጋጭ የAlfa ጭነት ተገኝቷል። እባክዎ ያራግፉት እና እንደገና ይሞክሩ።</translation>
<translation id="5398878173008909840">አዲስ የAlfa ስሪት አለ።</translation>
<translation id="2648074677641340862">በጭነት ጊዜ የስርዓተ ክወና ስህተት ተፈጥሯል። እባክዎ Alfaን እንደገና ያውርዱት።</translation>
<translation id="5942520288919337908"><ph name="EXTENSION_NAME"/> ወደ Alfa ታክሏል።</translation>
<translation id="377819400056480591">መለያዎን ለማስወገድ Alfa ዳግም መጀመር አለበት። ከመቀጠልዎ በፊት ማንኛውም ክፍት ስራ ማስቀመጥዎን ያረጋግጡ።</translation>
<translation id="4559775032954821361">ወደ
          የAlfa ምናሌ &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          የላን ቅንብሮች
          ይሂዱና የ«ለእርስዎ ላን ተኪ አገልጋይ ይጠቀሙ»ን አመልካች ሳጥኑን አይምረጡ።</translation>
<translation id="8621669128220841554">ተለይቶ ባልታወቀ ስህተት ምክንያት ጭነት ከሽፏል። እባክዎ Alfaን እንደገና ያውርዱ።</translation>
<translation id="6717134281241384636">መገለጫዎ ከአዲስ የAlfa ስሪት ስለሆነ የመጣው ስራ ላይ ሊውል አይችልም።

አንዳንድ ባህሪያት ላይገኙ ይችላሉ። እባክዎ የተለየ የመገለጫ አቃፊ ይግለጹ ወይም ይበልጥ አዲስ የሆነ የAlfa ስሪት ይጠቀሙ።</translation>
<translation id="8907580949721785412">Alfa የይለፍ ቃሎችን ለማሳየት እየሞከረ ነው። ይህንን ለመፍቀድ የWindows የይለፍ ቃልዎን ይተይቡ።</translation>
<translation id="9013087743919948559">ወደ Alfa ያክሉ</translation>
<translation id="6334986366598267305">አሁን Alfaን ከGoogle መለያዎ ጋር እና በተጋሩ ኮምፒውተሮች ላይ መጠቀም ይበልጥ ቀላል ነው።</translation>
<translation id="6212496753309875659">ይህ ኮምፒውተር አስቀድሞ ይበልጥ አዲስ የሆነ የAlfa ስሪት አለው። ሶፍትዌሩ የማይሰራ ከሆነ እባክዎ Alfaን ያራግፉና እንደገና ይሞክሩ።</translation>
<translation id="1115445892567829615">Alfa የእርስዎን ውሂብ ማመሳሰል አልቻለም። የእርስዎን የማመሳሰያ የይለፍ ሐረግ እባክዎ ያዘምኑ።</translation>
<translation id="1298199220304005244">Alfa ስርዓተ ክወና መጠቀም ላይ እገዛ ያግኙ</translation>
<translation id="331951419404882060">በመለያ ሲገባ በነበረ ስህተት ምክንያት Alfa OS ውሂብዎን ማመሳሰል አልቻለም።</translation>
<translation id="8187289872471304532">ወደ
          መተግበሪያዎች &gt; የስርዓት ምርጫዎች &gt; አውታረ መረብ &gt; የላቁ &gt; ተኪዎች
          ይሂዱና የተመረጡ ማናቸውም ተኪዎችን አይምረጡ።</translation>
<translation id="2801146392936645542"><ph name="FILE_NAME"/> ተንኮል-አዘል ነው፣ እና Alfa አግዶታል።</translation>
<translation id="4488676065623537541">የክፍያ መጠየቂያ ዝርዝሮችዎ በAlfa ውስጥ ተቀምጠዋል።</translation>
<translation id="130631256467250065">ለውጦችዎ መሣሪያዎን ዳግም በሚያስጀምሩበት ቀጣዩ ጊዜ ላይ ይተገበራሉ።</translation>
<translation id="3244477511402911926">የAlfa ማሳወቂያ ማዕከል</translation>
<translation id="1105130903706696483">Google Chrome በትክክል አልተዘጋም። ከፍተዋቸው የነበሩትን ገፆች ዳግም ለመክፈት እነበረበት መልስ የሚለውን ጠቅ ያድርጉ።</translation>
<translation id="1929939181775079593">Alfa መልስ አይሰጥም። አሁን ዳግም ይጀምር?</translation>
<translation id="1414495520565016063">ወደ Alfa ገብተዋል!</translation>
<translation id="1902135785017821799"><ph name="FILE_NAME"/> ከአንዳንድ ተንኮል-አዘል ዌር ጋር የሚመሳሰሉ የቅንብሮች ለውጦች ያደርጋል፣ ስለዚህ Alfa አግዶታል።</translation>
<translation id="3155163173539279776">Alfaን ዳግም አስጀምር</translation>
<translation id="2966088006374919794">Alfa የ<ph name="SCHEME"/> አገናኞችን ለማስተናገድ አንድ ውጫዊ መተግበሪያ ማስጀመር አለበት። የተጠየቀው አገናኝ <ph name="PROTOLINK"/> ነው።</translation>
<translation id="2558235863893655150">Alfa የይለፍ ቃልዎን እንዲያስቀምጥልዎት ይፈልጋሉ?</translation>
<translation id="1231416733874080281">የAlfa ምናሌን አሳይ</translation>
<translation id="5245781775140304270">Alfa ቅጥያዎች እንዴት የግል ውሂብዎን እንደሚይዙ ስለማይቆጣጠር ሁሉም ቅጥያዎች ለስውር መስኮቶች ተሰናክለዋል።
        በ<ph name="BEGIN_LINK"/>ቅጥያ አቀናባሪ<ph name="END_LINK"/> ውስጥ በየግላቸው ሊያነቋቸው ይችላሉ።</translation>
<translation id="5772805321386874569">(የAlfa <ph name="BEGIN_BUTTON"/>ዳግም መጀመር<ph name="END_BUTTON"/> ያስፈልገዋል)</translation>
<translation id="1688750314291223739">ግላዊነት የተላበሰው የአሳሽ ባህሪዎችዎ ድር ላይ ለማስቀመጥና ከዚያ Alfa ካለው ማንኛውም ኮምፒውተር ለመድረስ አመሳስልን ያዋቅሩ።</translation>
<translation id="8865765905101981392">የበይነመረብ አሳሽ</translation>
<translation id="8610831143142469229">Alfa በኬላ ወይም የጸረ-ቫይረስ ቅንብሮችዎን አውታረ መረቡን እንዲደርስበት
        ይፍቀዱለት።</translation>
<translation id="6424492062988593837">Alfa አሁን ተሻሽሏል! አዲስ ስሪት አለ።</translation>
<translation id="811857857463334932">ይህ ኮምፒውተር ሃርድዌሩ ከአሁን በኋላ ስለማይደገፍ ከአሁን በኋላ የAlfa ዝማኔዎችን ያቆማል።</translation>
<translation id="2910007522516064972">ስለ &amp;Alfa</translation>
<translation id="1800685724563744906">የAlfa ነገሮችዎን ለማመሳሰል <ph name="PROFILE_EMAIL"/>ን እየተጠቀሙ ነው። የማመሳሰል ምርጫዎን ለማዘመን ወይም Alfa ያለGoogle መለያ መጠቀም የሚፈልጉ ከሆኑ ቅንብሮችን ይጎብኙ።</translation>
<translation id="8453117565092476964">የጫኚው መዝገብ ተበላሽቷል ወይም ትክክል አይደለም። እባክዎ Alfaን እንደገና ያውርዱ።</translation>
<translation id="6763060723530774166">የመተግበሪያ አስጀማሪውን ለመጠቀም Alfaን በዴስክቶፑ ላይ ዳግም ማስጀመር አለብዎት።</translation>
<translation id="3889543394854987837">Alfaን ለመክፈት እና ማሰስ ለመጀመር ስምዎን ጠቅ ያድርጉት።</translation>
<translation id="3130323860337406239">Alfa ማይክሮፎንዎን እየተጠቀመ ነው።</translation>
<translation id="3249425904492147663">&lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;ን ለመድረስ ሞክረዋል፣ ግን አገልጋዩ ጊዜው ያለፈበት የእውቅና ማረጋገጫ ነው ያቀረበው። ጊዜው ካለፈበት ጀምሮ ያ የእውቅና ማረጋገጫ ጥቃት ደርሶበት እንደሆነ ምንም የሚያሳይ መረጃ አይገኝም። ይህ ማለት Alfa ከአጥቂ ይልቅ ከ&lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; ጋር እየተገናኙ መሆንዎን ሊያረጋግጥ አይችልም። የኮምፒውርዎ ሰዓት በአሁኑ ጊዜ <ph name="CURRENT_TIME"/> እንዲል ተዋቅሯል። ትክክል ይመስላል? ካልሆነ ስህተቱን አርመው ይህን ገጽ ማደስ አለብዎት።</translation>
<translation id="7196020411877309443">ለምን ይህን አያለሁ?</translation>
<translation id="457845228957001925">የAlfa ውሂብዎን በተመለከተ አስፈላጊ መረጃ</translation>
<translation id="4567424176335768812">እንደ <ph name="USER_EMAIL_ADDRESS"/> ሆነው ገብተዋል። አሁን የእርስዎን ዕልባቶች፣ ታሪክ እና ሌሎች ቅንብሮች በመለያ በገቡ ሁሉም መሣሪያዎችዎ ላይ መድረስ ይችላሉ።</translation>
<translation id="7483335560992089831">እየሄደ ያለውን ተመሳሳዩን የAlfa ስሪት መጫን አይቻልም። እባክዎ Alfaን ይዝጉና እንደገና ይሞክሩ።</translation>
<translation id="7641113255207688324">Alfa ነባሪ አሳሽዎ አይደለም።</translation>
<translation id="4458285410772214805">ይሄ ለውጥ እንዲተገበር እባክዎ ይውጡ እና እንደገና ይግቡ።</translation>
<translation id="761356813943268536">Alfa ካሜራዎን እና ማይክሮፎንዎን እየተጠቀመ ነው።</translation>
<translation id="805745970029938373">ሁሉም ማሳወቂያዎችዎን እዚህ ካሉት የAlfa መተግበሪያዎች፣ ቅጥያዎች፣ እና ድር ጣቢያዎች ሆነው ማየት ይችላሉ።</translation>
<translation id="2119636228670142020">&amp;ስለAlfa ስርዓተ ክወና</translation>
<translation id="1708666629004767631">አዲስና ደህንነቱ ይበልጥ የተጠበቀ የAlfa ስሪት አለ።</translation>
<translation id="378917192836375108">Alfa ድር ላይ ያለ ስልክ ቁጥር ጠቅ እንዲያደርጉትና በSkype እንዲደውሉበት ያስችልዎታል!</translation>
<translation id="8724049448828509830">አንድ ውርድ አሁን በሂደት ላይ ነው። ከAlfa ወጥተው ውርዱን ይቅር ማለት ይፈልጋሉ?</translation>
<translation id="608189560609172163">በመለያ ሲገባ በነበረ ስህተት ምክንያት Alfa ውሂብዎን ማመሳሰል አልቻለም።</translation>
<translation id="151962892725702025">ማመሳሰል ለጎራዎ ስለማይገኝ Alfa OS ውሂብዎን ማመሳሰል አይችልም።</translation>
<translation id="3360567213983886831">Alfa ሁለትዮሾች</translation>
<translation id="8985587603644336029">የሆነ ሰው ከዚህ ቀደም በዚህ ኮምፒውተር ላይ እንደ <ph name="ACCOUNT_EMAIL_LAST"/> ሆኖ ወደ Alfa ገብቶ ነበር። ያ መለያዎ ካልሆነ መረጃዎን ለይተው ለማስቀመጥ አዲስ የAlfa ተጠቃሚ ይፍጠሩ።

ዝም ብሎ መግባት እንደ ዕልባቶች፣ ታሪክ እና ሌሎች ቅንብሮች ያሉ የAlfa መረጃዎችን ከ<ph name="ACCOUNT_EMAIL_NEW"/> ጋር ያዋህዳቸዋል።</translation>
<translation id="2739631515503418643">ውርዶች በአሁኑ ጊዜ በሂደት ላይ ናቸው። ከAlfa መውጣትና ውርዶቹን ይቅር ማለት ይፈልጋሉ?</translation>
<translation id="9013262824292842194">Alfa Windows Vista ወይም Windows XP ከSP2 ወይም ከዚያ በላይ ይፈልጋል።</translation>
<translation id="1967743265616885482">ተመሳሳይ ስም ያለው ሞዱል ከAlfa ጋር የሚጋጭ መሆኑ ይታወቃል።</translation>
<translation id="8704119203788522458">ይሄ የእርስዎ Alfa ነው</translation>
<translation id="4224199872375172890">Alfa የተዘመነ ነው።</translation>
<translation id="374481098568514319">ይህ ኮምፒውተር አስቀድሞ ይበልጥ ቅርብ የሆነ የAlfa ምንዝሮች ስሪት አለው። እባክዎ ይበልጥ ቅርብ የሆነ ጫኚ ይጠቀሙ።</translation>
<translation id="6240281849816458190">&lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;ን ለመድረስ ሞክረዋል፣ ግን አገልጋዩ ገና የሚሰራ ያልሆነ እውቅና ማረጋገጫ ነው ያሳየው። ያ እውቅና ማረጋገጫ ሊታመን የሚችል መሆኑን ወይም አለመሆኑን የሚያሳይ ምንም መረጃ የለም። Alfa ከአጥቂ ሳይሆን ከ&lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; ጋር እየተገናኙ መሆንዎን በአስተማማኝ ሁኔታ ማረጋገጥ አይችልም። የኮምፒውተርዎ ሰዓት በአሁኑ ጊዜ <ph name="CURRENT_TIME"/> ላይ ተዋቅሯል። ይሄ ልክ ይመስላል? ካልሆነ የስርዓትዎን ሰዓት አስተካክለው ከዚያ ይህን ገጽ ማደስ አለብዎት።</translation>
<translation id="5862307444128926510">ወደ Alfa እንኳን በደህና መጡ</translation>
<translation id="7318036098707714271">የምርጫዎች ፋይልዎ የተበላሸ ወይም ልክ ያልሆነ ነው።

Alfa ቅንብሮችዎን ማስመለስ አልቻለም።</translation>
<translation id="6403826409255603130">Alfa ድረ-ገጾችን እና መተግበሪያዎችን እጅግ በጣም ፈጣን በሆነ ፍጥነት የሚያሄድ ድር አሳሽ ነው። ፈጣን፣ የረጋ እና ለመጠቀም ቀላል ነው። Alfa ውስጥ አብሮ በተሰራላቸው የተንኮል-አዘል ሶፍትዌር እና የማስገሪያ መከላከያዎች አማካኝነት ደህንነትዎ ይበልጥ በተጠበቀ ሁኔታ ድሩን ያስሱ።</translation>
<translation id="9079155260087892529">የAlfa ተጠቃሚን ሰርዝ</translation>
<translation id="4019464536895378627">&lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;ን ለመድረስ ሞክረዋል፣ ግን አገልጋዩ በAlfa የማይታመን አካል የተሰጠ የእውቅና ማረጋገጫ ነው ያሳየው። ይሄ ማለት አገልጋዩ የራሱ የደህንነት ምስክርነቶች አመንጭቷል ማለት ነው፣ Alfa ደግሞ ለማንነት መረጃን ለማወቅ ሊተማመንበት አይችልም ወይም አንድ አጥቂ ግንኙነቶችዎን ለመጥለፍ እየሞከረ ሊሆን ይችላል።</translation>
<translation id="4230135487732243613">የAlfa ውሂዎ ከዚህ መለያ ጋር ይገናኝ?</translation>
<translation id="2572494885440352020">Alfa አጋዥ</translation>
<translation id="7617377681829253106">Alfa አሁን ይበልጥ ተሻሽሏል</translation>
<translation id="442817494342774222">ኮምፒውተርዎ ሲጀምር Alfa በራስ-ሰር እንዲጀምር ተዋቅሯል።</translation>
<translation id="8974095189086268230">Alfa ስርዓተ ክወና በተጨማሪ <ph name="BEGIN_LINK_CROS_OSS"/>ክፍት ምንጭ ሶፍትዌር<ph name="END_LINK_CROS_OSS"/> እውን ሊሆን ችሏል።</translation>
<translation id="313551035350905294">በሚተዳደር መለያ እየገቡ ነው፣ እና አስተዳዳሪው በAlfa መገለጫዎ ላይ ቁጥጥር እየሰጡት ነው። እንደ መተግበሪያዎችዎ፣ ዕልባቶችዎ፣ ታሪክዎ፣ የይለፍ ቃላትዎ እና ሌሎች ቅንብሮችዎ ያሉ የAlfa ውሂብዎ እስከመጨረሻው ከ<ph name="USER_NAME"/> ጋር የተያያዙ ይሆናሉ። ይህን ውሂብ በGoogle የመለያዎች ዳሽቦርዱ አማካኝነት ሊሰርዙት ይችላሉ፣ ነገር ግን ይህን ውሂብ ከሌላ መለያ ጋር ሊያጎዳኙት አይችሉም።</translation>
<translation id="8823523095753232532">የAlfa ውሂቤን ከዚህ መለያ ጋር አገናኝ</translation>
<translation id="1808667845054772817">Alfaን ዳግም ጫን</translation>
<translation id="1221340462641866827">Alfa ስርዓተ ክወና የ<ph name="SCHEME"/> አገናኞችን ለማስተናገድ የውጫዊ መተግበሪያዎችን ማስጀመር አይደግፍም። የተጠየቀው አገናኝ <ph name="PROTOLINK"/> ነው።</translation>
<translation id="328888136576916638">የGoogle ኤ ፒ አይ ቁልፎች ይጎድላሉ። አንዳንድ የAlfa ተግባራት ይሰናከላሉ።</translation>
<translation id="2602806952220118310">Alfa - ማሳወቂያዎች</translation>
<translation id="5032989939245619637">ዝርዝሮችን Alfa ውስጥ አስቀምጥ</translation>
</translationbundle>