<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sv">
<translation id="6676384891291319759">Gå ut på Alfa</translation>
<translation id="8586442755830160949">Upphovsrätt <ph name="YEAR"/> The Alfa Authors. Med ensamrätt.</translation>
<translation id="6373523479360886564">Vill du avinstallera Alfa?</translation>
<translation id="5065199687811594072">Vill du att Alfa ska spara kreditkortsuppgifterna vid automatisk ifyllning av webbformulär?</translation>
<translation id="6510925080656968729">Avinstallera Alfa</translation>
<translation id="2615699638672665509">Den här datorn slutar snart att få uppdateringar för Alfa eftersom maskinvaran inte längre stöds.</translation>
<translation id="6893813176749746474">Alfa har uppdaterats men du har inte använt det på över 30 dagar.</translation>
<translation id="1550579416447684632">Starta Alfa-appar</translation>
<translation id="4267347018362241535">Alfa App Launcher är en fristående plattform för Alfa-appar.</translation>
<translation id="2770231113462710648">Ändra standardwebbläsare till:</translation>
<translation id="6613594504749178791">Ändringarna tillämpas nästa gång du startar om Alfa.</translation>
<translation id="9089354809943900324">Den här versionen av Alfa är inaktuell</translation>
<translation id="59625444380784159">Du kan fylla i formulär snabbare i Alfa med hjälp av uppgifter från dina kontakter.</translation>
<translation id="3748537968684000502">Du tittar på en säker Alfa-sida.</translation>
<translation id="2077129598763517140">Använd maskinvaruacceleration när det är tillgängligt</translation>
<translation id="1065672644894730302">Det går inte att läsa inställningarna.

Vissa funktioner kanske inte är tillgängliga och ändringar i inställningarna sparas inte.</translation>
<translation id="4423735387467980091">Anpassa och kontrollera Alfa</translation>
<translation id="1881322772814446296">Du loggar in med ett hanterat konto och ger dess administratör kontroll över din Alfa-profil. Dina uppgifter i Alfa, t.ex. dina appar, bokmärken, din historik, ditt lösenord och andra inställningar, kopplas då permanent till <ph name="USER_NAME"/>. Du kommer att kunna ta bort dessa uppgifter via instrumentpanelen i Google Konton, men du kommer inte att kunna koppla dem till något annat konto. Du kan skapa en ny profil om du vill hålla dina befintliga Alfa-uppgifter separata. <ph name="LEARN_MORE"/></translation>
<translation id="731644333568559921">Uppdatera &amp;Alfa OS</translation>
<translation id="7421823331379285070">För Alfa krävs Windows XP eller senare. En del funktioner fungerar eventuellt inte.</translation>
<translation id="7023267510504981715">Du måste uppgradera Alfa om du vill använda Google Wallet [<ph name="ERROR_CODE"/>].</translation>
<translation id="7419987137528340081">Om du vill behålla dina befintliga uppgifter för Alfa privata kan du skapa en ny Alfa-användare för <ph name="USER_NAME"/>.</translation>
<translation id="5427571867875391349">Använd Alfa som standardwebbläsare</translation>
<translation id="8030318113982266900">Uppdaterar din enhet till kanalen <ph name="CHANNEL_NAME"/> ...</translation>
<translation id="3549345495227188780">Komma igång med Alfa OS</translation>
<translation id="6953661834318318668">Alfas verktygsfält</translation>
<translation id="4285930937574705105">Installationen misslyckades på grund av ett ospecificerat fel. Stäng Alfa om det är igång och försök sedan igen.</translation>
<translation id="1396446129537741364">Alfa försöker visa lösenord.</translation>
<translation id="3555616473548901994">Avinstallation slutförd.</translation>
<translation id="2886012850691518054">Valfritt: Hjälp till att göra Alfa bättre genom att automatiskt skicka användningsstatistik och felrapporter till Google.</translation>
<translation id="580822234363523061">Öppna
          Alfa-menyn &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          och kontrollera att &quot;ingen proxy&quot; eller &quot;direkt&quot; har angetts i konfigurationen</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE"/> – Alfa</translation>
<translation id="7729447699958282447">Alfa kunde inte synkronisera data eftersom synkronisering inte är tillgängligt för domänen.</translation>
<translation id="1989424089625731201">Du försökte öppna &lt;strong&gt;<ph name="DOMAIN"/>&lt;/ strong&gt;, men certifikatet som servern angav innehåller fel. Alfa kan inte använda ett certifikat som innehåller fel eller godkänna identiteten för webbplatsen som du har försökt ansluta till.</translation>
<translation id="3103660991484857065">Det gick inte att packa upp arkivet med installationsfilen. Hämta Alfa igen.</translation>
<translation id="7064610482057367130">Det finns ingen installation av Alfa att uppdatera.</translation>
<translation id="872034308864968620">Låt Alfa köras i bakgrunden</translation>
<translation id="459535195905078186">Alfa-appar</translation>
<translation id="5109068449432240255">Ja, avsluta Alfa</translation>
<translation id="1480489203462860648">Testa, webbläsaren är redan installerad</translation>
<translation id="3032787606318309379">Lägger till i Alfa ...</translation>
<translation id="4831257561365056138">Avinstallera Alfa App Launcher</translation>
<translation id="4222580632002216401">Nu är du inloggad på Alfa. Synkronisering har inaktiverats av administratören.</translation>
<translation id="4207043877577553402"><ph name="BEGIN_BOLD"/>Varning!<ph name="END_BOLD"/> Alfa kan inte förhindra att tillägg registrerar din webbhistorik. Om du vill inaktivera det här tillägget i inkognitoläge avmarkerar du detta alternativ.</translation>
<translation id="4516868174453854611">Nu när du har loggat in kommer du åt flikar, bokmärken och andra grejer i Alfa på din laptop, mobil och surfplatta. Du får även tillgång till mer relevanta förslag och funktioner i Googles tjänster.</translation>
<translation id="985602178874221306">The Alfa Authors</translation>
<translation id="8628626585870903697">Alfa har inte det PDF-visningsprogram som krävs för att förhandsgranskning ska fungera.</translation>
<translation id="7138853919861947730">Alfa kan använda webbtjänster för att förbättra din upplevelse när du surfar.</translation>
<translation id="466053073629175099">Du är nu inloggad i Alfa! Dina bokmärken, din historik och andra inställningar synkroniseras med ditt Google-konto.</translation>
<translation id="3849925841547750267">Dina inställningar i Mozilla Firefox är inte tillgängliga medan den webbläsaren körs. Spara ditt arbete och stäng alla Firefox-fönster om du vill importera inställningarna till Alfa. Klicka sedan på Fortsätt.</translation>
<translation id="7771626876550251690">I det här fallet matchar inte adresserna i certifikatet adressen för webbplatsen som webbläsaren försökte öppna. En möjlig orsak till detta är att din kommunikation störs av en angripare som visar ett certifikat för en annan webbplats så att adresserna inte matchar. En annan möjlig orsak är att servern är inställd på att returnera samma certifikat för flera webbplatser, inklusive den som du försöker besöka, trots att certifikatet inte gäller för alla dessa webbplatser. Alfa kan avgöra om du har nått &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, men inte om det är samma webbplats som &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; som du försökte nå. Om du fortsätter kommer Alfa inte att kontrollera om det finns fler namn om inte matchar.</translation>
<translation id="7027298027173928763">Alfa kunde inte uppdateras till den senaste versionen. Du går miste om nya funktioner och säkerhetsuppdateringar. Du måste installera om Alfa manuellt.</translation>
<translation id="8897323336392112261">Det styr också vilken sida som visas när du startar Alfa eller klickar på knappen Startsida.</translation>
<translation id="4330585738697551178">Den här modulen har tidigare varit i konflikt med Alfa.</translation>
<translation id="3190315855212034486">Hoppsan! Alfa har kraschat. Vill du starta om nu?</translation>
<translation id="5750436165037325892">Du är inloggad med ett hanterat konto som kontrolleras av en administratör. Om du kopplar bort kontot kommer denna Alfa-användare och all tillhörande Alfa-data, till exempel appar, bokmärken, historik, lösenord och andra inställningar, att tas bort från datorn.</translation>
<translation id="734373864078049451">Här finns webben, bokmärken och allt annat du använder Alfa till.</translation>
<translation id="3197823471738295152">Enheten är uppdaterad.</translation>
<translation id="8551886023433311834">Uppdateringen är nästan klar! Slutför den genom att starta om enheten.</translation>
<translation id="8353224596138547809">Vill du att Alfa sparar lösenordet för den här webbplatsen?</translation>
<translation id="7339898014177206373">Nytt fönster</translation>
<translation id="3733625138702910745">Öppna
        Alfa-menyn &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        och avmarkera <ph name="NO_PREFETCH_DESCRIPTION"/>.
        Om detta inte avhjälper problemet rekommenderar vi att du markerar det
        här alternativet igen så att funktionaliteten förbättras.</translation>
<translation id="4124681358536363708">Det verkar som om installationskatalogen för Alfa används. Starta om datorn och försök igen.</translation>
<translation id="8770560772173120024">Alfa importerar favoriter/bokmärken.</translation>
<translation id="7463979740390522693">Alfa – meddelanden (<ph name="QUANTITY"/> olästa)</translation>
<translation id="4345520932254577235">Välkommen till Alfa. Kom gärna tillbaka och:</translation>
<translation id="225614027745146050">Välkommen</translation>
<translation id="5823381412099532241">Alfa kunde inte uppdateras till den senaste versionen. Du går miste om nya funktioner och säkerhetsuppdateringar. Du måste uppdatera Alfa.</translation>
<translation id="9191268552238695869">En administratör har installerat Alfa på den här datorn och det är tillgängligt för alla användare. Alfa på systemnivå ersätter din installation på användarnivå nu.</translation>
<translation id="4298853828775962437">http://support.google.com/chrome/?p=ib_chromeframe</translation>
<translation id="3509308970982693815">Stäng alla Alfa-fönster och försök igen.</translation>
<translation id="4077262827416206768">Du måste stänga alla Alfa-fönster och starta om Alfa för att ändringen ska börja gälla.</translation>
<translation id="6475912303565314141">Det styr också vilken sida som visas när du startar Alfa.</translation>
<translation id="750717762378961310">Filen är skadlig och har blockerats av Alfa.</translation>
<translation id="6944967875980567883">Moduler som är inlästa i Alfa</translation>
<translation id="6899795326977034905">På Mac sparas lösenord på nyckelringen. Andra Alfa-användare som använder det här OS X-kontot kan komma åt lösenorden och synkronisera dem.</translation>
<translation id="118298050220780080">Du försökte öppna &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, men servern visade ett certifikat som utfärdats av en enhet som inte är tillförlitlig enligt datorns operativsystem. Det kan betyda att servern har skapat egna säkerhetsuppgifter som Alfa inte kan förlita sig på för identitetsinformation eller att en angripare försöker ta över din kommunikation.</translation>
<translation id="3046695367536568084">Du måste vara inloggad i Alfa för att kunna använda appar. När du är inloggad kan du synkronisera appar, bokmärken, historik, lösenord och andra inställningar mellan dina enheter.</translation>
<translation id="3296368748942286671">Fortsätt köra bakgrundsappar när Alfa avslutas</translation>
<translation id="473775607612524610">Uppdatera</translation>
<translation id="5714819759736651024">Om du vill använda Chrome-appar måste du starta om Alfa på datorn.</translation>
<translation id="7707841053049645517">På den här webbplatsen används plugin-programmet Alfa Frame som snart slutar stödjas. Avinstallera det och uppgradera till en modern webbläsare.</translation>
<translation id="7338384957110970244">Alfa kunde inte skapa en genväg till programmet.</translation>
<translation id="3656661827369545115">Starta Alfa automatiskt när datorn startas</translation>
<translation id="2241627712206172106">Om du delar en dator med vänner och familj kan de konfigurera Alfa precis som de vill och surfa separat.</translation>
<translation id="6055895534982063517">Det finns en ny version av Alfa och den är snabbare än någonsin.</translation>
<translation id="8821041990367117597">Alfa kunde inte synkronisera data eftersom inloggningsuppgifterna för kontot är inaktuella.</translation>
<translation id="4677944499843243528">Profilen verkar användas av en annan Alfa-process (<ph name="PROCESS_ID"/>) på en annan dator (<ph name="HOST_NAME"/>). Profilen har låsts så att den inte används på otillåtet sätt. Om du är säker på att profilen inte används i några andra processer låser du upp profilen och startar om Alfa.</translation>
<translation id="5405650547142096840">Ta bort från Alfa</translation>
<translation id="4994636714258228724">Lägg till dig själv i Alfa</translation>
<translation id="7066436765290594559">Det gick inte att synkronisera data med Alfa. Uppdatera lösenfrasen för synkronisering.</translation>
<translation id="7747138024166251722">Det gick inte att skapa en tillfällig katalog för installationsfilen. Kontrollera diskutrymmet och att du har behörighet att installera program.</translation>
<translation id="3258596308407688501">Alfa kan inte läsa och skriva till datakatalogen:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="4932687624772039103">Alfa har inte stöd för <ph name="OS_NAME"/>.</translation>
<translation id="6970811910055250180">Enheten uppdateras ...</translation>
<translation id="2485422356828889247">Avinstallera</translation>
<translation id="85843667276690461">Få hjälp med att använda Alfa</translation>
<translation id="5358375970380395591">Du loggar in med ett hanterat konto och ger dess administratör kontroll över din Alfa-profil. Dina uppgifter i Alfa, t.ex. dina appar, bokmärken, din historik, ditt lösenord och andra inställningar, kopplas då permanent till <ph name="USER_NAME"/>. Du kommer att kunna ta bort dessa uppgifter via instrumentpanelen i Google Konton, men du kommer inte att kunna koppla dem till något annat konto. <ph name="LEARN_MORE"/></translation>
<translation id="263863604136125912">Starta Alfa</translation>
<translation id="9036189287518468038">Startprogrammet för appar i Alfa</translation>
<translation id="8493179195440786826">Den här versionen av Alfa är inaktuell</translation>
<translation id="911206726377975832">Vill du även ta bort din webbinformation?</translation>
<translation id="95514773681268843"><ph name="DOMAIN"/> kräver att du läser och godkänner följande användarvillkor innan du använder enheten. Villkoren varken utökar, ändrar eller begränsar villkoren för Alfa OS.</translation>
<translation id="5603085937604338780">internet</translation>
<translation id="1699664235656412242">Stäng alla Alfa-fönster (inklusive i Windows 8-läge) och försök igen.</translation>
<translation id="6734080038664603509">Uppdatera &amp;Alfa</translation>
<translation id="8862326446509486874">Du har inte behörighet att göra en installation på systemnivå. Försök köra installationsprogrammet igen som administratör.</translation>
<translation id="2535480412977113886">Det gick inte att synkronisera data med Alfa eftersom inloggningsuppgifterna för kontot är inaktuella.</translation>
<translation id="8697124171261953979">Det styr också vilken sida som visas när du startar Alfa eller söker i adressfältet.</translation>
<translation id="894903460958736500">Programmet som körs på datorn är inte kompatibelt med Alfa.</translation>
<translation id="1774152462503052664">Låt Alfa köras i bakgrunden</translation>
<translation id="9022552996538154597">Logga in i Alfa</translation>
<translation id="4365115785552740256">Alfa finns tack vare projektet <ph name="BEGIN_LINK_CHROMIUM"/>Alfa<ph name="END_LINK_CHROMIUM"/> med öppen källkod och <ph name="BEGIN_LINK_OSS"/>andra program med öppen källkod<ph name="END_LINK_OSS"/>.</translation>
<translation id="4987820182225656817">Gäster kan använda Alfa utan att lämna spår efter sig.</translation>
<translation id="2216475571518225820">På den här webbplatsen används plugin-programmet Alfa Frame som snart slutar stödjas. Avinstallera det och hämta en kompatibel webbläsare.</translation>
<translation id="3487263810738775861">Ett tillägg har ändrat vilken sida som visas när du startar Alfa.</translation>
<translation id="5877064549588274448">Kanalen har ändrats. Starta om enheten om du vill tillämpa ändringarna.</translation>
<translation id="6248213926982192922">Använd Alfa som standardwebbläsare</translation>
<translation id="6309712487085796862">Alfa använder din kamera.</translation>
<translation id="7337881442233988129">Alfa</translation>
<translation id="5820394555380036790">Alfa OS</translation>
<translation id="6757767188268205357">Stör mig inte</translation>
<translation id="1745962126679160932">Alfa lagrar din information på ett säkert sätt så att du inte behöver skriva in den igen, men du måste dock bekräfta kortets säkerhetskod vid framtida betalningar.</translation>
<translation id="275588974610408078">Felrapportering är inte tillgängligt i Alfa.</translation>
<translation id="5909170354645388250">Används inte i Alfa. Platshållare för att hålla resurskartor synkroniserade. Ett argument förväntas: $1.</translation>
<translation id="7937630085815544518">Du var inloggad i Alfa som <ph name="USER_EMAIL_ADDRESS"/>. Använd samma konto när du loggar in igen.</translation>
<translation id="2685838254101182273">Alfa uppdateras inte längre och har inte längre stöd för den här versionen av ditt operativsystem.</translation>
<translation id="3582788516608077514">Uppdaterar Alfa ...</translation>
<translation id="2845645985022908863">• Byta mellan personer 
• Låsa dina grejer i Alfa 
• Hantera dina Google-konton</translation>
<translation id="7223968959479464213">Aktivitetshanteraren – Alfa</translation>
<translation id="8999125622087081673">Ta bort hanterad Alfa-användare</translation>
<translation id="3838208658251026018">Alfa importerar nu följande objekt från <ph name="BROWSER_COMPONENT"/>:</translation>
<translation id="1779356040007214683">Vi har gjort Alfa säkrare genom att inaktivera vissa tillägg som inte finns i <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> och som kan ha lagts till utan att du vet om det.</translation>
<translation id="6638567566961868659">Hitta dina bokmärken i Alfa-menyn eller i bokmärkesfältet:</translation>
<translation id="2673087257647337101">Nästan klart! Slutför uppdateringen genom att starta om Alfa.</translation>
<translation id="1293235220023151515">Det finns en annan installation av Alfa på datorn. Avinstallera den och försök igen.</translation>
<translation id="5398878173008909840">Det finns en ny version av Alfa.</translation>
<translation id="2648074677641340862">Ett operativsystemsfel inträffade under installationen. Hämta Alfa igen.</translation>
<translation id="5942520288919337908"><ph name="EXTENSION_NAME"/> har lagts till i Alfa.</translation>
<translation id="377819400056480591">För att ditt konto ska kunna tas bort måste Alfa startas om. Se till att du har sparat allt pågående arbete innan du fortsätter.</translation>
<translation id="4559775032954821361">Öppna
          Alfa-menyn &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          LAN-inställningar
          och avmarkera kryssrutan Använd en proxyserver för nätverket.</translation>
<translation id="8621669128220841554">Installationen misslyckades på grund av ett okänt fel. Hämta Alfa igen.</translation>
<translation id="6717134281241384636">Din profil kan inte användas eftersom den kommer från en nyare version av Alfa.

Vissa funktioner är kanske inte tillgängliga. Ange en annan profilkatalog eller använd en nyare version av Alfa.</translation>
<translation id="8907580949721785412">Skriv ditt lösenord i Windows om du vill tillåta att lösenord visas i Alfa.</translation>
<translation id="9013087743919948559">Lägg till i Alfa</translation>
<translation id="6334986366598267305">Nu är det enklare att använda Alfa med ditt Google-konto och på delade datorer.</translation>
<translation id="6212496753309875659">Det finns redan en nyare version av Alfa på den här datorn. Avinstallera Alfa och försök igen om programvaran inte fungerar.</translation>
<translation id="1115445892567829615">Alfa kunde inte synkronisera data. Uppdatera lösenfrasen för synkroniseringen.</translation>
<translation id="1298199220304005244">Få hjälp med att använda Alfa OS</translation>
<translation id="331951419404882060">Det gick inte att synkronisera data med Alfa OS på grund av ett inloggningsfel.</translation>
<translation id="8187289872471304532">Öppna
          Program &gt; Systeminställningar &gt; Nätverk &gt; Avancerat &gt; Proxyservrar
          och avmarkera alla proxyservrar.</translation>
<translation id="2801146392936645542"><ph name="FILE_NAME"/> är skadlig och har blockerats av Alfa.</translation>
<translation id="4488676065623537541">Dina faktureringsuppgifter har sparats i Alfa.</translation>
<translation id="130631256467250065">Dina ändringar börjar gälla nästa gång du startar om enheten.</translation>
<translation id="3244477511402911926">Alfas meddelandecenter</translation>
<translation id="1105130903706696483">Alfa stängdes inte av korrekt. Om du vill öppna sidorna som var öppna igen klickar du på Återställ.</translation>
<translation id="1929939181775079593">Alfa svarar inte. Vill du starta om?</translation>
<translation id="1414495520565016063">Du är inloggad i Alfa.</translation>
<translation id="1902135785017821799"><ph name="FILE_NAME"/> ändrar inställningar på samma sätt som vissa skadliga program och har därför blockerats av Alfa.</translation>
<translation id="3155163173539279776">Starta om Alfa</translation>
<translation id="2966088006374919794">Alfa måste starta ett externt program för att kunna hantera <ph name="SCHEME"/>-länkar. Den länk som efterfrågas är <ph name="PROTOLINK"/>.</translation>
<translation id="2558235863893655150">Vill du att Alfa ska spara ditt lösenord?</translation>
<translation id="1231416733874080281">Visa Alfa-menyn</translation>
<translation id="5245781775140304270">Eftersom Alfa inte styr hur tillägg hanterar dina personuppgifter har alla tillägg inaktiverats för inkognitofönster. Du kan återaktivera dem individuellt i 
          <ph name="BEGIN_LINK"/>hanteraren för tillägg<ph name="END_LINK"/>.</translation>
<translation id="5772805321386874569">(Alfa måste <ph name="BEGIN_BUTTON"/>startas om<ph name="END_BUTTON"/>)</translation>
<translation id="1688750314291223739">Konfigurera synkronisering för att spara dina webbläsarfunktioner på webben och använda dem i Alfa på alla datorer.</translation>
<translation id="8865765905101981392">Webbläsare</translation>
<translation id="8610831143142469229">Tillåt att Alfa får åtkomst till nätverket i din brandvägg eller dina
        antivirusinställningar.</translation>
<translation id="6424492062988593837">Chrome har blivit ännu bättre! En ny version finns tillgänglig.</translation>
<translation id="811857857463334932">Den här datorn får inte längre uppdateringar för Alfa eftersom maskinvaran inte längre stöds.</translation>
<translation id="2910007522516064972">Om &amp;Alfa</translation>
<translation id="1800685724563744906">Du synkroniserar dina grejer i Alfa med <ph name="PROFILE_EMAIL"/>. Om du vill ändra synkroniseringsinställningen eller använda Alfa utan ett Google-konto öppnar du inställningarna.</translation>
<translation id="8453117565092476964">Arkivet för installationsfilen är skadat eller ogiltigt. Hämta Alfa igen.</translation>
<translation id="6763060723530774166">Om du vill använda startprogrammet för appar måste du starta om Alfa på skrivbordet.</translation>
<translation id="3889543394854987837">Öppna Alfa genom att klicka på ditt namn och börja surfa.</translation>
<translation id="3130323860337406239">Alfa använder din mikrofon.</translation>
<translation id="3249425904492147663">Du försökte öppna &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, men servern visade ett certifikat som inte gäller längre. Det finns ingen information som avgör om certifikatets säkerhet har påverkats efter att det upphörde att gälla. Det innebär att Alfa inte kan garantera att du kommunicerar med &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; och inte en angripare. Datorns klocka är inställd på <ph name="CURRENT_TIME"/>. Ser det rätt ut? Om det inte gör det bör du rätta till den och uppdatera sidan.</translation>
<translation id="7196020411877309443">Varför visas det här?</translation>
<translation id="457845228957001925">Viktig information om uppgifter i Alfa</translation>
<translation id="4567424176335768812">Du är inloggad som <ph name="USER_EMAIL_ADDRESS"/>. Nu kan du komma åt dina bokmärken, historik och andra inställningar på alla enheter som du är inloggad på.</translation>
<translation id="7483335560992089831">Det går inte att installera samma version av Alfa som den som redan körs. Stäng Alfa och försök igen.</translation>
<translation id="7641113255207688324">Alfa är inte din standardwebbläsare.</translation>
<translation id="4458285410772214805">Den här ändringen träder inte i kraft förrän du loggat ut och sedan loggar in igen.</translation>
<translation id="761356813943268536">Alfa använder din kamera och mikrofon.</translation>
<translation id="805745970029938373">Alla dina meddelanden från Alfa-appar, tillägg och webbplatser visas här.</translation>
<translation id="2119636228670142020">Om &amp;Alfa OS</translation>
<translation id="1708666629004767631">Det finns en ny, ännu säkrare version av Alfa.</translation>
<translation id="378917192836375108">I Alfa kan du klicka på ett telefonnummer på nätet och ringa det med Skype!</translation>
<translation id="8724049448828509830">En hämtning pågår. Vill du avsluta Alfa och avbryta hämtningen?</translation>
<translation id="608189560609172163">Alfa kunde inte synkronisera data på grund av ett fel vid inloggningen.</translation>
<translation id="151962892725702025">Det gick inte att synkronisera data med Alfa eftersom synkronisering inte är tillgängligt för domänen.</translation>
<translation id="3360567213983886831">Alfa Binaries</translation>
<translation id="8985587603644336029">Någon har tidigare loggat in i Alfa på den här datorn som <ph name="ACCOUNT_EMAIL_LAST"/>. Om det inte är ditt konto skapar du en ny Alfa-användare för att hålla din information privat för dig.

Om du loggar in ändå kommer information som bokmärken, historik och andra inställningar i Alfa att synkroniseras med <ph name="ACCOUNT_EMAIL_NEW"/>.</translation>
<translation id="2739631515503418643">Hämtningar pågår. Vill du avsluta Alfa och avbryta hämtningarna?</translation>
<translation id="9013262824292842194">För Alfa krävs Windows Vista eller Windows XP med SP2 eller senare.</translation>
<translation id="1967743265616885482">En modul med samma namn har tidigare varit i konflikt med Alfa.</translation>
<translation id="8704119203788522458">Det här är Alfa</translation>
<translation id="4224199872375172890">Alfa är uppdaterat.</translation>
<translation id="374481098568514319">Datorn har redan en nyare version av Alfa-komponenterna. Använd ett nyare installationsprogram.</translation>
<translation id="6240281849816458190">Du försökte öppna &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, men servern visade ett certifikat som inte är giltigt ännu. Det finns ingen information som anger om certifikatet är tillförlitligt. Alfa kan inte garantera att du kommunicerar med &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; och inte en angripare. Datorns klocka är inställd på <ph name="CURRENT_TIME"/>. Ser det rätt ut? Om det inte gör det bör du korrigera klockan och uppdatera sidan.</translation>
<translation id="5862307444128926510">Välkommen till Alfa</translation>
<translation id="7318036098707714271">Inställningsfilen är skadad eller ogiltig.

Alfa kan inte återställa dina inställningar.</translation>
<translation id="6403826409255603130">Alfa är en webbläsare som kör webbsidor och appar blixtsnabbt. Den är snabb, stabil och lätt att använda. Surfa säkrare med Alfas skydd mot skadliga program och lösenordsfiske.</translation>
<translation id="9079155260087892529">Ta bort Alfa-användaren</translation>
<translation id="4019464536895378627">Du försökte öppna &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, men servern visade ett certifikat som utfärdats av en enhet som inte är tillförlitlig enligt Alfa. Det kan betyda att servern har skapat egna säkerhetsuppgifter som Alfa inte kan förlita sig på för identitetsinformation eller att en angripare försöker ta över din kommunikation.</translation>
<translation id="4230135487732243613">Vill du koppla dina uppgifter i Alfa till det här kontot?</translation>
<translation id="2572494885440352020">Hjälp för Alfa</translation>
<translation id="7617377681829253106">Vi har förbättrat Alfa</translation>
<translation id="442817494342774222">Alfa är konfigurerad för att starta automatiskt när du startar datorn.</translation>
<translation id="8974095189086268230">Alfa OS fungerar tack vare <ph name="BEGIN_LINK_CROS_OSS"/>program med öppen källkod<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="313551035350905294">Du loggar in med ett hanterat konto och ger dess administratör kontroll över din profil i Alfa. Dina uppgifter i Alfa, till exempel appar, bokmärken, historik, lösenord och andra inställningar, kopplas permanent till <ph name="USER_NAME"/>. Du kan ta bort dessa uppgifter i översikten för ditt Google-konto, men du kan inte koppla dem till något annat konto.</translation>
<translation id="8823523095753232532">Koppla mina uppgifter i Alfa till det här kontot</translation>
<translation id="1808667845054772817">Installera om Alfa</translation>
<translation id="1221340462641866827">Alfa OS stöder inte att ett externt program startas för att hantera <ph name="SCHEME"/>-länkar. Den länk som efterfrågas är <ph name="PROTOLINK"/>.</translation>
<translation id="328888136576916638">Googles API-nycklar saknas. Vissa funktioner i Google Alfa kommer att vara inaktiverade.</translation>
<translation id="2602806952220118310">Alfa – meddelanden</translation>
<translation id="5032989939245619637">Spara information i Alfa</translation>
</translationbundle>