<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr">
<translation id="6676384891291319759">Приступите Интернету</translation>
<translation id="8586442755830160949">Ауторска права <ph name="YEAR"/>. Аутори Alfa-а. Сва права задржана.</translation>
<translation id="6373523479360886564">Јесте ли сигурни да желите да деинсталирате Alfa?</translation>
<translation id="5065199687811594072">Желите ли да Alfa сачува ове информације о кредитној картици за попуњавање веб-образаца?</translation>
<translation id="6510925080656968729">Деинсталирај Alfa</translation>
<translation id="2615699638672665509">Овај рачунар ће ускоро престати да прима ажурирања за Alfa јер његов хардвер више није подржан.</translation>
<translation id="6893813176749746474">Alfa је ажуриран, али га нисте користили најмање 30 дана.</translation>
<translation id="1550579416447684632">Покрените Alfa апликације</translation>
<translation id="4267347018362241535">Покретач Alfa апликација је засебна платформа за Alfa апликације.</translation>
<translation id="2770231113462710648">Промени подразумевани прегледач у:</translation>
<translation id="6613594504749178791">Промене ће ступити на снагу када следећи пут поново покренете Alfa.</translation>
<translation id="9089354809943900324">Alfa је застарео</translation>
<translation id="59625444380784159">Детаљи из контаката могу да вам помогну да брже попуњавате обрасце у Alfa-у.</translation>
<translation id="3748537968684000502">Прегледате безбедну Alfa страницу.</translation>
<translation id="2077129598763517140">Користи хардверско убрзање када је доступно</translation>
<translation id="1065672644894730302">Подешавања не могу да се прочитају.

Неке функције су можда недоступне и промене подешавања неће бити сачуване.</translation>
<translation id="4423735387467980091">Прилагодите и контролишите Alfa</translation>
<translation id="1881322772814446296">Пријављујете се помоћу налога којим се управља и дајете његовом администратору контролу над Alfa профилом. Alfa подаци, као што су апликације, обележивачи, историја, лозинке и друга подешавања, биће трајно повезани са налогом <ph name="USER_NAME"/>. Моћи ћете да избришете те податке преко Контролне табле Google налога, али нећете моћи да их повежете са неким другим налогом. Можете опционално да направите нови профил да би постојећи Alfa подаци остали одвојени. <ph name="LEARN_MORE"/></translation>
<translation id="731644333568559921">Ажурирај &amp;Alfa ОС</translation>
<translation id="7421823331379285070">Alfa захтева Windows XP или новију верзију. Неке функције можда неће радити.</translation>
<translation id="7023267510504981715">Морате да надоградите Alfa да бисте користили Google новчаник [<ph name="ERROR_CODE"/>].</translation>
<translation id="7419987137528340081">Ако желите да постојећи Alfa подаци буду раздвојени, можете да направите новог Alfa корисника за <ph name="USER_NAME"/>.</translation>
<translation id="5427571867875391349">Подеси Alfa као подразумевани прегледач</translation>
<translation id="8030318113982266900">Ажурирање уређаја на канал <ph name="CHANNEL_NAME"/>...</translation>
<translation id="3549345495227188780">Почетни кораци за Alfa ОС</translation>
<translation id="6953661834318318668">Alfa трака с алаткама</translation>
<translation id="4285930937574705105">Инсталација није успела због неодређене грешке. Ако је Alfa тренутно отворен, затворите га и покушајте поново.</translation>
<translation id="1396446129537741364">Alfa покушава да прикаже лозинке.</translation>
<translation id="3555616473548901994">Деинсталација је довршена.</translation>
<translation id="2886012850691518054">Опционално: Помозите да побољшамо Alfa тако што ћете Google-у аутоматски слати статистику коришћења и извештаје о отказивању.</translation>
<translation id="580822234363523061">Идите у
          Alfa мени &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          и проверите да ли је конфигурација подешена на „no proxy“ (без проксија) или „direct“ (директно).</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE"/> – Alfa</translation>
<translation id="7729447699958282447">Alfa не може да синхронизује податке јер Синхронизација није доступна за домен.</translation>
<translation id="1989424089625731201">Покушали сте да успоставите везу са доменом &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, али сертификат који је сервер приказао садржи грешке. Alfa не може да користи сертификат са грешкама и не може да потврди идентитет сајта са којим сте покушали да се повежете.</translation>
<translation id="3103660991484857065">Програм за инсталацију није успео да декомпримује архиву. Преузмите Alfa поново.</translation>
<translation id="7064610482057367130">Није пронађена ниједна инсталација Alfa-а за ажурирање.</translation>
<translation id="872034308864968620">Нека Alfa ради у позадини</translation>
<translation id="459535195905078186">Alfa апликације</translation>
<translation id="5109068449432240255">Да, изађи из Alfa-а</translation>
<translation id="1480489203462860648">Испробајте га, већ је инсталиран</translation>
<translation id="3032787606318309379">Додавање у Alfa...</translation>
<translation id="4831257561365056138">Деинсталирај Покретач Alfa апликација</translation>
<translation id="4222580632002216401">Сада сте пријављени у Alfa! Администратор је онемогућио синхронизацију.</translation>
<translation id="4207043877577553402"><ph name="BEGIN_BOLD"/>Упозорење:<ph name="END_BOLD"/> Alfa не може да спречи додатке да снимају историју прегледања. Да бисте онемогућили овај додатак у режиму без архивирања, опозовите избор ове опције.</translation>
<translation id="4516868174453854611">Пошто сте се пријавили, сада можете да приступите картицама, обележивачима и другом Alfa садржају са лаптопа, телефона и таблета. Такође ћете добијати релевантније предлоге и функције на Google услугама.</translation>
<translation id="985602178874221306">The Alfa Authors</translation>
<translation id="8628626585870903697">Alfa не садржи PDF приказивач који је потребан да би Приказ пре штампања функционисао.</translation>
<translation id="7138853919861947730">Alfa може да користи веб услуге да би побољшао доживљај прегледања.</translation>
<translation id="466053073629175099">Пријављени сте на Alfa! Обележивачи, историја и друга подешавања се синхронизују са Google налогом.</translation>
<translation id="3849925841547750267">Нажалост, Mozilla Firefox подешавања нису доступна док тај прегледач ради. Да бисте увезли та подешавања у Alfa, сачувајте рад и затворите све Firefox прозоре. Затим кликните на Настави.</translation>
<translation id="7771626876550251690">У овом случају, адреса наведена у сертификату се не подудара са адресом веб сајта на који је прегледач покушао да оде. Један од могућих разлога за то је тај што комуникацију пресреће нападач који приказује сертификат за други веб сајт, што би изазвало неподударање. Још један од могућих разлога је тај што је сервер подешен тако да враћа исти сертификат за више веб сајтова, укључујући онај који покушавате да посетите, иако тај сертификат није важећи за све те веб сајтове. Alfa може да потврди да сте успоставили везу са доменом &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, али не и да верификује да је то исти сајт као и &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; са којим сте намеравали да успоставите везу. Ако наставите, Alfa неће више проверавати да ли има неподударања у називу.</translation>
<translation id="7027298027173928763">Alfa не може сâм да се ажурира на најновију верзију, па пропуштате одличне нове функције и безбедносне исправке. Треба ручно поново да инсталирате Alfa.</translation>
<translation id="8897323336392112261">Контролише и страницу која се приказује када покренете Alfa или кликнете на дугме Почетна.</translation>
<translation id="4330585738697551178">За овај модул је познато да се сукобљава са Alfa-ом.</translation>
<translation id="3190315855212034486">Опа! Alfa је отказао. Желите ли да га одмах поново покренете?</translation>
<translation id="5750436165037325892">Пријављени сте помоћу управљаног налога који контролише администратор. Ако прекинете везу са овим налогом, овај Alfa корисник и сви повезани Alfa подаци, попут апликација, обележивача, историје, лозинки и других подешавања, биће уклоњени са овог рачунара.</translation>
<translation id="734373864078049451">Веб, обележивачи и други Alfa садржај се овде уживо приказују.</translation>
<translation id="3197823471738295152">Уређај је ажуриран.</translation>
<translation id="8551886023433311834">Ажурирање је скоро готово! Покрените поново уређај да бисте довршили ажурирање.</translation>
<translation id="8353224596138547809">Да ли желите да Alfa сачува лозинку за овај сајт?</translation>
<translation id="7339898014177206373">Нови прозор</translation>
<translation id="3733625138702910745">Идите у
        Alfa мени &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        и опозовите избор опције „<ph name="NO_PREFETCH_DESCRIPTION"/>“.
        Ако то не реши проблем, препоручујемо да поново изаберете ову опцију
        ради бољег учинка.</translation>
<translation id="4124681358536363708">Изгледа да се инсталациони директоријум Alfa-а тренутно користи. Покрените поново рачунар и покушајте поново.</translation>
<translation id="8770560772173120024">Alfa тренутно увози Омиљене/Обележиваче.</translation>
<translation id="7463979740390522693">Alfa – Обавештења (непрочитаних: <ph name="QUANTITY"/>)</translation>
<translation id="4345520932254577235">Добро дошли у свој Alfa. Вратите се овде да бисте:</translation>
<translation id="225614027745146050">Добро дошли</translation>
<translation id="5823381412099532241">Alfa не може сâм да се ажурира на најновију верзију, па пропуштате одличне нове функције и безбедносне исправке. Треба да ажурирате Alfa.</translation>
<translation id="9191268552238695869">Администратор је инсталирао Alfa у овом систему и он је доступан за све кориснике. Alfa на нивоу система ће сада заменити инсталацију на нивоу корисника.</translation>
<translation id="4298853828775962437">http://support.google.com/chrome/?p=ib_chromeframe</translation>
<translation id="3509308970982693815">Затворите све Alfa прозоре и покушајте поново.</translation>
<translation id="4077262827416206768">Затворите све Alfa прозоре и рестартујте Alfa да би ова промена ступила на снагу.</translation>
<translation id="6475912303565314141">Контролише и страницу која се приказује када покренете Alfa.</translation>
<translation id="750717762378961310">Ова датотека је злонамерна, па ју је Alfa блокирао.</translation>
<translation id="6944967875980567883">Модули који су учитани у Alfa</translation>
<translation id="6899795326977034905">На Mac-у се лозинке чувају у Keychain и други корисници Alfa-а који деле овај ОС X налог могу да им приступају или да их синхронизују.</translation>
<translation id="118298050220780080">Покушали сте да успоставите везу са доменом &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, али је сервер приказао сертификат који је издао ентитет у кога оперативни систем рачунара нема поверења. То може да значи да је сервер генерисао сопствене безбедносне акредитиве, на које Alfa не може да се ослони као на информације о идентитету, или да нападач можда покушава да пресретне комуникацију.</translation>
<translation id="3046695367536568084">Треба да будете пријављени у Alfa да бисте користили апликације. То омогућава Alfa-у да синхронизује апликације, обележиваче, историју, лозинке и друга подешавања на свим уређајима.</translation>
<translation id="3296368748942286671">Настави са покретањем апликација у позадини када се Alfa затвори</translation>
<translation id="473775607612524610">Ажурирај</translation>
<translation id="5714819759736651024">Да бисте користили Chrome апликације, морате поново да покренете Alfa на рачунару.</translation>
<translation id="7707841053049645517">Овај сајт користи додатну компоненту Alfa Frame која ускоро више неће бити подржана. Деинсталирајте је и надоградите на модеран прегледач.</translation>
<translation id="7338384957110970244">Alfa није могао да направи пречицу за апликацију.</translation>
<translation id="3656661827369545115">Аутоматски покрени Alfa када се рачунар покрене</translation>
<translation id="2241627712206172106">Ако делите рачунар, пријатељи и породица могу засебно да прегледају и да подесе Alfa баш онако како желе.</translation>
<translation id="6055895534982063517">Доступна је нова верзија Alfa-а, бржа него икада пре.</translation>
<translation id="8821041990367117597">Alfa не може да синхронизује податке зато што су подаци за пријављивање на налог застарели.</translation>
<translation id="4677944499843243528">Изгледа да се профил користи у неком другом Alfa процесу (<ph name="PROCESS_ID"/>) на неком другом рачунару (<ph name="HOST_NAME"/>). Alfa је закључао профил да не би био оштећен. Ако сте сигурни да ниједан други процес не користи овај профил, можете да откључате профил и поново покренете Alfa.</translation>
<translation id="5405650547142096840">Уклони из Alfa-а</translation>
<translation id="4994636714258228724">Додајте себе у Alfa</translation>
<translation id="7066436765290594559">Alfa ОС не може да синхронизује податке. Ажурирајте приступну фразу за Синхронизацију.</translation>
<translation id="7747138024166251722">Програм за инсталацију није могао да направи привремени директоријум. Проверите да ли имате слободног простора на диску, као и дозволу да инсталирате софтвер.</translation>
<translation id="3258596308407688501">Alfa не може да чита податке из директоријума са подацима нити да их уписује у њега:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="4932687624772039103">Alfa не подржава <ph name="OS_NAME"/>.</translation>
<translation id="6970811910055250180">Ажурирање уређаја...</translation>
<translation id="2485422356828889247">Деинсталирај</translation>
<translation id="85843667276690461">Пронађи помоћ за коришћење Alfa-а</translation>
<translation id="5358375970380395591">Пријављујете се помоћу налога којим се управља и дајете његовом администратору контролу над Alfa профилом. Alfa подаци, као што су апликације, обележивачи, историја, лозинке и друга подешавања, биће трајно повезани са налогом <ph name="USER_NAME"/>. Моћи ћете да избришете те податке преко Контролне табле Google налога, али нећете моћи да их повежете са неким другим налогом. <ph name="LEARN_MORE"/></translation>
<translation id="263863604136125912">Покрени Alfa</translation>
<translation id="9036189287518468038">Покретач Alfa апликација</translation>
<translation id="8493179195440786826">Alfa је застарео</translation>
<translation id="911206726377975832">Желите ли да избришете и податке прегледања?</translation>
<translation id="95514773681268843"><ph name="DOMAIN"/> захтева да прочитате и прихватите следеће Услове коришћења услуге пре него што почнете да користите овај уређај. Ови услови не представљају проширење, измену или ограничење Услова за Alfa ОС.</translation>
<translation id="5603085937604338780">internet</translation>
<translation id="1699664235656412242">Затворите све Alfa прозоре (укључујући оне у режиму Windows 8) и покушајте поново.</translation>
<translation id="6734080038664603509">Ажурирај &amp;Alfa</translation>
<translation id="8862326446509486874">Немате одговарајућа права за инсталацију на нивоу система. Покушајте поново да покренете програм за инсталацију, овога пута као администратор.</translation>
<translation id="2535480412977113886">Alfa ОС не може да синхронизује податке зато што су подаци за пријављивање на налог застарели.</translation>
<translation id="8697124171261953979">Контролише и страницу која се приказује када покренете Alfa или претражујете из омнибокса.</translation>
<translation id="894903460958736500">Софтвер покренут на рачунару није компатибилан са Alfa-ом.</translation>
<translation id="1774152462503052664">Нека Alfa ради у позадини</translation>
<translation id="9022552996538154597">Пријављивање на Alfa</translation>
<translation id="4365115785552740256">Alfa омогућавају <ph name="BEGIN_LINK_CHROMIUM"/>Alfa<ph name="END_LINK_CHROMIUM"/> пројекат отвореног кода и други <ph name="BEGIN_LINK_OSS"/>софтвер отвореног кода<ph name="END_LINK_OSS"/>.</translation>
<translation id="4987820182225656817">Гости могу да користе Alfa а да не остављају никакве трагове.</translation>
<translation id="2216475571518225820">Овај сајт користи додатну компоненту Alfa Frame која ускоро више неће бити подржана. Деинсталирајте је и преузмите компатибилан прегледач.</translation>
<translation id="3487263810738775861">Додатак је променио страницу која се приказује када покренете Alfa.</translation>
<translation id="5877064549588274448">Канал је промењен. Покрените поново уређај да бисте применили промене.</translation>
<translation id="6248213926982192922">Подеси Alfa за подразумевани прегледач</translation>
<translation id="6309712487085796862">Alfa користи камеру.</translation>
<translation id="7337881442233988129">Alfa</translation>
<translation id="5820394555380036790">Alfa ОС</translation>
<translation id="6757767188268205357">Не досађуј</translation>
<translation id="1745962126679160932">Alfa ће безбедно складиштити информације, па нећете морати поново да их уносите, али ћете и даље морати да верификујете безбедносни кôд картице за будућа плаћања.</translation>
<translation id="275588974610408078">Извештавање о отказивањима није доступно у Alfa-у.</translation>
<translation id="5909170354645388250">Не користи се у Alfa-у. Резервисано место за очување синхронизације мапа ресурса. Очекује један аргумент: $1.</translation>
<translation id="7937630085815544518">Били сте пријављени на Alfa као <ph name="USER_EMAIL_ADDRESS"/>. Користите исти налог да бисте се поново пријавили.</translation>
<translation id="2685838254101182273">Alfa је престао да се ажурира и не подржава више ову верзију оперативног система.</translation>
<translation id="3582788516608077514">Ажурирање Alfa-а...</translation>
<translation id="2845645985022908863">• прелазили са једног корисника на другог
• закључали Alfa садржај
• управљали Google налозима</translation>
<translation id="7223968959479464213">Менаџер задатака – Alfa</translation>
<translation id="8999125622087081673">Избришите Alfa корисника којим се управља</translation>
<translation id="3838208658251026018">Alfa тренутно увози следеће ставке из прегледача  <ph name="BROWSER_COMPONENT"/>:</translation>
<translation id="1779356040007214683">Да бисмо учинили Alfa безбеднијим, онемогућили смо неке додатке које не наводи <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> и који су можда додати без вашег знања.</translation>
<translation id="6638567566961868659">Пронађите обележиваче у Alfa менију или на траци са обележивачима.</translation>
<translation id="2673087257647337101">Скоро ажурирано! Покрените поново Alfa да бисте довршили ажурирање.</translation>
<translation id="1293235220023151515">У систему је пронађена некомпатибилна инсталација Alfa-а. Деинсталирајте је и покушајте поново.</translation>
<translation id="5398878173008909840">Доступна је нова верзија Alfa-а.</translation>
<translation id="2648074677641340862">Током инсталације је дошло до грешке у оперативном систему. Преузмите Alfa поново.</translation>
<translation id="5942520288919337908">Додатак <ph name="EXTENSION_NAME"/> је додат у Alfa.</translation>
<translation id="377819400056480591">Да бисте уклонили налог, Alfa треба поново да се покрене. Проверите да ли сте сачували све на чему радите пре него што наставите.</translation>
<translation id="4559775032954821361">Идите у
          Alfa мени &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          LAN Settings (Подешавања локалне мреже)
          и опозовите избор у пољу за потврду „Use a proxy server for your LAN“ (Користи прокси сервер за локалну мрежу).</translation>
<translation id="8621669128220841554">Инсталација није успела због неодређене грешке. Преузмите Alfa поново.</translation>
<translation id="6717134281241384636">Профил не може да се користи јер је из новије верзије Alfa-а.

Неке функције ће можда бити недоступне. Наведите други директоријум профила или користите новију верзију Alfa-а.</translation>
<translation id="8907580949721785412">Alfa покушава да прикаже лозинке. Унесите лозинку за Windows да бисте то омогућили.</translation>
<translation id="9013087743919948559">Додавање у Alfa</translation>
<translation id="6334986366598267305">Сада можете лакше да користите Alfa са Google налогом и на дељеним рачунарима.</translation>
<translation id="6212496753309875659">Овај рачунар већ има новију верзију Alfa-а. Ако софтвер не функционише, деинсталирајте Alfa и покушајте поново.</translation>
<translation id="1115445892567829615">Alfa не може да синхронизује податке. Ажурирајте приступну фразу за Синхронизацију.</translation>
<translation id="1298199220304005244">Пронађи помоћ за коришћење Alfa ОС-а</translation>
<translation id="331951419404882060">Alfa ОС не може да синхронизује податке због грешке при пријављивању.</translation>
<translation id="8187289872471304532">Идите на Applications (Апликације) &gt; System Preferences (Подешавања система) &gt; Network (Мрежа) &gt; Advanced (Више опција) &gt; Proxies (Проксији) и опозовите избор свих проксија који су изабрани.</translation>
<translation id="2801146392936645542">Датотека <ph name="FILE_NAME"/> је злонамерна, па ју је Alfa блокирао.</translation>
<translation id="4488676065623537541">Детаљи обрачуна су сачувани у Alfa-у.</translation>
<translation id="130631256467250065">Промене ће ступити на снагу када следећи пут поново покренете уређај.</translation>
<translation id="3244477511402911926">Alfa центар за обавештења</translation>
<translation id="1105130903706696483">Alfa се није исправно затворио. Да бисте поново отворили странице које су биле отворене, кликните на Поново отвори.</translation>
<translation id="1929939181775079593">Alfa не реагује. Желите ли да га одмах поново покренете?</translation>
<translation id="1414495520565016063">Пријављени сте на Alfa!</translation>
<translation id="1902135785017821799">Датотека <ph name="FILE_NAME"/> мења подешавања на сличан начин као малвер, па ју је Alfa блокирао.</translation>
<translation id="3155163173539279776">Поново покрени Alfa</translation>
<translation id="2966088006374919794">Alfa мора да покрене спољну апликацију ради обраде <ph name="SCHEME"/> веза. Захтевана веза је <ph name="PROTOLINK"/>.</translation>
<translation id="2558235863893655150">Да ли желите да Alfa сачува лозинку?</translation>
<translation id="1231416733874080281">Приказивање Alfa менија</translation>
<translation id="5245781775140304270">Пошто Alfa не контролише како додаци обрађују личне податке, сви додаци су онемогућени за прозоре Без архивирања. Можете поново да их омогућите појединачно у
          <ph name="BEGIN_LINK"/>менаџеру додатака<ph name="END_LINK"/>.</translation>
<translation id="5772805321386874569">(захтева <ph name="BEGIN_BUTTON"/>поновно покретање<ph name="END_BUTTON"/> Alfa-а)</translation>
<translation id="1688750314291223739">Подесите Синхронизацију како бисте сачували персонализоване функције прегледача на Веб и приступали им из Alfa-а на било ком рачунару.</translation>
<translation id="8865765905101981392">Интернет прегледач</translation>
<translation id="8610831143142469229">Дозволите Alfa-у да приступа мрежи у заштитном зиду или антивирусним
        подешавањима.</translation>
<translation id="6424492062988593837">Alfa је управо постао бољи! Доступна је нова верзија.</translation>
<translation id="811857857463334932">Овај рачунар више неће примати ажурирања за Alfa јер његов хардвер више није подржан.</translation>
<translation id="2910007522516064972">О &amp;Alfa-у</translation>
<translation id="1800685724563744906">Користите <ph name="PROFILE_EMAIL"/> за синхронизацију Alfa садржаја. Да бисте ажурирали подешавање синхронизације или користили Alfa без Google налога, посетите подешавања.</translation>
<translation id="8453117565092476964">Архива програма за инсталацију је оштећена или неважећа. Преузмите Alfa поново.</translation>
<translation id="6763060723530774166">Да бисте користили покретач апликација, морате поново да покренете Alfa на рачунару.</translation>
<translation id="3889543394854987837">Кликните на име да бисте отворили Alfa и почните да прегледате.</translation>
<translation id="3130323860337406239">Alfa користи микрофон.</translation>
<translation id="3249425904492147663">Покушали сте да успоставите везу са доменом &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, али је сервер приказао истекли сертификат. Нису доступне никакве информације које би указале на то да ли је сертификат компромитован од када је истекао. То значи да Alfa не може да гарантује да комуницирате са доменом &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, а не са нападачем. Сат на рачунару је тренутно подешен на <ph name="CURRENT_TIME"/>. Да ли вам то делује тачно? Ако не делује, треба да исправите грешку и освежите ову страницу.</translation>
<translation id="7196020411877309443">Зашто видим ово?</translation>
<translation id="457845228957001925">Важне информације у вези са Alfa подацима</translation>
<translation id="4567424176335768812">Пријављени сте као <ph name="USER_EMAIL_ADDRESS"/>. Сада можете да приступате обележивачима, историји и другим подешавањима на свим уређајима на којима сте пријављени.</translation>
<translation id="7483335560992089831">Није могуће инсталирати исту верзију Alfa-а која се тренутно користи. Затворите Alfa и покушајте поново.</translation>
<translation id="7641113255207688324">Alfa није подразумевани прегледач.</translation>
<translation id="4458285410772214805">Одјавите се и поново се пријавите да би ова промена ступила на снагу.</translation>
<translation id="761356813943268536">Alfa користи камеру и микрофон.</translation>
<translation id="805745970029938373">Овде можете да видите сва обавештења из Alfa апликација, додатака и веб-сајтова.</translation>
<translation id="2119636228670142020">О &amp;Alfa ОС-у</translation>
<translation id="1708666629004767631">Доступна је нова, безбеднија верзија Alfa-а.</translation>
<translation id="378917192836375108">Alfa вам омогућава да кликнете на број телефона на вебу и да га позовете помоћу Skype-а!</translation>
<translation id="8724049448828509830">Преузимање је у току. Да ли желите да изађете из Alfa-а и откажете преузимање?</translation>
<translation id="608189560609172163">Alfa не може да синхронизује податке због грешке при пријављивању.</translation>
<translation id="151962892725702025">Alfa ОС не може да синхронизује податке јер Синхронизација није доступна за домен.</translation>
<translation id="3360567213983886831">Alfa Binaries</translation>
<translation id="8985587603644336029">Неко се претходно пријавио на Alfa на овом рачунару као <ph name="ACCOUNT_EMAIL_LAST"/>. Ако то није ваш налог, направите новог Alfa корисника да би информације биле раздвојене.

Ако се ипак пријавите, Alfa информације као што су обележивачи, историја и друга подешавања ће бити обједињене на <ph name="ACCOUNT_EMAIL_NEW"/>.</translation>
<translation id="2739631515503418643">Преузимања су у току. Да ли желите да изађете из Alfa-а и откажете преузимања?</translation>
<translation id="9013262824292842194">За Alfa је неопходан Windows Vista или Windows XP са SP2 или новија верзија.</translation>
<translation id="1967743265616885482">Модул истог назива се већ сукобљавао са Alfa-ом.</translation>
<translation id="8704119203788522458">Ово је ваш Alfa</translation>
<translation id="4224199872375172890">Alfa је ажуриран.</translation>
<translation id="374481098568514319">Овај рачунар већ има новију верзију Alfa компоненти. Користите новији инсталациони програм.</translation>
<translation id="6240281849816458190">Покушали сте да успоставите везу са доменом &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, али је сервер приказао сертификат који још увек није важећи. Нису доступне никакве информације које би указале на то да ли се том сертификату може веровати. Alfa не може са сигурношћу да тврди да комуницирате са доменом &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, а не са нападачем. Сат на рачунару је тренутно подешен на <ph name="CURRENT_TIME"/>. Да ли вам то делује тачно? Ако не делује, треба да исправите време на сату система и освежите ову страницу.</translation>
<translation id="5862307444128926510">Добро дошли у Alfa</translation>
<translation id="7318036098707714271">Датотека подешавања је оштећена или неважећа.

Alfa не може да врати подешавања.</translation>
<translation id="6403826409255603130">Alfa је веб прегледач који покреће веб-странице и апликације муњевитом брзином. Брз је, стабилан и једноставан за коришћење. Прегледајте Веб безбедније са заштитом од малвера и „пецања“ која је уграђена у Alfa.</translation>
<translation id="9079155260087892529">Избриши Alfa корисника</translation>
<translation id="4019464536895378627">Покушали сте да посетите &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, али сервер је приказао сертификат издат од стране ентитета коме Alfa не верује. То може да значи да је сервер генерисао сопствене безбедносне акредитиве, на које Alfa не може да се ослони као на информације о идентитету, те да нападач можда покушава да пресретне комуникацију.</translation>
<translation id="4230135487732243613">Желите ли да повежете Alfa податке са овим налогом?</translation>
<translation id="2572494885440352020">Alfa помагач</translation>
<translation id="7617377681829253106">Управо смо побољшали Alfa</translation>
<translation id="442817494342774222">Alfa је конфигурисан тако да се аутоматски покреће када покренете рачунар.</translation>
<translation id="8974095189086268230">Alfa ОС омогућава додатни <ph name="BEGIN_LINK_CROS_OSS"/>софтвер отвореног кода<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="313551035350905294">Пријављујете се помоћу налога којим се управља и дајете његовом администратору контролу над Alfa профилом. Alfa подаци, као што су апликације, обележивачи, историја, лозинке и друга подешавања, биће трајно повезани са корисником <ph name="USER_NAME"/>. Моћи ћете да избришете те податке преко Контролне табле Google налога, али нећете моћи да их повежете са неким другим налогом.</translation>
<translation id="8823523095753232532">Повежи моје Alfa податке са овим налогом</translation>
<translation id="1808667845054772817">Поново инсталирај Alfa</translation>
<translation id="1221340462641866827">Alfa ОС не подржава покретање спољне апликације за обраду <ph name="SCHEME"/> веза. Захтевана веза је <ph name="PROTOLINK"/>.</translation>
<translation id="328888136576916638">Недостају шифре за Google API. Неке функције Alfa-а ће бити онемогућене.</translation>
<translation id="2602806952220118310">Alfa – Обавештења</translation>
<translation id="5032989939245619637">Сачувај детаље у Alfa-у</translation>
</translationbundle>