<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="nl">
<translation id="6676384891291319759">Verbinding maken met internet</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR"/> De auteurs van Alfa. Alle rechten voorbehouden.</translation>
<translation id="6373523479360886564">Weet je zeker dat je Alfa wilt verwijderen?</translation>
<translation id="5065199687811594072">Wil je dat Alfa deze creditcardgegevens opslaat voor het invullen van webformulieren?</translation>
<translation id="6510925080656968729">Alfa verwijderen</translation>
<translation id="2615699638672665509">Deze computer ontvangt binnenkort geen Alfa-updates meer omdat de hardware van de computer niet meer wordt ondersteund.</translation>
<translation id="6893813176749746474">Alfa is bijgewerkt, maar je hebt het programma minstens 30 dagen niet gebruikt.</translation>
<translation id="1550579416447684632">Alfa-apps starten</translation>
<translation id="4267347018362241535">Alfa App Launcher is een zelfstandig platform voor Alfa-apps.</translation>
<translation id="2770231113462710648">Standaardbrowser wijzigen in:</translation>
<translation id="6613594504749178791">Je wijzigingen worden toegepast wanneer je Alfa opnieuw start.</translation>
<translation id="9089354809943900324">Alfa is verouderd</translation>
<translation id="59625444380784159">Gegevens van je contacten kunnen je helpen sneller formulieren in te vullen in Alfa.</translation>
<translation id="3748537968684000502">Je bekijkt een veilige Alfa-pagina.</translation>
<translation id="2077129598763517140">Hardwareversnelling gebruiken indien beschikbaar</translation>
<translation id="1065672644894730302">Je voorkeuren kunnen niet worden gelezen.

Sommige functies zijn wellicht niet beschikbaar en wijzigingen in voorkeuren worden niet opgeslagen.</translation>
<translation id="4423735387467980091">Alfa aanpassen en beheren</translation>
<translation id="1881322772814446296">Je logt in op een beheerd account waarmee de eigenaar van dat account beheer krijgt over je Alfa-profiel. Je Alfa-gegevens zoals je apps, bladwijzers, geschiedenis, wachtwoorden en andere instellingen worden permanent gekoppeld aan <ph name="USER_NAME"/>. Je kunt deze gegevens verwijderen via het Google Accounts Dashboard, maar je kunt deze gegevens niet koppelen aan een ander account. Je kunt een nieuw profiel maken om je bestaande Alfa-gegevens apart te houden. <ph name="LEARN_MORE"/></translation>
<translation id="731644333568559921">&amp;Alfa OS bijwerken</translation>
<translation id="7421823331379285070">Voor Alfa is Windows XP of hoger vereist. Sommige functies werken mogelijk niet.</translation>
<translation id="7023267510504981715">Je moet Alfa upgraden om Google Wallet te gebruiken [<ph name="ERROR_CODE"/>].</translation>
<translation id="7419987137528340081">Als je je huidige Alfa-gegevens liever gescheiden houdt, kun je een nieuwe Alfa-gebruiker maken voor <ph name="USER_NAME"/>.</translation>
<translation id="5427571867875391349">Alfa instellen als je standaardbrowser</translation>
<translation id="8030318113982266900">Je apparaat bijwerken naar <ph name="CHANNEL_NAME"/> kanaal...</translation>
<translation id="3549345495227188780">Aan de slag met Alfa OS</translation>
<translation id="6953661834318318668">Alfa-werkbalk</translation>
<translation id="4285930937574705105">De installatie is mislukt wegens een onbekende fout. Als Alfa momenteel actief is, moet je Alfa sluiten en het opnieuw proberen.</translation>
<translation id="1396446129537741364">Alfa probeert wachtwoorden weer te geven.</translation>
<translation id="3555616473548901994">Verwijdering voltooid.</translation>
<translation id="2886012850691518054">Optioneel: help Alfa beter te maken door automatisch gebruiksstatistieken en crashmeldingen naar Google te verzenden.</translation>
<translation id="580822234363523061">Ga naar
          het menu 'Alfa' &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          en zorg ervoor dat de configuratie is ingesteld op 'geen proxy' of 'direct'.</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE"/> - Alfa</translation>
<translation id="7729447699958282447">Alfa kan je gegevens niet synchroniseren, omdat synchronisatie niet beschikbaar is voor je domein.</translation>
<translation id="1989424089625731201">Je probeert &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; te bereiken, maar het door de server gepresenteerde certificaat bevat fouten. Alfa kan geen certificaten met fouten verwerken en kan de identiteit van de site waarmee je verbinding probeerde te maken, niet verifiëren.</translation>
<translation id="3103660991484857065">Het installatieprogramma kan het archief niet uitpakken. Download Alfa opnieuw.</translation>
<translation id="7064610482057367130">Geen installatie van Alfa gevonden om bij te werken.</translation>
<translation id="872034308864968620">Alfa laten uitvoeren op de achtergrond</translation>
<translation id="459535195905078186">Alfa-apps</translation>
<translation id="5109068449432240255">Ja, Alfa afsluiten</translation>
<translation id="1480489203462860648">Probeer het eens, het is al geïnstalleerd</translation>
<translation id="3032787606318309379">Toevoegen aan Alfa...</translation>
<translation id="4831257561365056138">Alfa App Launcher verwijderen</translation>
<translation id="4222580632002216401">Je bent nu ingelogd bij Alfa! Synchronisatie is uitgeschakeld door je beheerder.</translation>
<translation id="4207043877577553402"><ph name="BEGIN_BOLD"/>Waarschuwing:<ph name="END_BOLD"/> Alfa kan niet voorkomen dat extensies je browsergeschiedenis vastleggen. Als je deze extensie in de incognitomodus wilt uitschakelen, verwijder je het vinkje bij deze optie.</translation>
<translation id="4516868174453854611">Nu je bent ingelogd, zie je dezelfde tabbladen, bladwijzers en andere Alfa-instellingen op je laptop, telefoon en tablet. Je ontvangt ook relevantere suggesties en functies in Google services.</translation>
<translation id="985602178874221306">De auteurs van Alfa</translation>
<translation id="8628626585870903697">Alfa bevat niet de pdf-viewer die nodig is om de functie 'Afdrukvoorbeeld' te laten werken.</translation>
<translation id="7138853919861947730">Alfa gebruikt mogelijk webservices om je surfervaring te verbeteren.</translation>
<translation id="466053073629175099">Je bent nu ingelogd bij Alfa! Je bladwijzers, geschiedenis en andere instellingen worden gesynchroniseerd met je Google-account.</translation>
<translation id="3849925841547750267">Je instellingen voor Mozilla Firefox zijn niet beschikbaar terwijl de browser actief is. Als je deze instellingen wilt importeren naar Alfa, slaat je je werk op en sluit je alle Firefox-vensters. Klik vervolgens op 'Doorgaan'.</translation>
<translation id="7771626876550251690">In dit geval komt het adres genoemd in het certificaat niet overeen met het adres van de website die je browser probeerde te openen. Een mogelijke oorzaak hiervan is dat je communicatie is onderschept door een aanvaller die een certificaat voor een andere website presenteert, wat ervoor zorgt dat de namen niet overeenkomen. Een andere mogelijke oorzaak is dat de server zo is ingesteld, dat deze voor meerdere websites hetzelfde certificaat gebruikt, waaronder voor de website die je probeert te bezoeken, ook al is dat certificaat niet geldig voor al die websites. Alfa weet zeker dat je &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; hebt bereikt, maar kan niet controleren of dat dezelfde site is als &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, die je wilde bereiken. Als je verdergaat, controleert Alfa niet of er nog meer namen niet kloppen.</translation>
<translation id="7027298027173928763">Alfa kan niet automatisch worden bijgewerkt naar de nieuwste versie, waardoor je geweldige nieuwe functies en beveiligingsoplossingen misloopt. Je moet Alfa handmatig opnieuw installeren.</translation>
<translation id="8897323336392112261">Hiermee wordt ook gecontroleerd welke pagina wordt weergegeven wanneer je Alfa start of op de knop 'Startpagina' klikt.</translation>
<translation id="4330585738697551178">Van deze module is bekend dat deze conflicteert met  Alfa.</translation>
<translation id="3190315855212034486">Alfa is gecrasht. Nu opnieuw starten?</translation>
<translation id="5750436165037325892">Je bent ingelogd met een beheerd account dat door een beheerder wordt gecontroleerd. Als je dit account ontkoppelt, worden deze Alfa-gebruiker en alle gekoppelde Alfa-gegevens zoals apps. bladwijzers, geschiedenis, wachtwoorden en andere instellingen van deze computer verwijderd.</translation>
<translation id="734373864078049451">Hier vind je internet, bladwijzers en andere Alfa-instellingen.</translation>
<translation id="3197823471738295152">Het apparaat is bijgewerkt.</translation>
<translation id="8551886023433311834">Bijna bijgewerkt! Start je apparaat opnieuw op om de update te voltooien.</translation>
<translation id="8353224596138547809">Wil je dat Alfa je wachtwoord voor deze site opslaat?</translation>
<translation id="7339898014177206373">Nieuw venster</translation>
<translation id="3733625138702910745">Ga naar
        het menu 'Alfa' &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        en verwijder het vinkje bij '<ph name="NO_PREFETCH_DESCRIPTION"/>'.
        Als dit het probleem niet oplost, raden we aan deze optie opnieuw
        aan te vinken voor verbeterde prestaties.</translation>
<translation id="4124681358536363708">Het lijkt erop dat de Alfa-installatiedirectory in gebruik is. Start je computer opnieuw op en probeer het opnieuw.</translation>
<translation id="8770560772173120024">Alfa importeert momenteel favorieten/bladwijzers.</translation>
<translation id="7463979740390522693">Alfa - Meldingen (<ph name="QUANTITY"/> ongelezen)</translation>
<translation id="4345520932254577235">Welkom bij je Alfa. Kom hier weer terug om:</translation>
<translation id="225614027745146050">Welkom</translation>
<translation id="5823381412099532241">Alfa kan niet automatisch worden bijgewerkt naar de nieuwste versie, waardoor je geweldige nieuwe functies en beveiligingsoplossingen misloopt. Je moet Alfa bijwerken.</translation>
<translation id="9191268552238695869">Een beheerder heeft Alfa op dit systeem geïnstalleerd. Alfa is beschikbaar voor alle gebruikers. De versie van Alfa op systeemniveau vervangt vanaf dit moment je installatie op gebruikersniveau.</translation>
<translation id="4298853828775962437">http://support.google.com/chrome/?p=ib_chromeframe</translation>
<translation id="3509308970982693815">Sluit alle Alfa-vensters en probeer het opnieuw.</translation>
<translation id="4077262827416206768">Sluit alle Alfa-vensters en start Alfa opnieuw om de wijziging toe te passen.</translation>
<translation id="6475912303565314141">Hiermee wordt ook gecontroleerd welke pagina wordt weergegeven wanneer je Alfa start.</translation>
<translation id="750717762378961310">Dit bestand is schadelijk en is door Alfa geblokkeerd.</translation>
<translation id="6944967875980567883">Modules die in Alfa zijn geladen</translation>
<translation id="6899795326977034905">Wachtwoorden worden op de Mac opgeslagen in je sleutelhanger en kunnen worden geopend of gesynchroniseerd door andere Alfa-gebruikers die dit OS X-account delen.</translation>
<translation id="118298050220780080">Je probeert &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; te bereiken, maar de server heeft een certificaat gepresenteerd dat werd geleverd door een entiteit die niet wordt vertrouwd door het besturingssysteem van je computer. Dit kan betekenen dat de server eigen aanmeldingsgegevens voor beveiliging heeft gemaakt, waar Alfa niet op kan vertrouwen voor identiteitsinformatie, of dat een aanvaller probeert je communicatie te onderscheppen.</translation>
<translation id="3046695367536568084">Je moet zijn ingelogd bij Alfa om apps te gebruiken. Hierdoor kan Alfa je apps, bladwijzers, geschiedenis, wachtwoorden en andere instellingen op verschillende apparaten synchroniseren.</translation>
<translation id="3296368748942286671">Achtergrondapps ingeschakeld houden als Alfa is gesloten</translation>
<translation id="473775607612524610">Bijwerken</translation>
<translation id="5714819759736651024">Als je Chrome-apps wilt gebruiken, moet je Alfa opnieuw starten vanaf het tabblad.</translation>
<translation id="7707841053049645517">Deze site maakt gebruik van de plug-in Alfa Frame die binnenkort niet meer wordt ondersteund. Verwijder deze en voer een upgrade naar een moderne browser uit.</translation>
<translation id="7338384957110970244">Alfa kan geen app-snelkoppeling maken.</translation>
<translation id="3656661827369545115">Alfa automatisch starten wanneer je computer wordt opgestart</translation>
<translation id="2241627712206172106">Als je een computer deelt, kunnen vrienden en familie afzonderlijk surfen en Alfa configureren zoals zij dat willen.</translation>
<translation id="6055895534982063517">Er is een nieuwe versie van Alfa beschikbaar, en deze is sneller dan ooit.</translation>
<translation id="8821041990367117597">Alfa kan je gegevens niet synchroniseren, omdat de inloggegevens voor je account zijn verouderd.</translation>
<translation id="4677944499843243528">Het profiel lijkt te worden gebruikt door een ander proces in Alfa (<ph name="PROCESS_ID"/>) op een andere computer (<ph name="HOST_NAME"/>). Het profiel is vergrendeld zodat het niet wordt beschadigd. Als je zeker weet dat dit profiel niet door andere processen wordt gebruikt, kun je het profiel ontgrendelen en Alfa opnieuw starten.</translation>
<translation id="5405650547142096840">Verwijderen uit Alfa</translation>
<translation id="4994636714258228724">Jezelf toevoegen aan Alfa</translation>
<translation id="7066436765290594559">Alfa OS kan je gegevens niet synchroniseren. Werk je wachtwoordzin voor synchronisatie bij.</translation>
<translation id="7747138024166251722">Het installatieprogramma kan geen tijdelijke directory maken. Controleer of je nog schijfruimte hebt en of je toestemming hebt om software te installeren.</translation>
<translation id="3258596308407688501">Chrome kan niet lezen van en schrijven naar de eigen gegevensdirectory :

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="4932687624772039103">Alfa ondersteunt <ph name="OS_NAME"/> niet.</translation>
<translation id="6970811910055250180">Je apparaat bijwerken...</translation>
<translation id="2485422356828889247">Installatie ongedaan maken</translation>
<translation id="85843667276690461">Hulp bij het gebruik van Alfa</translation>
<translation id="5358375970380395591">Je logt in op een beheerd account waarmee de eigenaar van dat account beheer krijgt over je Alfa-profiel. Je Alfa-gegevens zoals je apps, bladwijzers, geschiedenis, wachtwoorden en andere instellingen worden permanent gekoppeld aan <ph name="USER_NAME"/>. Je kunt deze gegevens verwijderen via het Google Accounts Dashboard, maar je kunt deze gegevens niet koppelen aan een ander account.<ph name="LEARN_MORE"/></translation>
<translation id="263863604136125912">Alfa starten</translation>
<translation id="9036189287518468038">App-opstartprogramma van Alfa</translation>
<translation id="8493179195440786826">Alfa is verouderd</translation>
<translation id="911206726377975832">Ook browsegegevens wissen?</translation>
<translation id="95514773681268843"><ph name="DOMAIN"/> vereist dat je de volgende Servicevoorwaarden leest en accepteert voordat je dit apparaat gebruikt. Deze voorwaarden zijn geen uitbreiding, aanpassing of beperking van de Voorwaarden van Alfa OS.</translation>
<translation id="5603085937604338780">internet</translation>
<translation id="1699664235656412242">Sluit alle Alfa-vensters (inclusief de vensters in Windows 8-modus) en probeer het opnieuw.</translation>
<translation id="6734080038664603509">&amp;Alfa bijwerken</translation>
<translation id="8862326446509486874">Je hebt geen rechten om op systeemniveau te installeren. Meld je aan als beheerder en voer het installatieprogramma opnieuw uit.</translation>
<translation id="2535480412977113886">Alfa OS kan je gegevens niet synchroniseren omdat de inloggegevens voor je account zijn verouderd.</translation>
<translation id="8697124171261953979">Hiermee wordt ook gecontroleerd welke pagina wordt weergegeven wanneer je Alfa start of vanuit de omnibox zoekt.</translation>
<translation id="894903460958736500">De software op je computer is niet compatibel met Alfa.</translation>
<translation id="1774152462503052664">Alfa laten uitvoeren op de achtergrond</translation>
<translation id="9022552996538154597">Inloggen bij Alfa</translation>
<translation id="4365115785552740256">Alfa wordt mogelijk gemaakt door het <ph name="BEGIN_LINK_CHROMIUM"/>Alfa<ph name="END_LINK_CHROMIUM"/> open-sourceproject en andere <ph name="BEGIN_LINK_OSS"/>open-sourcesoftware<ph name="END_LINK_OSS"/>.</translation>
<translation id="4987820182225656817">Gasten kunnen Alfa gebruiken zonder iets achter te laten.</translation>
<translation id="2216475571518225820">Deze site maakt gebruik van de plug-in Alfa Frame die binnenkort niet meer wordt ondersteund. Verwijder deze en download een compatibele browser.</translation>
<translation id="3487263810738775861">Een extensie heeft gewijzigd welke pagina wordt weergegeven wanneer je Alfa start.</translation>
<translation id="5877064549588274448">Kanaal gewijzigd. Start het apparaat opnieuw op om de wijzigingen door te voeren.</translation>
<translation id="6248213926982192922">Alfa als standaardbrowser instellen</translation>
<translation id="6309712487085796862">Alfa gebruikt je camera.</translation>
<translation id="7337881442233988129">Alfa</translation>
<translation id="5820394555380036790">Alfa OS</translation>
<translation id="6757767188268205357">Vraag me niet meer</translation>
<translation id="1745962126679160932">Alfa slaat je gegevens veilig op, zodat je deze niet opnieuw hoeft op te geven, maar je moet nog steeds de beveiligingscode van je kaart opgeven voor toekomstige betalingen.</translation>
<translation id="275588974610408078">Crashrapportage is niet beschikbaar in Alfa.</translation>
<translation id="5909170354645388250">Niet gebruikt in Alfa. Tijdelijke aanduiding die wordt gebruikt om resource maps gesynchroniseerd te houden. De tijdelijke aanduiding verwacht één argument: $1.</translation>
<translation id="7937630085815544518">Je bent ingelogd bij Alfa als <ph name="USER_EMAIL_ADDRESS"/>. Gebruik hetzelfde account om opnieuw in te loggen.</translation>
<translation id="2685838254101182273">Alfa is gestopt met bijwerken en ondersteunt deze versie van je besturingssysteem niet langer.</translation>
<translation id="3582788516608077514">Alfa bijwerken...</translation>
<translation id="2845645985022908863">• Schakelen tussen mensen
• Je Alfa-bestanden vergrendelen
• Je Google-accounts beheren</translation>
<translation id="7223968959479464213">Taakbeheer - Alfa</translation>
<translation id="8999125622087081673">Beheerde Alfa-gebruiker verwijderen</translation>
<translation id="3838208658251026018">Alfa importeert nu de volgende items van <ph name="BROWSER_COMPONENT"/>:</translation>
<translation id="1779356040007214683">Om Alfa veiliger te maken, hebben we een aantal extensies uitgeschakeld die niet worden vermeld in de <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> en mogelijk zonder je medeweten zijn geïnstalleerd.</translation>
<translation id="6638567566961868659">Je vindt je bladwijzers in het menu 'Alfa' of in de bladwijzerbalk.</translation>
<translation id="2673087257647337101">Bijwerken bijna voltooid. Start Alfa opnieuw om de update te voltooien.</translation>
<translation id="1293235220023151515">Er is een conflicterende installatie van Alfa op het systeem gevonden. Verwijder deze en probeer het opnieuw.</translation>
<translation id="5398878173008909840">Er is een nieuwe versie van Alfa beschikbaar.</translation>
<translation id="2648074677641340862">Er is tijdens de installatie een fout opgetreden in het besturingssysteem. Download Alfa opnieuw.</translation>
<translation id="5942520288919337908"><ph name="EXTENSION_NAME"/> is toegevoegd aan Alfa.</translation>
<translation id="377819400056480591">Als je je account wilt verwijderen, moet Alfa opnieuw worden gestart. Zorg ervoor dat je eventueel openstaand werk hebt opgeslagen voordat je verdergaat.</translation>
<translation id="4559775032954821361">Ga naar
          het menu 'Alfa' &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          LAN-instellingen
          en verwijder het vinkje uit het selectievakje bij 'Een proxyserver voor het LAN-netwerk gebruiken'.</translation>
<translation id="8621669128220841554">De installatie is mislukt wegens een onbekende fout. Download Alfa opnieuw.</translation>
<translation id="6717134281241384636">Je profiel kan niet worden gebruikt, omdat dit is gemaakt in een recentere versie van Alfa.

Sommige functies zijn mogelijk niet beschikbaar. Geef een andere profieldirectory op of gebruik een recentere versie van Alfa.</translation>
<translation id="8907580949721785412">Alfa probeert wachtwoorden weer te geven. Geef uw Windows-wachtwoord op om dit toe te staan.</translation>
<translation id="9013087743919948559">Toevoegen aan Alfa</translation>
<translation id="6334986366598267305">Het is nu gemakkelijker om Alfa met je Google-account en op gedeelde computers te gebruiken.</translation>
<translation id="6212496753309875659">Deze computer beschikt al over een recentere versie van Alfa. Als de software niet werkt, moet je Alfa verwijderen en het opnieuw proberen.</translation>
<translation id="1115445892567829615">Alfa kan je gegevens niet synchroniseren Werk je synchronisatiewachtwoord bij.</translation>
<translation id="1298199220304005244">Hulp bij het gebruik van Alfa OS</translation>
<translation id="331951419404882060">Alfa OS kan je gegevens niet synchroniseren door een fout tijdens het inloggen.</translation>
<translation id="8187289872471304532">Ga naar 'Applicaties &gt; Systeemvoorkeuren &gt; Netwerk &gt; Geavanceerd &gt; Proxy's' en verwijder de vinkjes bij proxyservers die zijn aangevinkt.</translation>
<translation id="2801146392936645542"><ph name="FILE_NAME"/> is schadelijk en is door Alfa geblokkeerd.</translation>
<translation id="4488676065623537541">Je factureringsgegevens zijn opgeslagen in Alfa.</translation>
<translation id="130631256467250065">Je wijzigingen worden doorgevoerd wanneer je het apparaat opnieuw opstart.</translation>
<translation id="3244477511402911926">Meldingscentrum van Alfa</translation>
<translation id="1105130903706696483">Alfa is niet correct afgesloten. Als je de pagina's die geopend waren opnieuw wilt openen, moet je op 'Herstellen' klikken.</translation>
<translation id="1929939181775079593">Alfa reageert niet. Nu opnieuw starten?</translation>
<translation id="1414495520565016063">U bent ingelogd bij Alfa.</translation>
<translation id="1902135785017821799"><ph name="FILE_NAME"/> brengt wijzigingen in instellingen aan die vergelijkbaar zijn met de wijzigingen die door bepaalde malware worden aangebracht en is daarom door Alfa geblokkeerd.</translation>
<translation id="3155163173539279776">Alfa opnieuw starten</translation>
<translation id="2966088006374919794">Alfa moet een externe applicatie starten om <ph name="SCHEME"/>-links te kunnen verwerken. De opgevraagde link is <ph name="PROTOLINK"/>.</translation>
<translation id="2558235863893655150">Wil je dat Alfa je wachtwoord opslaat?</translation>
<translation id="1231416733874080281">Het menu 'Alfa' weergeven</translation>
<translation id="5245781775140304270">Omdat Alfa geen invloed heeft op hoe extensies omgaan met je persoonlijke gegevens, zijn alle extensies uitgeschakeld voor incognitovensters. Je kunt ze afzonderlijk weer inschakelen via
          <ph name="BEGIN_LINK"/>extensiebeheer<ph name="END_LINK"/>.</translation>
<translation id="5772805321386874569">(je moet Alfa <ph name="BEGIN_BUTTON"/>opnieuw starten<ph name="END_BUTTON"/>)</translation>
<translation id="1688750314291223739">Stel synchronisatie in om je persoonlijke browserfuncties online op te slaan en toegang te hebben tot deze functies via Alfa, vanaf elke computer.</translation>
<translation id="8865765905101981392">Alfabrowser</translation>
<translation id="8610831143142469229">Alfa via je firewall- of antivirusinstellingen toestaan het netwerk te gebruiken.</translation>
<translation id="6424492062988593837">Alfa is nu nog beter! Er is een nieuwe versie beschikbaar.</translation>
<translation id="811857857463334932">Deze computer ontvangt geen Alfa-updates meer omdat de hardware van de computer niet meer wordt ondersteund.</translation>
<translation id="2910007522516064972">Over &amp;Alfa</translation>
<translation id="1800685724563744906">Je gebruikt <ph name="PROFILE_EMAIL"/> om je Alfa-bestanden te synchroniseren. Als je je synchronisatievoorkeur wilt bijwerken of Alfa zonder een Google-account wilt gebruiken, ga je naar 'Instellingen'.</translation>
<translation id="8453117565092476964">Het archief van het installatieprogramma is beschadigd of ongeldig. Download Alfa opnieuw.</translation>
<translation id="6763060723530774166">Als je het opstartprogramma voor apps wilt gebruiken, moet je Alfa opnieuw starten vanaf het bureaublad.</translation>
<translation id="3889543394854987837">Klik op je naam om Alfa te openen en begin met surfen.</translation>
<translation id="3130323860337406239">Alfa gebruikt je microfoon.</translation>
<translation id="3249425904492147663">Je probeert &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; te bereiken, maar de server heeft een verlopen certificaat gepresenteerd. Er is geen informatie beschikbaar om te bepalen of er inbreuk is gemaakt op dit certificaat sinds het is verlopen. Dit betekent dat Alfa niet kan garanderen dat je communiceert met &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; en niet met een aanvaller. De klok van je computer staat momenteel ingesteld op <ph name="CURRENT_TIME"/>. Is dit de correcte tijd? Als dit niet zo is, moet je de fout herstellen en deze pagina vernieuwen.</translation>
<translation id="7196020411877309443">Waarom zie ik dit venster?</translation>
<translation id="457845228957001925">Belangrijke informatie over je Alfa-gegevens</translation>
<translation id="4567424176335768812">Je bent ingelogd als <ph name="USER_EMAIL_ADDRESS"/>. Je hebt nu toegang tot je bladwijzers, geschiedenis en andere instellingen op al je apparaten waarop je bent ingelogd.</translation>
<translation id="7483335560992089831">Kan niet dezelfde Alfa-versie installeren, omdat deze versie nu actief is. Sluit Alfa en probeer het opnieuw.</translation>
<translation id="7641113255207688324">Alfa is niet je standaardbrowser.</translation>
<translation id="4458285410772214805">Log uit en log weer in om deze wijziging door te voeren.</translation>
<translation id="761356813943268536">Alfa gebruikt je camera en microfoon.</translation>
<translation id="805745970029938373">Hier kun je al je meldingen van Alfa-apps, -extensies en -websites weergeven.</translation>
<translation id="2119636228670142020">Over &amp;Alfa OS</translation>
<translation id="1708666629004767631">Er is een nieuwe, veiligere versie van Alfa beschikbaar.</translation>
<translation id="378917192836375108">Met Alfa kun je klikken op een telefoonnummer op internet om dit via Skype te bellen!</translation>
<translation id="8724049448828509830">Er wordt momenteel een download uitgevoerd. Wil je Alfa afsluiten en de download annuleren?</translation>
<translation id="608189560609172163">Alfa kan je gegevens niet synchroniseren door een fout tijdens het inloggen.</translation>
<translation id="151962892725702025">Alfa OS kan je gegevens niet synchroniseren omdat synchronisatie niet beschikbaar is voor je domein.</translation>
<translation id="3360567213983886831">Alfa Binaries</translation>
<translation id="8985587603644336029">Iemand is eerder op deze computer ingelogd bij Alfa als <ph name="ACCOUNT_EMAIL_LAST"/>. Als dit niet je account is, maak je een nieuwe Alfa-gebruiker om je gegevens gescheiden te houden.

Als je toch inlogt, worden Alfa-gegevens zoals bladwijzers, geschiedenis en andere instellingen samengevoegd met <ph name="ACCOUNT_EMAIL_NEW"/>.</translation>
<translation id="2739631515503418643">Er worden momenteel downloads uitgevoerd. Wil je Alfa afsluiten en de downloads annuleren?</translation>
<translation id="9013262824292842194">Voor Alfa is Windows Vista of Windows XP met SP2 of hoger vereist.</translation>
<translation id="1967743265616885482">Van een module met dezelfde naam is bekend dat deze conflicteert met Alfa.</translation>
<translation id="8704119203788522458">Personaliseer jouw Alfa</translation>
<translation id="4224199872375172890">Alfa is bijgewerkt.</translation>
<translation id="374481098568514319">Deze computer beschikt al over een recentere versie van de Alfa-componenten. Gebruik een recenter installatieprogramma.</translation>
<translation id="6240281849816458190">Je probeert &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; te bereiken, maar de server heeft een certificaat gepresenteerd dat nog niet geldig is. Er is geen informatie beschikbaar om te bepalen of dat certificaat betrouwbaar is. Alfa kan niet volledig garanderen dat je communiceert met &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; en niet met een aanvaller. De klok van je computer is momenteel ingesteld op <ph name="CURRENT_TIME"/>. Is dit de correcte tijd? Als dit niet zo is, moet je de klok van het systeem aanpassen en deze pagina vernieuwen.</translation>
<translation id="5862307444128926510">Welkom bij Alfa</translation>
<translation id="7318036098707714271">Je bestand met voorkeuren is beschadigd of ongeldig.

Alfa kan je instellingen niet herstellen.</translation>
<translation id="6403826409255603130">Alfa is een webbrowser die webpagina's en applicaties bliksemsnel uitvoert. Alfa is snel, stabiel en eenvoudig in gebruik. Surf veiliger op internet met de in Alfa ingebouwde beveiliging tegen malware en phishing.</translation>
<translation id="9079155260087892529">Alfa-gebruiker verwijderen</translation>
<translation id="4019464536895378627">Je probeert &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; te bereiken, maar het certificaat dat de server retourneerde, is uitgegeven door een instantie die niet wordt vertrouwd door Alfa. Dit kan betekenen dat de server zelf beveiligingsgegevens heeft gegenereerd waarop Alfa niet kan vertrouwen voor veiligheidsinformatie, of dat een hacker probeert je communicatie te onderscheppen.</translation>
<translation id="4230135487732243613">Wil je je Alfa-gegevens aan dit account koppelen?</translation>
<translation id="2572494885440352020">Alfa Helper</translation>
<translation id="7617377681829253106">Alfa is nu nog beter</translation>
<translation id="442817494342774222">Alfa is geconfigureerd om automatisch te worden gestart als je je computer opstart.</translation>
<translation id="8974095189086268230">Alfa OS wordt mogelijk gemaakt door aanvullende <ph name="BEGIN_LINK_CROS_OSS"/>open source-software<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="313551035350905294">Je logt in met een beheerd account en geeft de beheerderscontrole over aan je Alfa-profiel. Je Alfa-gegevens zoals je apps, bladwijzers, geschiedenis, wachtwoorden en andere instellingen worden permanent gekoppeld aan <ph name="USER_NAME"/>. Je kunt deze gegevens verwijderen via het Google Accounts Dashboard, maar je kunt deze gegevens niet koppelen aan een ander account.</translation>
<translation id="8823523095753232532">Mijn Alfa-gegevens koppelen aan dit account</translation>
<translation id="1808667845054772817">Alfa opnieuw installeren</translation>
<translation id="1221340462641866827">Alfa OS ondersteunt het starten van een externe applicatie voor het verwerken van <ph name="SCHEME"/>-links niet. De opgevraagde link is <ph name="PROTOLINK"/>.</translation>
<translation id="328888136576916638">Google API-sleutels ontbreken. Sommige functies van Alfa worden uitgeschakeld.</translation>
<translation id="2602806952220118310">Alfa - Meldingen</translation>
<translation id="5032989939245619637">Details opslaan in Alfa</translation>
</translationbundle>