<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bn">
<translation id="6676384891291319759">ইন্টারনেটটি অ্যাক্সেস করুন</translation>
<translation id="8586442755830160949">কপিরাইট <ph name="YEAR"/> Alfa রচয়িতা৷ সর্বস্বত্ত্ব সংরক্ষিত৷</translation>
<translation id="6373523479360886564">আপনি কি Alfa আনইনস্টল করার ব্যাপারে নিশ্চিত?</translation>
<translation id="5065199687811594072">আপনি কি চান যে ওয়েব ফর্ম পূরণ করার জন্য  Alfa এই ক্রেডিট কার্ড তথ্য পূরণ করুক?</translation>
<translation id="6510925080656968729">Alfa আনইনস্টল করুন</translation>
<translation id="2615699638672665509">এই কম্পিউটারটি শীঘ্রই Alfa এর আপডেটগুলি গ্রহণ করা বন্ধ করবে কারণ এটির হার্ডওয়্যার আর সমর্থিত নয়৷</translation>
<translation id="6893813176749746474"> Alfa আপডেট করা হয়েছে৷ কিন্তু আপনি এটি অন্ততঃপক্ষে 30 দিন ব্যবহার করতে পারবেন না৷</translation>
<translation id="1550579416447684632">Alfa অ্যাপ্লিকেশন লঞ্চ করুন</translation>
<translation id="4267347018362241535">Alfa অ্যাপ্লিকেশনগুলির জন্য Alfa অ্যাপ্লিকেশন লঞ্চার হল একটি স্বতন্ত্র প্ল্যাটফর্ম৷</translation>
<translation id="2770231113462710648">ডিফল্ট ব্রাউজার এতে পরিবর্তন করুন:</translation>
<translation id="6613594504749178791">আপনার পরিবর্তনগুলি পরবর্তী সময় আপনি Alfa পুনরায় চালু হলে ফলপ্রদ হবে৷</translation>
<translation id="9089354809943900324">Alfa পুরানো হয়ে গেছে</translation>
<translation id="59625444380784159">আপনার পরিচিতিগুলির বিশদ বিবরণ আপনাকে Alfa এ আরো দ্রুত ফর্মগুলি পূরণ করতে সাহায্য করতে পারে৷</translation>
<translation id="3748537968684000502">আপনি একটি নিরাপদ Alfa পৃষ্ঠা  দেখছেন৷</translation>
<translation id="2077129598763517140">যখনই উপলব্ধ তখন হার্ডওয়্যার অ্যাক্সিলারেশন ব্যবহার করুন</translation>
<translation id="1065672644894730302">আপনার অভিরুচিগুলি পড়া যাবে না৷ কিছু বৈশিষ্ট্য অনুপলব্ধ থাকতে পারে ও অভিরুচিগুলিতে করা পরিবর্তনগুলি সংরক্ষিত হবে না৷</translation>
<translation id="4423735387467980091">Alfa কাস্টমাইজ ও নিয়ন্ত্রণ করুন</translation>
<translation id="1881322772814446296">আপনি একটি পরিচালিত অ্যাকাউন্টের মাধ্যমে সাইন ইন করছেন এবং এর প্রশাসককে আপনার Alfa প্রোফাইলের উপরে নিয়ন্ত্রণ দিচ্ছেন৷ আপনার Alfa ডেটা, যেমন অ্যাপ্লিকেশান, বুকমার্ক, ইতিহাস, পাসওয়ার্ড এবং অন্যান্য সেটিংস <ph name="USER_NAME"/> এতে স্থায়ীভাবে সম্পৃক্ত হবে৷ আপনি Google অ্যাকাউন্টগুলির ড্যাশবোর্ডের মাধ্যমে এই ডেটাগুলি মুছতে সক্ষম হবেন, কিন্তু অন্য অ্যাকাউন্টের সাথে এই ডেটা সংশ্লিষ্ট করতে পারবেন না৷ বিকল্প হিসাবে আপনি আপনার বিদ্যমান Alfa তথ্য আলাদা রাখার জন্য একটি নতুন প্রোফাইল তৈরি করতে পারেন৷ <ph name="LEARN_MORE"/></translation>
<translation id="731644333568559921">&amp;Alfa OS আপডেট করুন</translation>
<translation id="7421823331379285070">Alfa-এর Windows XP অথবা পরবর্তী সংস্করণ প্রয়োজন৷ কিছু বৈশিষ্ট্য কাজ নাও করতে পারে৷</translation>
<translation id="7023267510504981715">Google Wallet [<ph name="ERROR_CODE"/>] ব্যবহার করতে আপনাকে অবশ্যই আপনার  Alfa আপগ্রেড করতে হবে৷</translation>
<translation id="7419987137528340081">যদি আপনি আপনার বিদ্যমান Alfa ডেটা আলাদা রাখতে পছন্দ করেন, তাহলে <ph name="USER_NAME"/> এর জন্য একটি নতুন Alfa ব্যবহারকারী তৈরি করতে পারেন৷</translation>
<translation id="5427571867875391349">Alfa কে আপনার ডিফল্ট ব্রাউজার হিসাবে সেট করুন</translation>
<translation id="8030318113982266900">আপনার ডিভাইস <ph name="CHANNEL_NAME"/> চ্যানেলে আপডেট করা হচ্ছে...</translation>
<translation id="3549345495227188780">Alfa OS দিয়ে শুরু করুন</translation>
<translation id="6953661834318318668">Alfa সরঞ্জামদণ্ড</translation>
<translation id="4285930937574705105">অনির্দিষ্ট ত্রুটির কারণে ইনস্টলেশন ব্যর্থ৷ বর্তমানে Alfa চালু থাকলেও, দয়া করে এটি বন্ধ করুন এবং পুনরায় চেষ্টা করুন৷</translation>
<translation id="1396446129537741364">Alfa পাসওয়ার্ডগুলি দেখানোর চেষ্টা করছে৷</translation>
<translation id="3555616473548901994">আনইনস্টলেশন সম্পূর্ণ৷</translation>
<translation id="2886012850691518054">ঐচ্ছিক: স্বয়ংক্রিয়ভাবে Google-এ ব্যবহার পরিসংখ্যান এবং ক্র্যাশ প্রতিবেদন পাঠিয়ে Alfa-কে আরো ভালো করতে সহায়তা করুন৷</translation>
<translation id="580822234363523061">Alfa মেনুতে
          যান &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          এবং আপনার কনফিগারেশন &quot;প্রক্সি নয়&quot; বা &quot;সরাসরি&quot; তে সেট আছে কি না নিশ্চিত করুন৷</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE"/> - Alfa</translation>
<translation id="7729447699958282447">আপনার ডোমেনে সিঙ্ক উপলব্ধ না থাকার কারণে Alfa সিঙ্ক করতে পারেনি৷</translation>
<translation id="1989424089625731201">আপনি &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;-তে পৌঁছানোর চেষ্টা করেছেন, কিন্তু সার্ভারের উপস্থাপিত শংসাপত্রে ত্রুটি রয়েছে৷ Alfa ত্রুটি থাকা কোনো শংসাপত্র ব্যবহার করে না এবং সংযোগের জন্য আপনি যে সাইটে চেষ্টা করেছেন তার পরিচয় যাচাই করতে পারে না৷</translation>
<translation id="3103660991484857065">ইনস্টলার আর্কাইভ অসংকুচিত করতে ব্যর্থ হয়েছে৷ দয়া করে Alfa পুনরায় ডাউনলোড করুন৷</translation>
<translation id="7064610482057367130">আপডেট করার জন্য Alfa এর কোনো ইনস্টলশান পাওয়া যায়নি৷</translation>
<translation id="872034308864968620">Alfa-কে পটভূমিতে চলতে দিন</translation>
<translation id="459535195905078186">Alfa অ্যাপ্লিকেশানগুলি</translation>
<translation id="5109068449432240255">হ্যাঁ, Alfa থেকে প্রস্থান করুন</translation>
<translation id="1480489203462860648">এটি ব্যবহার করে দেখুন, ইতিমধ্যেই এটি ইনস্টল করা হয়েছে</translation>
<translation id="3032787606318309379">Alfa-এ জুড়ছে...</translation>
<translation id="4831257561365056138">Alfa অ্যাপ্লিকেশন লঞ্চার আনইনস্টল করুন</translation>
<translation id="4222580632002216401">আপনি এখন Alfa এ সাইন ইন করেছেন! আপনার প্রশাসক দ্বারা সিঙ্ক অক্ষম করা আছে৷</translation>
<translation id="4207043877577553402"><ph name="BEGIN_BOLD"/>সতর্কতা:<ph name="END_BOLD"/> আপনার ব্রাউজিং ইতিহাস রেকর্ডিং করা থেকে এক্সটেনশনগুলিতে বাধা দিতে পারেনা৷ ছদ্মবেশী মোডে এই এক্সটেনশনটি অক্ষম করতে, এই বিকল্পটি নির্বাচন মুক্ত করুন৷</translation>
<translation id="4516868174453854611">এখন আপনি সাইন ইন করেছেন, তাই আপনি আপনার ট্যাব, বুকমার্ক এবং আপনার ল্যাপটপ, ফোন এবং ট্যাবলেট জুড়ে অন্য Alfa উপাদান পেতে পারেন৷ এছাড়াও আপনি Google পরিষেবাগুলিতে আরো প্রাসঙ্গিক প্রস্তাবনা ও বৈশিষ্ট্যগুলি গ্রহণ করবেন৷</translation>
<translation id="985602178874221306">Alfa রচয়িতা</translation>
<translation id="8628626585870903697">Alfa PDF দর্শক যা ফাংশানে প্রিন্ট প্রিভিউ জন্য আবশ্যক, তা অন্তর্ভূক্ত করেনি৷</translation>
<translation id="7138853919861947730">আপনার ব্রাউজিং অভিজ্ঞতা উন্নত করতে Alfa ওয়েব পরিষেবাগুলি ব্যবহার করতে পারে৷</translation>
<translation id="466053073629175099">আপনি এখন Alfa এ সাইন ইন করেছেন! আপনার বুকমার্ক, ইতিহাস, এবং অন্য সেটিংস আপনার Google অ্যাকাউন্টে সিঙ্ক করা হবে৷</translation>
<translation id="3849925841547750267">দুঃখজনকভাবে, যখন ব্রাউজারটি চলমান আপনার Mozilla Firefox-এর সেটিংস পাওয়া যাচ্ছে না৷ Alfa-এ ওই সমস্ত সেটিংগুলি আমদানী করতে, আপনার কাজ সংরক্ষণ করুন এবং সকল Firefox উইন্ডো বন্ধ করুন৷ তারপরে অবিরত ক্লিক করুন৷</translation>
<translation id="7771626876550251690">এক্ষেত্রে, শংসাপত্রে তালিকাবদ্ধ ঠিকানাটি সেই ওয়েবসাইট ঠিকানার সাথে মেলে না যেখানে আপনার ব্রাউজার যাওয়ার চেষ্টা করছে৷ এর একটি সম্ভাব্য কারণ হতে পারে যে একজন আক্রমণকারী আপনার যোগাযোগ বিচ্ছিন্ন করছে যে কোনো আলাদা ওয়েবসাইটের জন্য শংসাপত্র উপস্থাপন করছে ও যার কারণে ভুল মিল হতে পারে৷ এর অন্য একটি সম্ভাব্য কারণ হতে পারে যে সার্ভারটিতে একাধিক ওয়েবসাইটের জন্য একই শংসাপত্র সেট আছে, এর মধ্যে সেটিও আছে যা আপনি দেখার চেষ্টা করছেন, যদিও এই শংসাপত্রটি সবকটি ওয়েবসাইটের জন্য বৈধ নয়৷ Alfa নিশ্চিত হয়ে বলতে পারে যে আপনি &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;-এ পৌঁছেছেন, কিন্তু এই সাইটটি এবং &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; একই কি না তা যাচাই করতে পারে না, যেখানে আপনি যেতে চান৷ আপনি যদি এগিয়ে যান, Alfa আর কোনো নাম অমিল পরীক্ষা করবে না৷</translation>
<translation id="7027298027173928763">Alfa নিজে থেকেই এর সর্বশেষ সংস্করণে আপডেট হতে পারেনি, সেহেতু আপনি কিছু অসাধারণ নতুন বৈশিষ্ট্য ও নিরাপত্তা সমাধান উপভোগ করতে পারছেন না। আপনাকে নিজে Alfa পুনরায় ইন্সটল করতে হবে।</translation>
<translation id="8897323336392112261">আপনি Alfa শুরু করলে বা হোম বোতামটি ক্লিক করলে কোন পৃষ্ঠাটি দেখানো হবে তাও এটি নিয়ন্ত্রণ করে।</translation>
<translation id="4330585738697551178">এই মডিউল Alfa-এর সঙ্গে বিরোধের জন্য জ্ঞাত হয়৷</translation>
<translation id="3190315855212034486">ওহো! Alfa ক্র্যাশ করেছে৷ এখন পুনরায় শুরু করবেন?</translation>
<translation id="5750436165037325892">আপনি একটি পরিচালিত অ্যাকাউন্ট দিয়ে সাইন ইন করেছেন, যা একজন প্রশাসকের দ্বারা নিয়ন্ত্রিত হয়৷
যদি আপনি এই অ্যাকাউন্ট থেকে সংযোগ বিচ্ছিন্ন করেন তাহলে, এই Alfa ব্যবহারকারী এবং সমস্ত সংশ্লিষ্ট Alfa ডেটা, যেমন অ্যাপ্লিকেশান, বুকমার্ক, ইতিহাস, পাসওয়ার্ড, এবং অন্যান্য সেটিংস এই কম্পিউটার থেকে মুছে যাবে৷</translation>
<translation id="734373864078049451">আপনার ওয়েব, বুকমার্ক, এবং Alfa এর অন্যান্য জিনিস এখানে রয়েছে৷</translation>
<translation id="3197823471738295152">আপনার ডিভাইসটি আপ-টু-ডেট আছে৷</translation>
<translation id="8551886023433311834">প্রায় আপ-টু-ডেট! আপডেট সমাপ্ত করতে আপনার ডিভাইস পুনরারম্ভ করুন৷</translation>
<translation id="8353224596138547809">আপনি কি চান যে Alfa এই সাইটের জন্য আপনার পাসওয়ার্ড সংরক্ষণ করুক?</translation>
<translation id="7339898014177206373">নতুন উইন্ডো</translation>
<translation id="3733625138702910745">Alfa মেনুতে
        যান &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        এবং অনির্বাচন করুন &quot;<ph name="NO_PREFETCH_DESCRIPTION"/>.&quot;
        যদি এটি সমস্যাটির সমাধান করে, তাহলে উন্নত কার্য সম্পাদনার জন্য পুনরায় এই বিকল্পটি নির্বাচন করা আমরা সুপারিশ করি৷</translation>
<translation id="4124681358536363708">Alfa ইনস্টলেশন নির্দেশিকা ব্যবহার হবে বলে মনে হয়৷ দয়া করে আপনার কম্পিউটার পুনরায় কর্মচ্যুত করুন এবং পুনরায় চেষ্টা করুন৷</translation>
<translation id="8770560772173120024">Alfa এখন পছন্দ/বুকমার্ক আমদানি করছে৷</translation>
<translation id="7463979740390522693">Alfa - বিজ্ঞপ্তিগুলি (<ph name="QUANTITY"/>টি অপঠিত)</translation>
<translation id="4345520932254577235">আপনার Alfa এ স্বাগতম৷ এখানে পরে এসে আবার দেখুন:</translation>
<translation id="225614027745146050">স্বাগতম</translation>
<translation id="5823381412099532241">Alfa নিজে থেকেই এর সর্বশেষ সংস্করণে আপডেট হতে পারেনি, সেহেতু আপনি কিছু অসাধারণ নতুন বৈশিষ্ট্য ও নিরাপত্তা সমাধান উপভোগ করতে পারছেন না। আপনাকে Alfa আপডেট করতে হবে।</translation>
<translation id="9191268552238695869">প্রশাসক এই সিস্টেমে Alfa ইনস্টল করেছেন, এবং এটি সমস্ত ব্যবহারকারীদের জন্য উপলব্ধ৷ সিস্টেম স্তরীয় Alfa আপনার ব্যবহারকারী-স্তর ইনস্টলেশন এখন প্রতিস্থাপন করবে৷</translation>
<translation id="4298853828775962437">http://support.google.com/chrome/?p=ib_chromeframe</translation>
<translation id="3509308970982693815">দয়া করে সব Alfa উইন্ডো বন্ধ করুন ও আবার চেষ্টা করুন৷</translation>
<translation id="4077262827416206768">দয়া করে সব Alfa উইন্ডো বন্ধ করুন এবং এই পরিবর্তন কার্যকরী করতে Alfa পুনরায় চালু করুন৷</translation>
<translation id="6475912303565314141">আপনি Alfa শুরু করলে কোন পৃষ্ঠাটি দেখানো হবে তাও এটি নিয়ন্ত্রণ করে।</translation>
<translation id="750717762378961310">এই ফাইলটি ক্ষতিকারক, এবং Alfa এটিকে অবরুদ্ধ করেছে৷</translation>
<translation id="6944967875980567883">Alfa-এ মডিউলগুলি লোড হয়েছে</translation>
<translation id="6899795326977034905">Mac  এ, পাসওয়ার্ডগুলি আপনার Keychain এ সঞ্চিত হয় এবং অন্য  Alfa ব্যবহারকারীরা এটি অ্যাকসেস বা সিঙ্ক করতে পারবে এই  OS X অ্যাকাউন্টটি ভাগ করে।</translation>
<translation id="118298050220780080">আপনি &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;-এ পৌঁছানোর প্রয়াস করেছেন, কিন্তু সার্ভারটি একটি এমন শংসাপত্র উপস্থাপন করেছে যা একটি এমন সত্তা দ্বারা ইস্য করা হয়েছে যাকে আপনার কম্পিউটারের অপারেটিং সিস্টেম বিশ্বাস করে না৷ এর অর্থ হতে পারে যে সার্ভার নিজের নিরাপত্তা প্রমাণপ্রত্রাদির নিশ্চয়তা দিতে পারে, যা Alfa পরিচয় তথ্যের জন্য বিশ্বাস করে না অথবা হতে পারে একজন আক্রমণকারী আপনার যোগাযোগকে বাধা দেওয়ার চেষ্টা করছে৷</translation>
<translation id="3046695367536568084">অ্যাপ্লিকেশানগুলি ব্যবহার করতে আপনাকে Alfa এ আপনার সাইন ইন করতে হবে৷ এটি Alfa কে ডিভাইসগুলি জুড়ে আপনার অ্যাপ্লিকেশান, বুকমার্কগুলি, ইতিহাস, পাসওয়ার্ডগুলি এবং অন্য সেটিংসগুলিকে সিঙ্ক করতে অনুমতি দেয়৷</translation>
<translation id="3296368748942286671"> Alfa বন্ধ হলে পটভূমির অ্যাপ্লিকেশন চালু রাখুন</translation>
<translation id="473775607612524610">আপডেট</translation>
<translation id="5714819759736651024">Chrome অ্যাপ্লিকেশানগুলি ব্যবহার করতে, আপনাকে অবশ্যই ডেস্কটপে Alfa পুনরায় লঞ্চ করতে হবে৷</translation>
<translation id="7707841053049645517">এই সাইটটি Alfa Frame প্লাগ-ইন ব্যবহার করছে যা খুব শীঘ্রই অসমর্থিত হবে৷ দয়া এটি আনইনস্টল করুন এবং একটি আধুনিক ব্রাউজারে আপগ্রেড করুন৷</translation>
<translation id="7338384957110970244">Alfa একটি অ্যাপ্লিকেশন শর্টকাট তৈরি করতে পারেনি৷</translation>
<translation id="3656661827369545115">আপনার কম্পিউটার চালু হওয়ার সময় স্বয়ংক্রিয়ভাবে Alfa লঞ্চ করুন</translation>
<translation id="2241627712206172106">যদি আপনি একটি কম্পিউটার ভাগ করেন, তাহলে বন্ধু ও পরিবারের লোকজন পৃথকভাবে ব্রাউজ করতে পারবেন এবং তাদের ইচ্ছা অনুযায়ী Alfa এর সেট আপ করতে পারবেন৷</translation>
<translation id="6055895534982063517">Alfa-এর একটি নতুন সংস্করণ উপলব্ধ আছে৷ এবং এটি আগের তুলনায় আরো দ্রুত৷</translation>
<translation id="8821041990367117597">আপনার অ্যাকাউন্ট সাইন ইন বিশদটি তারিখ সীমার বাইরে হওয়ার কারণে Alfa তা সিঙ্ক করতে পারেনি৷</translation>
<translation id="4677944499843243528">অন্য একটি কম্পিউটারে (<ph name="HOST_NAME"/>) প্রোফাইলটি অন্য Alfa প্রক্রিয়া (<ph name="PROCESS_ID"/>) দ্বারা ব্যবহৃত হচ্ছে বলে মনে হচ্ছে৷ Alfa প্রোফাইলটিকে লক করেছে যাতে এটি বিকৃত না হয়ে যায়৷ যদি আপনি নিশ্চিত হন যে আর কোনো প্রক্রিয়া এই প্রোফাইলটিকে ব্যবহার করছে না, তবে আপনি প্রোফাইলটিকে আনলক করতে পারেন এবং Alfa কে পুনরায় লঞ্চ করতে পারেন৷</translation>
<translation id="5405650547142096840">Alfa থেকে সরান</translation>
<translation id="4994636714258228724">Alfa এর সাথে নিজেকে যোগ করুন</translation>
<translation id="7066436765290594559">Alfa OS আপনার ডেটা সিঙ্ক করতে পারেনি৷ দয়া করে আপনার সিঙ্ক পাসফ্রেজ আপডেট করুন৷</translation>
<translation id="7747138024166251722">ইনস্টলারটি অস্থায়ী ডাইরেক্টরি তৈরি করতে পারে নি৷ দয়া করে মুক্ত ডিস্ক স্থান এবং সফ্টওয়্যারটি ইনস্টল করার অনুমতি যাচাই করে নিন৷</translation>
<translation id="3258596308407688501">Alfa তার ডেটা ডিরেক্টরিতে পড়তে এবং লিখতে পারে না:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="4932687624772039103">Alfa <ph name="OS_NAME"/> সমর্থন করে না৷</translation>
<translation id="6970811910055250180">আপনার ডিভাইস আপডেট করা হচ্ছে ...</translation>
<translation id="2485422356828889247">আনইনস্টল</translation>
<translation id="85843667276690461">Alfa ব্যবহারে সাহায্য পেতে</translation>
<translation id="5358375970380395591">আপনি একটি পরিচালিত অ্যাকাউন্টের মাধ্যমে সাইন ইন করছেন এবং এর প্রশাসককে আপনার Alfa প্রোফাইলের উপরে নিয়ন্ত্রণ দিচ্ছেন৷ আপনার Alfa ডেটা, যেমন অ্যাপ্লিকেশান, বুকমার্ক, ইতিহাস, পাসওয়ার্ড এবং অন্যান্য সেটিংস <ph name="USER_NAME"/> এতে স্থায়ীভাবে সম্পৃক্ত হবে৷ আপনি Google অ্যাকাউন্টগুলির ড্যাশবোর্ডের মাধ্যমে এই ডেটাগুলি মুছতে সক্ষম হবেন, কিন্তু অন্য অ্যাকাউন্টের সাথে এই ডেটা সংশ্লিষ্ট করতে পারবেন না৷ <ph name="LEARN_MORE"/></translation>
<translation id="263863604136125912">Alfa আরম্ভ করুন</translation>
<translation id="9036189287518468038">Alfa অ্যাপ্লিকেশান লঞ্চার</translation>
<translation id="8493179195440786826">Alfa পুরানো হয়ে গেছে</translation>
<translation id="911206726377975832">আপনার ব্রাউজিং ডেটাও মুছে দেবেন?</translation>
<translation id="95514773681268843"><ph name="DOMAIN"/> এ এই ডিভাইসটি ব্যবহার করার আগে আপনাকে নিম্নলিখিত পরিষেবার শর্তাদি পড়তে হবে এবং এটিকে স্বীকার করতে হবে৷ এই শর্তাদি Alfa OS এর শর্তাদিকে প্রসারণ, সংশোধন বা সীমাবদ্ধ করে না৷</translation>
<translation id="5603085937604338780">Alfa</translation>
<translation id="1699664235656412242">দয়া করে সমস্ত Alfa উইন্ডোগুলি (Windows 8 মোডে যেগুলি আছে সেগুলি সহ) বন্ধ করুন এবং আবার চেষ্টা করুন৷</translation>
<translation id="6734080038664603509">&amp;Alfa আপডেট করুন</translation>
<translation id="8862326446509486874">সিস্টেম-স্তরীয় ইনস্টলের জন্য আপনার কাছে যথাযথ অধিকারগুলি নেই৷ প্রশাসক হিসাবে আবার ইনস্টলারটি চালনার চেষ্টা করুন৷</translation>
<translation id="2535480412977113886">আপনার অ্যাকাউন্টের সাইন ইনের বিবরণটি সেকেলে হওয়ায় Alfa OS আপনার ডেটা সিঙ্ক করতে পারেনি৷</translation>
<translation id="8697124171261953979">আপনি Alfa শুরু করলে বা Omnibox থেকে অনুসন্ধান করলে কোন পৃষ্ঠাটি দেখানো হবে তাও এটি নিয়ন্ত্রণ করে।</translation>
<translation id="894903460958736500">আপনার কম্পিউটারে যে সফটওয়্যারটি চলছে  সেটি Alfa এর সঙ্গে সঙ্গতিপূর্ণ নয়৷</translation>
<translation id="1774152462503052664">Alfa-কে পটভূমিতে চলতে দিন</translation>
<translation id="9022552996538154597">Alfa-এ সাইন ইন করুন</translation>
<translation id="4365115785552740256">Alfa  <ph name="BEGIN_LINK_CHROMIUM"/> Alfa<ph name="END_LINK_CHROMIUM"/> ওপেন সোর্স প্রকল্প এবং অন্যান্য <ph name="BEGIN_LINK_OSS"/>ওপেন সোর্স সফ্টওয়্যার<ph name="END_LINK_OSS"/> দ্বারা করা সম্ভব হয়েছে৷</translation>
<translation id="4987820182225656817">অতিথিগণ কোনো কিছুর জন্য অভাব বোধ না করেই Alfa ব্যবহার করতে পারবেন৷</translation>
<translation id="2216475571518225820">এই সাইটটি Alfa Frame প্লাগ-ইন ব্যবহার করছে যা খুব শীঘ্রই অসমর্থিত হয়ে যাবে৷ দয়া এটি আনইনস্টল করুন এবং একটি সামঞ্জস্যপূর্ণ ব্রাউজার ডাউনলোড করুন৷</translation>
<translation id="3487263810738775861">আপনি যখন Alfa শুরু করেন তখন কোন পৃষ্ঠা দেখানো হবে তা একটি এক্সটেনশান দ্বারা পরিবর্তন করা হয়েছে।</translation>
<translation id="5877064549588274448">চ্যানেল পরিবর্তিত হয়েছে৷ পরিবর্তনগুলি প্রয়োগ করার জন্য আপনার ডিভাইস পুনরায় শুরু করুন৷</translation>
<translation id="6248213926982192922">Alfa-কে ডিফল্ট ব্রাউজার করুন</translation>
<translation id="6309712487085796862">Alfa আপনার ক্যামেরা ব্যবহার করছে৷</translation>
<translation id="7337881442233988129">Alfa</translation>
<translation id="5820394555380036790">Alfa OS</translation>
<translation id="6757767188268205357">আমাকে বাগ করবেন না</translation>
<translation id="1745962126679160932">Alfa আপনার তথ্য নিরাপদে সঞ্চয় করে নেবে তাই আপনার আর টাইপ করা প্রয়োজন হবে না, কিন্তু ভবিষ্যতের অর্থপ্রদানের জন্য আপনাকে এখনো আপনার কার্ডের নিরাপত্তা কোড যাচাইকরণের প্রয়োজন হবে৷</translation>
<translation id="275588974610408078">Alfa-এ ক্র্যাশ প্রতিবেদন উপলব্ধ নেই৷</translation>
<translation id="5909170354645388250">Alfa-এ ব্যবহৃত হয় না৷ সংস্থান মানচিত্র সিঙ্কে রাখার প্লেসহোল্ডার৷ এটি একটি যুক্তি প্রত্যাশা করে: $1৷</translation>
<translation id="7937630085815544518">আপনি <ph name="USER_EMAIL_ADDRESS"/> হিসাবে Alfa এ সাইন ইন করেছেন৷ আবার সাইন করতে দয়া করে একই অ্যাকাউন্ট ব্যবহার করুন৷</translation>
<translation id="2685838254101182273">Alfa আপডেট করা বন্ধ করেছে এবং আপনার অপারেটিং সিস্টেমের এই সংস্করণটিকে আর সমর্থন করে না৷</translation>
<translation id="3582788516608077514">Alfa আপডেট হচ্ছে...</translation>
<translation id="2845645985022908863">• ব্যক্তিদের মধ্যে একজন থেকে অন্যজনের মধ্যে যান
• আপনার Alfa এর জিনিসগুলি লক করে রাখুন
• আপনার Google অ্যাকাউন্টগুলি পরিচালনা করুন</translation>
<translation id="7223968959479464213">টাস্ক ম্যানেজার - Alfa</translation>
<translation id="8999125622087081673">তত্ত্বাবধানে থাকা Alfa ব্যবহারকারী মুছে দিন</translation>
<translation id="3838208658251026018">Alfa বর্তমানে <ph name="BROWSER_COMPONENT"/> থেকে নিম্নোক্ত আইটেমগুলি আমদানি করছে:</translation>
<translation id="1779356040007214683">Alfa কে আরো নিরাপদ করতে, আমরা কিছু এক্সটেনশান অক্ষম করেছি যা <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> এ তালিকাবদ্ধ করা হয়নি এবং হয়ত আপনাকে না জানিয়ে যোগ করা হয়েছে৷</translation>
<translation id="6638567566961868659">Alfa মেনুতে বা বুকমার্ক দণ্ডে আপনার বুকমার্ক খুঁজুন৷</translation>
<translation id="2673087257647337101">প্রায় আপ-টু-ডেট! আপডেট শেষ করতে Alfa পুনরায় চালু করুন৷</translation>
<translation id="1293235220023151515">সিস্টেমে Alfa এর একটি বিবাদমূলক ইনস্টলেশন খুঁজে পাওয়া গেছে৷ দয়া করে এটি আনইনস্টল করুন এবং পুনরায় চেষ্টা করুন৷</translation>
<translation id="5398878173008909840">Alfa-এর একটি নতুন সংস্করণ উপলব্ধ আছে৷</translation>
<translation id="2648074677641340862">ইনস্টলেশনের সময় একটি অপারেটিং সিস্টেম ত্রুটি ঘটেছে৷ দয়া করে Alfa পুনরায় ডাউনলোড করুন৷</translation>
<translation id="5942520288919337908">Alfa-এ <ph name="EXTENSION_NAME"/> জোড়া হয়েছে৷</translation>
<translation id="377819400056480591">আপনার অ্যাকাউন্ট সরাতে Alfa পুন:সূচনা করা প্রয়োজন। চালিয়ে যাওয়ার আগে নিশ্চিত হোন যে আপনার চালু কাজ সংরক্ষণ করেছেন।</translation>
<translation id="4559775032954821361">Alfa মেনুতে
          যান &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          LAN সেটিংস
          এবং &quot;আপনার LAN এর জন্য একটি প্রক্সি সার্ভার ব্যবহার করুন&quot; চেকবাক্সটি অনির্বাচন করুন৷</translation>
<translation id="8621669128220841554">অনির্দিষ্ট ত্রুটির কারণে ইনস্টলেশন ব্যর্থ৷ দয়া করে Alfa পুনরায় ডাউনলোড করুন৷</translation>
<translation id="6717134281241384636">আপনার প্রোফাইলটি ব্যবহার করতে পারা যাবে না কারণ এটি একটি Alfa-এর নতুন সংস্করণ৷ কিছু বিষয় অনুপলব্ধ হতে পারে৷ দয়া করে একটি ভিন্ন প্রোফাইল ডিরেক্টরি উল্লেখ করুন অথবা Alfa-এর একটি নতুন সংস্করণ ব্যবহার করুন৷</translation>
<translation id="8907580949721785412">Alfa পাসওয়ার্ডগুলি দেখানোর চেষ্টা করছে। এটির অনুমতি দিতে আপনার Windows পাসওয়ার্ড টাইপ করুন।</translation>
<translation id="9013087743919948559">Alfa-এ জুড়ুন</translation>
<translation id="6334986366598267305">এখন আপনার Google অ্যাকাউন্ট ও ভাগ করা কম্পিউটারগুলিতে Alfa ব্যবহার করা আরো সহজ৷</translation>
<translation id="6212496753309875659">এই কম্পিউটারে ইতিমধ্যে Alfa-এর আরো একটি সাম্প্রতিক সংস্করণ রয়েছে৷ যদি সফ্টওয়্যার কাজ না করে, দয়া করে Alfa আনইনস্টল করুন এবং পুনরায় চেষ্টা করুন৷</translation>
<translation id="1115445892567829615">Alfa আপনার ডেটা সিঙ্ক করতে পারেনি৷ দয়া করে আপনার সিঙ্ক পাসফ্রেজ আপডেট করুন৷</translation>
<translation id="1298199220304005244">Alfa OS ব্যবহারে সাহায্য পেতে</translation>
<translation id="331951419404882060">সাইন ইনে ত্রুটির কারণে Alfa OS আপনার ডেটা সিঙ্ক করতে পারেনি৷</translation>
<translation id="8187289872471304532">Applications &gt; System Preferences &gt; Network &gt; Advanced &gt; Proxies এ যান
          এবং নির্বাচিত থাকা যে কোনো প্রক্সি অনির্বাচন করুন৷</translation>
<translation id="2801146392936645542"><ph name="FILE_NAME"/> ক্ষতিকারক, এবং Alfa এটিকে অবরুদ্ধ করেছে৷</translation>
<translation id="4488676065623537541">আপনার বিলের বিশদ বিবরণ Alfa এ সংরক্ষিত হয়েছে৷</translation>
<translation id="130631256467250065">পরের বার আপনি আপনার ডিভাইস পুনরারম্ভ করলে আপনার পরিবর্তনগুলি প্রভাবী হবে৷</translation>
<translation id="3244477511402911926">Alfa বিজ্ঞপ্তি কেন্দ্র</translation>
<translation id="1105130903706696483">Alfa সঠিকভাবে বন্ধ হয় নি৷আগের খোলা পাতাটি পুনরায় খুলতে,পুনরুদ্ধার ক্লিক করুন৷</translation>
<translation id="1929939181775079593">Alfa সাড়া দিচ্ছে না৷ পুনরায় শুরু করবেন?</translation>
<translation id="1414495520565016063">আপনি Alfa এ সাইন ইন করেছেন!</translation>
<translation id="1902135785017821799"><ph name="FILE_NAME"/> কিছু ম্যালওয়্যারের মতো সেটিংস পরিবর্তন করে, তাই Alfa এটিকে অবরুদ্ধ করেছে৷</translation>
<translation id="3155163173539279776">Alfa পুনরায় লঞ্চ করুন</translation>
<translation id="2966088006374919794">Alfaএকটি বহিঃস্থ অ্যপ্লিকেশন আরম্ভ করার জন্য <ph name="SCHEME"/> সংযোগগুলি নিয়ন্ত্রণ করে৷ অনুরোধকৃত লিংকটি হল <ph name="PROTOLINK"/>৷</translation>
<translation id="2558235863893655150">আপনি কি আপনার পাসওয়ার্ড সংরক্ষণ করতে Alfa চান?</translation>
<translation id="1231416733874080281">Alfa মেনু দেখান</translation>
<translation id="5245781775140304270">এক্সটেনশানগুলি আপনার ব্যক্তিগত তথ্য কীভাবে পরিচালনা করে, যেহেতু Alfa তা নিয়ন্ত্রণ করে না, তাই ছদ্মবেশী উইন্ডোগুলির সকল এক্সটেনশান অক্ষম করা হয়েছে৷ আপনি <ph name="BEGIN_LINK"/>এক্সটেনশান ম্যানেজার<ph name="END_LINK"/> এ গিয়ে সেগুলিকে
          পৃথকভাবে আবার সক্ষম করতে পারবেন৷</translation>
<translation id="5772805321386874569">(Alfa <ph name="BEGIN_BUTTON"/>পুনরায় চালু করা<ph name="END_BUTTON"/> প্রয়োজন)</translation>
<translation id="1688750314291223739">ওয়েবে আপনার ব্যক্তিগতকৃত ব্রাউজার বিষয় সংরক্ষণ করতে সিঙ্ক সেট করুন এবং যেকোনো কম্পিউটারে Alfa থেকে সেগুলিতে অ্যাক্সেস করুন৷</translation>
<translation id="8865765905101981392">ইন্টারনেট ব্রাউজার</translation>
<translation id="8610831143142469229">আপনার ফায়ারওয়াল বা অ্যান্টিভাইরাস সেটিংসে Alfa কে নেটওয়ার্ক অ্যাক্সেস 
        করতে মঞ্জুরি দিন৷</translation>
<translation id="6424492062988593837">Chrome আরো ভাল হয়েছে! একটি নতুন সংস্করণ উপলব্ধ আছে৷</translation>
<translation id="811857857463334932">এই কম্পিউটারটি আর Alfa এর আপডেটগুলি গ্রহণ করবে না কারণ এটির হার্ডওয়্যার আর সমর্থিত নয়৷</translation>
<translation id="2910007522516064972">&amp;Alfa সম্পর্কে</translation>
<translation id="1800685724563744906">আপনার Alfa জিনিসপত্র সমন্বয় করার জন্য আপনি <ph name="PROFILE_EMAIL"/> ব্যবহার করছেন। আপনার সমন্বয় অগ্রাধিকার আপডেট করতে বা Google অ্যাকাউন্ট ছাড়া Alfa ব্যবহার করতে সেটিংস এ যান।</translation>
<translation id="8453117565092476964">ইনস্টলার আর্কাইভ অবিশুদ্ধ বা অবৈধ৷ দয়া করে Alfa পুনরায় ডাউনলোড করুন৷</translation>
<translation id="6763060723530774166">অ্যাপ্লিকেশান লঞ্চার ব্যবহার করতে, আপনাকে অবশ্যই ডেস্কটপে Alfa পুনরায় লঞ্চ করতে হবে৷</translation>
<translation id="3889543394854987837">Alfa খোলার জন্য আপনার নামের উপরে ক্লিক করুন এবং ব্রাউজ করা শুরু করুন৷</translation>
<translation id="3130323860337406239">Alfa আপনার মাইক্রোফোন ব্যবহার করছে৷</translation>
<translation id="3249425904492147663">আপনি &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;-এ পৌঁছানোর প্রয়াস করেছেন, কিন্তু সার্ভারটি একটি মেয়াদ শেষ হওয়া শংসাপত্র উপস্থাপন করেছে৷ শংসাপত্রটি মেয়াদ শেষ হওয়ার পরে এটি আপোশ করা হয়েছে কি না সেই বিষয়ক কোনো তথ্য উপলব্ধ নেই৷ এর অর্থ হল আপনি &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;-এর সাথে যোগাযোগ করছেন এবং কোনো আক্রমণকারী সাথে নয় Alfa তার নিশ্চয়তা দেয় না৷ আপনার কম্পিউটারের ঘড়ি বর্তমানে <ph name="CURRENT_TIME"/>-এ সেট আছে৷ এটি কি ঠিক দেখাচ্ছে? যদি না দেখায় তাহলে, আপনার ত্রুটিটি ঠিক করা ও এই পৃষ্ঠাটি রিফ্রেশ করা উচিত৷</translation>
<translation id="7196020411877309443">আমি এটা কেন দেখছি?</translation>
<translation id="457845228957001925">আপনার Alfa ডেটা সংক্রান্ত গুরুত্বপূর্ণ তথ্য</translation>
<translation id="4567424176335768812">আপনি <ph name="USER_EMAIL_ADDRESS"/> হিসাবে সাইন ইন করেছেন৷ এখন আপনি আপনার সমস্ত সাইন ইন করা ডিভাইসে আপনার বুকমার্ক, ইতিহাস এবং অন্যান্য সেটিংস অ্যাক্সেস করতে পারেন৷</translation>
<translation id="7483335560992089831">একই Alfa সংস্করণ যা বর্তমানে চলমান, ইনস্টল করতে পারবেন না৷ দয়া করে Alfa বন্ধ করুন এবং পুনরায় চেষ্টা করুন৷</translation>
<translation id="7641113255207688324">Alfa আপনার ডিফল্ট ব্রাউজার নয়৷</translation>
<translation id="4458285410772214805">দয়া করে পরিবর্তনটি সম্ভব করতে সাইন আউট এবং পুনরায় সাইন ইন করুন৷</translation>
<translation id="761356813943268536">Alfa আপনার ক্যামেরা এবং মাইক্রোফোন ব্যবহার করছে৷</translation>
<translation id="805745970029938373">Alfa অ্যাপ্লিকেশান, এক্সটেনশান, এবং ওয়েবসাইট থেকে আপনার সব বিজ্ঞপ্তি আপনি এখানে দেখতে পারবেন৷</translation>
<translation id="2119636228670142020">&amp;Alfa OS সম্পর্কে</translation>
<translation id="1708666629004767631">Alfa-এর একটি নতুন, নিরাপদ সংস্করণ উপলব্ধ আছে৷</translation>
<translation id="378917192836375108">Alfa আপনাকে ওয়েবে কোনো ফোন নম্বরে ক্লিক করতে এবং Skype-এর মাধ্যমে সেটিতে কল করতে দেয়!</translation>
<translation id="8724049448828509830">একটি ডাউনলোড বর্তমানে চলছে৷ আপনি কি Alfa থেকে প্রস্থান আর ডাউনলোড বাতিল করতে চান?</translation>
<translation id="608189560609172163">সাইন ইনে ত্রুটির কারণে Alfa আপনার ডেটা সিঙ্ক করতে পারেনি৷</translation>
<translation id="151962892725702025">আপনার ডোমেনে সিঙ্ক উপলব্ধ না থাকার কারণে Alfa OS আপনার ডেটা সিঙ্ক করতে পারেনি৷</translation>
<translation id="3360567213983886831">Alfa Binaries</translation>
<translation id="8985587603644336029">আগে কোনো একজন এই কম্পিউটারে <ph name="ACCOUNT_EMAIL_LAST"/> হিসাবে Alfa এ সাইন ইন করেছেন৷ যদি সেটি আপনার অ্যাকাউন্ট না হয়, তাহলে আপনার তথ্য আলাদা করে রাখতে একটি নতুন Alfa ব্যবহারকারী তৈরি করুন৷

যেকোনো উপায়ে সাইন ইন করা হলে তা বুকমার্কগুলি, ইতিহাস, এবং অন্যান্য সেটিংসের মত Alfa তথ্যকে <ph name="ACCOUNT_EMAIL_NEW"/> এ মার্জ করবে৷</translation>
<translation id="2739631515503418643">ডাউনলোডগুলি বর্তমানে চলছে৷ আপনি কি Alfa থেকে প্রস্থান আর ডাউনলোড বাতিল করতে চান?</translation>
<translation id="9013262824292842194">Windows Vista বা SP2 সহ Windows XP বা উন্নততর Alfa প্রয়োজন৷</translation>
<translation id="1967743265616885482">একই নামের একটি মডিউল Alfa সঙ্গে বিরোধে জ্ঞাত হয়েছে৷</translation>
<translation id="8704119203788522458">এটি হল আপনার Alfa</translation>
<translation id="4224199872375172890">Alfa আপ-টু-ডেট আছে৷</translation>
<translation id="374481098568514319">এই কম্পিউটারটিতে Alfa উপাদানের একটি আরো সাম্প্রতিক সংস্করণ আছে৷ দয়া করে আরো সাম্প্রতিক ইনস্টলার ব্যবহার করুন৷</translation>
<translation id="6240281849816458190">আপনি &lt;strong&gt;<ph name="DOMAIN"/>&lt;/ strong&gt; এ পৌঁছানোর চেষ্টা করেছেন, কিন্তু সার্ভারটি একটি শংসাপত্র উপস্থাপন করেছে যা এখন পর্যন্ত বৈধ নয়৷ সেইরকম কোনো তথ্য পাওয়া যায়নি যা নির্দেশ করবে যে এই শংসাপত্রটিকে বিশ্বাস করা যাবে কি না৷ Alfa নির্ভরযোগ্যভাবে নিশ্চয়তা দিতে পারে না যে আপনি &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; এর সঙ্গেই যোগাযোগ করছেন এবং কোনো আক্রমণকারীর সাথে নয়৷ আপনার কম্পিউটারের ঘড়ি বর্তমানে <ph name="CURRENT_TIME"/> এ সেট আছে৷ এটি কি ঠিক দেখাচ্ছে? যদি না দেখায় তাহলে, আপনার সিস্টেমের ঘড়িটিকে ঠিক করা উচিত ও তারপরে এই পৃষ্ঠাটি রিফ্রেশ করা উচিত৷</translation>
<translation id="5862307444128926510">Alfa-এ স্বাগতম</translation>
<translation id="7318036098707714271">আপনার অভিরুচিসমূহ ফাইল দূষিত অথবা অবৈধ৷

Alfa আপনার সেটিংস পুনরুদ্ধার করতে অক্ষম৷</translation>
<translation id="6403826409255603130">Alfa হল একটি ওয়েব ব্রাউজার যা ওয়েব পৃষ্ঠার গতি এবং অ্যাপ্লিকেশনগুলিকে আলোকের গতিতে সঞ্চালিত করে৷ এটা দ্রুত, স্থিতিশীল, এবং সহজে ব্যবহারের যোগ্য৷ Alfa নির্মিত ম্যালওয়ার এবং ফিশিং সুরক্ষার সাহায্যে আরো সুরক্ষিত ভাবে ওয়েব ব্রাউজ করুন৷</translation>
<translation id="9079155260087892529">Alfa ব্যবহারকারী মুছে দিন</translation>
<translation id="4019464536895378627">আপনি &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; এ পৌঁছানোর চেষ্টা করেছেন, কিন্তু Google Alfa এর দ্বারা বিশ্বস্ত নয় এরকম একটি অস্তিত্বের মাধ্যমে ইস্যু করা একটি শংসাপত্র সার্ভার উপস্থাপন করেছে৷ এর মানে এটি হতে পারে যে সার্ভার তার নিজস্ব নিরাপত্তা প্রমানপত্র তৈরি করেছে, যার উপর Alfa সনাক্ত তথ্যের জন্য নির্ভর করতে পারে না, অথবা কোনো আক্রমণকারী আপনার যোগাযোগগুলিকে ব্যাহত করার চেষ্টা করতে পারে৷</translation>
<translation id="4230135487732243613">এই অ্যাকাউন্টে আপনার Alfa ডেটা লিঙ্ক করবেন?</translation>
<translation id="2572494885440352020">Alfa সহায়ক</translation>
<translation id="7617377681829253106">Alfa আরো ভাল হয়ে উঠেছে</translation>
<translation id="442817494342774222">আপনি আপনার কম্পিউটার চালু করলে স্বয়ংক্রিয়রূপে আরম্ভ করার Alfa কনফিগার চালু হবে৷ </translation>
<translation id="8974095189086268230">Chrome OS সম্ভবত অতিরিক্ত <ph name="BEGIN_LINK_CROS_OSS"/>ওপেন সোর্স সফ্টওয়্যার<ph name="END_LINK_CROS_OSS"/> দিয়ে তৈরি৷</translation>
<translation id="313551035350905294">আপনি একটি পরিচালিত অ্যাকাউন্টের মাধ্যমে সাইন ইন করছেন এবং এর প্রশাসককে আপনার Alfa প্রোফাইলের উপরে নিয়ন্ত্রণ দিয়েছেন৷ আপনার Alfa ডেটা, যেমন অ্যাপ্লিকেশানগুলি, বুকমার্কগুলি, ইতিহাস, পাসওয়ার্ডগুলি এবং অন্যান্য সেটিংস <ph name="USER_NAME"/> এতে স্থায়ীভাবে আবদ্ধ হবে৷ আপনি Google অ্যাকাউন্টগুলির ড্যাশবোর্ডের মাধ্যমে এই ডেটাগুলি মুছতে সক্ষম হবেন, কিন্তু অন্য অ্যাকাউন্টের সাথে এই ডেটা সংশ্লিষ্ট করতে পারবেন না৷</translation>
<translation id="8823523095753232532">এই অ্যাকাউন্টে আমার Alfa ডেটা লিঙ্ক করুন</translation>
<translation id="1808667845054772817">Alfa পুনরায় ইন্সটল করুন</translation>
<translation id="1221340462641866827">Alfa OS  <ph name="SCHEME"/> সংযোগগুলি নিয়ন্ত্রণে একটি বহিঃস্থ অ্যাপ্লিকেশন চালু করা সমর্থন করে না৷ অনুরোধকৃত লিংকটি হল <ph name="PROTOLINK"/>৷</translation>
<translation id="328888136576916638">Google API কীগুলি অনুপস্থিত৷ Alfa এর কিছু বৈশিষ্ট্য নিষ্ক্রিয় হয়ে যাবে৷</translation>
<translation id="2602806952220118310">Alfa - বিজ্ঞপ্তিগুলি</translation>
<translation id="5032989939245619637">Alfa এ বিবরণ সংরক্ষণ করুন</translation>
</translationbundle>