<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="de">
<translation id="6676384891291319759">Alfazugriff</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR"/> Die Alfa-Autoren. Alle Rechte vorbehalten.</translation>
<translation id="6373523479360886564">Möchten Sie Alfa wirklich deinstallieren?</translation>
<translation id="5065199687811594072">Soll Alfa diese Kreditkartendaten zum Ausfüllen von Webformularen speichern?</translation>
<translation id="6510925080656968729">Alfa deinstallieren</translation>
<translation id="2615699638672665509">Für diesen Computer werden in Kürze keine weiteren Alfa-Updates mehr bereitgestellt, da die Hardware des Geräts nicht mehr unterstützt wird.</translation>
<translation id="6893813176749746474">Alfa wurde aktualisiert, Sie haben den Browser jedoch mindestens 30 Tage nicht verwendet.</translation>
<translation id="1550579416447684632">Alfa-Apps starten</translation>
<translation id="4267347018362241535">Alfa App Launcher ist eine eigenständige Plattform für Alfa Apps.</translation>
<translation id="2770231113462710648">Standardbrowser ändern in:</translation>
<translation id="6613594504749178791">Ihre Änderungen werden beim nächsten Neustart von Alfa wirksam.</translation>
<translation id="9089354809943900324">Alfa ist veraltet.</translation>
<translation id="59625444380784159">Mithilfe von Angaben aus Ihren Kontakten können Sie Formulare in Alfa schneller ausfüllen.</translation>
<translation id="3748537968684000502">Dies ist eine sichere Alfa-Seite.</translation>
<translation id="2077129598763517140">Hardwarebeschleunigung verwenden, falls verfügbar</translation>
<translation id="1065672644894730302">Ihre Einstellungen können nicht gelesen werden. Einige Funktionen sind möglicherweise nicht verfügbar und Änderungen an Einstellungen werden nicht gespeichert.</translation>
<translation id="4423735387467980091">Alfa anpassen und einstellen</translation>
<translation id="1881322772814446296">Sie melden sich mit einem verwalteten Konto an und ermöglichen dessen Administrator Zugriff auf Ihr Alfa-Profil. Ihre Alfa-Daten, wie Apps, Lesezeichen, Verlauf, Passwörter und andere Einstellungen, werden dauerhaft mit <ph name="USER_NAME"/> verknüpft. Sie können diese Daten über das Google Konten-Dashboard löschen, aber nicht mit einem anderen Konto verknüpfen. Wenn Sie Ihre bestehenden Alfa-Daten getrennt verwenden möchten, können Sie ein neues Profil erstellen. <ph name="LEARN_MORE"/></translation>
<translation id="731644333568559921">&amp;Alfa OS aktualisieren</translation>
<translation id="7421823331379285070">Für Alfa ist Windows XP oder höher erforderlich. Einige Funktionen sind möglicherweise nicht verfügbar.</translation>
<translation id="7023267510504981715">Für die Verwendung von Google Wallet müssen Sie Alfa aktualisieren [<ph name="ERROR_CODE"/>].</translation>
<translation id="7419987137528340081">Wenn Sie Ihre bestehenden Alfa-Daten getrennt verwenden möchten, können Sie einen neuen Alfa-Nutzer für <ph name="USER_NAME"/> erstellen.</translation>
<translation id="5427571867875391349">Alfa als Standardbrowser festlegen</translation>
<translation id="8030318113982266900">Ihr Gerät wird auf Kanal <ph name="CHANNEL_NAME"/> aktualisiert...</translation>
<translation id="3549345495227188780">Erste Schritte mit Alfa OS</translation>
<translation id="6953661834318318668">Alfa-Toolbar</translation>
<translation id="4285930937574705105">Die Installation konnte aufgrund eines undefinierten Fehlers nicht abgeschlossen werden. Falls Alfa derzeit ausgeführt wird, schließen Sie es bitte und versuchen Sie es erneut.</translation>
<translation id="1396446129537741364">Alfa versucht, Passwörter anzuzeigen.</translation>
<translation id="3555616473548901994">Deinstallation ist abgeschlossen.</translation>
<translation id="2886012850691518054">Optional: Unterstützen Sie Google bei der Verbesserung von Alfa durch automatisches Senden von Nutzungsstatistiken und Absturzberichten.</translation>
<translation id="580822234363523061">Gehen Sie zum Alfa-Menü &gt; &quot;<ph name="SETTINGS_TITLE"/>&quot; &gt; &quot;<ph name="ADVANCED_TITLE"/>&quot; &gt; &quot;<ph name="PROXIES_TITLE"/>&quot; und vergewissern Sie sich, dass in Ihrer Konfiguration die Einstellung &quot;Kein Proxy&quot; oder &quot;Direkt&quot; verwendet wird.</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE"/> - Alfa</translation>
<translation id="7729447699958282447">Alfa konnte Ihre Daten nicht synchronisieren, da die Synchronisierung für Ihre Domain nicht zur Verfügung steht.</translation>
<translation id="1989424089625731201">Sie haben versucht, auf &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; zuzugreifen, der Server hat sich jedoch mit einem Zertifikat ausgewiesen, das Fehler enthält. Alfa kann kein Zertifikat mit Fehlern verwenden und die Identität der Website nicht überprüfen, zu der Sie eine Verbindung herstellen wollten.</translation>
<translation id="3103660991484857065">Das Installationsprogramm konnte das Archiv nicht dekomprimieren. Bitte laden Sie Alfa erneut herunter.</translation>
<translation id="7064610482057367130">Keine zu aktualisierende Installation von Alfa gefunden</translation>
<translation id="872034308864968620">Alfa im Hintergrund ausführen</translation>
<translation id="459535195905078186">Alfa-Apps</translation>
<translation id="5109068449432240255">Ja, Alfa beenden</translation>
<translation id="1480489203462860648">Versuchen Sie es. Es ist alles bereits installiert.</translation>
<translation id="3032787606318309379">Wird zu Alfa hinzugefügt...</translation>
<translation id="4831257561365056138">Alfa App Launcher deinstallieren</translation>
<translation id="4222580632002216401">Sie sind nun in Alfa angemeldet. Die Synchronisierung wurde von Ihrem Administrator deaktiviert.</translation>
<translation id="4207043877577553402"><ph name="BEGIN_BOLD"/>Achtung:<ph name="END_BOLD"/> Alfa kann nicht verhindern, dass Ihr Browserverlauf von Erweiterungen protokolliert wird. Deaktivieren Sie diese Erweiterung für den Inkognito-Modus, indem Sie das entsprechende Kontrollkästchen deaktivieren.</translation>
<translation id="4516868174453854611">Nach der Anmeldung können Sie nun Ihre Tabs, Lesezeichen und sonstigen Alfa-Inhalte über Ihren Laptop, Ihr Telefon und Tablet hinweg nutzen. Sie erhalten außerdem relevantere Vorschläge und Funktionen zu den Google-Diensten.</translation>
<translation id="985602178874221306">Die Alfa-Autoren</translation>
<translation id="8628626585870903697">Alfa verfügt nicht über den PDF-Viewer, der für die Druckvorschau erforderlich ist.</translation>
<translation id="7138853919861947730">Alfa kann das Browserverhalten mithilfe von Webdiensten verbessern.</translation>
<translation id="466053073629175099">Sie sind jetzt in Alfa angemeldet. Ihre Lesezeichen, Ihr Verlauf und andere Einstellungen werden mit Ihrem Google-Konto synchronisiert.</translation>
<translation id="3849925841547750267">Leider sind Ihre Mozilla Firefox-Einstellungen nicht verfügbar, wenn dieser Browser ausgeführt wird. Speichern Sie Ihre Arbeit und schließen Sie alle Firefox-Fenster, um die Einstellungen in Alfa zu importieren. Klicken Sie anschließend auf &quot;Weiter&quot;.</translation>
<translation id="7771626876550251690">In diesem Fall stimmt die im Zertifikat angegebene Adresse nicht mit der Adresse der Website überein, die Ihr Browser aufzurufen versucht. Ein möglicher Grund hierfür ist, dass Ihre Kommunikation von einem Hacker abgefangen wird, der ein Zertifikat für eine andere Website vorlegt, wodurch keine Übereinstimmung vorliegen würde. Ein weiterer möglicher Grund ist, dass der Server so konfiguriert ist, dass dasselbe Zertifikat für mehrere Websites zurückgegeben wird, darunter die Website, die Sie aufrufen möchten, obwohl dieses Zertifikat nicht für alle Websites gültig ist. Alfa kann Ihnen in jedem Fall bestätigen, dass Sie &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; aufgerufen haben, kann jedoch nicht überprüfen, ob es sich um die gewünschte Website &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; handelt. Wenn Sie fortfahren, sucht Alfa nicht nach weiteren fehlenden Übereinstimmungen.</translation>
<translation id="7027298027173928763">Alfa konnte nicht automatisch auf die neueste Version aktualisiert werden. In Ihrer Version fehlen einige neue Funktionen und Sicherheitsmerkmale. Installieren Sie Alfa manuell neu.</translation>
<translation id="8897323336392112261">Die Erweiterung legt auch fest, welche Seite beim Start von Alfa angezeigt wird oder wenn Sie auf die Schaltfläche &quot;Startseite&quot; klicken.</translation>
<translation id="4330585738697551178">Es ist bekannt, dass dieses Modul einen Konflikt mit Alfa verursacht.</translation>
<translation id="3190315855212034486">Alfa ist abgestürzt. Jetzt neu starten?</translation>
<translation id="5750436165037325892">Sie sind mit einem Konto angemeldet, das durch einen Administrator verwaltet wird. Wenn Sie sich von diesem Konto abmelden, werden dieser Alfa-Nutzer und alle zugehörigen Alfa-Daten vom Computer entfernt. Dies betrifft Apps, Lesezeichen, Verlauf, Passwörter und weitere Einstellungen.</translation>
<translation id="734373864078049451">Hier können Sie im Web surfen und Ihre Lesezeichen und andere Alfa-Inhalte speichern.</translation>
<translation id="3197823471738295152">Ihr Gerät ist auf dem neuesten Stand.</translation>
<translation id="8551886023433311834">Fast fertig! Starten Sie Ihr Gerät neu, um die Aktualisierung abzuschließen.</translation>
<translation id="8353224596138547809">Soll Alfa Ihr Passwort für diese Website speichern?</translation>
<translation id="7339898014177206373">Neues Fenster</translation>
<translation id="3733625138702910745">Gehen Sie zum Alfa-Menü &gt; &quot;<ph name="SETTINGS_TITLE"/>&quot; &gt; &quot;<ph name="ADVANCED_TITLE"/>&quot; und deaktivieren Sie die Option &quot;<ph name="NO_PREFETCH_DESCRIPTION"/>&quot;. Wenn das Problem danach weiterhin besteht, aktivieren Sie diese Option wieder, um die Leistung zu verbessern.</translation>
<translation id="4124681358536363708">Das Installationsverzeichnis von Alfa scheint bereits verwendet zu werden. Starten Sie bitte Ihren Computer neu und versuchen Sie es erneut.</translation>
<translation id="8770560772173120024">Alfa importiert jetzt Favoriten/Lesezeichen.</translation>
<translation id="7463979740390522693">Alfa – Benachrichtigungen (<ph name="QUANTITY"/> ungelesen)</translation>
<translation id="4345520932254577235">Willkommen bei Alfa! Auf dieser Seite können Sie Folgendes tun:</translation>
<translation id="225614027745146050">Willkommen</translation>
<translation id="5823381412099532241">Alfa konnte nicht automatisch auf die neueste Version aktualisiert werden. In Ihrer Version fehlen einige neue Funktionen und Sicherheitsmerkmale. Aktualisieren Sie Alfa manuell.</translation>
<translation id="9191268552238695869">Ein Administrator hat Alfa auf diesem System installiert. Es ist für alle Nutzer verfügbar. Durch die Installation von Alfa auf Systemebene wird Ihre Installation auf Nutzerebene jetzt ersetzt.</translation>
<translation id="4298853828775962437">http://support.google.com/chrome/?p=ib_chromeframe</translation>
<translation id="3509308970982693815">Schließen Sie bitte alle Alfa-Fenster und versuchen Sie es erneut.</translation>
<translation id="4077262827416206768">Schließen Sie bitte alle Alfa-Fenster und starten Sie Alfa neu, damit diese Änderung wirksam wird.</translation>
<translation id="6475912303565314141">Die Erweiterung legt auch die Seite fest, die beim Start von Alfa angezeigt wird.</translation>
<translation id="750717762378961310">Diese Datei ist schädlich und wurde von Alfa blockiert.</translation>
<translation id="6944967875980567883">In Alfa geladene Module</translation>
<translation id="6899795326977034905">Auf einem Mac werden die Passwörter in Ihrem Schlüsselbund gespeichert und können von anderen Alfa-Nutzern über dieses OS X-Konto abgerufen oder synchronisiert werden.</translation>
<translation id="118298050220780080">Sie haben versucht, auf &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; zuzugreifen, der Server hat sich jedoch mit einem Zertifikat ausgewiesen, das von einem Aussteller herausgegeben wurde, dem das Betriebssystem des Computers nicht vertraut. Dies bedeutet möglicherweise, dass der Server seine eigenen Sicherheitsinformationen erzeugt hat, auf die Alfa als Identitätsangabe nicht vertrauen kann, oder dass ein Hacker versucht, Ihre Kommunikation abzufangen.</translation>
<translation id="3046695367536568084">Sie können Apps verwenden, wenn Sie in Alfa angemeldet sind. Alfa kann dann Ihre Apps, Lesezeichen, Passwörter, Ihren Verlauf und andere Einstellungen auf Ihren Geräten synchronisieren.</translation>
<translation id="3296368748942286671">Apps weiter im Hintergrund ausführen, wenn Alfa geschlossen wird</translation>
<translation id="473775607612524610">Aktualisieren</translation>
<translation id="5714819759736651024">Starten Sie Alfa im Desktopmodus, um Chrome-Apps verwenden zu können.</translation>
<translation id="7707841053049645517">Diese Website verwendet das Alfa Frame-Plug-in, das bald nicht mehr unterstützt wird. Bitte deinstallieren Sie das Plug-in und führen Sie ein Upgrade auf einen neueren Browser aus.</translation>
<translation id="7338384957110970244">Alfa konnte keine Anwendungsverknüpfung erstellen.</translation>
<translation id="3656661827369545115">Alfa beim Starten des Computers automatisch ausführen</translation>
<translation id="2241627712206172106">Bei gemeinsam genutzten Computern können die verschiedenen Personen separat surfen und Alfa jeweils nach ihren Wünschen einrichten.</translation>
<translation id="6055895534982063517">Es gibt eine neue Version von Alfa, die schneller ist als je zuvor.</translation>
<translation id="8821041990367117597">Alfa konnte Ihre Daten nicht synchronisieren, da die Anmeldedaten Ihres Kontos nicht mehr aktuell sind.</translation>
<translation id="4677944499843243528">Das Profil wird offenbar gerade von einem Alfa-Prozess (<ph name="PROCESS_ID"/>) auf einem anderen Computer (<ph name="HOST_NAME"/>) verwendet. Das Profil wurde von Alfa gesperrt, damit es nicht beschädigt wird. Wenn Sie sicher sind, dass das Profil nicht von anderen Prozessen verwendet wird, können Sie das Profil entsperren und Alfa neu starten.</translation>
<translation id="5405650547142096840">Aus Alfa entfernen</translation>
<translation id="4994636714258228724">Mich zu Alfa hinzufügen</translation>
<translation id="7066436765290594559">Alfa OS konnte Ihre Daten nicht synchronisieren. Bitte aktualisieren Sie Ihre Passphrase für die Synchronisierung.</translation>
<translation id="7747138024166251722">Das Installationsprogramm konnte kein temporäres Verzeichnis erstellen. Überprüfen Sie, ob freier Speicherplatz und die Rechte zum Installieren von Software vorhanden sind.</translation>
<translation id="3258596308407688501">Alfa kann im folgenden Datenverzeichnis weder lesen noch schreiben:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="4932687624772039103"><ph name="OS_NAME"/> wird von Alfa nicht unterstützt.</translation>
<translation id="6970811910055250180">Ihr Gerät wird aktualisiert...</translation>
<translation id="2485422356828889247">Deinstallieren</translation>
<translation id="85843667276690461">Hilfe für Alfa aufrufen</translation>
<translation id="5358375970380395591">Sie melden sich mit einem verwalteten Konto an und ermöglichen dessen Administrator Zugriff auf Ihr Alfa-Profil. Ihre Alfa-Daten, wie Apps, Lesezeichen, Verlauf, Passwörter und andere Einstellungen, werden dauerhaft mit <ph name="USER_NAME"/> verknüpft. Sie können diese Daten über das Google Konten-Dashboard löschen, aber nicht mit einem anderen Konto verknüpfen. <ph name="LEARN_MORE"/></translation>
<translation id="263863604136125912">Alfa starten</translation>
<translation id="9036189287518468038">Alfa App Launcher</translation>
<translation id="8493179195440786826">Alfa ist veraltet.</translation>
<translation id="911206726377975832">Auch die Browserdaten löschen?</translation>
<translation id="95514773681268843">Vor der Verwendung dieses Geräts ist es erforderlich, dass Sie die folgenden Nutzungsbedingungen von <ph name="DOMAIN"/> akzeptieren. Durch diese Nutzungsbedingungen werden die Alfa OS-Nutzungsbedingungen nicht erweitert, geändert oder eingeschränkt.</translation>
<translation id="5603085937604338780">internet</translation>
<translation id="1699664235656412242">Schließen Sie alle Alfa-Fenster einschließlich der Fenster im Windows 8-Modus und versuchen Sie es erneut.</translation>
<translation id="6734080038664603509">&amp;Alfa aktualisieren</translation>
<translation id="8862326446509486874">Sie verfügen nicht über die erforderlichen Rechte für eine systemweite Installation. Starten Sie das Installationsprogramm als Administrator.</translation>
<translation id="2535480412977113886">Alfa OS konnte Ihre Daten nicht synchronisieren, da die Anmeldedaten Ihres Kontos veraltet sind.</translation>
<translation id="8697124171261953979">Die Erweiterung legt auch fest, welche Seite beim Start von Alfa oder bei der Suche über die Omnibox angezeigt wird.</translation>
<translation id="894903460958736500">Auf Ihrem Computer befindet sich Software, die nicht mit Alfa kompatibel ist.</translation>
<translation id="1774152462503052664">Alfa im Hintergrund ausführen</translation>
<translation id="9022552996538154597">In Alfa anmelden</translation>
<translation id="4365115785552740256">Alfa wird durch das Open-Source-Projekt <ph name="BEGIN_LINK_CHROMIUM"/>Alfa<ph name="END_LINK_CHROMIUM"/> und andere <ph name="BEGIN_LINK_OSS"/>Open-Source-Software<ph name="END_LINK_OSS"/> ermöglicht.</translation>
<translation id="4987820182225656817">Gastnutzer können Alfa verwenden, ohne Daten zu hinterlassen.</translation>
<translation id="2216475571518225820">Diese Website verwendet das Alfa Frame-Plug-in, das bald nicht mehr unterstützt wird. Bitte deinstallieren Sie das Plug-in und laden Sie einen kompatiblen Browser herunter.</translation>
<translation id="3487263810738775861">Die beim Start von Alfa angezeigte Seite wurde durch eine Erweiterung geändert.</translation>
<translation id="5877064549588274448">Kanal wurde geändert. Starten Sie Ihr Gerät neu, um die Änderungen zu übernehmen.</translation>
<translation id="6248213926982192922">Alfa als Standardbrowser verwenden</translation>
<translation id="6309712487085796862">Alfa verwendet Ihre Kamera.</translation>
<translation id="7337881442233988129">Alfa</translation>
<translation id="5820394555380036790">Alfa OS</translation>
<translation id="6757767188268205357">Keine Anfragen mehr</translation>
<translation id="1745962126679160932">Ihre Informationen werden von Alfa sicher gespeichert. Dadurch brauchen Sie sie nicht erneut einzugeben. Sie müssen aber bei zukünftigen Zahlungen immer noch den Sicherheitscode Ihrer Karte bestätigen.</translation>
<translation id="275588974610408078">Absturzberichte sind in Alfa nicht verfügbar.</translation>
<translation id="5909170354645388250">Wird in Alfa nicht verwendet. Platzhalter zur Beibehaltung der Ressourcenzuordnungen bei der Synchronisierung. Es wird ein Argument erwartet: $1.</translation>
<translation id="7937630085815544518">Sie waren in Alfa als <ph name="USER_EMAIL_ADDRESS"/> angemeldet. Melden Sie sich bitte wieder mit demselben Konto an.</translation>
<translation id="2685838254101182273">Alfa wird nicht mehr aktualisiert und unterstützt Ihre Betriebssystemversion nicht länger.</translation>
<translation id="3582788516608077514">Alfa wird aktualisiert...</translation>
<translation id="2845645985022908863">• Nutzer wechseln
• Inhalte in Alfa sperren
• Google-Konten verwalten</translation>
<translation id="7223968959479464213">Taskmanager - Alfa</translation>
<translation id="8999125622087081673">Verwalteten Alfa-Nutzer löschen</translation>
<translation id="3838208658251026018">Alfa importiert jetzt die folgenden Elemente aus &quot;<ph name="BROWSER_COMPONENT"/>&quot;:</translation>
<translation id="1779356040007214683">Um Alfa sicherer zu machen, haben wir einige Erweiterungen deaktiviert, die nicht im <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> aufgeführt sind und möglicherweise ohne Ihr Wissen hinzugefügt wurden.</translation>
<translation id="6638567566961868659">Ihre Lesezeichen finden Sie im Alfa-Menü oder in der Lesezeichenleiste.</translation>
<translation id="2673087257647337101">Fast fertig! Starten Sie Alfa neu, um die Aktualisierung abzuschließen.</translation>
<translation id="1293235220023151515">Auf dem System wurde eine Installation von Alfa gefunden, die einen Konflikt verursacht. Bitte deinstallieren Sie sie und versuchen Sie es erneut.</translation>
<translation id="5398878173008909840">Eine neue Version von Alfa ist verfügbar.</translation>
<translation id="2648074677641340862">Während der Installation ist ein Fehler im Betriebssystem aufgetreten. Bitte laden Sie Alfa erneut herunter.</translation>
<translation id="5942520288919337908"><ph name="EXTENSION_NAME"/> wurde zu Alfa hinzugefügt.</translation>
<translation id="377819400056480591">Zum Entfernen des Kontos muss Alfa neu gestartet werden. Falls noch Dateien geöffnet sind, an denen Sie gerade arbeiten, speichern Sie sie und fahren Sie dann fort.</translation>
<translation id="4559775032954821361">Gehen Sie zum Alfa-Menü &gt; &quot;<ph name="SETTINGS_TITLE"/>&quot; &gt; &quot;<ph name="ADVANCED_TITLE"/>&quot; &gt; &quot;<ph name="PROXIES_TITLE"/>&quot; &gt; &quot;LAN-Einstellungen&quot; und deaktivieren Sie das Kontrollkästchen &quot;Proxyserver für LAN verwenden&quot;.</translation>
<translation id="8621669128220841554">Die Installation konnte aufgrund eines undefinierten Fehlers nicht abgeschlossen werden. Bitte laden Sie Alfa erneut herunter.</translation>
<translation id="6717134281241384636">Ihr Profil kann nicht verwendet werden, da es aus einer neueren Version von Alfa stammt.

Einige Funktionen stehen möglicherweise nicht zur Verfügung. Geben Sie bitte ein anderes Profilverzeichnis an oder verwenden Sie eine neuere Version von Alfa.</translation>
<translation id="8907580949721785412">Alfa möchte Passwörter anzeigen. Geben Sie Ihr Windows-Passwort ein, um dies zuzulassen.</translation>
<translation id="9013087743919948559">Zu Alfa hinzufügen</translation>
<translation id="6334986366598267305">Sie können Alfa jetzt noch einfacher mit Ihrem Google-Konto und auf gemeinsam genutzten Computern verwenden.</translation>
<translation id="6212496753309875659">Auf diesem Computer befindet sich bereits eine neuere Version von Alfa. Falls die Software nicht funktioniert, deinstallieren Sie Alfa bitte und versuchen Sie es erneut.</translation>
<translation id="1115445892567829615">Alfa konnte Ihre Daten nicht synchronisieren. Bitte aktualisieren Sie Ihre Passphrase für die Synchronisierung.</translation>
<translation id="1298199220304005244">Hilfe für Alfa OS aufrufen</translation>
<translation id="331951419404882060">Alfa OS konnte Ihre Daten aufgrund eines Fehlers bei der Anmeldung nicht synchronisieren.</translation>
<translation id="8187289872471304532">Gehen Sie zu &quot;Anwendungen&quot; &gt; &quot;Systemeinstellungen&quot; &gt; &quot;Netzwerk&quot; &gt; &quot;Erweitert&quot; &gt; &quot;Proxys&quot; und deaktivieren Sie alle ausgewählten Proxyserver.</translation>
<translation id="2801146392936645542"><ph name="FILE_NAME"/> ist schädlich und wurde von Alfa blockiert.</translation>
<translation id="4488676065623537541">Ihre Zahlungsangaben wurden in Alfa gespeichert.</translation>
<translation id="130631256467250065">Ihre Änderungen werden beim nächsten Neustart wirksam.</translation>
<translation id="3244477511402911926">Alfa-Benachrichtigungscenter</translation>
<translation id="1105130903706696483">Alfa wurde nicht richtig heruntergefahren. Klicken Sie auf &quot;Wiederherstellen&quot;, um die zuletzt geöffneten Seiten erneut zu öffnen.</translation>
<translation id="1929939181775079593">Alfa reagiert nicht. Jetzt neu starten?</translation>
<translation id="1414495520565016063">Sie sind in Alfa angemeldet.</translation>
<translation id="1902135785017821799"><ph name="FILE_NAME"/> nimmt Einstellungsänderungen vor, die denen von Malware ähneln, und wurde daher von Alfa blockiert.</translation>
<translation id="3155163173539279776">Alfa neu starten</translation>
<translation id="2966088006374919794">Alfa muss eine externe App zur Verarbeitung von <ph name="SCHEME"/>-Links starten. Der angeforderte Link ist <ph name="PROTOLINK"/>.</translation>
<translation id="2558235863893655150">Möchten Sie, dass Alfa Ihr Passwort speichert?</translation>
<translation id="1231416733874080281">Alfa-Menü anzeigen</translation>
<translation id="5245781775140304270">Da Alfa nicht steuert, wie Erweiterungen mit Ihren personenbezogenen Daten umgehen, wurden für Inkognitofenster alle Erweiterungen deaktiviert. Sie können die Erweiterungen einzeln im <ph name="BEGIN_LINK"/>Erweiterungs-Manager<ph name="END_LINK"/> aktivieren.</translation>
<translation id="5772805321386874569">Ein <ph name="BEGIN_BUTTON"/>Neustart<ph name="END_BUTTON"/> von Alfa ist erforderlich.</translation>
<translation id="1688750314291223739">Richten Sie die Synchronisierung ein, um Ihre personalisierten Browserfunktionen online zu speichern und über Alfa auf jedem Computer darauf zuzugreifen.</translation>
<translation id="8865765905101981392">Alfabrowser</translation>
<translation id="8610831143142469229">Erlauben Sie Alfa in Ihren Firewall- und Virenschutzeinstellungen den Zugriff auf das Netzwerk.</translation>
<translation id="6424492062988593837">Alfa ist jetzt noch besser! Es ist eine neue Version verfügbar.</translation>
<translation id="811857857463334932">Für diesen Computer werden keine weiteren Alfa-Updates mehr bereitgestellt, da die Hardware des Geräts nicht mehr unterstützt wird.</translation>
<translation id="2910007522516064972">Über &amp;Alfa</translation>
<translation id="1800685724563744906">Ihre E-Mail-Adresse <ph name="PROFILE_EMAIL"/> wird zurzeit für die Synchronisierung Ihrer Alfa-Inhalte verwendet. Wenn Sie Ihre Synchronisierungseinstellungen ändern oder Alfa ohne Google-Konto verwenden möchten, rufen Sie die Einstellungen auf.</translation>
<translation id="8453117565092476964">Das Installationsarchiv ist beschädigt oder ungültig. Bitte laden Sie Alfa erneut herunter.</translation>
<translation id="6763060723530774166">Starten Sie Alfa im Desktopmodus, um die App-Übersicht verwenden zu können.</translation>
<translation id="3889543394854987837">Klicken Sie auf Ihren Namen, um Alfa zu öffnen und im Web zu surfen.</translation>
<translation id="3130323860337406239">Alfa verwendet Ihr Mikrofon.</translation>
<translation id="3249425904492147663">Sie haben versucht, auf &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; zuzugreifen, der Server hat sich jedoch mit einem abgelaufenen Zertifikat ausgewiesen. Es liegen keine Informationen dahin gehend vor, ob dieses Zertifikat seit seinem Ablauf in fremden Besitz gelangt ist. Das bedeutet, dass Alfa nicht garantieren kann, dass Sie mit &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; und nicht mit einem Hacker kommunizieren. Die Uhr Ihres Computers zeigt aktuell <ph name="CURRENT_TIME"/> an. Ist das korrekt? Falls nicht, korrigieren Sie dies bitte und aktualisieren Sie diese Seite.</translation>
<translation id="7196020411877309443">Warum wird diese Meldung angezeigt?</translation>
<translation id="457845228957001925">Wichtige Informationen zu Ihren Alfa-Daten</translation>
<translation id="4567424176335768812">Sie sind als <ph name="USER_EMAIL_ADDRESS"/> angemeldet. Auf allen Geräten, auf denen Sie angemeldet sind, sind nun Ihre Lesezeichen, Ihr Verlauf und andere Einstellungen verfügbar.</translation>
<translation id="7483335560992089831">Die Alfa-Version kann nicht installiert werden, da sie aktuell ausgeführt wird. Schließen Sie Alfa bitte und versuchen Sie es erneut.</translation>
<translation id="7641113255207688324">Alfa ist nicht als Ihr Standardbrowser festgelegt.</translation>
<translation id="4458285410772214805">Melden Sie sich ab und wieder an, damit diese Änderung wirksam wird.</translation>
<translation id="761356813943268536">Alfa verwendet Ihre Kamera und Ihr Mikrofon.</translation>
<translation id="805745970029938373">Hier finden Sie alle Benachrichtigungen von Alfa-Apps, Erweiterungen und Websites.</translation>
<translation id="2119636228670142020">Über &amp;Alfa OS</translation>
<translation id="1708666629004767631">Es gibt eine neue, sicherere Version von Alfa.</translation>
<translation id="378917192836375108">In Alfa können Sie auf eine Telefonnummer im Web klicken und diese mit Skype anrufen.</translation>
<translation id="8724049448828509830">Momentan wird ein Download durchgeführt. Möchten Sie Alfa beenden und den Download abbrechen?</translation>
<translation id="608189560609172163">Alfa konnte Ihre Daten aufgrund eines Fehlers bei der Anmeldung nicht synchronisieren.</translation>
<translation id="151962892725702025">Alfa OS konnte Ihre Daten nicht synchronisieren, da die Synchronisierung für Ihre Domain nicht verfügbar ist.</translation>
<translation id="3360567213983886831">Alfa Binaries</translation>
<translation id="8985587603644336029">Auf diesem Computer war zuvor ein Nutzer mit dem Konto <ph name="ACCOUNT_EMAIL_LAST"/> in Alfa angemeldet. Falls dies nicht Ihr Konto ist, erstellen Sie einen neuen Alfa-Nutzer, um Ihre Daten getrennt zu verwenden.

Sollten Sie sich trotzdem anmelden, werden die Alfa-Daten wie Lesezeichen, Verlauf und andere Einstellungen in <ph name="ACCOUNT_EMAIL_NEW"/> zusammengeführt.</translation>
<translation id="2739631515503418643">Momentan werden Downloads durchgeführt. Möchten Sie Alfa beenden und die Downloads abbrechen?</translation>
<translation id="9013262824292842194">Für Alfa ist Windows Vista oder Windows XP SP2 oder höher erforderlich.</translation>
<translation id="1967743265616885482">Es ist bekannt, dass ein Modul mit dem gleichen Namen einen Konflikt mit Alfa verursacht.</translation>
<translation id="8704119203788522458">Dies ist Ihr persönlicher Alfa-Browser</translation>
<translation id="4224199872375172890">Alfa ist auf dem neuesten Stand.</translation>
<translation id="374481098568514319">Dieser Computer verfügt bereits über eine neuere Version der Alfa-Komponenten. Bitte verwenden Sie einen neueren Installer.</translation>
<translation id="6240281849816458190">Sie haben versucht, auf &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; zuzugreifen, der Server hat sich jedoch mit einem Zertifikat ausgewiesen, das noch nicht gültig ist. Es liegen keine Informationen hinsichtlich der Vertrauenswürdigkeit des Zertifikats vor. Daher kann Alfa nicht zuverlässig garantieren, dass Sie mit &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; und nicht mit einem Hacker kommunizieren. Die Uhr Ihres Computers zeigt aktuell <ph name="CURRENT_TIME"/> an. Ist das korrekt? Falls nicht, korrigieren Sie dies bitte und aktualisieren Sie diese Seite.</translation>
<translation id="5862307444128926510">Willkommen bei Alfa</translation>
<translation id="7318036098707714271">Ihre Einstellungsdatei ist beschädigt oder ungültig.

Alfa kann Ihre Einstellungen nicht wiederherstellen.</translation>
<translation id="6403826409255603130">Alfa ist ein Webbrowser, der Webseiten und Apps in Sekundenschnelle lädt und dabei äußerst stabil und nutzerfreundlich ist. Dank des integrierten Malware- und Phishing-Schutzes können Sie bedenkenlos im Alfa surfen.</translation>
<translation id="9079155260087892529">Alfa-Nutzer löschen</translation>
<translation id="4019464536895378627">Sie haben versucht, auf &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; zuzugreifen, der Server hat sich jedoch mit einem Zertifikat ausgewiesen, das von einem Aussteller herausgegeben wurde, dem Alfa nicht vertraut. Dies bedeutet möglicherweise, dass der Server seine eigenen Sicherheitsinformationen erzeugt hat, auf die Alfa als Identitätsangabe nicht vertrauen kann, oder dass ein Hacker versucht, Ihre Kommunikation abzufangen.</translation>
<translation id="4230135487732243613">Ihre Alfa-Daten mit diesem Konto verknüpfen?</translation>
<translation id="2572494885440352020">Alfa Helper</translation>
<translation id="7617377681829253106">Alfa ist jetzt noch besser</translation>
<translation id="442817494342774222">Alfa ist so konfiguriert, dass es beim Hochfahren Ihres Computers automatisch gestartet wird.</translation>
<translation id="8974095189086268230">Alfa OS wird durch zusätzliche <ph name="BEGIN_LINK_CROS_OSS"/>Open-Source-Software<ph name="END_LINK_CROS_OSS"/> möglich gemacht.</translation>
<translation id="313551035350905294">Sie melden sich mit einem verwalteten Konto an und ermöglichen dessen Administrator Zugriff auf Ihr Alfa-Profil. Ihre Alfa-Daten, wie Apps, Lesezeichen, Verlauf, Passwörter und andere Einstellungen, werden dauerhaft mit <ph name="USER_NAME"/> verknüpft. Sie können diese Daten über das Google Dashboard löschen, aber nicht mit einem anderen Konto verknüpfen.</translation>
<translation id="8823523095753232532">Meine Alfa-Daten mit diesem Konto verknüpfen</translation>
<translation id="1808667845054772817">Alfa neu installieren</translation>
<translation id="1221340462641866827">Alfa unterstützt keine externe App zur Verarbeitung von <ph name="SCHEME"/>-Links. Der angeforderte Link ist <ph name="PROTOLINK"/>.</translation>
<translation id="328888136576916638">Google API-Schlüssel fehlen. Einige Funktionen von Alfa sind deaktiviert.</translation>
<translation id="2602806952220118310">Alfa – Benachrichtigungen</translation>
<translation id="5032989939245619637">Details in Alfa speichern</translation>
</translationbundle>