<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="6676384891291319759">Доступ до Інтернету</translation>
<translation id="8586442755830160949">Авторське право <ph name="YEAR"/> Автори Alfa. Усі права захищено.</translation>
<translation id="6373523479360886564">Дійсно видалити Alfa?</translation>
<translation id="5065199687811594072">Зберігати дані цієї кредитної картки в Alfa для заповнення веб-форм?</translation>
<translation id="6510925080656968729">Видалити Alfa</translation>
<translation id="2615699638672665509">Цей комп’ютер невдовзі перестане отримувати оновлення Alfa, оскільки його апаратне забезпечення більше не підтримується.</translation>
<translation id="6893813176749746474">Alfa оновлено, проте ви не користувалися цим веб-переглядачем щонайменше 30 днів.</translation>
<translation id="1550579416447684632">Запустити програми Alfa</translation>
<translation id="4267347018362241535">Панель запуску програм Alfa – окрема платформа для програм Alfa.</translation>
<translation id="2770231113462710648">Змінити веб-переглядач за умовчанням на:</translation>
<translation id="6613594504749178791">Ваші зміни почнуть діяти після наступного перезапуску Alfa.</translation>
<translation id="9089354809943900324">Версія Alfa застаріла</translation>
<translation id="59625444380784159">Дані ваших контактів допоможуть швидше заповнювати форми в Alfa.</translation>
<translation id="3748537968684000502">Ви переглядаєте безпечну сторінку Alfa.</translation>
<translation id="2077129598763517140">Використовувати апаратне прискорення, якщо доступно</translation>
<translation id="1065672644894730302">Не вдається розпізнати налаштування. Деякі функції можуть бути не доступні, а зміни в налаштуваннях не зберігатимуться.</translation>
<translation id="4423735387467980091">Налаштування та керування Alfa</translation>
<translation id="1881322772814446296">Ви входите, використовуючи дані облікового запису, яким керує адміністратор. Адміністратор може контролювати ваш профіль Alfa. Ваші дані Alfa, як-от програми, закладки, історія, паролі й інші налаштування, буде назавжди пов’язано з обліковим записом <ph name="USER_NAME"/>. Ці дані можна видалити на інформаційній панелі Облікових записів Google, але ви не зможете пов’язати їх з іншим обліковим записом. Проте ви можете створити новий профіль, щоб зберігати наявні дані Alfa окремо. <ph name="LEARN_MORE"/></translation>
<translation id="731644333568559921">Оновити &amp;ОС Alfa</translation>
<translation id="7421823331379285070">Alfa потребує ОС Windows XP або новішої версії. Деякі функції можуть не працювати.</translation>
<translation id="7023267510504981715">Щоб користуватися Google Wallet, потрібно оновити Alfa [<ph name="ERROR_CODE"/>].</translation>
<translation id="7419987137528340081">Якщо ви хочете зберігати існуючі дані Alfa окремо, можна створити нового користувача Alfa для облікового запису <ph name="USER_NAME"/>.</translation>
<translation id="5427571867875391349">Зробити Alfa веб-переглядачем за умовчанням</translation>
<translation id="8030318113982266900">Оновлення пристрою до каналу <ph name="CHANNEL_NAME"/>…</translation>
<translation id="3549345495227188780">Початок роботи з ОС Alfa</translation>
<translation id="6953661834318318668">Панель інструментів Alfa</translation>
<translation id="4285930937574705105">Не вдалося встановити через невизначену помилку. Якщо Alfa зараз запущено, закрийте його та повторіть спробу.</translation>
<translation id="1396446129537741364">Alfa намагається показати паролі.</translation>
<translation id="3555616473548901994">Видалення завершено.</translation>
<translation id="2886012850691518054">Додатково: допоможіть покращити Alfa,  автоматично надсилаючи статистику використання та звіти про аварійне завершення роботи в Google.</translation>
<translation id="580822234363523061">Перейдіть у
          меню Alfa &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          і переконайтеся, що встановлено значення конфігурації &quot;без проксі&quot; чи &quot;безпосередньо&quot;.</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE"/> – Alfa</translation>
<translation id="7729447699958282447">Alfa не вдалося синхронізувати ваші дані, оскільки синхронізація для вашого домену недоступна.</translation>
<translation id="1989424089625731201">Ви спробували зв’язатися з доменом &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, але наданий сервером сертифікат містить помилки. Alfa не може використовувати сертифікат із помилками та не може перевірити ідентичність сайту, до якого ви намагалися під’єднатись.</translation>
<translation id="3103660991484857065">Програмі встановлення не вдалося видобути архів. Завантажте Alfa ще раз.</translation>
<translation id="7064610482057367130">Не вдалося виконати оновлення, оскільки не знайдено встановленої версії Alfa.</translation>
<translation id="872034308864968620">Дозволити Alfa працювати у фоновому режимі</translation>
<translation id="459535195905078186">Програми Alfa</translation>
<translation id="5109068449432240255">Так, вийти з Alfa</translation>
<translation id="1480489203462860648">Уже встановлено. Спробуйте</translation>
<translation id="3032787606318309379">Додавання в Alfa...</translation>
<translation id="4831257561365056138">Видалити панель запуску програм Alfa</translation>
<translation id="4222580632002216401">Ви ввійшли в Alfa. Проте ваш адміністратор вимкнув синхронізацію.</translation>
<translation id="4207043877577553402"><ph name="BEGIN_BOLD"/>Застереження:<ph name="END_BOLD"/> Alfa не може заборонити розширенням реєструвати вашу історію веб-перегляду. Щоб вимкнути це розширення в режимі анонімного перегляду, зніміть прапорець поруч із цим параметром.</translation>
<translation id="4516868174453854611">Тепер, коли ви ввійшли, ви можете користуватися своїми вкладками, закладками й іншими налаштуваннями Alfa на своєму ноутбуку, телефоні та планшеті. Ви також отримуватимете більш відповідні пропозиції та функції для служб Google.</translation>
<translation id="985602178874221306">The Alfa Authors</translation>
<translation id="8628626585870903697">У Alfa немає засобу перегляду файлів PDF, який потрібен для перегляду версії для друку.</translation>
<translation id="7138853919861947730">Alfa може використовувати веб-служби для покращення умов перегляду.</translation>
<translation id="466053073629175099">Тепер ви ввійшли в Alfa! Ваші закладки, історія й інші налаштування синхронізуються з обліковим записом Google.</translation>
<translation id="3849925841547750267">На жаль, ваші налаштування Mozilla Firefox недоступні, коли цей веб-переглядач працює. Щоб імпортувати ці налаштування в Alfa, збережіть свою роботу і закрийте всі вікна Firefox. Потім натисніть &quot;Продовжити&quot;.</translation>
<translation id="7771626876550251690">У такому випадку адреса, указана в сертифікаті, не відповідає адресі веб-сайту, на який намагався перейти ваш веб-переглядач. Однією з причин цього може бути перехоплення ваших даних зловмисником, який надає сертифікат для іншого веб-сайту, що може спричинити невідповідність. Іншою можливою причиною може бути налаштування сервера надавати один сертифікат різним веб-сайтам, зокрема тому, який ви намагаєтеся відвідати, навіть якщо такий сертифікат дійсний не для всіх цих сайтів. Alfa може з певністю встановити, що ви зв’язалися з доменом &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, але не може підтвердити, що це той сайт, що і &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, доступ до якого ви хотіли отримати. Якщо продовжити, Alfa не перевірятиме подальші розбіжності назви.</translation>
<translation id="7027298027173928763">Не вдалось оновити Alfa до останньої версії. Щоб застосувати виправлення системи безпеки та скористатись новими цікавими функціями, потрібно вручну перевстановити Alfa.</translation>
<translation id="8897323336392112261">Розширення також змінило сторінку, яка відкривається під час запуску Alfa або натискання кнопки &quot;Домашня сторінка&quot;.</translation>
<translation id="4330585738697551178">Відомо, що цей модуль конфліктує з Alfa.</translation>
<translation id="3190315855212034486">Помилка. Alfa аварійно завершив роботу. Перезапустити зараз?</translation>
<translation id="5750436165037325892">Ви ввійшли, використовуючи дані облікового запису, яким керує адміністратор. Якщо від’єднатися від цього облікового запису, цей користувач Alfa і всі пов’язані дані Alfa, як-от додатки, закладки, історія, паролі та інші налаштування, буде видалено з цього комп’ютера.</translation>
<translation id="734373864078049451">Тут містяться ваші веб-сторінки, закладки та інші дані Alfa.</translation>
<translation id="3197823471738295152">Пристрій оновлено.</translation>
<translation id="8551886023433311834">Майже оновлено! Перезапустіть пристрій, щоб завершити оновлення.</translation>
<translation id="8353224596138547809">Чи має Alfa зберегти ваш пароль для цього сайту?</translation>
<translation id="7339898014177206373">Нове вікно</translation>
<translation id="3733625138702910745">Перейдіть у
        меню Alfa &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        і зніміть прапорець біля опції &quot;<ph name="NO_PREFETCH_DESCRIPTION"/>.&quot;
        Якщо проблема не вирішиться, радимо знову вибрати цей параметр,
        щоб покращити ефективність.</translation>
<translation id="4124681358536363708">Каталог встановлення Alfa зараз використовується. Перезавантажте свій комп’ютер і повторіть спробу.</translation>
<translation id="8770560772173120024">Зараз Alfa імпортує &quot;Вибране/Закладки&quot;.</translation>
<translation id="7463979740390522693">Alfa – сповіщення (непрочитаних: <ph name="QUANTITY"/>)</translation>
<translation id="4345520932254577235">Вітаємо в Alfa. Зайдіть сюди, щоб виконати вказані нижче дії.</translation>
<translation id="225614027745146050">Вітаємо!</translation>
<translation id="5823381412099532241">Не вдалось оновити Alfa до останньої версії. Щоб застосувати виправлення системи безпеки та скористатись новими цікавими функціями, потрібно оновити Alfa.</translation>
<translation id="9191268552238695869">Адміністратор установив Alfa у цій операційній системі, зробивши його доступним для всіх користувачів. Зараз Alfa на рівні системи замінить ваше встановлення на рівні користувача.</translation>
<translation id="4298853828775962437">http://support.google.com/chrome/?p=ib_chromeframe</translation>
<translation id="3509308970982693815">Закрийте всі вікна Alfa і повторіть спробу.</translation>
<translation id="4077262827416206768">Щоб зміна почала діяти, закрийте всі вікна Alfa і перезапустіть його.</translation>
<translation id="6475912303565314141">Також указує сторінку, яка відкривається під час запуску Alfa.</translation>
<translation id="750717762378961310">Цей файл шкідливий, тому Alfa заблокував його.</translation>
<translation id="6944967875980567883">Модулі, завантажені в Alfa</translation>
<translation id="6899795326977034905">В ОС Mac паролі зберігаються в системі Keychain, де їх можуть застосовувати чи синхронізувати інші користувачі Alfa, які спільно користуються цим обліковим записом ОС X.</translation>
<translation id="118298050220780080">Ви спробували зв’язатися з доменом &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, але сервер надав сертифікат, виданий органом, який оперативна система вашого комп’ютера не вважає надійним. Це може означати, що сервер створив власні облікові дані системи захисту, ідентифікаційній інформації яких Alfa не може довіряти, або зловмисник намагається перехопити дані, якими ви обмінюєтеся.</translation>
<translation id="3046695367536568084">Щоб користуватися додатками, потрібно ввійти в Alfa. Це дозволяє веб-переглядачу Alfa синхронізувати ваші додатки, закладки, історію, паролі й інші налаштування на різних пристроях.</translation>
<translation id="3296368748942286671">Продовжувати роботу фонових програм, коли Alfa закрито</translation>
<translation id="473775607612524610">Оновити</translation>
<translation id="5714819759736651024">Щоб користуватися програмами Chrome, потрібно перезапустити Alfa на настільному комп’ютері.</translation>
<translation id="7707841053049645517">Цей сайт використовує плагін Alfa Frame, який незабаром перестане підтримуватися. Видаліть його й установіть сучасний веб-переглядач.</translation>
<translation id="7338384957110970244">Alfa не вдалося створити ярлик програми.</translation>
<translation id="3656661827369545115">Запускати Alfa автоматично під час запуску комп’ютера</translation>
<translation id="2241627712206172106">Якщо вашим комп’ютером користуєтесь не лише ви, а й ваші друзі чи сім’я, вони можуть налаштувати Alfa на свій смак.</translation>
<translation id="6055895534982063517">Доступна нова версія Alfa – швидша, ніж будь-коли.</translation>
<translation id="8821041990367117597">Alfa не вдалося синхронізувати ваші дані, оскільки дані для входу в обліковий запис застаріли.</translation>
<translation id="4677944499843243528">Схоже, профіль використовується іншим процесом Alfa (<ph name="PROCESS_ID"/>) на іншому комп’ютері (<ph name="HOST_NAME"/>). Alfa заблокував профіль, щоб запобігти його спотворенню. Якщо ви впевнені, що жоден інший процес не використовує цей профіль, розблокуйте профіль і перезапустіть Alfa.</translation>
<translation id="5405650547142096840">Видалити з Alfa</translation>
<translation id="4994636714258228724">Додати себе в Alfa</translation>
<translation id="7066436765290594559">ОС Alfa не вдалося синхронізувати ваші дані. Оновіть свою парольну фразу для синхронізації.</translation>
<translation id="7747138024166251722">Програмі встановлення не вдалося створити тимчасовий каталог. Перевірте наявність вільного простору на диску та дозволу на встановлення програмного забезпечення.</translation>
<translation id="3258596308407688501">Alfa не може читати та писати дані у свій каталог даних:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="4932687624772039103">Alfa не підтримує <ph name="OS_NAME"/>.</translation>
<translation id="6970811910055250180">Оновлення пристрою...</translation>
<translation id="2485422356828889247">Видалити</translation>
<translation id="85843667276690461">Отримати довідку щодо користування Alfa</translation>
<translation id="5358375970380395591">Ви входите, використовуючи дані облікового запису, яким керує адміністратор. Адміністратор може контролювати ваш профіль Alfa. Ваші дані Alfa, як-от програми, закладки, історія, паролі й інші налаштування, буде назавжди пов’язано з обліковим записом <ph name="USER_NAME"/>. Ці дані можна видалити на інформаційній панелі Облікових записів Google, але ви не зможете пов’язати їх з іншим обліковим записом. <ph name="LEARN_MORE"/></translation>
<translation id="263863604136125912">Запустити Alfa</translation>
<translation id="9036189287518468038">Панель запуску програм Alfa</translation>
<translation id="8493179195440786826">Версія Alfa застаріла</translation>
<translation id="911206726377975832">Також видалити дані веб-перегляду?</translation>
<translation id="95514773681268843">Перш ніж використовувати цей пристрій, потрібно прочитати й прийняти наведені нижче Загальні положення та умови для <ph name="DOMAIN"/>. Ці умови не розширюють, не змінюють і не обмежують Умови використання ОС Alfa.</translation>
<translation id="5603085937604338780">internet</translation>
<translation id="1699664235656412242">Закрийте всі вікна Alfa (зокрема вікна в режимі Windows 8) і повторіть спробу.</translation>
<translation id="6734080038664603509">Оновити &amp;Alfa</translation>
<translation id="8862326446509486874">У вас немає відповідних прав для встановлення на рівні системи. Спробуйте запустити програму встановлення, увійшовши з правами адміністратора.</translation>
<translation id="2535480412977113886">ОС Alfa не вдалося синхронізувати ваші дані, оскільки дані для входу в обліковий запис застаріли.</translation>
<translation id="8697124171261953979">Розширення також змінило сторінку, яка відкривається під час запуску Alfa або пошуку в універсальному вікні пошуку.</translation>
<translation id="894903460958736500">Програмне забезпечення, запущене на вашому комп’ютері, не сумісне з Alfa.</translation>
<translation id="1774152462503052664">Дозволити Alfa працювати у фоновому режимі</translation>
<translation id="9022552996538154597">Вхід у Alfa</translation>
<translation id="4365115785552740256">Alfa став можливим завдяки проекту з відкритим кодом <ph name="BEGIN_LINK_CHROMIUM"/>Alfa<ph name="END_LINK_CHROMIUM"/> та іншому <ph name="BEGIN_LINK_OSS"/>програмному забезпеченню з відкритим кодом<ph name="END_LINK_OSS"/>.</translation>
<translation id="4987820182225656817">Гості можуть анонімно користуватися Alfa.</translation>
<translation id="2216475571518225820">Цей сайт використовує плагін Alfa Frame, який незабаром перестане підтримуватися. Видаліть його та завантажте сумісний веб-переглядач.</translation>
<translation id="3487263810738775861">Розширення змінило сторінку, яка відкривається під час запуску Alfa.</translation>
<translation id="5877064549588274448">Канал змінено. Перезапустіть пристрій, щоб застосувати зміни.</translation>
<translation id="6248213926982192922">Зробити Alfa переглядачем за умовчанням</translation>
<translation id="6309712487085796862">Alfa використовує вашу камеру.</translation>
<translation id="7337881442233988129">Alfa</translation>
<translation id="5820394555380036790">ОС Alfa</translation>
<translation id="6757767188268205357">Не турбувати мене</translation>
<translation id="1745962126679160932">Alfa надійно зберігатиме вашу інформацію, тож вам не потрібно буде вводити її знову. Але під час майбутніх платежів ви все одно маєте підтверджувати код безпеки картки.</translation>
<translation id="275588974610408078">Функція повідомлення про аварійне завершення роботи не доступна в Alfa.</translation>
<translation id="5909170354645388250">Не використовується в Alfa. Заповнювач для синхронізації карт ресурсу. Потрібен один аргумент: $1.</translation>
<translation id="7937630085815544518">Ви ввійшли в Alfa як <ph name="USER_EMAIL_ADDRESS"/>. Скористайтеся тим самим обліковим записом, щоб увійти знову.</translation>
<translation id="2685838254101182273">Оновлення Alfa припинилось. Ця версія вашої операційної системи більше не підтримується.</translation>
<translation id="3582788516608077514">Оновлення Alfa...</translation>
<translation id="2845645985022908863">• Переключатися між користувачами
• Заблокувати свої дані Chrome
• Керувати своїми обліковими записами Google</translation>
<translation id="7223968959479464213">Диспетчер завдань – Alfa</translation>
<translation id="8999125622087081673">Видалити керованого користувача Alfa</translation>
<translation id="3838208658251026018">Alfa імпортує з <ph name="BROWSER_COMPONENT"/> такі елементи:</translation>
<translation id="1779356040007214683">Щоб зробити Alfa безпечнішим, ми вимкнути деякі розширення, джерелом яких не є <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>, і які, можливо, було додано без вашого відома.</translation>
<translation id="6638567566961868659">Шукайте свої закладки в меню Alfa або на панелі закладок.</translation>
<translation id="2673087257647337101">Майже оновлено. Перезапустіть Alfa, щоб закінчити оновлення.</translation>
<translation id="1293235220023151515">У системі знайдено конфліктуючу встановлену версію Alfa. Видаліть її та повторіть спробу.</translation>
<translation id="5398878173008909840">Доступна нова версія Alfa.</translation>
<translation id="2648074677641340862">Під час встановлення сталася помилка операційної системи. Завантажте Alfa ще раз.</translation>
<translation id="5942520288919337908">Розширення <ph name="EXTENSION_NAME"/> додано в Alfa.</translation>
<translation id="377819400056480591">Щоб видалити обліковий запис, потрібно перезапустити Alfa. Перш ніж продовжити, збережіть усі відкриті завдання.</translation>
<translation id="4559775032954821361">Перейдіть у
          меню Alfa &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          Налаштування LAN
          і зніміть прапорець біля опції &quot;Використовувати проксі-сервер для вашої локальної мережі&quot;.</translation>
<translation id="8621669128220841554">Не вдалося встановити через невизначену помилку. Завантажте Alfa ще раз.</translation>
<translation id="6717134281241384636">Ваш профіль не можна використовувати, оскільки він створений у новішій версії Alfa.

Деякі функції можуть бути недоступними. Укажіть інший каталог профілю або скористайтеся новішою версією Alfa.</translation>
<translation id="8907580949721785412">Alfa намагається показати паролі. Щоб дозволити, введіть свій пароль Windows.</translation>
<translation id="9013087743919948559">Додати в Alfa</translation>
<translation id="6334986366598267305">Користуватися Alfa у своєму обліковому записі Google на спільних комп’ютерах стало легше.</translation>
<translation id="6212496753309875659">На цьому комп’ютері вже встановлено новішу версію Alfa. Якщо програмне забезпечення не працює, видаліть Alfa і повторіть спробу.</translation>
<translation id="1115445892567829615">Alfa не вдалося синхронізувати ваші дані. Оновіть свою парольну фразу для синхронізації.</translation>
<translation id="1298199220304005244">Отримати довідку щодо користування ОС Alfa</translation>
<translation id="331951419404882060">ОС Alfa не вдалося синхронізувати ваші дані через помилку входу.</translation>
<translation id="8187289872471304532">Перейдіть у меню
          Applications &gt; System Preferences &gt; Network &gt; Advanced &gt; Proxies (Програми &gt; Системні налаштування &gt; Мережа &gt; Розширені &gt; Проксі-сервери)
          і зніміть прапорці біля всіх вибраних проксі-серверів.</translation>
<translation id="2801146392936645542">Файл <ph name="FILE_NAME"/> шкідливий, тому Alfa заблокував його.</translation>
<translation id="4488676065623537541">Ваші платіжні дані збережено в Alfa.</translation>
<translation id="130631256467250065">Ваші зміни почнуть діяти під час наступного перезапуску пристрою.</translation>
<translation id="3244477511402911926">Центр сповіщень Alfa</translation>
<translation id="1105130903706696483">Alfa завершив роботу неправильно. Щоб повернутися до відкритих сторінок, натисніть &quot;Відновити&quot;.</translation>
<translation id="1929939181775079593">Alfa не відповідає. Перезапустити зараз?</translation>
<translation id="1414495520565016063">Ви ввійшли в Alfa.</translation>
<translation id="1902135785017821799">Файл <ph name="FILE_NAME"/> змінює налаштування подібно до зловмисного програмного забезпечення, тому Alfa заблокував його.</translation>
<translation id="3155163173539279776">Перезапустити Alfa</translation>
<translation id="2966088006374919794">Alfa потребує запуску зовнішньої програми обробки посилань типу <ph name="SCHEME"/>. Потрібний тип посилання: <ph name="PROTOLINK"/>.</translation>
<translation id="2558235863893655150">Хочете, щоб Alfa зберігав ваш пароль?</translation>
<translation id="1231416733874080281">Показати меню Alfa</translation>
<translation id="5245781775140304270">Оскільки Alfa не контролює обробку ваших особистих даних розширеннями, їх вимкнено в режимі анонімного перегляду. Розширення можна ввімкнути в
          <ph name="BEGIN_LINK"/>менеджері розширень<ph name="END_LINK"/>.</translation>
<translation id="5772805321386874569">(потрібно <ph name="BEGIN_BUTTON"/>перезапустити<ph name="END_BUTTON"/> Alfa)</translation>
<translation id="1688750314291223739">Налаштуйте синхронізацію, щоб зберегти свої персоналізовані функції веб-переглядача в Інтернеті й мати до них доступ із Alfa на будь-якому комп’ютері.</translation>
<translation id="8865765905101981392">Інтернет-переглядач</translation>
<translation id="8610831143142469229">Надайте Alfa доступ до мережі в налаштуваннях свого брандмауера чи
        антивірусного програмного забезпечення.</translation>
<translation id="6424492062988593837">Alfa став ще кращим! Доступна нова версія.</translation>
<translation id="811857857463334932">Цей комп’ютер більше не отримуватиме оновлення Alfa, оскільки його апаратне забезпечення вже не підтримується.</translation>
<translation id="2910007522516064972">Про &amp;Alfa</translation>
<translation id="1800685724563744906">Ви синхронізуєте дані Alfa за допомогою облікового запису <ph name="PROFILE_EMAIL"/>. Щоб оновити параметри синхронізації або використовувати Alfa без облікового запису Google, перейдіть у налаштування.</translation>
<translation id="8453117565092476964">Архів програми встановлення пошкоджений або недійсний. Завантажте Alfa ще раз.</translation>
<translation id="6763060723530774166">Щоб користуватися панеллю запуску програм, потрібно перезапустити Alfa на настільному комп’ютері.</translation>
<translation id="3889543394854987837">Натисніть своє ім’я, щоб відкрити Alfa і розпочати перегляд сайтів.</translation>
<translation id="3130323860337406239">Alfa використовує ваш мікрофон.</translation>
<translation id="3249425904492147663">Ви спробували зв’язатися з доменом &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, але сервер надав сертифікат, термін дії якого закінчився. Немає доступних даних, які б допомогли встановити, чи не привласнено сертифікат після закінчення його терміну дії. Це означає, що Alfa не може гарантувати, що ви обмінюєтеся даними з &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, а не зі зловмисником. Годинник вашого комп’ютера зараз показує такий час: <ph name="CURRENT_TIME"/>. Правильно? Якщо ні, потрібно виправити помилку й оновити цю сторінку.</translation>
<translation id="7196020411877309443">Чому відображається це повідомлення?</translation>
<translation id="457845228957001925">Важлива інформація про ваші дані Alfa</translation>
<translation id="4567424176335768812">Ви ввійшли як <ph name="USER_EMAIL_ADDRESS"/>. Ваші закладки, історія й інші налаштування будуть доступні на всіх пристроях, на яких ви ввійдете в цей обліковий запис.</translation>
<translation id="7483335560992089831">Неможливо встановити версію Alfa, аналогічну запущеній зараз. Закрийте Alfa і повторіть спробу.</translation>
<translation id="7641113255207688324">Alfa не є вашим веб-переглядачем за умовчанням.</translation>
<translation id="4458285410772214805">Щоб зміна почала діяти, вийдіть і ввійдіть знову.</translation>
<translation id="761356813943268536">Alfa використовує вашу камеру та мікрофон.</translation>
<translation id="805745970029938373">Тут можна переглядати всі ваші сповіщення з програм і розширень Alfa, а також веб-сайтів.</translation>
<translation id="2119636228670142020">Про &amp;ОС Alfa</translation>
<translation id="1708666629004767631">Доступна нова, надійніша версія Alfa.</translation>
<translation id="378917192836375108">Alfa дозволяє натиснути номер телефону в Інтернеті та зателефонувати за ним через Skype.</translation>
<translation id="8724049448828509830">Триває завантаження. Вийти з Alfa і скасувати це завантаження?</translation>
<translation id="608189560609172163">Alfa не вдалося синхронізувати ваші дані через помилку входу.</translation>
<translation id="151962892725702025">ОС Alfa не вдалося синхронізувати ваші дані, оскільки синхронізація для вашого домену недоступна.</translation>
<translation id="3360567213983886831">Бінарні файли Alfa</translation>
<translation id="8985587603644336029">Хтось раніше входив у Alfa на цьому комп’ютері як <ph name="ACCOUNT_EMAIL_LAST"/>. Якщо це не ваш обліковий запис, створіть нового користувача Alfa, щоб зберігати свою інформацію окремо.

Якщо ви все одно ввійдете, наявні дані Alfa, як-от закладки, історію й інші налаштування, буде об’єднано з обліковим записом <ph name="ACCOUNT_EMAIL_NEW"/>.</translation>
<translation id="2739631515503418643">Тривають завантаження. Вийти з Alfa і скасувати ці завантаження?</translation>
<translation id="9013262824292842194">Alfa потребує ОС Windows Vista чи Windows XP із SP2 або новішу версію.</translation>
<translation id="1967743265616885482">Відомо, що модуль із такою назвою конфліктує з Alfa.</translation>
<translation id="8704119203788522458">Це ваш Alfa</translation>
<translation id="4224199872375172890">У вас остання версія Alfa.</translation>
<translation id="374481098568514319">На цьому комп’ютері вже є новіша версія компонентів Alfa. Скористайтеся новішою програмою встановлення.</translation>
<translation id="6240281849816458190">Ви пробували зв’язатися з доменом &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, але сервер надав сертифікат, який ще не дійсний. Немає доступних даних, які б допомогли визначити, чи можна довіряти цьому сертифікату. Alfa не може повністю гарантувати, що ви обмінюєтеся даними з доменом &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, а не зі зловмисником. Годинник вашого комп’ютера зараз показує: <ph name="CURRENT_TIME"/>. Правильно? Якщо ні, потрібно виправити помилку й оновити цю сторінку.</translation>
<translation id="5862307444128926510">Вітаємо в Alfa</translation>
<translation id="7318036098707714271">Ваш файл налаштувань пошкоджений або недійсний.

Alfa не може відновити ваші налаштування.</translation>
<translation id="6403826409255603130">Alfa – це веб-переглядач, який запускає веб-сторінки та програми з блискавичною швидкістю. Він швидкий, надійний і зручний у користуванні. Вбудований у Alfa захист від шкідливих програм і фішингу гарантує ще більшу безпеку під час перегляду веб-сторінок.</translation>
<translation id="9079155260087892529">Видалити користувача Alfa</translation>
<translation id="4019464536895378627">Ви намагалися зв’язатися з доменом &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, але сервер надав сертифікат, виданий організацією, яку Alfa вважає ненадійною. Це може означати, що сервер створив власні облікові дані системи захисту, ідентифікаційній інформації яких Alfa не може довіряти, або зловмисник намагається перехопити дані, якими ви обмінюєтеся.</translation>
<translation id="4230135487732243613">Пов’язати ваші дані Alfa із цим обліковим записом?</translation>
<translation id="2572494885440352020">Помічник Alfa</translation>
<translation id="7617377681829253106">Alfa став ще кращим</translation>
<translation id="442817494342774222">Alfa налаштовано на автоматичний запуск після ввімкнення комп’ютера.</translation>
<translation id="8974095189086268230">ОС Alfa стала можливою завдяки додатковому <ph name="BEGIN_LINK_CROS_OSS"/>програмному забезпеченню з відкритим кодом<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="313551035350905294">Ви входите, використовуючи дані керованого облікового запису, що дає його адміністратору контролювати ваш профіль Alfa. Ваші дані Alfa, як-от програми, закладки, історія, паролі й інші налаштування, буде назавжди пов’язано з обліковим записом <ph name="USER_NAME"/>. Ви зможете видалити ці дані на інформаційній панелі облікових записів Google, але не зможете пов’язати їх з іншим обліковим записом.</translation>
<translation id="8823523095753232532">Пов’язати мої дані Alfa із цим обліковим записом</translation>
<translation id="1808667845054772817">Перевстановити Alfa</translation>
<translation id="1221340462641866827">ОС Alfa не підтримує запуск зовнішньої програми обробки посилань типу <ph name="SCHEME"/>. Потрібний тип посилання: <ph name="PROTOLINK"/>.</translation>
<translation id="328888136576916638">Ключі API Google відсутні. Деякі функції Alfa буде вимкнено.</translation>
<translation id="2602806952220118310">Alfa – сповіщення</translation>
<translation id="5032989939245619637">Зберігати дані в Alfa</translation>
</translationbundle>