<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="da">
<translation id="6676384891291319759">Få adgang til internettet</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR"/> Forfatterne bag Alfa. Alle rettigheder forbeholdes.</translation>
<translation id="6373523479360886564">Er du sikker på, at du vil afinstallere Alfa?</translation>
<translation id="5065199687811594072">Er du sikker på, at Alfa skal gemme disse kreditkortoplysninger til udfyldning af webformularer?</translation>
<translation id="6510925080656968729">Afinstaller Alfa</translation>
<translation id="2615699638672665509">Denne computer vil snart stoppe med at modtage Alfa-opdateringer, fordi dens hardware ikke understøttes længere.</translation>
<translation id="6893813176749746474">Alfa er blevet opdateret, men du har ikke brugt den i 30 dage.</translation>
<translation id="1550579416447684632">Start Alfa-apps</translation>
<translation id="4267347018362241535">Alfa-appliste er en selvstændig platform for Alfa-apps.</translation>
<translation id="2770231113462710648">Skift standardbrowser til:</translation>
<translation id="6613594504749178791">Dine ændringer træder i kraft, næste gang du genstarter Alfa.</translation>
<translation id="9089354809943900324">Alfa er forældet</translation>
<translation id="59625444380784159">Oplysninger om dine kontaktpersoner kan hjælpe dig med at udfylde formularer hurtigere i Alfa.</translation>
<translation id="3748537968684000502">Du får vist en sikker Alfa-side.</translation>
<translation id="2077129598763517140">Brug hardwareacceleration, når det er muligt</translation>
<translation id="1065672644894730302">Dine præferencer kan ikke læses. Visse funktioner er muligvis ikke tilgængelige, og ændringer af præferencer gemmes ikke.</translation>
<translation id="4423735387467980091">Tilpas og kontrollér Alfa</translation>
<translation id="1881322772814446296">Du er ved at logge ind med en administreret konto og give dens administrator kontrol over din profil i Alfa. Dine Alfa-data, f.eks. dine apps, bogmærker, historikdata, adgangskoder og andre indstillinger, knyttes permanent til <ph name="USER_NAME"/>. Du kan slette disse data via betjeningspanelet for Google Konti, men du kan ikke knytte disse data til en anden konto. Du kan eventuelt oprette en ny profil for at holde dine Alfa-data adskilt. <ph name="LEARN_MORE"/></translation>
<translation id="731644333568559921">Opdater &amp;Alfa OS</translation>
<translation id="7421823331379285070">Alfa kræver Windows XP eller nyere. Nogle funktioner virker muligvis ikke.</translation>
<translation id="7023267510504981715">Du skal opgradere Alfa, før du kan bruge Google Wallet [<ph name="ERROR_CODE"/>].</translation>
<translation id="7419987137528340081">Hvis du foretrækker at holde dine eksisterende Alfa-data adskilt, kan du oprette en ny Alfa-bruger for <ph name="USER_NAME"/>.</translation>
<translation id="5427571867875391349">Angiv Alfa som din standardbrowser</translation>
<translation id="8030318113982266900">Opdaterer din enhed til kanalen <ph name="CHANNEL_NAME"/>...</translation>
<translation id="3549345495227188780">Kom godt i gang med Alfa OS</translation>
<translation id="6953661834318318668">Værktøjslinje i Alfa</translation>
<translation id="4285930937574705105">Installationen mislykkedes på grund af en ikke-specificeret fejl. Hvis Alfa kører, skal du lukke programmet og prøve igen.</translation>
<translation id="1396446129537741364">Alfa forsøger at vise adgangskoder.</translation>
<translation id="3555616473548901994">Afinstallationen blev fuldført.</translation>
<translation id="2886012850691518054">Valgfrit: Hjælp med at gøre Alfa bedre ved automatisk at sende forbrugsstatistik og nedbrudsrapporter til Google.</translation>
<translation id="580822234363523061">Gå til
          Alfa-menuen &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>,
          og kontrollér, at din konfiguration er indstillet til &quot;ingen proxy&quot; eller &quot;direkte&quot;.</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE"/> – Alfa</translation>
<translation id="7729447699958282447">Alfa kunne ikke synkronisere dine data, fordi synkronisering ikke er tilgængelig for dit domæne.</translation>
<translation id="1989424089625731201">Du forsøgte at besøge &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, men det certifikat, som serveren fremviste, indeholder fejl. Alfa kan ikke bruge et certifikat med fejl og kan ikke bekræfte identiteten for det website, som du forsøgte at oprette forbindelse til.</translation>
<translation id="3103660991484857065">Installationsprogrammet kunne ikke pakke arkivet ud. Download Alfa igen.</translation>
<translation id="7064610482057367130">Der blev ikke fundet nogen opdateringsinstallation til Alfa.</translation>
<translation id="872034308864968620">Lad Alfa køre i baggrunden</translation>
<translation id="459535195905078186">Alfa-apps</translation>
<translation id="5109068449432240255">Ja, afslut Alfa</translation>
<translation id="1480489203462860648">Prøv det, det er allerede installeret</translation>
<translation id="3032787606318309379">Føjer til Alfa...</translation>
<translation id="4831257561365056138">Afinstaller Alfa-appliste</translation>
<translation id="4222580632002216401">Du er nu logget ind på Alfa. Synkronisering er deaktiveret af din administrator.</translation>
<translation id="4207043877577553402"><ph name="BEGIN_BOLD"/>Advarsel!<ph name="END_BOLD"/> Alfa kan ikke forhindre udvidelser i at registrere din browserhistorik. Fjern markeringen for at deaktivere denne udvidelse i inkognitotilstand.</translation>
<translation id="4516868174453854611">Nu, hvor du er logget ind, kan du få dine faner, bogmærker og andre Alfa-ting på din bærbare computer, telefon og tablet. Du vil også modtage flere relevante forslag og funktioner på Google-tjenester.</translation>
<translation id="985602178874221306">Forfatterne til Alfa</translation>
<translation id="8628626585870903697">Alfa inkluderer ikke PDF-fremviseren, som er påkrævet, for at Vis udskrift kan fungere.</translation>
<translation id="7138853919861947730">Alfa kan bruge webtjenester til at forbedre din søgeoplevelse.</translation>
<translation id="466053073629175099">Du er nu logget ind på Alfa. Dine bogmærker, din historik og dine andre indstillinger bliver synkroniseret med din Google-konto.</translation>
<translation id="3849925841547750267">Dine indstillinger i Mozilla Firefox-indstillinger er desværre ikke tilgængelige, når browseren kører. Hvis du vil importere disse indstillinger til Alfa, skal du gemme dit arbejde og lukke alle Firefox-vinduer. Derefter klikker du på Fortsæt.</translation>
<translation id="7771626876550251690">I dette tilfælde stemmer den adresse, der er angivet i certifikatet, ikke overens med adressen for det website, som browseren forsøgte at gå til. En mulig årsag til dette er, at din kommunikation opsnappes af en ondsindet person, der fremviser et certifikat for et andet website, som forårsager en uoverensstemmelse. En anden mulig årsag er, at serveren er konfigureret til at returnere det samme certifikat for flere websites, herunder det website, som du forsøger at besøge, selvom certifikatet ikke er gyldigt for alle disse websites. Alfa kan give dig klar besked om, at du har nået &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, men kan ikke bekræfte, at det er samme website som &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, som du havde til hensigt at besøge. Hvis du fortsætter, vil Alfa ikke undersøge, om der er yderligere navne, der ikke stemmer overens.</translation>
<translation id="7027298027173928763">Alfa kunne ikke opdatere sig selv til den nyeste version, så du går glip af nye fantastiske funktioner og sikkerhedsrettelser. Du skal geninstallere Alfa manuelt.</translation>
<translation id="8897323336392112261">Den styrer også, hvilken side der vises, når du åbner Alfa eller klikker på knappen Startside.</translation>
<translation id="4330585738697551178">Dette modul modstrider Alfa.</translation>
<translation id="3190315855212034486">Hov! Alfa er gået ned. Vil du genstarte nu?</translation>
<translation id="5750436165037325892">Du er logget ind med en administreret konto, som kontrolleres af en administrator. Hvis du fjerner tilknytningen af denne konto, fjernes denne Alfa-bruger og alle tilhørende Alfa-data som f.eks. apps, bogmærker, historik, adgangskoder og andre indstillinger fra denne computer.</translation>
<translation id="734373864078049451">Dit webindhold, dine bogmærker og andre Alfa-ting kan findes her.</translation>
<translation id="3197823471738295152">Din enhed er opdateret.</translation>
<translation id="8551886023433311834">Den er næsten opdateret. Genstart din enhed for at fuldføre opdateringen.</translation>
<translation id="8353224596138547809">Skal Alfa gemme din adgangskode til dette website?</translation>
<translation id="7339898014177206373">Nyt vindue</translation>
<translation id="3733625138702910745">Gå til
        Alfa-menuen &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>,
        og fjern markeringen af &quot;<ph name="NO_PREFETCH_DESCRIPTION"/>.&quot;
        Hvis det ikke løser problemet, bør du markere dette afkrydsningsfelt
        igen for at forbedre effektiviteten.</translation>
<translation id="4124681358536363708">Alfas installationsmappe ser ud til at være i brug. Genstart computeren, og prøv igen.</translation>
<translation id="8770560772173120024">Alfa importerer Foretrukne/Bogmærker.</translation>
<translation id="7463979740390522693">Alfa – Underretninger (<ph name="QUANTITY"/> ulæste)</translation>
<translation id="4345520932254577235">Velkommen til Alfa. Vend tilbage hertil for at:</translation>
<translation id="225614027745146050">Velkommen</translation>
<translation id="5823381412099532241">Alfa kunne ikke opdatere sig selv til den nyeste version, så du går glip af nye fantastiske funktioner og sikkerhedsrettelser. Du skal opdatere Alfa.</translation>
<translation id="9191268552238695869">En administrator har installeret Alfa på dette system, og det er tilgængeligt for alle brugere. Alfa-installationen på systemniveau vil øjeblikkeligt erstatte din installation på brugerniveau.</translation>
<translation id="4298853828775962437">http://support.google.com/chrome/?p=ib_chromeframe</translation>
<translation id="3509308970982693815">Luk alle Alfa-vinduer, og prøv igen.</translation>
<translation id="4077262827416206768">Luk alle Alfa-vinduer, og genstart Alfa, før denne ændring kan træde i kraft.</translation>
<translation id="6475912303565314141">Den styrer også, hvilken side der vises, når du åbner Alfa.</translation>
<translation id="750717762378961310">Denne fil er skadelig, og Alfa har blokeret den.</translation>
<translation id="6944967875980567883">Moduler indlæst i Alfa</translation>
<translation id="6899795326977034905">På en Mac gemmes adgangskoder i din Keychain, og andre Alfa-brugere, der deler denne OS X-konto, kan få adgang til eller synkronisere adgangskoderne.</translation>
<translation id="118298050220780080">Du forsøgte at besøge &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, men serveren fremviste et certifikat, der er udstedt af en enhed, som computerens operativsystem ikke har tillid til. Dette kan betyde, at serveren har genereret sine egne sikkerhedsoplysninger, som Alfa ikke kan benytte til at skaffe identitetsoplysninger, eller at en ondsindet person forsøger at opsnappe din kommunikation.</translation>
<translation id="3046695367536568084">Du skal være logget ind på Alfa, før du kan bruge apps. Det gør det muligt for Alfa at synkronisere dine apps, bogmærker, historik, adgangskoder og andre indstillinger på alle enheder.</translation>
<translation id="3296368748942286671">Fortsæt med at køre baggrundsapps, når Alfa er lukket</translation>
<translation id="473775607612524610">Opdater</translation>
<translation id="5714819759736651024">Du skal genstarte Alfa på computeren, før du kan bruge Chrome-apps.</translation>
<translation id="7707841053049645517">Dette website anvender Alfa Frame-pluginnet, som snart ikke understøttes længere. Afinstaller det, og opgrader til en moderne browser.</translation>
<translation id="7338384957110970244">Alfa kunne ikke oprette en appgenvej.</translation>
<translation id="3656661827369545115">Start Alfa automatisk, når du starter computeren op</translation>
<translation id="2241627712206172106">Hvis du deler en computer, kan venner og familie browse individuelt og konfigurere Alfa, som de ønsker hver især.</translation>
<translation id="6055895534982063517">Der findes en ny version af Alfa, som er hurtigere end nogensinde før.</translation>
<translation id="8821041990367117597">Alfa kunne ikke synkronisere dine data, fordi loginoplysningerne for din konto er forældede.</translation>
<translation id="4677944499843243528">Profilen ser ud til at være i brug i en anden Alfa-proces (<ph name="PROCESS_ID"/>) på en anden computer (<ph name="HOST_NAME"/>). Alfa har låst profilen, så den ikke bliver beskadiget. Hvis du er sikker på, at ingen andre processer anvender denne profil, kan du fjerne blokeringen af profilen og genstarte Alfa.</translation>
<translation id="5405650547142096840">Fjern fra Alfa</translation>
<translation id="4994636714258228724">Tilføj dig selv i Alfa</translation>
<translation id="7066436765290594559">Alfa OS kunne ikke synkronisere dine data. Opdater din adgangssætning til synkronisering.</translation>
<translation id="7747138024166251722">Installationsprogrammet kunne ikke oprette en midlertidig mappe. Kontroller, om der er tilstrækkelig diskplads, og om der er tilladelse til at installere software.</translation>
<translation id="3258596308407688501">Alfa kan ikke læse og skrive til sin datamappe:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="4932687624772039103">Alfa understøtter ikke <ph name="OS_NAME"/>.</translation>
<translation id="6970811910055250180">Opdaterer din enhed...</translation>
<translation id="2485422356828889247">Afinstaller</translation>
<translation id="85843667276690461">Få hjælp til at bruge Alfa</translation>
<translation id="5358375970380395591">Du er ved at logge ind med en administreret konto og giver dens administrator kontrol over din profil i Alfa. Dine Alfa-data, f.eks. dine apps, bogmærker, historikdata, adgangskoder og andre indstillinger, knyttes permanent til <ph name="USER_NAME"/>. Du kan slette disse data via betjeningspanelet for Google Konti, men du kan ikke knytte disse data til en anden konto. <ph name="LEARN_MORE"/></translation>
<translation id="263863604136125912">Start Alfa</translation>
<translation id="9036189287518468038">Alfa-applisten</translation>
<translation id="8493179195440786826">Alfa er forældet</translation>
<translation id="911206726377975832">Slet også dine browserdata?</translation>
<translation id="95514773681268843"><ph name="DOMAIN"/> kræver, at du læser og accepterer følgende servicevilkår, inden du bruger denne enhed. Disse vilkår udvider, ændrer eller begrænser på ingen måde vilkårene for Alfa OS.</translation>
<translation id="5603085937604338780">internet</translation>
<translation id="1699664235656412242">Luk alle Alfa-vinduer (herunder dem i Windows 8-tilstand), og prøv igen.</translation>
<translation id="6734080038664603509">Opdater &amp;Alfa</translation>
<translation id="8862326446509486874">Du har ikke de nødvendige rettigheder til en installation på systemniveau. Prøv at køre installationsprogrammet igen som administrator.</translation>
<translation id="2535480412977113886">Alfa OS kunne ikke synkronisere dine data, fordi loginoplysningerne til din konto er forældede.</translation>
<translation id="8697124171261953979">Den styrer også, hvilken side der vises, når du åbner Alfa eller søger via omnifeltet.</translation>
<translation id="894903460958736500">Du har software på din computer, som ikke er kompatibel med Alfa.</translation>
<translation id="1774152462503052664">Lad Alfa køre i baggrunden</translation>
<translation id="9022552996538154597">Log ind på Alfa</translation>
<translation id="4365115785552740256">Alfa er realiseret ved hjælp af <ph name="BEGIN_LINK_CHROMIUM"/>Alfa<ph name="END_LINK_CHROMIUM"/>-open source-projektet og anden <ph name="BEGIN_LINK_OSS"/>open source-software<ph name="END_LINK_OSS"/>.</translation>
<translation id="4987820182225656817">Gæster kan bruge Alfa uden at efterlade noget.</translation>
<translation id="2216475571518225820">Dette website anvender Alfa Frame-pluginnet, som snart ikke længere understøttes. Afinstaller det, og download en kompatibel browser.</translation>
<translation id="3487263810738775861">En udvidelse har ændret din startside i Alfa.</translation>
<translation id="5877064549588274448">Kanalen er ændret. Genstart din enhed for at anvende ændringerne.</translation>
<translation id="6248213926982192922">Gør Alfa til din standardbrowser</translation>
<translation id="6309712487085796862">Alfa bruger dit kamera.</translation>
<translation id="7337881442233988129">Alfa</translation>
<translation id="5820394555380036790">Alfa OS</translation>
<translation id="6757767188268205357">Spørg mig ikke igen</translation>
<translation id="1745962126679160932">Alfa vil lagre dine oplysninger på sikker vis, så du ikke behøver at angive dem igen, men du skal stadig bekræfte dit korts sikkerhedskode ved fremtidige betalinger.</translation>
<translation id="275588974610408078">Nedbrudsrapportering er ikke tilgængeligt i Alfa.</translation>
<translation id="5909170354645388250">Ikke benyttet i Alfa. Pladsholder til at holde ressourcekort synkrone. Den kræver ét argument: $1.</translation>
<translation id="7937630085815544518">Du loggede ind på Alfa som <ph name="USER_EMAIL_ADDRESS"/>. Brug den samme konto til at logge ind igen.</translation>
<translation id="2685838254101182273">Alfa er holdt op med at opdatere og understøtter ikke længere denne version af dit operativsystem.</translation>
<translation id="3582788516608077514">Opdaterer Alfa...</translation>
<translation id="2845645985022908863">• Skift mellem personer
• Lås dit indhold i Alfa
• Administrer dine Google-konti</translation>
<translation id="7223968959479464213">Jobliste – Alfa</translation>
<translation id="8999125622087081673">Slet administreret Alfa-bruger</translation>
<translation id="3838208658251026018">Alfa importerer nu følgende elementer fra <ph name="BROWSER_COMPONENT"/>:</translation>
<translation id="1779356040007214683">For at gøre Alfa sikrere har vi slået nogle udvidelser fra, som ikke er anført i <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> og muligvis er blevet tilføjet, uden at du vidste det.</translation>
<translation id="6638567566961868659">Find dine bogmærker i Alfa-menuen eller på bogmærkelinjen.</translation>
<translation id="2673087257647337101">Næsten opdateret! Genstart Alfa for at afslutte opdateringen</translation>
<translation id="1293235220023151515">Der er registreret en modstridende installation af Alfa i dit system. Du skal afinstallere denne og prøve igen.</translation>
<translation id="5398878173008909840">Der er en ny version af Alfa til rådighed.</translation>
<translation id="2648074677641340862">Der opstod en fejl i operativsystemet under installationen. Download Alfa igen.</translation>
<translation id="5942520288919337908"><ph name="EXTENSION_NAME"/> er føjet til Alfa.</translation>
<translation id="377819400056480591">Alfa skal genstartes, for at din konto kan fjernes. Sørg for, at du har gemt alt åbent arbejde, før du fortsætter.</translation>
<translation id="4559775032954821361">Gå til
          Alfa-menuen &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          LAN-indstillinger,
          og fjern markeringen i afkrydsningsfeltet &quot;Brug en proxyserver til LAN&quot;.</translation>
<translation id="8621669128220841554">Installationen mislykkedes på grund af en uspecificeret fejl. Download Alfa igen.</translation>
<translation id="6717134281241384636">Din profil kan ikke bruges, da den stammer fra en nyere version af Alfa.

Visse funktioner kan være utilgængelige. Angiv en anden profilmappe, eller brug en nyere version af Alfa.</translation>
<translation id="8907580949721785412">Alfa forsøger at vise adgangskoder. Indtast din Windows-adgangskode for at tillade dette.</translation>
<translation id="9013087743919948559">Føj til Alfa</translation>
<translation id="6334986366598267305">Det er nu blevet nemmere at bruge Alfa med din Google-konto og på delte computere.</translation>
<translation id="6212496753309875659">Computeren har allerede en nyere version af Alfa. Hvis softwaren ikke virker, skal du afinstallere Alfa og prøve igen.</translation>
<translation id="1115445892567829615">Alfa kunne ikke synkronisere dine data. Opdater din adgangssætning til synkronisering.</translation>
<translation id="1298199220304005244">Få hjælp til at bruge Alfa OS</translation>
<translation id="331951419404882060">Alfa OS kunne ikke synkronisere dine data på grund af en loginfejl.</translation>
<translation id="8187289872471304532">Gå til 
          Applikationer &gt; Systemindstillinger &gt; Netværk &gt; Avanceret &gt; Proxyer,
          og fjern markeringen af alle valgte proxyer.</translation>
<translation id="2801146392936645542"><ph name="FILE_NAME"/> er skadelig, og Alfa har blokeret den.</translation>
<translation id="4488676065623537541">Dine faktureringsoplysninger er nu gemt i Alfa.</translation>
<translation id="130631256467250065">Dine ændringer træder i kraft, næste gang du genstarter din enhed.</translation>
<translation id="3244477511402911926">Alfa Underretningscenter</translation>
<translation id="1105130903706696483">Alfa lukkede ikke korrekt ned. Klik på Gendan for at genåbne de sider, du havde åbne.</translation>
<translation id="1929939181775079593">Alfa svarer ikke. Vil du genstarte nu?</translation>
<translation id="1414495520565016063">Du er logget ind på Alfa.</translation>
<translation id="1902135785017821799"><ph name="FILE_NAME"/> foretager malwarelignende ændringer af indstillingerne, så Alfa har blokeret den.</translation>
<translation id="3155163173539279776">Genstart Alfa</translation>
<translation id="2966088006374919794">Alfa skal starte en ekstern applikation for at håndtere <ph name="SCHEME"/>-links. Det link, der er anmodet om, er <ph name="PROTOLINK"/>.</translation>
<translation id="2558235863893655150">Skal Alfa gemme din adgangskode?</translation>
<translation id="1231416733874080281">Vis Chormium-menuen</translation>
<translation id="5245781775140304270">Eftersom Alfa ikke kontrollerer, hvordan udvidelser håndterer dine personlige oplysninger, er alle udvidelser deaktiveret i inkognitovinduer. Du kan genaktivere dem individuelt i
          <ph name="BEGIN_LINK"/>udvidelsesadministrationen<ph name="END_LINK"/>.</translation>
<translation id="5772805321386874569">(kræver en <ph name="BEGIN_BUTTON"/>genstart<ph name="END_BUTTON"/> af Alfa)</translation>
<translation id="1688750314291223739">Konfigurer Synkronisering for at gemme dine personlige browserfunktioner på nettet, og få adgang til dem fra Alfa på en computer.</translation>
<translation id="8865765905101981392">Alfabrowser</translation>
<translation id="8610831143142469229">Tillad, at Alfa får adgang til netværket i dine indstillinger for firewall eller
        antivirus.</translation>
<translation id="6424492062988593837">Alfa er lige blevet bedre! Der er en ny tilgængelig version.</translation>
<translation id="811857857463334932">Denne computer vil ikke længere modtage Alfa-opdateringer, fordi dens hardware ikke understøttes længere.</translation>
<translation id="2910007522516064972">Om &amp;Alfa</translation>
<translation id="1800685724563744906">Du bruger <ph name="PROFILE_EMAIL"/> til at synkronisere dine Alfa-ting. Gå til Indstillinger, hvis du vil opdatere dine synkroniseringspræferencer eller bruge Alfa uden en Google-konto.</translation>
<translation id="8453117565092476964">Installationsarkivet er beskadiget eller ugyldigt. Download Alfa igen.</translation>
<translation id="6763060723530774166">Du skal genstarte Alfa på computeren, før du kan bruge applikationslisten.</translation>
<translation id="3889543394854987837">Klik på dit navn for at åbne Alfa og gå i gang med at browse.</translation>
<translation id="3130323860337406239">Alfa bruger din mikrofon.</translation>
<translation id="3249425904492147663">Du forsøgte at gå til &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, men serveren viste et udløbet certifikat. Der er ingen tilgængelige oplysninger til at indikere, om certifikatet er kompromitteret, efter at det er udløbet. Dette betyder, at Alfa ikke kan garantere, at du kommunikerer med &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; og ikke en ondsindet person. Computerens ur er i øjeblikket angivet til <ph name="CURRENT_TIME"/>. Ser det rigtigt ud? Hvis ikke, skal du korrigere fejlen og opdatere siden.</translation>
<translation id="7196020411877309443">Hvorfor får jeg vist dette?</translation>
<translation id="457845228957001925">Vigtige oplysninger om dine Alfa-data</translation>
<translation id="4567424176335768812">Du er logget ind som <ph name="USER_EMAIL_ADDRESS"/>. Nu kan du få adgang til dine bogmærker, din historik og andre indstillinger på alle de enheder, hvor du er logget ind.</translation>
<translation id="7483335560992089831">Kan ikke installere den samme version af Alfa som den, der kører i øjeblikket. Luk Alfa, og prøv igen.</translation>
<translation id="7641113255207688324">Alfa er ikke din standardbrowser.</translation>
<translation id="4458285410772214805">Du skal logge ud og logge ind igen, for at denne ændring kan træde i kraft.</translation>
<translation id="761356813943268536">Alfa bruger dit kamera og din mikrofon.</translation>
<translation id="805745970029938373">Her kan du se alle dine underretninger fra apps, udvidelser og websites i Alfa.</translation>
<translation id="2119636228670142020">Om &amp;Alfa OS</translation>
<translation id="1708666629004767631">Der findes en ny og mere sikker version af Alfa.</translation>
<translation id="378917192836375108">Med Alfa kan du klikke på et telefonnummer på nettet og ringe op til det via Skype!</translation>
<translation id="8724049448828509830">En download er i øjeblikket i gang. Vil du afslutte Alfa og annullere downloaden?</translation>
<translation id="608189560609172163">Alfa kunne ikke synkronisere dine data på grund af en loginfejl.</translation>
<translation id="151962892725702025">Alfa OS kunne ikke synkronisere dine data, fordi synkronisering ikke er tilgængeligt på dit domæne.</translation>
<translation id="3360567213983886831">Alfa Binaries</translation>
<translation id="8985587603644336029">Nogen har tidligere logget ind på Alfa som <ph name="ACCOUNT_EMAIL_LAST"/> på denne computer. Hvis dette ikke er din konto, skal du oprette en nye Alfa-bruger for at holde oplysningerne adskilt.

Hvis du logger ind alligevel, flettes Alfa-oplysninger, som f.eks. bogmærker, historik og andre indstillinger, med <ph name="ACCOUNT_EMAIL_NEW"/>.</translation>
<translation id="2739631515503418643">Downloads er i øjeblikket i gang. Vil du afslutte Alfa og annullere downloads?</translation>
<translation id="9013262824292842194">Alfa kræver Windows Vista eller Windows XP med SP2 eller højere.</translation>
<translation id="1967743265616885482">Et modul med samme navn er i strid med Alfa.</translation>
<translation id="8704119203788522458">Dette er din Alfa-browser</translation>
<translation id="4224199872375172890">Alfa er opdateret.</translation>
<translation id="374481098568514319">Denne computer har allerede en nyere version af Alfa-komponenterne. Brug et nyere installationsprogram.</translation>
<translation id="6240281849816458190">Du forsøgte at gå til &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, men serveren viste et certifikat, der endnu ikke er gyldigt. Der er ingen tilgængelige oplysninger, der indikerer, om certifikatet stammer fra en kilde, der er tillid til. Alfa kan ikke med sikkerhed garantere, at du kommunikerer med &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; og ikke en angriber. Uret på din computer viser i øjeblikket <ph name="CURRENT_TIME"/>. Ser det rigtigt ud? Hvis ikke, skal du rette systemuret og derefter opdatere siden.</translation>
<translation id="5862307444128926510">Velkommen til Alfa</translation>
<translation id="7318036098707714271">Din præferencefil er beskadiget eller ugyldig.

Alfa kan ikke gendanne dine præferencer.</translation>
<translation id="6403826409255603130">Alfa er en webbrowser, der kører websider og applikationer med lynets hast. Den er hurtig, stabil og brugervenlig. Beskyttelse mod malware og phishing er indbygget i Alfa, så du kan søge mere sikkert på internettet.</translation>
<translation id="9079155260087892529">Slet Alfa-bruger</translation>
<translation id="4019464536895378627">Du forsøgte at oprette forbindelse til &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, men serveren præsenterede et certifikat, der er udstedt af en enhed, som Alfa ikke har tillid til. Dette kan betyde, at serveren har genereret sine egne sikkerhedsoplysninger, som Alfa ikke kan benytte til at skaffe identitetsoplysninger, eller at en ondsindet person forsøger at opsnappe din kommunikation.</translation>
<translation id="4230135487732243613">Vil du knytte dine Alfa-data til denne konto?</translation>
<translation id="2572494885440352020">Alfa Helper</translation>
<translation id="7617377681829253106">Alfa er blevet bedre</translation>
<translation id="442817494342774222">Alfa er konfigureret til at åbne automatisk, når du starter computeren.</translation>
<translation id="8974095189086268230">Alfa OS er realiseret af yderligere <ph name="BEGIN_LINK_CROS_OSS"/>open source-software<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="313551035350905294">Du er ved at logge ind med en administreret konto og give dens administrator kontrol over din Alfa-profil. Dine Alfa-data, som f.eks. dine apps, bogmærker, historik, adgangskoder og andre indstillinger, knyttes permanent til <ph name="USER_NAME"/>. Du kan slette disse data via Betjeningspanelet for Google Konti, men du kan ikke knytte disse data sammen med en anden konto.</translation>
<translation id="8823523095753232532">Knyt mine Alfa-data til denne konto</translation>
<translation id="1808667845054772817">Geninstaller Alfa</translation>
<translation id="1221340462641866827">Alfa OS understøtter ikke start af en ekstern applikation til at håndtere <ph name="SCHEME"/>-links. Det link, der er anmodet om, er <ph name="PROTOLINK"/>.</translation>
<translation id="328888136576916638">Der mangler Google API-nøgler. Nogle funktioner i Alfa deaktiveres.</translation>
<translation id="2602806952220118310">Alfa – Underretninger</translation>
<translation id="5032989939245619637">Gem oplysninger i Alfa</translation>
</translationbundle>