<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es">
<translation id="6676384891291319759">Accede a Alfa.</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR"/> Los creadores de Alfa. Todos los derechos reservados.</translation>
<translation id="6373523479360886564">¿Seguro que quieres desinstalar Alfa?</translation>
<translation id="5065199687811594072">¿Quieres que Alfa guarde la información de esta tarjeta de crédito para completar formularios web?</translation>
<translation id="6510925080656968729">Desinstalar Alfa</translation>
<translation id="2615699638672665509">Este ordenador dejará de recibir actualizaciones de Alfa dentro de poco porque su hardware ya no es compatible.</translation>
<translation id="6893813176749746474">Alfa se ha actualizado, pero llevas al menos 30 días sin utilizarlo.</translation>
<translation id="1550579416447684632">Iniciar aplicaciones de Alfa</translation>
<translation id="4267347018362241535">El menú de aplicaciones de Alfa es una plataforma independiente para aplicaciones de Alfa.</translation>
<translation id="2770231113462710648">Cambiar navegador predeterminado por:</translation>
<translation id="6613594504749178791">Los cambios se aplicarán la próxima vez que reinicies Alfa.</translation>
<translation id="9089354809943900324">Alfa no está actualizado</translation>
<translation id="59625444380784159">Los detalles de tus contactos pueden ayudar a completar los formularios de forma más rápida en Alfa.</translation>
<translation id="3748537968684000502">Estás viendo una página de Alfa segura.</translation>
<translation id="2077129598763517140">Utilizar aceleración por hardware cuando esté disponible</translation>
<translation id="1065672644894730302">No se pueden leer tus preferencias.

Es posible que algunas funciones no estén disponibles y que no se guarden los cambios que hagas en las preferencias.</translation>
<translation id="4423735387467980091">Personaliza y controla Alfa</translation>
<translation id="1881322772814446296">Vas a iniciar sesión con una cuenta administrada, lo que significa que proporcionarás a su administrador control sobre tu perfil de Alfa. Tus datos de Alfa como, por ejemplo, tus aplicaciones, tus marcadores, tu historial, tus contraseñas y otras opciones se vincularán de forma permanente a la cuenta <ph name="USER_NAME"/>. Podrás eliminar estos datos a través del Panel de control de cuentas de Google, pero no podrás asociarlos a otra cuenta. De forma opcional, puedes crear un nuevo perfil para mantener separados tus datos de Alfa. <ph name="LEARN_MORE"/></translation>
<translation id="731644333568559921">Actualizar &amp;Alfa OS</translation>
<translation id="7421823331379285070">Alfa requiere Windows XP o una versión posterior. Es posible que algunas características no funcionen.</translation>
<translation id="7023267510504981715">Debes actualizar Alfa para utilizar Google Wallet [<ph name="ERROR_CODE"/>].</translation>
<translation id="7419987137528340081">Si prefieres mantener tu información de Alfa por separado, puedes crear un nuevo usuario de Alfa para <ph name="USER_NAME"/>.</translation>
<translation id="5427571867875391349">Establecer Alfa como navegador predeterminado</translation>
<translation id="8030318113982266900">Actualizando el canal del dispositivo a <ph name="CHANNEL_NAME"/>...</translation>
<translation id="3549345495227188780">Introducción a Alfa OS</translation>
<translation id="6953661834318318668">Barra de herramientas de Alfa</translation>
<translation id="4285930937574705105">La instalación ha fallado debido a un error no especificado. Si Alfa se está ejecutando, ciérralo y vuelve a intentarlo.</translation>
<translation id="1396446129537741364">Alfa está intentando mostrar contraseñas.</translation>
<translation id="3555616473548901994">Desinstalación completada</translation>
<translation id="2886012850691518054">Opcional: ayudar a mejorar Alfa enviando automáticamente a Google estadísticas de uso e informes de errores</translation>
<translation id="580822234363523061">Accede al
          menú de Alfa, haz clic en
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          y asegúrate de que esté seleccionada la opción de configuración sin proxy o directa.</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE"/> - Alfa</translation>
<translation id="7729447699958282447">Alfa no ha podido sincronizar los datos porque la función de sincronización no está disponible para tu dominio.</translation>
<translation id="1989424089625731201">Has intentado acceder a &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, pero el certificado que presentó el servidor contiene errores. Alfa no puede utilizar un certificado con errores y no se puede validar la identidad del sitio al que intentaste conectarte.</translation>
<translation id="3103660991484857065">El programa de instalación no ha podido descomprimir el archivo. Vuelve a descargar Alfa.</translation>
<translation id="7064610482057367130">No se han encontrado actualizaciones de Alfa.</translation>
<translation id="872034308864968620">Permitir que Alfa se ejecute en segundo plano</translation>
<translation id="459535195905078186">Aplicaciones de Alfa</translation>
<translation id="5109068449432240255">Sí, salir de Alfa</translation>
<translation id="1480489203462860648">Probarlo (ya instalado)</translation>
<translation id="3032787606318309379">Añadiendo a Alfa...</translation>
<translation id="4831257561365056138">Desinstalar menú de aplicaciones de Alfa</translation>
<translation id="4222580632002216401">Has iniciado sesión en Alfa. El administrador ha inhabilitado la sincronización.</translation>
<translation id="4207043877577553402"><ph name="BEGIN_BOLD"/>Advertencia:<ph name="END_BOLD"/> Alfa no puede evitar que las extensiones registren el historial de búsqueda. Para inhabilitar la ejecución de esta extensión en modo incógnito, desactiva la casilla correspondiente a esta opción.</translation>
<translation id="4516868174453854611">Al haber iniciado sesión, puedes ver tus pestañas, tus marcadores y otros elementos de Alfa en tu portátil, teléfono y tablet. También recibirás funciones y sugerencias más relevantes en relación con los servicios de Google.</translation>
<translation id="985602178874221306">Los creadores de Alfa</translation>
<translation id="8628626585870903697">Alfa no incluye el visor de PDF que se necesita para que la vista previa de impresión funcione.</translation>
<translation id="7138853919861947730">Alfa puede utilizar servicios web para mejorar la experiencia de navegación de los usuarios.</translation>
<translation id="466053073629175099">Has iniciado sesión en Alfa. Tus marcadores, tu historial y otras opciones de configuración se sincronizarán con tu cuenta de Google.</translation>
<translation id="3849925841547750267">Lamentablemente, tu configuración de Mozilla Firefox no está disponible mientras el navegador se está ejecutando. Para importar la configuración a Alfa, guarda tu trabajo y cierra todas las ventanas de Firefox. A continuación, haz clic en Continuar.</translation>
<translation id="7771626876550251690">En este caso, la dirección que aparece en el certificado no coincide con la del sitio web al que intenta acceder tu navegador. Una de las razones por las que puede ocurrir esto es que un hacker haya interceptado tus comunicaciones y esté presentando un certificado de un sitio web diferente, lo que explicaría el conflicto. Otra posibilidad es que el servidor esté configurado para devolver el mismo certificado para varios sitios web, incluido el sitio al que intentas acceder, aunque dicho certificado no sea válido para todos los sitios web. Alfa te puede asegurar que has accedido a &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, pero no puede verificar que sea el mismo sitio &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; al que intentabas acceder. Si continúas, Alfa ya no comprobará ningún conflicto entre nombres.</translation>
<translation id="7027298027173928763">Alfa no ha podido actualizarse automáticamente a la última versión, por lo que te estás perdiendo algunos magníficos parches de seguridad y fantásticas funciones nuevas. Tendrás que volver a instalar Alfa manualmente.</translation>
<translation id="8897323336392112261">También controla qué página se muestra al iniciar Alfa o hacer clic en el botón Página de inicio.</translation>
<translation id="4330585738697551178">Se ha detectado que este módulo provoca un conflicto con Alfa.</translation>
<translation id="3190315855212034486">¡Vaya! Se ha producido un fallo en Alfa. ¿Quieres reiniciar el navegador ahora?</translation>
<translation id="5750436165037325892">Has iniciado sesión con una cuenta administrada controlada por un administrador. Si te desconectas de esta cuenta, este usuario de Alfa y todos los datos de Alfa asociados, como las aplicaciones, los marcadores, el historial, las contraseñas y otras opciones de configuración, se eliminarán de este ordenador.</translation>
<translation id="734373864078049451">Aquí puedes encontrar tus páginas web, marcadores y otros contenidos de Alfa.</translation>
<translation id="3197823471738295152">El dispositivo está actualizado.</translation>
<translation id="8551886023433311834">El dispositivo está casi actualizado. Reinícialo para completar la actualización.</translation>
<translation id="8353224596138547809">¿Quieres que Alfa guarde tu contraseña para este sitio?</translation>
<translation id="7339898014177206373">Nueva ventana</translation>
<translation id="3733625138702910745">Accede
        al menú de Alfa, haz clic en
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        y desactiva la opción <ph name="NO_PREFETCH_DESCRIPTION"/>.
        Si el problema persiste, te recomendamos que vuelvas a seleccionar esta
        opción para conseguir un mejor rendimiento.</translation>
<translation id="4124681358536363708">Parece que el directorio de instalación de Alfa se encuentra en uso. Reinicia el ordenador y vuelve a intentarlo.</translation>
<translation id="8770560772173120024">Alfa está importando favoritos/marcadores.</translation>
<translation id="7463979740390522693">Alfa - Notificaciones (<ph name="QUANTITY"/> sin leer)</translation>
<translation id="4345520932254577235">Te damos la bienvenida a Alfa. Puedes volver a consultar esta página para:</translation>
<translation id="225614027745146050">Te damos la bienvenida</translation>
<translation id="5823381412099532241">Alfa no ha podido actualizarse automáticamente a la última versión, por lo que te estás perdiendo algunos magníficos parches de seguridad y fantásticas funciones nuevas. Tendrás que actualizar Alfa.</translation>
<translation id="9191268552238695869">Un administrador ha instalado Alfa en este sistema y está disponible para todos los usuarios. La versión de Alfa a nivel de usuario se sustituirá por la versión a nivel de sistema.</translation>
<translation id="4298853828775962437">http://support.google.com/chrome/?p=ib_chromeframe</translation>
<translation id="3509308970982693815">Cierra todas las ventanas de Alfa e inténtalo de nuevo.</translation>
<translation id="4077262827416206768">Cierra todas las ventanas de Alfa y vuelve a iniciarlo para que se aplique el cambio.</translation>
<translation id="6475912303565314141">También controla qué página se muestra al iniciar Alfa.</translation>
<translation id="750717762378961310">Este archivo es malicioso y Alfa lo ha bloqueado.</translation>
<translation id="6944967875980567883">Módulos cargados en Alfa 
</translation>
<translation id="6899795326977034905">En los ordenadores Mac, las contraseñas se guardan en el llavero y otros usuarios de Alfa que comparten esta cuenta de OS X pueden acceder a ellas o sincronizarlas.</translation>
<translation id="118298050220780080">Has intentado acceder a &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, pero el servidor presentó un certificado emitido por una entidad que el sistema operativo del ordenador no tiene registrada como entidad de confianza. Este problema se puede deber a que el servidor haya generado sus propias credenciales de seguridad (en las que Alfa no puede confiar para confirmar la autenticidad del sitio) o a que un hacker esté intentando interceptar tus comunicaciones.</translation>
<translation id="3046695367536568084">Para usar las aplicaciones, debes iniciar sesión en Alfa. De ese modo, Alfa podrá sincronizar tus aplicaciones, tus marcadores, tu historial, tus contraseñas y otras opciones en distintos dispositivos.</translation>
<translation id="3296368748942286671">Seguir ejecutando aplicaciones en segundo plano al cerrar Alfa</translation>
<translation id="473775607612524610">Actualizar</translation>
<translation id="5714819759736651024">Para utilizar las aplicaciones de Chrome, debes reiniciar Alfa en el escritorio.</translation>
<translation id="7707841053049645517">Este sitio utiliza el complemento Alfa Frame, que pronto dejará de estar disponible. Desinstálalo y actualiza a un navegador actual.</translation>
<translation id="7338384957110970244">Alfa no ha podido crear un acceso directo a la aplicación.</translation>
<translation id="3656661827369545115">Abrir Alfa automáticamente al iniciar el ordenador</translation>
<translation id="2241627712206172106">Si compartes un ordenador, tus amigos y familiares pueden navegar de forma independiente y configurar Alfa a su gusto.</translation>
<translation id="6055895534982063517">Hay una nueva versión de Alfa disponible que funciona a una velocidad sin precedentes.</translation>
<translation id="8821041990367117597">Alfa no ha podido sincronizar los datos porque tu información de inicio de sesión está obsoleta.</translation>
<translation id="4677944499843243528">Parece que otro proceso de Alfa (<ph name="PROCESS_ID"/>) está utilizando el perfil en otro ordenador (<ph name="HOST_NAME"/>). Alfa ha bloqueado el perfil para que no se dañe. Si estás seguro de que ningún otro proceso está utilizando este perfil, puedes desbloquearlo y volver a iniciar Alfa.</translation>
<translation id="5405650547142096840">Eliminar de Alfa</translation>
<translation id="4994636714258228724">Añadirte a Alfa</translation>
<translation id="7066436765290594559">Alfa OS no ha podido sincronizar tus datos. Actualiza tu frase de contraseña de sincronización.</translation>
<translation id="7747138024166251722">El programa de instalación no ha podido crear un directorio temporal. Comprueba si hay espacio libre en el disco y si tienes autorización para instalar el software.</translation>
<translation id="3258596308407688501">Alfa no puede leer el directorio de datos ni escribir en él:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="4932687624772039103">Alfa no es compatible con <ph name="OS_NAME"/>.</translation>
<translation id="6970811910055250180">Actualizando el dispositivo...</translation>
<translation id="2485422356828889247">Desinstalar</translation>
<translation id="85843667276690461">Obtener ayuda para utilizar Alfa</translation>
<translation id="5358375970380395591">Vas a iniciar sesión con una cuenta administrada, lo que significa que proporcionarás a su administrador control sobre tu perfil de Alfa. Tus datos de Alfa como, por ejemplo, tus aplicaciones, tus marcadores, tu historial, tus contraseñas y otras opciones se vincularán de forma permanente a la cuenta <ph name="USER_NAME"/>. Podrás eliminar estos datos a través del Panel de control de cuentas de Google, pero no podrás asociarlos a otra cuenta. <ph name="LEARN_MORE"/></translation>
<translation id="263863604136125912">Iniciar Alfa</translation>
<translation id="9036189287518468038">Menú de aplicaciones de Alfa</translation>
<translation id="8493179195440786826">Alfa no está actualizado</translation>
<translation id="911206726377975832">¿Quieres borrar también los datos de navegación?</translation>
<translation id="95514773681268843"><ph name="DOMAIN"/> requiere que leas y aceptes las siguientes Condiciones de servicio para poder utilizar este dispositivo. Estas condiciones no amplían, modifican ni limitan los términos de Alfa OS.</translation>
<translation id="5603085937604338780">internet</translation>
<translation id="1699664235656412242">Cierra todas las ventanas de Alfa (incluidas las ventanas en modo Windows 8) y vuelve a intentarlo.</translation>
<translation id="6734080038664603509">Actualizar &amp;Alfa</translation>
<translation id="8862326446509486874">No dispones de los derechos necesarios para la instalación en el sistema. Intenta ejecutar de nuevo el programa de instalación como administrador.</translation>
<translation id="2535480412977113886">Alfa OS no ha podido sincronizar los datos porque la información de inicio de sesión de tu cuenta está obsoleta.</translation>
<translation id="8697124171261953979">También controla qué página se muestra al iniciar Alfa o al hacer búsquedas desde el omnibox.</translation>
<translation id="894903460958736500">El software que se ejecuta en tu ordenador no es compatible con Alfa.</translation>
<translation id="1774152462503052664">Permitir que Alfa se ejecute en segundo plano</translation>
<translation id="9022552996538154597">Iniciar sesión en Alfa</translation>
<translation id="4365115785552740256">Alfa se ha creado gracias al proyecto de software libre <ph name="BEGIN_LINK_CHROMIUM"/>Alfa<ph name="END_LINK_CHROMIUM"/> y a otro <ph name="BEGIN_LINK_OSS"/>software libre<ph name="END_LINK_OSS"/>.</translation>
<translation id="4987820182225656817">Los invitados pueden utilizar Alfa sin dejar nada atrás.</translation>
<translation id="2216475571518225820">Este sitio utiliza el complemento Alfa Frame, que pronto dejará de estar disponible. Desinstálalo y descarga un navegador compatible.</translation>
<translation id="3487263810738775861">Una extensión ha cambiado la página que se muestra al iniciar Alfa.</translation>
<translation id="5877064549588274448">Se ha cambiado el canal. Reinicia el dispositivo para aplicar los cambios.</translation>
<translation id="6248213926982192922">Establecer Alfa como navegador predeterminado</translation>
<translation id="6309712487085796862">Alfa está utilizando la cámara.</translation>
<translation id="7337881442233988129">Alfa</translation>
<translation id="5820394555380036790">Alfa OS</translation>
<translation id="6757767188268205357">No volver a preguntarme</translation>
<translation id="1745962126679160932">Alfa almacenará de forma segura tu información, de modo que no tendrás que volver a introducirla, aunque tendrás que seguir verificando el código de seguridad de tu tarjeta para futuros pagos.</translation>
<translation id="275588974610408078">Los informes de errores no se encuentran disponibles en Alfa.</translation>
<translation id="5909170354645388250">No se utiliza en Alfa. Marcador de posición para mantener sincronizados los mapas de recursos. Se espera un único argumento: $1.</translation>
<translation id="7937630085815544518">Habías iniciado sesión en Alfa como <ph name="USER_EMAIL_ADDRESS"/>. Utiliza la misma cuenta para volver a iniciar sesión.</translation>
<translation id="2685838254101182273">Alfa ha dejado de actualizarse y ya no admite la versión de tu sistema operativo.</translation>
<translation id="3582788516608077514">Actualizando Alfa...</translation>
<translation id="2845645985022908863">• Cambiar de usuario
• Bloquear tu contenido de Alfa
• Administrar tus cuentas de Google</translation>
<translation id="7223968959479464213">Administrador de tareas - Alfa</translation>
<translation id="8999125622087081673">Eliminar usuario administrado de Alfa</translation>
<translation id="3838208658251026018">Alfa está importando los siguientes elementos de <ph name="BROWSER_COMPONENT"/>:</translation>
<translation id="1779356040007214683">Para aumentar la seguridad de Alfa, hemos inhabilitado algunas extensiones que no figuran en <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> y que se podrían haber añadido sin tu conocimiento.</translation>
<translation id="6638567566961868659">Busca tus marcadores en el menú de Alfa o en la barra de marcadores.</translation>
<translation id="2673087257647337101">Alfa casi ha terminado de actualizarse. Reinícialo para completar la actualización.</translation>
<translation id="1293235220023151515">Se ha detectado una instalación conflictiva de Alfa en el sistema. Desinstálala y vuelve a intentarlo.</translation>
<translation id="5398878173008909840">Hay una nueva versión de Alfa disponible.</translation>
<translation id="2648074677641340862">Se ha producido un error de sistema operativo durante el proceso de instalación. Vuelve a descargar Alfa.</translation>
<translation id="5942520288919337908"><ph name="EXTENSION_NAME"/> se ha añadido a Alfa.</translation>
<translation id="377819400056480591">Para eliminar la cuenta, debes reiniciar Alfa. Asegúrate de haber guardado lo que estabas haciendo antes de continuar.</translation>
<translation id="4559775032954821361">Accede al
          menú de Alfa, haz clic en
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          Configuración de LAN
          y desactiva la casilla de verificación Usar un servidor proxy para la LAN.</translation>
<translation id="8621669128220841554">La instalación ha fallado debido a un error no especificado. Vuelve a descargar Alfa.</translation>
<translation id="6717134281241384636">No se puede utilizar tu perfil porque procede de una versión de Alfa más actualizada.

Es posible que algunas funciones no estén disponibles. Especifica un directorio de perfil diferente o utiliza una versión más actualizada de Alfa.</translation>
<translation id="8907580949721785412">Alfa está intentando mostrar contraseñas. Para permitirlo, escribe tu contraseña de Windows.</translation>
<translation id="9013087743919948559">Añadir a Alfa</translation>
<translation id="6334986366598267305">Ahora es más fácil utilizar Alfa con tu cuenta de Google y en ordenadores compartidos.</translation>
<translation id="6212496753309875659">Este ordenador ya cuenta con una versión más reciente de Alfa. Si el software no funciona, desinstala Alfa y vuelve a intentarlo.</translation>
<translation id="1115445892567829615">Alfa no ha podido sincronizar los datos. Actualiza la frase de contraseña de sincronización.</translation>
<translation id="1298199220304005244">Obtener ayuda para utilizar Alfa OS</translation>
<translation id="331951419404882060">Alfa OS no ha podido sincronizar los datos debido a un error de inicio de sesión.</translation>
<translation id="8187289872471304532">Accede a
          Aplicaciones &gt; Preferencias del Sistema &gt; Red &gt; Avanzado &gt; Proxies
          y desactiva las casillas de verificación de los proxies seleccionados.</translation>
<translation id="2801146392936645542"><ph name="FILE_NAME"/> es un archivo malicioso y Alfa lo ha bloqueado.</translation>
<translation id="4488676065623537541">Se ha guardado la información de facturación en Alfa.</translation>
<translation id="130631256467250065">Los cambios se aplicarán la próxima vez que reinicies el dispositivo.</translation>
<translation id="3244477511402911926">Centro de notificaciones de Alfa</translation>
<translation id="1105130903706696483">Alfa no se cerró correctamente. Para volver a abrir las páginas que tenías abiertas, haz clic en Restaurar.</translation>
<translation id="1929939181775079593">Alfa no responde. ¿Quieres reiniciarlo ahora?</translation>
<translation id="1414495520565016063">Has iniciado sesión en Alfa</translation>
<translation id="1902135785017821799"><ph name="FILE_NAME"/> realiza cambios de configuración parecidos a los de algunos programas de software malicioso, así que Alfa lo ha bloqueado.</translation>
<translation id="3155163173539279776">Reiniciar Alfa</translation>
<translation id="2966088006374919794">Alfa necesita iniciar una aplicación externa para gestionar enlaces <ph name="SCHEME"/>. El enlace solicitado es <ph name="PROTOLINK"/>.</translation>
<translation id="2558235863893655150">¿Quieres que Alfa guarde tu contraseña?</translation>
<translation id="1231416733874080281">Mostrar el menú de Alfa</translation>
<translation id="5245781775140304270">Alfa no controla la forma en la que las extensiones procesan tus datos personales, por lo que se han inhabilitado todas las extensiones en las ventanas de incógnito. Puedes volver a habilitarlas de forma individual en el <ph name="BEGIN_LINK"/>administrador de extensiones<ph name="END_LINK"/>.</translation>
<translation id="5772805321386874569">(se debe <ph name="BEGIN_BUTTON"/>reiniciar<ph name="END_BUTTON"/> Alfa)</translation>
<translation id="1688750314291223739">Configura la sincronización para guardar las funciones personalizadas de tu navegador en la Web y acceder a ellas desde Alfa en cualquier ordenador.</translation>
<translation id="8865765905101981392">Navegador de Alfa</translation>
<translation id="8610831143142469229">Configura tu cortafuegos o tu antivirus para permitir el acceso de
        Alfa a la red.</translation>
<translation id="6424492062988593837">Alfa sigue mejorando. Hay una nueva versión disponible.</translation>
<translation id="811857857463334932">Este ordenador no volverá a recibir actualizaciones de Alfa porque su hardware ya no es compatible.</translation>
<translation id="2910007522516064972">Acerca de &amp;Alfa</translation>
<translation id="1800685724563744906">Estás utilizando <ph name="PROFILE_EMAIL"/> para sincronizar el contenido de Alfa. Para actualizar las preferencias de sincronización o utilizar Alfa sin una cuenta de Google, accede a la página de configuración.</translation>
<translation id="8453117565092476964">El archivo de instalación está dañado o no es válido. Vuelve a descargar Alfa.</translation>
<translation id="6763060723530774166">Para utilizar la barra de aplicaciones, debes reiniciar Alfa en el escritorio.</translation>
<translation id="3889543394854987837">Haz clic en tu nombre para abrir Alfa y empezar a navegar.</translation>
<translation id="3130323860337406239">Alfa está utilizando el micrófono.</translation>
<translation id="3249425904492147663">Has intentado acceder a &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, pero el servidor ha presentado un certificado caducado. No disponemos de información que indique si el certificado se ha visto vulnerado desde que caducó. Esto significa que Alfa no puede garantizar que estés estableciendo una comunicación con &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; y no con un hacker. Actualmente, el reloj de tu ordenador marca las <ph name="CURRENT_TIME"/>. ¿Esta información es correcta? Si no lo es, debes corregir el error y actualizar la página.</translation>
<translation id="7196020411877309443">¿Por qué aparece este mensaje?</translation>
<translation id="457845228957001925">Información importante sobre tus datos de Alfa</translation>
<translation id="4567424176335768812">Has iniciado sesión como <ph name="USER_EMAIL_ADDRESS"/>. Ahora puedes acceder a tus marcadores, a tu historial y a otras opciones en todos los dispositivos en los que hayas iniciado sesión.</translation>
<translation id="7483335560992089831">No se puede instalar la misma versión de Alfa que se está ejecutando actualmente. Cierra Alfa y vuelve a intentarlo.</translation>
<translation id="7641113255207688324">Alfa no es tu navegador predeterminado.</translation>
<translation id="4458285410772214805">Cierra la sesión y vuelve a iniciarla para que se aplique el cambio.</translation>
<translation id="761356813943268536">Alfa está utilizando la cámara y el micrófono.</translation>
<translation id="805745970029938373">Aquí puedes ver todas las notificaciones de sitios web, extensiones y aplicaciones de Alfa.</translation>
<translation id="2119636228670142020">Acerca de &amp;Alfa OS</translation>
<translation id="1708666629004767631">Hay disponible una nueva versión más segura de Alfa.</translation>
<translation id="378917192836375108">Alfa te permite hacer clic en un número de teléfono en la Web y llamar mediante Skype.</translation>
<translation id="8724049448828509830">Hay una descarga está en curso. ¿Quieres salir de Alfa y cancelarla?</translation>
<translation id="608189560609172163">Alfa no ha podido sincronizar los datos debido a un error de inicio de sesión.</translation>
<translation id="151962892725702025">Alfa OS no ha podido sincronizar los datos porque la función de sincronización no está disponible para tu dominio.</translation>
<translation id="3360567213983886831">Alfa Binaries</translation>
<translation id="8985587603644336029">Anteriormente, alguien inició sesión como <ph name="ACCOUNT_EMAIL_LAST"/> en Alfa en este ordenador. Si esta no es tu cuenta, crea un nuevo usuario de Alfa para mantener tu información por separado.

Si decides iniciar sesión de todas formas, se fusionará la información de Alfa, como marcadores, historial y otras opciones con la de <ph name="ACCOUNT_EMAIL_NEW"/>.</translation>
<translation id="2739631515503418643">Actualmente hay descargas en curso. ¿Quieres salir de Alfa y cancelarlas?</translation>
<translation id="9013262824292842194">Alfa está disponible para Windows Vista o Windows XP con SP2 o superior.</translation>
<translation id="1967743265616885482">Se ha detectado que un módulo con el mismo nombre provoca un conflicto con Alfa.</translation>
<translation id="8704119203788522458">Aquí tienes tu navegador Alfa</translation>
<translation id="4224199872375172890">Alfa está actualizado.</translation>
<translation id="374481098568514319">Este ordenador ya cuenta con una versión más reciente de los componentes de Alfa. Utiliza un archivo de instalación más reciente.</translation>
<translation id="6240281849816458190">Has intentado acceder a &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, pero el servidor ha presentado un certificado que aún no es válido, ya que no disponemos de información que indique si el certificado es fiable. Alfa no puede garantizar de manera fiable que estés estableciendo comunicación con &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; y no con un hacker. Actualmente, el reloj de tu ordenador marca la(s) <ph name="CURRENT_TIME"/>. ¿Esta información es correcta? En caso contrario, debes corregir el reloj de tu sistema y, a continuación, actualizar la página.</translation>
<translation id="5862307444128926510">Te damos la bienvenida a Alfa</translation>
<translation id="7318036098707714271">Tu archivo de preferencias está dañado o no es válido.

Alfa no puede recuperar tu configuración.</translation>
<translation id="6403826409255603130">Alfa es un navegador web que ejecuta páginas web y aplicaciones a gran velocidad. Es rápido, estable y fácil de utilizar. Alfa te permite navegar en la Web de forma más segura, ya que incluye protección contra software malicioso y phishing.</translation>
<translation id="9079155260087892529">Eliminar usuario de Alfa</translation>
<translation id="4019464536895378627">Has intentado acceder a &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, pero el servidor ha presentado un certificado emitido por una entidad que Alfa no tiene registrada como entidad de confianza. Este problema se puede deber a que el servidor haya generado sus propias credenciales de seguridad (en las que Alfa no puede confiar para confirmar la autenticidad del sitio) o a que alguien esté intentando interceptar tus comunicaciones.</translation>
<translation id="4230135487732243613">¿Quieres vincular tus datos de Alfa a esta cuenta?</translation>
<translation id="2572494885440352020">Alfa Helper</translation>
<translation id="7617377681829253106">Alfa mejor que nunca</translation>
<translation id="442817494342774222">Alfa está configurado para abrirse automáticamente cuando se inicia el ordenador.</translation>
<translation id="8974095189086268230">Alfa OS se ha creado gracias a <ph name="BEGIN_LINK_CROS_OSS"/>software libre<ph name="END_LINK_CROS_OSS"/> adicional.</translation>
<translation id="313551035350905294">Estás iniciando sesión con una cuenta administrada, por lo que concedes a su administrador el control sobre tu perfil de Alfa. Tus datos de Alfa, como aplicaciones, marcadores, historial, contraseñas y otras opciones quedarán vinculados de forma permanente a <ph name="USER_NAME"/>. Podrás eliminar estos datos mediante el panel de control de cuentas de Google, pero no podrás asociarlos a otra cuenta.</translation>
<translation id="8823523095753232532">Vincular mis datos de Alfa a esta cuenta</translation>
<translation id="1808667845054772817">Reinstalar Alfa</translation>
<translation id="1221340462641866827">Alfa OS no puede iniciar una aplicación externa para gestionar enlaces <ph name="SCHEME"/>. El enlace solicitado es <ph name="PROTOLINK"/>.</translation>
<translation id="328888136576916638">Faltan las claves de la API de Google. Se inhabilitarán algunas funciones de Alfa.</translation>
<translation id="2602806952220118310">Alfa - Notificaciones</translation>
<translation id="5032989939245619637">Guardar detalles en Alfa</translation>
</translationbundle>