<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="tr">
<translation id="6676384891291319759">İnternet'e erişin</translation>
<translation id="8586442755830160949">Telif Hakkı <ph name="YEAR"/> The Alfa Authors. Tüm hakları saklıdır.</translation>
<translation id="6373523479360886564">Alfa'u kaldırmak istediğinizden emin misiniz?</translation>
<translation id="5065199687811594072">Alfa'un, web formlarını doldurmak için bu kredi kartı bilgilerini kaydetmesini ister misiniz?</translation>
<translation id="6510925080656968729">Alfa'u Kaldır</translation>
<translation id="2615699638672665509">Bu bilgisayarın donanımı artık desteklenmediğinden, Alfa güncellemelerini alması yakında duracak.</translation>
<translation id="6893813176749746474">Alfa güncellendi, ancak programı en azından 30 gündür kullanmıyorsunuz.</translation>
<translation id="1550579416447684632">Alfa uygulamalarını başlat</translation>
<translation id="4267347018362241535">Alfa Uygulama Başlatıcı, Alfa uygulamaları için oluşturulmuş bağımsız bir platformdur.</translation>
<translation id="2770231113462710648">Varsayılan tarayıcıyı şuna dönüştür:</translation>
<translation id="6613594504749178791">Değişiklikleriniz, Alfa tekrar başlatıldığında geçerli olacak.</translation>
<translation id="9089354809943900324">Alfa sürümü eski</translation>
<translation id="59625444380784159">Kişilerinizde kayıtlı bilgiler, Alfa'da formları daha hızlı bir şekilde doldurmanıza yardımcı olabilir.</translation>
<translation id="3748537968684000502">Güvenli bir Alfa sayfasını görüntülüyorsunuz.</translation>
<translation id="2077129598763517140">Kullanılabilir olduğunda donanım ivmesini kullan</translation>
<translation id="1065672644894730302">Tercihleriniz okunamıyor. Bazı özellikler kullanılamayabilir. Tercihlerde yapılan değişiklikler kaydedilmeyecektir.</translation>
<translation id="4423735387467980091">Alfa'u özelleştirin ve kontrol edin</translation>
<translation id="1881322772814446296">Yönetilen bir hesapla oturum açıyor ve hesabın yöneticisine Alfa profilinizi denetleme izni veriyorsunuz. Uygulamalarınız, yer işaretleriniz, geçmişiniz, şifreleriniz ve diğer ayarlarınız gibi Alfa verileriniz kalıcı olarak <ph name="USER_NAME"/> ile bağlantılandırılacaktır. Google Hesapları Hesap Özeti'ni kullanarak bu verileri silebilecek, ancak bu verileri başka bir hesapla ilişkilendiremeyeceksiniz. İsterseniz mevcut Alfa verilerinizi ayrı tutmak için yeni bir profil oluşturabilirsiniz. <ph name="LEARN_MORE"/></translation>
<translation id="731644333568559921">&amp;Alfa OS'u güncelle</translation>
<translation id="7421823331379285070">Alfa, Windows XP veya sonrasını gerektirir. Bazı özellikler çalışmayabilir.</translation>
<translation id="7023267510504981715">Google Cüzdan'ı kullanmak için Alfa'u yeni sürüme geçirmelisiniz [<ph name="ERROR_CODE"/>].</translation>
<translation id="7419987137528340081">Mevcut Alfa verilerinizi ayrı tutmayı tercih ederseniz, <ph name="USER_NAME"/> için yeni bir Alfa kullanıcısı oluşturabilirsiniz.</translation>
<translation id="5427571867875391349">Alfa'u varsayılan tarayıcım olarak ayarla</translation>
<translation id="8030318113982266900">Cihazınız <ph name="CHANNEL_NAME"/> kanalına güncelleniyor...</translation>
<translation id="3549345495227188780">Alfa OS'yi Kullanmaya Başlayın</translation>
<translation id="6953661834318318668">Alfa Araç Çubuğu</translation>
<translation id="4285930937574705105">Belirlenemeyen bir hata nedeniyle yükleme başarısız oldu. Alfa şu anda çalışır durumdaysa kapatıp yeniden deneyin.</translation>
<translation id="1396446129537741364">Alfa, şifreleri göstermeye çalışıyor.</translation>
<translation id="3555616473548901994">Kaldırma işlemi tamamlandı.</translation>
<translation id="2886012850691518054">İsteğe Bağlı: Kullanıcı istatistiklerini ve kilitlenme raporlarını Google'a otomatik olarak göndererek Alfa'u iyileştirmemize yardımcı olun.</translation>
<translation id="580822234363523061">Alfa menüsü &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
           öğesine gidin ve yapılandırmanızın &quot;proxy yok&quot; veya &quot;doğrudan&quot; olarak ayarlandığından emin olun.</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE"/> - Alfa</translation>
<translation id="7729447699958282447">Senkronizasyon alan adınızda kullanılamadığından Alfa, verilerinizi senkronize edemedi.</translation>
<translation id="1989424089625731201">&lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; alanına ulaşmayı denediniz, ancak sunucunun sunduğu sertifikada hatalar var. Alfa hata içeren bir sertifikayı kullanamaz ve bağlanmak istediğiniz sitenin kimliğini doğrulayamaz.</translation>
<translation id="3103660991484857065">Yükleyici sıkıştırılmış arşivi açamadı. Lütfen Alfa'u yeniden indirin.</translation>
<translation id="7064610482057367130">Alfa'un güncellenecek yüklemesi bulunamadı.</translation>
<translation id="872034308864968620">Alfa'un Arka Planda Çalışmasına İzin Ver</translation>
<translation id="459535195905078186">Alfa Uygulamaları</translation>
<translation id="5109068449432240255">Evet, Alfa'dan çık</translation>
<translation id="1480489203462860648">Deneyin, zaten yüklü!</translation>
<translation id="3032787606318309379">Alfa'a ekleniyor ...</translation>
<translation id="4831257561365056138">Alfa Uygulama Başlatıcı'nın yüklemesini kaldır</translation>
<translation id="4222580632002216401">Alfa'da oturum açtınız! Senkronizasyon, yöneticiniz tarafından devre dışı bırakıldı.</translation>
<translation id="4207043877577553402"><ph name="BEGIN_BOLD"/>Uyarı:<ph name="END_BOLD"/>, Alfa uzantıların göz atma geçmişinizi kaydetmesini engelleyemez. Gizli modda bu uzantıyı devre dışı bırakmak için, bu seçeneğin onay işaretini kaldırın.</translation>
<translation id="4516868174453854611">Artık oturum açtığınıza göre dizüstü bilgisayarınıza, telefonunuza ve tabletinize sekmeleri, yer işaretlerini ve diğer Alfa öğelerini alabilirsiniz. Google hizmetlerinde daha alakalı öneriler ve özellikler de alırsınız.</translation>
<translation id="985602178874221306">The Alfa Authors</translation>
<translation id="8628626585870903697">Alfa, Baskı Önizleme için gerekli olan PDF görüntüleyiciyi içermez.</translation>
<translation id="7138853919861947730">Alfa, tarama deneyiminizi iyileştirmek için Web hizmetlerinden yararlanabilir.</translation>
<translation id="466053073629175099">Şimdi Alfa'da oturum açtınız! Yer işaretleriniz, geçmişiniz ve diğer ayarlarınız Google Hesabınızla senkronize edilecek.</translation>
<translation id="3849925841547750267">Maalesef bu tarayıcı çalışırken Mozilla Firefox ayarlarınız kullanılamaz. Bu ayarları Alfa'a içe aktarmak için çalışmanızı kaydedin ve tüm Firefox pencerelerini kapatın. Sonra Devam'ı tıklatın.</translation>
<translation id="7771626876550251690">Bu durumda, sertifikada listelenen adres tarayıcınızın gitmeye çalıştığı web sitesinin adresiyle eşleşmiyor. Bunun muhtemel bir nedeni bir saldırganın uyumsuzluğa neden olan farklı bir web sitesi sertifikasını göstererek iletişiminizin arasına girmesi olabilir. Başka bir neden de, sunucunun aynı sertifikayı birden fazla web sitesi (ziyaret etmek istediğiniz site de dahil) için, o sertifika tümü için geçerli olmasa dahi sağlamaya ayarlanmış olmasıdır. Alfa, &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; alanına eriştiğinizi söyleyebilir, ancak bunun ulaşmak istediğiniz &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; ile aynı site olduğunu doğrulayamaz. Devam ederseniz, Alfa başka ad uyumsuzluklarını kontrol etmeyecektir.</translation>
<translation id="7027298027173928763">Alfa en yeni sürüme güncellenemedi, bundan dolayı yeni ve harika özelliklerin yanı sıra güvenlik düzeltmelerinden mahrum kalıyorsunuz. Alfa'u manuel olarak yeniden yüklemelisiniz.</translation>
<translation id="8897323336392112261">Ayrıca Alfa'u başlattığınızda veya Ana Sayfa düğmesini tıkladığınızda gösterilecek sayfayı da denetler.</translation>
<translation id="4330585738697551178">Bu modülün Alfa'la çakıştığı biliniyor.</translation>
<translation id="3190315855212034486">Hata! Alfa kilitlendi. Yeniden başlatılsın mı?</translation>
<translation id="5750436165037325892">Bir yöneticinin kontrol ettiği yönetilen bir hesapla oturum açtınız. Bu hesapla bağlantınızı keserseniz bu Alfa kullanıcısı ve uygulamalar, yer işaretleri, geçmiş, parolalar gibi ilişkili tüm Alfa verileri ve diğer ayarlar bu bilgisayardan kaldırılacak.</translation>
<translation id="734373864078049451">Web, yer işaretleri ve diğer Alfa bilgileriniz burada bulunur.</translation>
<translation id="3197823471738295152">Cihazınız güncel.</translation>
<translation id="8551886023433311834">Güncelleme neredeyse tamamlandı! Güncellemenin tamamlanması için cihazınızı yeniden başlatın.</translation>
<translation id="8353224596138547809">Alfa'un bu site için şifrenizi kaydetmesini ister misiniz?</translation>
<translation id="7339898014177206373">Yeni pencere</translation>
<translation id="3733625138702910745">Alfa menüsü &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        öğesine giderek &quot;<ph name="NO_PREFETCH_DESCRIPTION"/>&quot; seçeneğinin işaretini kaldırın.
        Bu işlem sorunu çözmüyorsa, performansın iyileşmesi için bu seçeneği
        tekrar işaretlemenizi öneririz.</translation>
<translation id="4124681358536363708">Alfa kurulum dizininin kullanımda olduğu görülüyor. Lütfen bilgisayarınızı yeniden başlatın ve tekrar deneyin.</translation>
<translation id="8770560772173120024">Alfa şu anda Sık Kullanılanları/Yer İmlerini içe aktarıyor.</translation>
<translation id="7463979740390522693">Alfa - Bildirimler (<ph name="QUANTITY"/> okunmamış)</translation>
<translation id="4345520932254577235">Alfa'unuza hoş geldiniz. Şunları yapmak için tekrar buraya göz atın:</translation>
<translation id="225614027745146050">Hoş Geldiniz</translation>
<translation id="5823381412099532241">Alfa en yeni sürüme güncellenemedi, bundan dolayı yeni ve harika özelliklerin yanı sıra güvenlik düzeltmelerinden mahrum kalıyorsunuz. Alfa'u manuel olarak güncellemelisiniz.</translation>
<translation id="9191268552238695869">Bir yönetici bu sistemde Alfa yükledi ve tüm kullanıcılar bunu kullanabilir. Sistem düzeyinde Alfa, kullanıcı düzeyindeki yüklemenin yerini alacak.</translation>
<translation id="4298853828775962437">http://support.google.com/chrome/?p=ib_chromeframe</translation>
<translation id="3509308970982693815">Lütfen tüm Alfa pencerelerini kapatıp tekrar deneyin.</translation>
<translation id="4077262827416206768">Lütfen tüm Alfa pencerelerini kapatın ve bu değişikliğin geçerli olması için Alfa'u yeniden başlatın.</translation>
<translation id="6475912303565314141">Ayrıca, Alfa'u başlattığınızda gösterilecek sayfayı da denetler.</translation>
<translation id="750717762378961310">Bu dosya kötü amaçlı ve Alfa tarafından engellendi.</translation>
<translation id="6944967875980567883">Alfa'a yüklenen modüller</translation>
<translation id="6899795326977034905">Mac bilgisayarlarda şifreler Keychain uygulamanızda saklanır ve bu OS X hesabını paylaşan diğer Alfa kullanıcıları bu şifrelere erişilebilir veya şifreleri senkronize edilebilir.</translation>
<translation id="118298050220780080">&lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; alanına ulaşmaya çalıştınız, ancak sunucu bilgisayarınızın işletim sisteminin güvenmediği bir varlık tarafından yayınlanmış bir sertifika sundu. Bu durum sunucunun, Alfa'un kimlik bilgisi olarak güvenemeyeceği kendi güvenlik kimlik bilgilerini oluşturduğu anlamına gelebilir veya bir saldırgan iletişiminizi kontrol altına almaya çalışıyor olabilir.</translation>
<translation id="3046695367536568084">Uygulamaları kullanmak için Alfa'da oturum açmış olmanız gerekir. Oturum açmanız, Alfa'un uygulamalarınızı, yer işaretlerinizi, geçmişinizi, şifrelerinizi ve diğer ayarlarınızı tüm cihazlarınızda senkronize etmesine olanak sağlar.</translation>
<translation id="3296368748942286671">Alfa kapandığında arka plan uygulamaları çalıştırmaya devam et</translation>
<translation id="473775607612524610">Güncelle</translation>
<translation id="5714819759736651024">Chrome uygulamalarını kullanmak için Alfa'u masaüstünde yeniden başlatmalısınız.</translation>
<translation id="7707841053049645517">Bu site, kısa bir süre sonra artık destek verilmeyecek olan Alfa Frame eklentisini kullanıyor. Lütfen bu eklentinin yüklemesini kaldırın ve modern bir tarayıcı sürümüne geçin.</translation>
<translation id="7338384957110970244">Alfa bir uygulama kısayolunu oluşturamadı.</translation>
<translation id="3656661827369545115">Bilgisayarınız başladığında Alfa otomatik olarak başlatılsın</translation>
<translation id="2241627712206172106">Bir bilgisayarı paylaşıyorsanız arkadaşlarınız ve aileniz ayrı olarak göz atabilir ve Alfa'u tam olarak istedikleri şekilde ayarlayabilir.</translation>
<translation id="6055895534982063517">Kullanabileceğiniz yeni bir Alfa sürümü var ve bu sürüm her zamankinden daha hızlı.</translation>
<translation id="8821041990367117597">Hesap oturum açma ayrıntılarınız güncel olmadığından Alfa, verilerinizi senkronize edemedi.</translation>
<translation id="4677944499843243528">Profilin başka bir bilgisayarda (<ph name="HOST_NAME"/>) başka bir Alfa işlemi (<ph name="PROCESS_ID"/>) tarafından kullanıldığı anlaşılıyor. Alfa, profili bozulmaması için kilitledi. Bu profili başka hiçbir işlemin kullanmadığından eminseniz profilin kilidini açabilir ve Alfa'u tekrar başlatabilirsiniz.</translation>
<translation id="5405650547142096840">Alfa'dan kaldır</translation>
<translation id="4994636714258228724">Kendinizi Alfa'a ekleyin</translation>
<translation id="7066436765290594559">Alfa OS, verilerinizi senkronize edemedi. Lütfen Senkronizasyon parolanızı güncelleyin.</translation>
<translation id="7747138024166251722">Yükleyici geçici bir dizin oluşturamadı. Lütfen, kullanılabilir disk alanını ve yazılım yükleme iznini kontrol edin.</translation>
<translation id="3258596308407688501">Alfa veri dizini üzerinde okuma ve yazma işlemi yapamıyor: <ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="4932687624772039103">Alfa'da <ph name="OS_NAME"/> desteği yok.</translation>
<translation id="6970811910055250180">Cihazınız güncelleniyor...</translation>
<translation id="2485422356828889247">Yüklemeyi Kaldır</translation>
<translation id="85843667276690461">Alfa'u kullanma konusunda yardım alın</translation>
<translation id="5358375970380395591">Yönetilen bir hesapla oturum açıyor ve hesabın yöneticisine Alfa profilinizi denetleme izni veriyorsunuz. Uygulamalarınız, yer işaretleriniz, geçmişiniz, şifreleriniz ve diğer ayarlarınız gibi Alfa verileriniz kalıcı olarak <ph name="USER_NAME"/> ile bağlantılandırılacaktır. Google Hesapları Hesap Özeti'ni kullanarak bu verileri silebilecek, ancak bu verileri başka bir hesapla ilişkilendiremeyeceksiniz. <ph name="LEARN_MORE"/></translation>
<translation id="263863604136125912">Alfa'u Başlat</translation>
<translation id="9036189287518468038">Alfa Uygulama Başlatıcı</translation>
<translation id="8493179195440786826">Alfa Sürümü Eski</translation>
<translation id="911206726377975832">Tarama verileriniz de silinsin mi?</translation>
<translation id="95514773681268843"><ph name="DOMAIN"/>, bu cihazı kullanmadan önce aşağıdaki Hizmet Şartları'nı okuyup kabul etmenizi gerektirmektedir. Bu şartlar, Alfa OS Şartları'nın kapsamını genişletmez, değiştirmez veya sınırlamaz.</translation>
<translation id="5603085937604338780">internet</translation>
<translation id="1699664235656412242">Lütfen, (Windows 8 modunda olanlar dahil) Alfa pencerelerinin tümünü kapatın ve tekrar deneyin.</translation>
<translation id="6734080038664603509">&amp;Alfa'u güncelle</translation>
<translation id="8862326446509486874">Sistem düzeyinde yükleme için gerekli haklara sahip değilsiniz. Yükleyiciyi Yönetici olarak tekrar çalıştırmayı deneyin.</translation>
<translation id="2535480412977113886">Hesap oturum açma ayrıntılarınız güncel olmadığından Alfa OS, verilerinizi senkronize edemedi.</translation>
<translation id="8697124171261953979">Ayrıca Alfa'u başlattığınızda veya Çok Amaçlı Adres Çubuğu'ndan arama yaptığınızda gösterilecek sayfayı da denetler.</translation>
<translation id="894903460958736500">Bilgisayarınızda çalışan yazılım Alfa ile uyumsuz.</translation>
<translation id="1774152462503052664">Alfa'un arka planda çalışmasına izin ver</translation>
<translation id="9022552996538154597">Alfa'da oturum aç</translation>
<translation id="4365115785552740256">Alfa, <ph name="BEGIN_LINK_CHROMIUM"/>Alfa<ph name="END_LINK_CHROMIUM"/> açık kaynak projesi ve diğer <ph name="BEGIN_LINK_OSS"/>açık kaynak yazılımlar<ph name="END_LINK_OSS"/> ile hazırlanmıştır.</translation>
<translation id="4987820182225656817">Misafirler Alfa'u geride hiçbir şey bırakmadan kullanabilir.</translation>
<translation id="2216475571518225820">Bu site, kısa bir süre sonra artık destek verilmeyecek olan Alfa Frame eklentisini kullanıyor. Lütfen bu eklentinin yüklemesini kaldırın ve uyumlu bir tarayıcı indirin.</translation>
<translation id="3487263810738775861">Bir uzantı, Alfa'u başlattığınızda gösterilen sayfayı değiştirdi.</translation>
<translation id="5877064549588274448">Kanal değişti. Değişikliklerin uygulanması için cihazınızı yeniden başlatın.</translation>
<translation id="6248213926982192922">Alfa varsayılan tarayıcı olsun</translation>
<translation id="6309712487085796862">Alfa kameranızı kullanıyor.</translation>
<translation id="7337881442233988129">Alfa</translation>
<translation id="5820394555380036790">Alfa OS</translation>
<translation id="6757767188268205357">Beni rahatsız etmeyin</translation>
<translation id="1745962126679160932">Alfa, bilgilerinizi güvenli şekilde depoladığından bu bilgileri tekrar yazmak zorunda kalmazsınız, ancak yine de bundan sonraki ödemeler için kartınızın güvenlik kodunu doğrulamanız gerekir.</translation>
<translation id="275588974610408078">Alfa'da kilitlenmeyi raporlama özelliği yoktur.</translation>
<translation id="5909170354645388250">Alfa'da kullanılmaz. Kaynak haritaları senkronize halde tutmak için yer tutucu. Bir bağımsız değişkenini beklemektedir: $ 1.</translation>
<translation id="7937630085815544518">Alfa'da <ph name="USER_EMAIL_ADDRESS"/> olarak oturum açtınız. Tekrar oturum açmak için lütfen aynı hesabı kullanın.</translation>
<translation id="2685838254101182273">Alfa güncellenmesi durdu ve artık işletim sisteminizin bu sürümünü desteklemiyor.</translation>
<translation id="3582788516608077514">Alfa güncelleniyor...</translation>
<translation id="2845645985022908863">• Kişiler arasında geçiş yapma
• Alfa bilgilerinizi kilitleme
• Google Hesaplarınızı yönetme</translation>
<translation id="7223968959479464213">Görev Yöneticisi - Alfa</translation>
<translation id="8999125622087081673">Yönetilen Alfa kullanıcısını sil</translation>
<translation id="3838208658251026018">Alfa şu anda aşağıdaki öğeleri <ph name="BROWSER_COMPONENT"/> kaynağından içe aktarıyor:</translation>
<translation id="1779356040007214683">Alfa'u daha güvenli bir hale getirmek için <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> altında listelenmeyen ve bilginiz dışında eklenmiş olabilecek bazı uzantıları devre dışı bıraktık.</translation>
<translation id="6638567566961868659">Yer işaretlerinizi Alfa menüsünde veya yer işaretleri çubuğunda bulabilirsiniz.</translation>
<translation id="2673087257647337101">Neredeyse güncel! Güncelleştirmeyi tamamlamak için Alfa'u yeniden başlatın.</translation>
<translation id="1293235220023151515">Sistemde çakışan bir Alfa yüklemesi bulundu. Lütfen yüklemeyi kaldırıp tekrar deneyin.</translation>
<translation id="5398878173008909840">Alfa'un yeni bir sürümü çıktı.</translation>
<translation id="2648074677641340862">Yükleme sırasında bir işletim sistemi hatası oluştu. Lütfen Alfa'u yeniden indirin.</translation>
<translation id="5942520288919337908"><ph name="EXTENSION_NAME"/> Alfa'a eklendi.</translation>
<translation id="377819400056480591">Hesabınızı kaldırmak için Alfa'un yeniden başlatılması gerekiyor. Devam etmeden önce açık olan çalışmaları kaydettiğinizden emin olun.</translation>
<translation id="4559775032954821361">Alfa menüsü &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          LAN Ayarları
          öğesine gidin ve &quot;LAN için proxy sunucusu kullan&quot; onay kutusunun seçimini kaldırın.</translation>
<translation id="8621669128220841554">Yükleme belirtilmeyen bir hata nedeniyle başarısız oldu. Lütfen Alfa'u tekrar indirin.</translation>
<translation id="6717134281241384636">Profiliniz daha yeni bir Alfa sürümünden olduğundan kullanılamıyor.

Bazı özellikler kullanılamayabilir. Lütfen farklı bir profil dizini belirtin veya daha yeni bir Alfa sürümünü kullanın.</translation>
<translation id="8907580949721785412">Alfa şifreleri göstermeye çalışıyor. Buna izin vermek için Windows şifrenizi yazın.</translation>
<translation id="9013087743919948559">Alfa'a ekle</translation>
<translation id="6334986366598267305">Alfa'u Google Hesabınızla ve paylaşılan bilgisayarlarda kullanmak artık daha kolay.</translation>
<translation id="6212496753309875659">Bu bilgisayarda Alfa'un daha yeni bir sürümü de var. Yazılım çalışmıyorsa, Alfa'u kaldırın ve tekrar deneyin.</translation>
<translation id="1115445892567829615">Alfa, verilerinizi senkronize edemedi. Lütfen Senkronizasyon parolanızı güncelleyin.</translation>
<translation id="1298199220304005244">Alfa OS'u kullanma konusunda yardım alın</translation>
<translation id="331951419404882060">Oturum açma sırasındaki bir hata nedeniyle Alfa OS, verilerinizi senkronize edemedi.</translation>
<translation id="8187289872471304532">Uygulamalar &gt; Sistem Tercihleri &gt; Ağ &gt; Gelişmiş &gt; Proxy'ler
          öğesine gidin ve seçilmiş olabilecek proxy'lerin seçimini kaldırın.</translation>
<translation id="2801146392936645542"><ph name="FILE_NAME"/> kötü amaçlı ve Alfa tarafından engellendi.</translation>
<translation id="4488676065623537541">Fatura ayrıntılarınız Alfa'a kaydedildi.</translation>
<translation id="130631256467250065">Yaptığınız değişiklikler cihazı yeniden başlattığınızda etkinleşecektir.</translation>
<translation id="3244477511402911926">Alfa Bildirim Merkezi</translation>
<translation id="1105130903706696483">Alfa düzgün şekilde kapatılmadı. Daha önce açık olan sayfaların tekrar açılması için Geri yükle'yi tıklayın.</translation>
<translation id="1929939181775079593">Alfa yanıt vermiyor. Şimdi yeniden başlatılsın mı?</translation>
<translation id="1414495520565016063">Alfa'da oturum açtınız!</translation>
<translation id="1902135785017821799"><ph name="FILE_NAME"/> bazı kötü amaçlı yazılımların yaptığına benzer ayar değişiklikleri yapıyor, bu nedenle Alfa tarafından engellendi.</translation>
<translation id="3155163173539279776">Alfa'u Yeniden Başlat</translation>
<translation id="2966088006374919794">Alfa'un, <ph name="SCHEME"/> bağlantılarını kullanabilmek için harici bir uygulamayı başlatması gerekiyor. İstenen bağlantı: <ph name="PROTOLINK"/>.</translation>
<translation id="2558235863893655150">Alfa'un şifrenizi kaydetmesini istiyor musunuz?</translation>
<translation id="1231416733874080281">Alfa menüsünü göster</translation>
<translation id="5245781775140304270">Alfa, uzantıların kişisel verilerinizi işleme şeklini denetlemediğinden, gizli pencerelerde tüm uzantılar devre dışı bırakılmıştır. Bunları
          <ph name="BEGIN_LINK"/>uzantı yöneticisi<ph name="END_LINK"/> içinde tek tek yeniden etkinleştirebilirsiniz.</translation>
<translation id="5772805321386874569">(Alfa'un <ph name="BEGIN_BUTTON"/>yeniden başlatılmasını<ph name="END_BUTTON"/> gerektirir)</translation>
<translation id="1688750314291223739">Kişiselleştirilmiş tarayıcı özelliklerinizi Web'e kaydetmek ve herhangi bir bilgisayardan Alfa ile bu özelliklere erişmek için senkronizasyonu ayarlayın.</translation>
<translation id="8865765905101981392">İnternet Tarayıcı</translation>
<translation id="8610831143142469229">Güvenlik duvarınızın veya virüsten korunma programınızın ayarlarından, Alfa'un
        ağa erişmesine izin verin.</translation>
<translation id="6424492062988593837">Alfa daha da iyi hale geldi! Yeni bir sürüm var.</translation>
<translation id="811857857463334932">Bu bilgisayarın donanımı artık desteklenmediğinden, Alfa güncellemelerini artık almayacak.</translation>
<translation id="2910007522516064972">&amp;Alfa hakkında</translation>
<translation id="1800685724563744906">Alfa öğelerinizi senkronize etmek için <ph name="PROFILE_EMAIL"/> adresini kullanıyorsunuz. Senkronizasyon tercihinizi güncellemek veya Alfa'u bir Google hesabı olmadan kullanmak için ayarları ziyaret edin.</translation>
<translation id="8453117565092476964">Yükleyici arşivi bozuk veya geçersiz. Lütfen Alfa'u yeniden indirin.</translation>
<translation id="6763060723530774166">Uygulama başlatıcıyı kullanmak için Alfa'u masaüstünde yeniden başlatmalısınız.</translation>
<translation id="3889543394854987837">Alfa'u açmak ve göz atmaya başlamak için adınızı tıklayın.</translation>
<translation id="3130323860337406239">Alfa mikrofonunuzu kullanıyor.</translation>
<translation id="3249425904492147663">&lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; alanına ulaşmaya çalıştınız, ancak sunucu süresi bitmiş bir sertifika sundu. Sertifikanın süresi bittiğinden bu yana güvenliğinin olup olmadığı konusunda hiçbir bilgi yok. Yani Alfa bir saldırganla değil, &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; ile iletişim kurduğunuzu garanti edemiyor. Bilgisayarınızın saati <ph name="CURRENT_TIME"/> olarak ayarlandı. Bu doğru mu? Değilse, hatayı düzeltip bu sayfayı yenileyin.</translation>
<translation id="7196020411877309443">Neden bunu görüyorum?</translation>
<translation id="457845228957001925">Alfa verilerinizle ilgili önemli bilgiler</translation>
<translation id="4567424176335768812"><ph name="USER_EMAIL_ADDRESS"/> olarak oturum açtınız. Şimdi oturum açtığınız tüm cihazlarda yer işaretlerinize, geçmişinize ve diğer ayarlarınıza erişebilirsiniz.</translation>
<translation id="7483335560992089831">Şu anda çalışan aynı Alfa sürümünü yükleyemezsiniz. Lütfen Alfa'u kapatın ve yeniden deneyin.</translation>
<translation id="7641113255207688324">Alfa varsayılan tarayıcınız değil.</translation>
<translation id="4458285410772214805">Bu değişikliğin geçerli olabilmesi için lütfen çıkış yapıp tekrar oturum açın.</translation>
<translation id="761356813943268536">Alfa kameranızı ve mikrofonunuzu kullanıyor.</translation>
<translation id="805745970029938373">Alfa uygulamaları, uzantıları ve web sitelerinden gelen tüm bildirimlerinizi burada görebilirsiniz.</translation>
<translation id="2119636228670142020">&amp;Alfa OS hakkında</translation>
<translation id="1708666629004767631">Alfa'un kullanabileceğiniz yeni, daha güvenli bir sürümü var.</translation>
<translation id="378917192836375108">Alfa Web'de bir telefon numarasını tıklayarak Skype ile aramanıza olanak sağlar!</translation>
<translation id="8724049448828509830">Şu anda devam eden bir indirme işlemi var. Alfa'dan çıkmak ve indirme işlemini iptal etmek istiyor musunuz?</translation>
<translation id="608189560609172163">Oturum açma sırasındaki bir hata nedeniyle Alfa, verilerinizi senkronize edemedi.</translation>
<translation id="151962892725702025">Senkronizasyon alan adınızda kullanılamadığından Alfa OS, verilerinizi senkronize edemedi.</translation>
<translation id="3360567213983886831">Alfa Binaries</translation>
<translation id="8985587603644336029">Bu bilgisayarda daha önce birisi <ph name="ACCOUNT_EMAIL_LAST"/> olarak Alfa'da oturum açmış. Bu sizin hesabınız değilse, bilgilerinizi ayrı tutmak için yeni bir Alfa kullanıcısı oluşturun.

Yine de oturum açarsanız, yer işaretleriniz, geçmişiniz ve diğer ayarlarınız gibi Alfa bilgileriniz <ph name="ACCOUNT_EMAIL_NEW"/> ile birleştirilecektir.</translation>
<translation id="2739631515503418643">Şu anda devam eden indirme işlemleri var. Alfa'dan çıkmak ve indirme işlemlerini iptal etmek istiyor musunuz?</translation>
<translation id="9013262824292842194">Alfa; Windows Vista veya Windows XP SP2 ya da daha ileri bir sürümü gerektirir.</translation>
<translation id="1967743265616885482">Aynı isme sahip bir modülün Alfa'la çakıştığı bilinmektedir.</translation>
<translation id="8704119203788522458">Bu sizin Alfa'unuz</translation>
<translation id="4224199872375172890">Alfa güncel durumda.</translation>
<translation id="374481098568514319">Bu bilgisayar zaten Alfa bileşenlerinin daha yeni bir sürümüne sahip. Lütfen daha yeni bir yükleme programı kullanın.</translation>
<translation id="6240281849816458190">&lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; alanına ulaşmaya çalıştınız, ancak sunucu henüz geçerli olmayan bir sertifika sundu. Sertifikanın güvenilir olup olmadığı konusunda hiçbir bilgi yok. Alfa, bir saldırganla değil &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; ile iletişim kurduğunuzu garanti edemiyor. Bilgisayarınızın saati <ph name="CURRENT_TIME"/> olarak ayarlı. Bu doğru mu? Değilse, sistem saatinizi düzeltip bu sayfayı yenileyin.</translation>
<translation id="5862307444128926510">Alfa'a Hoş Geldiniz</translation>
<translation id="7318036098707714271">Tercihler dosyanız bozuk veya geçersiz.

Alfa ayarlarınızı kurtaramıyor.</translation>
<translation id="6403826409255603130">Alfa, Web sayfalarını ve uygulamaları yıldırım hızıyla çalıştıran bir Web tarayıcısıdır. Hızlı ve kararlı çalışır, kolay kullanılır. Alfa'da dahili olarak bulunan zararlı yazılım ve kimlik avı koruması sayesinde Web'de daha güvenli gezinin.</translation>
<translation id="9079155260087892529">Alfa kullanıcısını sil</translation>
<translation id="4019464536895378627">&lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; alanına ulaşmaya çalıştınız, ancak sunucu Alfa'un güvenmediği bir varlık tarafından yayınlanmış bir sertifika sundu. Bu durum, sunucunun kendi güvenlik kimlik bilgilerini oluşturduğu ve Alfa'un kimlik bilgileri konusunda buna güvenemediği anlamına gelebilir veya bir saldırgan iletişiminize müdahale etmeye çalışıyor olabilir.</translation>
<translation id="4230135487732243613">Alfa verileriniz bu hesaba bağlansın mı?</translation>
<translation id="2572494885440352020">Alfa Yardımcısı</translation>
<translation id="7617377681829253106">Alfa daha da iyi bir hale geldi</translation>
<translation id="442817494342774222">Alfa bilgisayarınızı başlattığınızda otomatik olarak başlayacak şekilde yapılandırıldı.</translation>
<translation id="8974095189086268230">Alfa OS, ek <ph name="BEGIN_LINK_CROS_OSS"/>açık kaynak yazılımlar<ph name="END_LINK_CROS_OSS"/> ile hazırlanmıştır.</translation>
<translation id="313551035350905294">Yönetilen bir hesapla oturum açıyor ve hesabın yöneticisine Alfa profilinizi denetleme izni veriyorsunuz. Uygulamalarınız, yer işaretleriniz, geçmişiniz, şifreleriniz ve diğer ayarlarınız gibi Alfa verileriniz kalıcı olarak <ph name="USER_NAME"/> ile bağlantılandırılacaktır. İstediğinizde Google Hesapları Hesap Özeti'ni kullanarak bu verileri silebilecek, ancak bu verileri başka bir hesapla ilişkilendiremeyeceksiniz.</translation>
<translation id="8823523095753232532">Alfa verilerimi bu hesaba bağla</translation>
<translation id="1808667845054772817">Alfa'u yeniden yükle</translation>
<translation id="1221340462641866827">Alfa OS, <ph name="SCHEME"/> bağlantılarını kullanmak için harici uygulama başlatmayı desteklemiyor. İstenen bağlantı: <ph name="PROTOLINK"/>.</translation>
<translation id="328888136576916638">Google API anahtarları eksik. Alfa'un bazı işlevleri devre dışı bırakılacak.</translation>
<translation id="2602806952220118310">Alfa - Bildirimler</translation>
<translation id="5032989939245619637">Ayrıntıları Alfa'a kaydet</translation>
</translationbundle>