<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lv">
<translation id="6676384891291319759">Piekļūt internetam</translation>
<translation id="8586442755830160949">Autortiesības <ph name="YEAR"/> Alfa autori. Visas tiesības paturētas.</translation>
<translation id="6373523479360886564">Vai tiešām vēlaties atinstalēt pārlūku Alfa?</translation>
<translation id="5065199687811594072">Vai vēlaties, lai Alfa saglabātu šo kredītkartes informāciju tīmekļa veidlapu aizpildīšanai?</translation>
<translation id="6510925080656968729">Atinstalēt Alfa</translation>
<translation id="2615699638672665509">Šis dators drīz vairs nesaņems Alfa atjauninājumus, jo tā aparatūra vairs netiek atbalstīta.</translation>
<translation id="6893813176749746474">Pārlūks Alfa ir atjaunināts, bet jūs neesat to izmantojis vismaz 30 dienas.</translation>
<translation id="1550579416447684632">Palaist Alfa lietotnes</translation>
<translation id="4267347018362241535">Alfa lietotņu palaidējs ir savrupa platforma, kas paredzēta Alfa lietotnēm.</translation>
<translation id="2770231113462710648">Mainīt noklusējuma pārlūkprogrammu uz:</translation>
<translation id="6613594504749178791">Izmaiņas stāsies spēkā, kad restartēsiet Alfa.</translation>
<translation id="9089354809943900324">Alfa versija ir novecojusi.</translation>
<translation id="59625444380784159">Izmantojot datus no savas kontaktinformācijas, pakalpojumā Alfa varat ērtāk aizpildīt veidlapas.</translation>
<translation id="3748537968684000502">Jūs skatāt drošu Alfa lapu.</translation>
<translation id="2077129598763517140">Izmantot aparatūras paātrināšanas režīmu, kad tas ir pieejams</translation>
<translation id="1065672644894730302">Jūsu preferences nevar nolasīt. Dažas funkcijas var nebūt pieejamas, un preferenču izmaiņas netiks saglabātas</translation>
<translation id="4423735387467980091">Pielāgot un kontrolēt Alfa</translation>
<translation id="1881322772814446296">Jūs pierakstāties ar pārvaldītu kontu, kura administrators var kontrolēt jūsu profilu. Jūsu Alfa dati, piemēram, lietotnes, grāmatzīmes, vēsture, paroles un citi iestatījumi, tiks neatgriezeniski saistīti ar lietotāju <ph name="USER_NAME"/>. Varēsiet dzēst šos datus, izmantojot Google kontu informācijas paneli, taču nevarēsiet šos datus saistīt ar citu kontu. Ja vēlaties, varat izveidot jaunu profilu, lai atsevišķi glabātu Alfa datus. <ph name="LEARN_MORE"/></translation>
<translation id="731644333568559921">Atjaunināt &amp;Alfa OS</translation>
<translation id="7421823331379285070">Alfa darbībai nepieciešams Windows XP vai jaunāka operētājsistēma. Dažas funkcijas var nedarboties.</translation>
<translation id="7023267510504981715">Lai izmantotu Google maku, ir jājaunina pārlūks Alfa [<ph name="ERROR_CODE"/>].</translation>
<translation id="7419987137528340081">Ja vēlaties esošos Alfa datus glabāt atsevišķi, varat izveidot jaunu Alfa lietotāju ar lietotājvārdu <ph name="USER_NAME"/>.</translation>
<translation id="5427571867875391349">Iestatīt Alfa kā noklusējuma pārlūku</translation>
<translation id="8030318113982266900">Notiek ierīces atjaunināšana uz kanālu <ph name="CHANNEL_NAME"/>...</translation>
<translation id="3549345495227188780">Darba sākšana operētājsistēmā Alfa OS</translation>
<translation id="6953661834318318668">Alfa rīkjosla</translation>
<translation id="4285930937574705105">Instalācija neizdevās nenoteiktas kļūdas dēļ. Ja Alfa šobrīd darbojas, aizveriet to un mēģiniet vēlreiz.</translation>
<translation id="1396446129537741364">Alfa mēģina rādīt paroles.</translation>
<translation id="3555616473548901994">Atinstalēšana ir pabeigta.</translation>
<translation id="2886012850691518054">Izvēles: palīdziet uzlabot Alfa, automātiski nosūtot lietojuma statistiku un avārijas pārskatus uzņēmumam Google.</translation>
<translation id="580822234363523061">Atveriet
          Alfa izvēlni &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          un pārliecinieties, vai konfigurācija ir iestatīta uz “no proxy” (bez starpniekservera) vai “direct” (tieša).</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE"/> — Alfa</translation>
<translation id="7729447699958282447">Alfa nevarēja sinhronizēt jūsu datus, jo jūsu domēnam nav pieejama sinhronizācija.</translation>
<translation id="1989424089625731201">Jūs mēģinājāt sasniegt vietni &lt;strong&gt;<ph name="DOMAIN"/>&lt;/ strong&gt;, bet servera uzrādītais sertifikāts ietvēra kļūdas. Pārlūks Alfa nevar izmantot šo sertifikātu ar kļūdām un nevar apstiprināt tās vietnes identitāti, ar kuru mēģinājāt izveidot savienojumu.</translation>
<translation id="3103660991484857065">Instalēšanas programmai neizdevās atarhivēt arhīvu. Lejupielādējiet Alfa vēlreiz.</translation>
<translation id="7064610482057367130">Netika atrasta neviena Alfa instalācija, kuru varētu atjaunināt.</translation>
<translation id="872034308864968620">Ļaut Alfa darboties fonā</translation>
<translation id="459535195905078186">Alfa lietotnes</translation>
<translation id="5109068449432240255">Jā, iziet no Alfa</translation>
<translation id="1480489203462860648">Izmēģināt, tas jau ir instalēts</translation>
<translation id="3032787606318309379">Notiek pievienošana pārlūkam Alfa...</translation>
<translation id="4831257561365056138">Atinstalēt Alfa lietotņu palaidēju</translation>
<translation id="4222580632002216401">Jūs esat pierakstījies operētājsistēmā Alfa. Jūsu administrators ir atspējojis sinhronizēšanu.</translation>
<translation id="4207043877577553402"><ph name="BEGIN_BOLD"/>Brīdinājums!<ph name="END_BOLD"/> Alfa nevar novērst to, ka paplašinājumi ieraksta jūsu pārlūkošanas vēsturi. Lai atspējotu šo paplašinājumu inkognito režīmā, noņemiet atzīmi šai opcijai.</translation>
<translation id="4516868174453854611">Tagad, kad esat pierakstījies, varat saņemt savas cilnes, grāmatzīmes un citus Alfa vienumus savā klēpjdatorā, tālrunī un planšetdatorā. Jūs arī saņemsiet atbilstošākus ieteikumus un funkcijas Google pakalpojumos.</translation>
<translation id="985602178874221306">Alfa autori</translation>
<translation id="8628626585870903697">Pārlūka Alfa komplektācijā nav PDF skatītāja, kas nepieciešams funkcijas Drukas priekšskatījums darbībai.</translation>
<translation id="7138853919861947730">Lai uzlabotu pārlūkošanu, Alfa var izmantot tīmekļa pakalpojumus.</translation>
<translation id="466053073629175099">Esat pierakstījies pārlūkprogrammā Alfa. Jūsu grāmatzīmes, vēsture un citi iestatījumi tiks sinhronizēti ar jūsu Google kontu.</translation>
<translation id="3849925841547750267">Diemžēl jūsu Mozilla Firefox iestatījumi nav pieejami pārlūka darbības laikā. Lai šos iestatījumus importētu uz pārlūku Alfa, saglabājiet savu darbu un aizveriet visus Firefox logus. Pēc tam noklikšķiniet uz Turpināt.</translation>
<translation id="7771626876550251690">Šādā gadījumā adrese, kas norādīta sertifikātā, neatbilst vietnes adresei, kuru centās atvērt jūsu pārlūks. Viens no iespējamajiem iemesliem ir tāds, ka saziņu pārķer uzbrucējs, kas uzrāda citas vietnes sertifikātu, kas izraisītu neatbilstību. Cits iespējamais iemesls ir tāds, ka serveris ir iestatīts uzrādīt vienu un to pašu sertifikātu vairākām vietnēm, tostarp tai, kuru cenšaties apmeklēt, lai gan sertifikāts nav derīgs visām vietnēm. Alfa var droši apgalvot, ka esat sasniedzis vietni &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, bet nevar verificēt, ka tā ir tā pati vietne &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, kuru vēlējāties apmeklēt. Ja turpināsiet, Alfa turpmāk nepārbaudīs nosaukumu neatbilstības.</translation>
<translation id="7027298027173928763">Pārlūku Alfa nevarēja automātiski atjaunināt uz jaunāko versiju, tāpēc jums nav pieejamas vairākas jaunas, noderīgas funkcijas un drošības uzlabojumi. Jums manuāli jāpārinstalē pārlūks Alfa.</translation>
<translation id="8897323336392112261">Tas nosaka arī to, kāda lapa tiks rādīta, kad atvērsiet pārlūku Alfa vai noklikšķināsiet uz pogas “Sākums”.</translation>
<translation id="4330585738697551178">Ir zināms, ka šis modulis konfliktē ar Alfa.</translation>
<translation id="3190315855212034486">Eh! Alfa ir avarējis. Vai restartēt to tūlīt?</translation>
<translation id="5750436165037325892">Jūs esat pierakstījies pārvaldītā kontā, kuru kontrolē administrators. Ja atvienosiet šo kontu, šis Alfa lietotājs un visi saistītie Alfa dati, piemēram, lietotnes, grāmatzīmes, vēsture, paroles un citi iestatījumi, tiks noņemti no šī datora.</translation>
<translation id="734373864078049451">Šeit atrodas jūsu tīmekļa saturs, grāmatzīmes un cits Alfa saturs.</translation>
<translation id="3197823471738295152">Ierīce ir atjaunināta.</translation>
<translation id="8551886023433311834">Atjaunināšana ir gandrīz pabeigta. Restartējiet ierīci, lai pabeigtu atjaunināšanu.</translation>
<translation id="8353224596138547809">Vai vēlaties, lai produktā Alfa tiek saglabāta parole šai vietnei?</translation>
<translation id="7339898014177206373">Jauns logs</translation>
<translation id="3733625138702910745">Atveriet
        Alfa izvēlni &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        un noņemiet atzīmi no izvēles rūtiņas “<ph name="NO_PREFETCH_DESCRIPTION"/>”.
        Ja problēmu neizdodas novērst, ieteicams atkal atlasīt šo opciju,
        lai uzlabotu veiktspēju.</translation>
<translation id="4124681358536363708">Šķiet, ka Alfa instalācijas direktorijs tiek lietots. Atsāknējiet datoru un mēģiniet vēlreiz.</translation>
<translation id="8770560772173120024">Alfa šobrīd importē izlasi/grāmatzīmes.</translation>
<translation id="7463979740390522693">Chrome saite — paziņojumi (nelasīti: <ph name="QUANTITY"/>)</translation>
<translation id="4345520932254577235">Laipni lūdzam pārlūkā Alfa! Izmantojiet šo sadaļu, lai:</translation>
<translation id="225614027745146050">Laipni lūdzam!</translation>
<translation id="5823381412099532241">Pārlūku Alfa nevarēja automātiski atjaunināt uz jaunāko versiju, tāpēc jums nav pieejamas vairākas jaunas, noderīgas funkcijas un drošības uzlabojumi. Atjauniniet pārlūku Alfa.</translation>
<translation id="9191268552238695869">Administrators šajā sistēmā ir instalējis Alfa, un tas ir pieejams visiem lietotājiem. Sistēmas līmeņa Alfa tūlīt aizstās lietotāja līmeņa instalāciju.</translation>
<translation id="4298853828775962437">http://support.google.com/chrome/?p=ib_chromeframe</translation>
<translation id="3509308970982693815">Aizveriet visus Alfa logus un mēģiniet vēlreiz.</translation>
<translation id="4077262827416206768">Aizveriet visus Alfa logus un atkārtoti palaidiet Alfa, lai šīs izmaiņas stātos spēkā.</translation>
<translation id="6475912303565314141">Tas nosaka arī to, kāda lapa tiks rādīta, kad atvērsiet pārlūku Alfa.</translation>
<translation id="750717762378961310">Šis fails ir ļaunprātīgs, un Alfa to bloķēja.</translation>
<translation id="6944967875980567883">Pārlūkā Alfa ielādētie moduļi</translation>
<translation id="6899795326977034905">Operētājsistēmā Mac paroles tiek saglabātas sistēmā Keychain, un citi Alfa lietotāji, kuri koplieto šo OS X kontu, var piekļūt tām un sinhronizēt tās.</translation>
<translation id="118298050220780080">Jūs mēģinājāt sasniegt vietni &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, bet serveris uzrādīja sertifikātu, ko izsniegusi iestāde, kurai neuzticas jūsu datora operētājsistēma. Tas var nozīmēt, ka serveris ir ģenerējis savus drošības akreditācijas datus, kam pārlūks Alfa nevar uzticēties, lai noteiktu identitātes informāciju, vai uzbrucējs, iespējams, mēģina pārķert jūsu saziņu.</translation>
<translation id="3046695367536568084">Lai izmantotu lietotnes, jums ir jāpierakstās operētājsistēmā Alfa. Tādējādi operētājsistēmā Alfa varēs sinhronizēt jūsu lietotnes, grāmatzīmes, vēsturi, paroles un citus iestatījumus visās ierīcēs.</translation>
<translation id="3296368748942286671">Turpināt lietotņu izpildi fonā, kad Alfa ir aizvērts</translation>
<translation id="473775607612524610">Atjaunināt</translation>
<translation id="5714819759736651024">Lai izmantotu Chrome lietotnes, darbvirsmā jārestartē operētājsistēma Alfa.</translation>
<translation id="7707841053049645517">Šajā vietnē tiek izmantots spraudnis Alfa Frame, kurš drīzumā netiks atbalstīts. Lūdzu, atinstalējiet to un jauniniet uz modernu pārlūku.</translation>
<translation id="7338384957110970244">Chrome nevarēja izveidot lietotnes saīsni.</translation>
<translation id="3656661827369545115">Datora startēšanas laikā automātiski palaist Alfa</translation>
<translation id="2241627712206172106">Ja jūsu datoru izmanto arī jūsu draugi un ģimenes locekļi, viņi var iestatīt pārlūku Alfa atbilstoši savām vēlmēm un pārlūkot saturu atsevišķos kontos.</translation>
<translation id="6055895534982063517">Ir pieejama jauna Alfa versija, un tā ir ātrāka nekā jebkad agrāk.</translation>
<translation id="8821041990367117597">Alfa nevarēja sinhronizēt jūsu datus, jo jūsu konta pierakstīšanās informācija ir novecojusi.</translation>
<translation id="4677944499843243528">Šķiet, ka profils tiek izmantots citā Alfa procesā (<ph name="PROCESS_ID"/>) citā datorā (<ph name="HOST_NAME"/>). Lai profils netiktu bojāts, pārlūkā Alfa tas ir bloķēts. Ja esat pārliecināts, ka šis profils netiek izmantots citos procesos, varat to atbloķēt un restartēt pārlūku Alfa.</translation>
<translation id="5405650547142096840">Noņemt no pārlūka Alfa</translation>
<translation id="4994636714258228724">Pievienot savu kontu pārlūkā Alfa</translation>
<translation id="7066436765290594559">Alfa OS nevarēja sinhronizēt jūsu datus. Lūdzu, atjauniniet savu sinhronizācijas ieejas frāzi.</translation>
<translation id="7747138024166251722">Instalētājam neizdevās izveidot pagaidu katalogu. Lūdzu, pārbaudiet, vai diskā pietiek vietas un vai ir atļauja instalēt programmatūru.</translation>
<translation id="3258596308407688501">Alfa nevar nolasīt savu datu direktoriju un ierakstīt tajā:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="4932687624772039103">Alfa neatbalsta <ph name="OS_NAME"/>.</translation>
<translation id="6970811910055250180">Notiek ierīces atjaunināšana...</translation>
<translation id="2485422356828889247">Atinstalēt</translation>
<translation id="85843667276690461">Saņemt palīdzību par Alfa izmantošanu</translation>
<translation id="5358375970380395591">Jūs pierakstāties ar pārvaldītu kontu, kura administrators var kontrolēt jūsu profilu. Jūsu Alfa dati, piemēram, lietotnes, grāmatzīmes, vēsture, paroles un citi iestatījumi, tiks neatgriezeniski saistīti ar lietotāju <ph name="USER_NAME"/>. Varēsiet dzēst šos datus, izmantojot Google kontu informācijas paneli, taču nevarēsiet šos datus saistīt ar citu kontu. <ph name="LEARN_MORE"/></translation>
<translation id="263863604136125912">Startēt Alfa</translation>
<translation id="9036189287518468038">Alfa lietotņu palaišanas programma</translation>
<translation id="8493179195440786826">Alfa versija ir novecojusi</translation>
<translation id="911206726377975832">Vai dzēst arī pārlūkošanas datus?</translation>
<translation id="95514773681268843">Pirms šīs ierīces lietošanas jums ir jāizlasa un jāapstiprina tālāk sniegtie domēna <ph name="DOMAIN"/> pakalpojumu sniegšanas noteikumi. Šie noteikumi nepaplašina, nepārveido vai neierobežo operētājsistēmas Alfa OS noteikumus.</translation>
<translation id="5603085937604338780">internet</translation>
<translation id="1699664235656412242">Lūdzu, aizveriet visus Alfa logus (tostarp Windows 8 režīmā atvērtos) un mēģiniet vēlreiz.</translation>
<translation id="6734080038664603509">Atjaunināt &amp;Alfa</translation>
<translation id="8862326446509486874">Jums nav vajadzīgo tiesību, lai instalētu sistēmas līmenī. Mēģiniet vēlreiz palaist instalēšanas programmu kā administrators.</translation>
<translation id="2535480412977113886">Alfa OS nevarēja sinhronizēt jūsu datus, jo jūsu konta pierakstīšanās informācija ir novecojusi.</translation>
<translation id="8697124171261953979">Tas nosaka arī to, kāda lapa tiks rādīta, kad atvērsiet pārlūku Alfa vai meklēsiet, izmantojot universālo lodziņu.</translation>
<translation id="894903460958736500">Programmatūra, kas darbojas jūsu datorā, nav saderīga ar operētājsistēmu Alfa.</translation>
<translation id="1774152462503052664">Ļaut Alfa darboties fonā</translation>
<translation id="9022552996538154597">Pierakstieties pārlūkā Alfa</translation>
<translation id="4365115785552740256">Alfa ir kļuvis iespējams, pateicoties <ph name="BEGIN_LINK_CHROMIUM"/>Alfa<ph name="END_LINK_CHROMIUM"/> atklātā pirmkoda projektam un citai <ph name="BEGIN_LINK_OSS"/>atklātā pirmkoda programmatūrai<ph name="END_LINK_OSS"/>.</translation>
<translation id="4987820182225656817">Viesi var izmantot Alfa, neatstājot nekādas pēdas.</translation>
<translation id="2216475571518225820">Šajā vietnē tiek izmantots spraudnis Alfa Frame, kurš drīzumā netiks atbalstīts. Lūdzu, atinstalējiet to un lejupielādējiet saderīgu pārlūku.</translation>
<translation id="3487263810738775861">Paplašinājums ir mainījis iestatījumu, kura lapa tiks rādīta, palaižot pārlūku Alfa.</translation>
<translation id="5877064549588274448">Kanāls tika mainīts. Lai lietotu izmaiņas, restartējiet ierīci.</translation>
<translation id="6248213926982192922">Padarīt Alfa par noklusējuma pārlūku</translation>
<translation id="6309712487085796862">Chrome saitē tiek izmantota kamera.</translation>
<translation id="7337881442233988129">Alfa</translation>
<translation id="5820394555380036790">Alfa OS</translation>
<translation id="6757767188268205357">Netraucējiet mani</translation>
<translation id="1745962126679160932">Pārlūkā Alfa tiks droši saglabāta jūsu informācija, lai jums vairs nevajadzētu to atkārtoti ievadīt, bet, veicot turpmākus maksājumus, jums joprojām būs jāapstiprina kartes drošības kods.</translation>
<translation id="275588974610408078">Avāriju pārskatu sūtīšana nav pieejama pārlūkā Alfa.</translation>
<translation id="5909170354645388250">Netiek izmantots pārlūkā Alfa. Vietturis resursu karšu uzturēšanai sinhronizācijā. Tas paredz vienu argumentu: $1.</translation>
<translation id="7937630085815544518">Operētājsistēmā Alfa iepriekš pierakstījāties kā lietotājs <ph name="USER_EMAIL_ADDRESS"/>. Lai pierakstītos vēlreiz, lūdzu, izmantojiet to pašu kontu.</translation>
<translation id="2685838254101182273">Operētājsistēmas Alfa atjaunināšana ir apturēta, un vairs netiek atbalstīta šī jūsu operētājsistēmas versija.</translation>
<translation id="3582788516608077514">Notiek Alfa atjaunināšana...</translation>
<translation id="2845645985022908863">• pārslēgtu citu lietotāju;
• bloķētu savu Alfa saturu;
• pārvaldītu savus Google kontus.</translation>
<translation id="7223968959479464213">Uzdevumu pārvaldnieks — Alfa</translation>
<translation id="8999125622087081673">Pārvaldīta Alfa lietotāja dzēšana</translation>
<translation id="3838208658251026018">Alfa šobrīd importē no <ph name="BROWSER_COMPONENT"/> šādus vienumus:</translation>
<translation id="1779356040007214683">Lai uzlabotu Alfa drošību, mēs atspējojām dažus paplašinājumus, kas nav norādīti vietnē <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> un, iespējams, tika pievienoti, jums nezinot.</translation>
<translation id="6638567566961868659">Skatiet savas grāmatzīmes Alfa izvēlnē vai grāmatzīmju joslā.</translation>
<translation id="2673087257647337101">Atjaunināšana gandrīz pabeigta! Lai pabeigtu atjaunināšanu, atkārtoti palaidiet Alfa.</translation>
<translation id="1293235220023151515">Sistēmā tika konstatēta Alfa instalācija, kas rada konfliktu. Lūdzu, atinstalējiet to un mēģiniet vēlreiz.</translation>
<translation id="5398878173008909840">Pieejama jauna Alfa versija.</translation>
<translation id="2648074677641340862">Instalācijas laikā radās operētājsistēmas kļūda. Lejupielādējiet Alfa vēlreiz.</translation>
<translation id="5942520288919337908">Paplašinājums <ph name="EXTENSION_NAME"/> ir pievienots pārlūkam Alfa.</translation>
<translation id="377819400056480591">Lai noņemtu kontu, pārlūks Alfa ir jārestartē. Vispirms pārbaudiet, vai esat saglabājis visus atvērtos darbus.</translation>
<translation id="4559775032954821361">Atveriet
          Alfa izvēlni &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          LAN iestatījumi
          un noņemiet atzīmi no izvēles rūtiņas “Use a proxy server for your LAN” (Izmantot starpniekserveri savam LAN).</translation>
<translation id="8621669128220841554">Instalēšana neizdevās nenoteiktas kļūdas dēļ. Lejupielādējiet pārlūku Alfa vēlreiz.</translation>
<translation id="6717134281241384636">Jūsu profilu nevar izmantot, jo tas ir no jaunākas Alfa versijas.

Dažas funkcijas var nebūt pieejamas. Norādiet citu profila direktoriju vai izmantojiet jaunāku Alfa versiju.</translation>
<translation id="8907580949721785412">Alfa mēģina rādīt paroles. Lai to atļautu, ierakstiet savu Windows paroli.</translation>
<translation id="9013087743919948559">Pievienot pārlūkam Alfa</translation>
<translation id="6334986366598267305">Tagad pārlūkā Alfa ir vieglāk izmantot Google kontu, kā arī ir atvieglota lietošana datoros, ko izmanto vairākas personas.</translation>
<translation id="6212496753309875659">Šim datoram jau ir jaunākā Alfa versija. Ja programmatūra nedarbojas, atinstalējiet pārlūku Alfa un mēģiniet vēlreiz.</translation>
<translation id="1115445892567829615">Alfa nevarēja sinhronizēt jūsu datus. Lūdzu, atjauniniet savu sinhronizācijas ieejas frāzi.</translation>
<translation id="1298199220304005244">Saņemt palīdzību par Alfa OS izmantošanu</translation>
<translation id="331951419404882060">Alfa OS nevarēja sinhronizēt jūsu datus pierakstīšanās kļūdas dēļ.</translation>
<translation id="8187289872471304532">Atveriet izvēlni
          Applications (Lietojumprogrammas) &gt; System Preferences (Sistēmas preferences) &gt; Network (Tīkls) &gt; Advanced (Papildu) &gt; (Proxies) Starpniekserveri
          un noņemiet atzīmes no visiem atzīmētajiem starpniekserveriem.</translation>
<translation id="2801146392936645542">Fails <ph name="FILE_NAME"/> ir ļaunprātīgs, un Alfa to bloķēja.</translation>
<translation id="4488676065623537541">Jūsu norēķinu dati tika saglabāti pārlūkā Alfa.</translation>
<translation id="130631256467250065">Izmaiņas stāsies spēkā nākamajā reizē, kad restartēsiet ierīci.</translation>
<translation id="3244477511402911926">Alfa paziņojumu centrs</translation>
<translation id="1105130903706696483">Alfa netika aizvērts pareizi. Lai atvērtās lapas atvērtu no jauna, noklikšķiniet uz Atjaunot.</translation>
<translation id="1929939181775079593">Alfa nereaģē. Vai restartēt to tūlīt?</translation>
<translation id="1414495520565016063">Esat pierakstījies operētājsistēmā Alfa!</translation>
<translation id="1902135785017821799">Fails <ph name="FILE_NAME"/> veic iestatījumu izmaiņas, kas līdzinās noteiktai ļaunprātīgai programmatūrai, tāpēc Alfa bloķēja to.</translation>
<translation id="3155163173539279776">Restartēt Alfa</translation>
<translation id="2966088006374919794">Alfa ir jāpalaiž ārēja lietojumprogramma, lai rīkotos ar <ph name="SCHEME"/> saitēm. Pieprasītā saite ir <ph name="PROTOLINK"/>.</translation>
<translation id="2558235863893655150">Vai vēlaties, lai Alfa saglabātu jūsu paroli?</translation>
<translation id="1231416733874080281">Rādīt Alfa izvēlni</translation>
<translation id="5245781775140304270">Tā kā Alfa nekontrolē to, kā paplašinājumi rīkojas ar jūsu personas datiem, inkognito logos visi paplašinājumi ir atspējoti. Varat tos individuāli iespējot
          <ph name="BEGIN_LINK"/>paplašinājumu pārvaldniekā<ph name="END_LINK"/>.</translation>
<translation id="5772805321386874569">(ir <ph name="BEGIN_BUTTON"/>jārestartē<ph name="END_BUTTON"/> operētājsistēma Alfa)</translation>
<translation id="1688750314291223739">Iestatiet sinhronizāciju, lai saglabātu savas personalizētās pārlūka funkcijas tīmeklī un piekļūtu tām no Alfa jebkurā datorā.</translation>
<translation id="8865765905101981392">Alfaa pārlūkprogramma</translation>
<translation id="8610831143142469229">Atļaušana operētājsistēmai Alfa piekļūt tīklam jūsu ugunsmūra vai pretvīrusu programmas
        iestatījumos.</translation>
<translation id="6424492062988593837">Lietojumprogramma Alfa ir uzlabota! Ir pieejama jauna versija.</translation>
<translation id="811857857463334932">Šis dators vairs nesaņems Alfa atjauninājumus, jo tā aparatūra vairs netiek atbalstīta.</translation>
<translation id="2910007522516064972">Par &amp;Alfa</translation>
<translation id="1800685724563744906">Alfa satura sinhronizēšanai jūs izmantojat kontu <ph name="PROFILE_EMAIL"/>. Lai atjauninātu savas sinhronizācijas preferences vai izmantotu Alfa bez Google konta, atveriet iestatījumus.</translation>
<translation id="8453117565092476964">Instalēšanas programmas arhīvs ir bojāts vai nav derīgs. Lejupielādējiet Alfa vēlreiz.</translation>
<translation id="6763060723530774166">Lai izmantotu lietotņu palaidēju, darbvirsmā jārestartē operētājsistēma Alfa.</translation>
<translation id="3889543394854987837">Noklikšķiniet uz sava vārda, lai atvērtu Alfa un sāktu pārlūkošanu.</translation>
<translation id="3130323860337406239">Pārlūkā Alfa tiek izmantots jūsu mikrofons.</translation>
<translation id="3249425904492147663">Jūs mēģinājāt sasniegt vietni &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, bet serveris uzrādīja sertifikātu, kuram beidzies derīguma termiņš. Nav pieejama informācija, kas apliecinātu, ka sertifikāts ir apdraudēts, kopš tam ir beidzies derīguma termiņš. Tas nozīmē, ka pārlūks Alfa nevar garantēt, ka jūs sazināties ar &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, nevis uzbrucēju. Jūsu datora pulkstenis šobrīd ir iestatīts uz <ph name="CURRENT_TIME"/>. Vai tas ir pareizs? Ja tā nav, novērsiet kļūdu un atsvaidziniet šo lapu.</translation>
<translation id="7196020411877309443">Kāpēc es redzu šo dialoglodziņu?</translation>
<translation id="457845228957001925">Svarīga informācija par jūsu datiem operētājsistēmā Alfa</translation>
<translation id="4567424176335768812">Jūs esat pierakstījies kā <ph name="USER_EMAIL_ADDRESS"/>. Tagad varat piekļūt savām grāmatzīmēm, vēsturei un citiem iestatījumiem visās ierīcēs, kurās esat pierakstījies.</translation>
<translation id="7483335560992089831">Nevar instalēt to pašu Alfa versiju, kas jau šobrīd darbojas. Aizveriet Alfa un mēģiniet vēlreiz.</translation>
<translation id="7641113255207688324">Alfa nav jūsu noklusējuma pārlūks.</translation>
<translation id="4458285410772214805">Lūdzu, izrakstieties un pierakstieties vēlreiz, lai šīs izmaiņas stātos spēkā.</translation>
<translation id="761356813943268536">Pārlūkā Alfa tiek izmantota jūsu kamera un mikrofons.</translation>
<translation id="805745970029938373">Šeit būs redzami visi paziņojumi no Alfa lietotnēm, paplašinājumiem un vietnēm.</translation>
<translation id="2119636228670142020">Par &amp;Alfa OS</translation>
<translation id="1708666629004767631">Ir pieejama jauna un drošāka Alfa versija.</translation>
<translation id="378917192836375108">Alfa ļauj jums noklikšķināt uz tālruņa numura un zvanīt uz to pakalpojumā Skype!</translation>
<translation id="8724049448828509830">Lejupielāde vēl nav pabeigta. Vai vēlaties iziet no pārlūkprogrammas Alfa un atcelt lejupielādi?</translation>
<translation id="608189560609172163">Alfa nevarēja sinhronizēt jūsu datus pierakstīšanās kļūdas dēļ.</translation>
<translation id="151962892725702025">Alfa OS nevarēja sinhronizēt jūsu datus, jo jūsu domēnā nav pieejama sinhronizācija.</translation>
<translation id="3360567213983886831">Alfa binārie faili</translation>
<translation id="8985587603644336029">Kāds iepriekš pierakstījās operētājsistēmā Alfa šajā datorā, izmantojot e-pasta adresi <ph name="ACCOUNT_EMAIL_LAST"/>. Ja tas nav jūsu konts, izveidojiet jaunu Alfa lietotāju, lai jūsu informācija tiktu glabāta atsevišķi.

Ja pierakstīsieties tik un tā, Alfa informācija, piemēram, grāmatzīmes, vēsture un citi iestatījumi, tiks apvienota ar konta <ph name="ACCOUNT_EMAIL_NEW"/> informāciju.</translation>
<translation id="2739631515503418643">Lejupielādes vēl nav pabeigtas. Vai vēlaties iziet no pārlūkprogrammas Alfa un atcelt lejupielādes?</translation>
<translation id="9013262824292842194">Pārlūka Alfa izmantošanai nepieciešama operētājsistēma Windows Vista vai Windows XP ar SP2, vai jaunāka tās versija.</translation>
<translation id="1967743265616885482">Ir zināms, ka modulis ar tādu pašu nosaukumu konfliktē ar Alfa.</translation>
<translation id="8704119203788522458">Šis ir jūsu Alfa</translation>
<translation id="4224199872375172890">Alfa ir atjaunināts.</translation>
<translation id="374481098568514319">Šajā datorā jau ir instalēta jaunāka Alfa komponentu versija. Lūdzu, izmantojiet jaunāku instalēšanas programmu.</translation>
<translation id="6240281849816458190">Jūs mēģinājāt sasniegt vietni &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, taču serveris uzrādīja sertifikātu, kas pagaidām nav derīgs. Nav pieejama informācija, kas apliecinātu, ka sertifikāts ir uzticams. Alfa nevar uzticami garantēt, ka jūs sazināties ar &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, nevis uzbrucēju. Jūsu datora pulkstenis šobrīd ir iestatīts uz <ph name="CURRENT_TIME"/>. Vai tas ir pareizs? Ja tā nav, noregulējiet savas sistēmas pulksteni un atsvaidziniet šo lapu.</translation>
<translation id="5862307444128926510">Laipni lūdzam pārlūkā Alfa!</translation>
<translation id="7318036098707714271">Jūsu preferenču fails ir bojāts vai nederīgs. Alfa nespēj atkopt jūsu iestatījumus.</translation>
<translation id="6403826409255603130">Alfa ir tīmekļa pārlūks, kas darbina tīmekļa lapas un lietojumprogrammas zibenīgā ātrumā. Tas ir ātrs, stabils un ērti lietojams. Pārlūkojiet tīmekli vēl drošāk ar aizsardzību pret ļaunprātīgu programmatūru un pikšķerēšanu, kas iebūvēta pārlūkā Alfa.</translation>
<translation id="9079155260087892529">Dzēst Alfa lietotāju</translation>
<translation id="4019464536895378627">Jūs mēģinājāt sasniegt vietni &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, taču serveris uzrādīja sertifikātu, ko izsniegusi iestāde, kurai neuzticas pārlūks Alfa. Iespējams, tas nozīmē, ka serveris ir izveidojis pats savus drošības akreditācijas datus, kuru identitātes informācijai operētājsistēma Alfa nevar uzticēties, vai jūsu apmeklējumu mēģina pārtvert uzbrucējs.</translation>
<translation id="4230135487732243613">Vai saistīt Alfa datus ar šo kontu?</translation>
<translation id="2572494885440352020">Alfa palīgs</translation>
<translation id="7617377681829253106">Pārlūkā Alfa ir veikti uzlabojumi</translation>
<translation id="442817494342774222">Pārlūks Alfa ir konfigurēts automātiskai palaišanai, kad jūs startējat savu datoru.</translation>
<translation id="8974095189086268230">Chrome OS ir kļuvusi iespējama, pateicoties papildu <ph name="BEGIN_LINK_CROS_OSS"/>atklātā pirmkoda programmatūrai<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="313551035350905294">Jūs pierakstāties pārvaldītā kontā, kura administrators var kontrolēt jūsu profilu. Jūsu Alfa dati, piemēram, lietotnes, grāmatzīmes, vēsture, paroles un citi iestatījumi, tiks neatgriezeniski saistīti ar lietotājvārdu <ph name="USER_NAME"/>. Varēsiet dzēst šos datus, izmantojot Google kontu informācijas paneli, taču nevarēsiet šos datus saistīt ar citu kontu.</translation>
<translation id="8823523095753232532">Saistīt manus Alfa datus ar šo kontu</translation>
<translation id="1808667845054772817">Pārinstalēt Alfa</translation>
<translation id="1221340462641866827">Alfa OS neatbalsta ārējas lietojumprogrammas palaišanu, lai rīkotos ar <ph name="SCHEME"/> saitēm. Pieprasītā saite ir <ph name="PROTOLINK"/>.</translation>
<translation id="328888136576916638">Trūkst Google API atslēgu. Tiks atspējotas dažas Alfa funkcijas.</translation>
<translation id="2602806952220118310">Alfa — paziņojumi</translation>
<translation id="5032989939245619637">Saglabāt informāciju operētājsistēmā Alfa</translation>
</translationbundle>