<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fi">
<translation id="6676384891291319759">Käytä internetiä</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR"/> The Alfa Authors. Kaikki oikeudet pidätetään.</translation>
<translation id="6373523479360886564">Haluatko varmasti poistaa Alfain asennuksen?</translation>
<translation id="5065199687811594072">Haluatko Alfain tallentavan nämä luottokortin tiedot verkkolomakkeiden täydentämistä varten?</translation>
<translation id="6510925080656968729">Poista Alfa</translation>
<translation id="2615699638672665509">Tämän tietokoneen Alfa-päivitykset päättyvät pian, sillä sen laitteistoa ei enää tueta.</translation>
<translation id="6893813176749746474">Alfa on päivitetty, mutta et ole käyttänyt sitä ainakaan 30 päivään.</translation>
<translation id="1550579416447684632">Käynnistä Alfa-sovelluksia</translation>
<translation id="4267347018362241535">Alfain sovellusten käynnistysohjelma on Alfa-sovelluksien itsenäinen käyttöympäristö.</translation>
<translation id="2770231113462710648">Vaihda oletusselaimeksi:</translation>
<translation id="6613594504749178791">Muutokset tulevat voimaan, kun käynnistät Alfain seuraavan kerran.</translation>
<translation id="9089354809943900324">Alfa on vanhentunut</translation>
<translation id="59625444380784159">Yhteystietojesi avulla lomakkeiden täyttäminen Alfaissa sujuu helpommin.</translation>
<translation id="3748537968684000502">Katselet suojattua Alfa-sivua.</translation>
<translation id="2077129598763517140">Käytä laitteistokiihdytystä, jos mahdollista</translation>
<translation id="1065672644894730302">Asetuksiasi ei voi lukea. Kaikkia toimintoja ei voi välttämättä käyttää eikä asetuksiin tehtäviä muutoksia tallenneta.</translation>
<translation id="4423735387467980091">Alfain muokkaus ja hallinta</translation>
<translation id="1881322772814446296">Olet kirjautumassa sisään hallinnoidulla tilillä ja antamassa tilin järjestelmänvalvojalle oikeuden hallita Alfa-profiiliasi. Alfa-tietosi, kuten sovelluksesi, kirjanmerkkisi, historiasi, salasanasi ja muut asetuksesi, yhdistetään pysyvästi käyttäjätiliin <ph name="USER_NAME"/>. Voit poistaa nämä tiedot Google-tilien Hallintapaneelissa, mutta et voi liittää tietoja toiseen tiliin. Halutessasi voit luoda uuden profiilin, jolloin aiemmat Alfa-tietosi pysyvät erillään. <ph name="LEARN_MORE"/></translation>
<translation id="731644333568559921">Päivitä &amp;Alfa-käyttöjärjestelmä</translation>
<translation id="7421823331379285070">Alfa vaatii Windows XP:n tai uudemman version. Kaikki ominaisuudet eivät välttämättä toimi.</translation>
<translation id="7023267510504981715">Alfa on päivitettävä ennen kuin voit käyttää Google Walletia [<ph name="ERROR_CODE"/>].</translation>
<translation id="7419987137528340081">Jos haluat pitää nykyiset Alfa-tietosi erillään, voit luoda käyttäjälle <ph name="USER_NAME"/> uuden Alfa-tunnuksen.</translation>
<translation id="5427571867875391349">Aseta Alfa oletusselaimeksi</translation>
<translation id="8030318113982266900">Päivitetään laitteeseen kanavaa <ph name="CHANNEL_NAME"/>…</translation>
<translation id="3549345495227188780">Aloita Alfa-käyttöjärjestelmän käyttö</translation>
<translation id="6953661834318318668">Alfa-työkalupalkki</translation>
<translation id="4285930937574705105">Asennus epäonnistui tuntemattoman virheen takia. Jos Alfa on tällä hetkellä käynnissä, sulje se ja yritä uudelleen.</translation>
<translation id="1396446129537741364">Alfa yrittää näyttää salasanat.</translation>
<translation id="3555616473548901994">Poistaminen valmis.</translation>
<translation id="2886012850691518054">Valinnainen: Lähetä Googlelle automaattisesti käyttötilastoja ja virheraportteja Alfain kehittämiseksi.</translation>
<translation id="580822234363523061">Avaa
          Alfa-valikko &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          ja varmista, että asetus on &quot;ei välityspalvelinta&quot; tai &quot;suora&quot;.</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE"/> - Alfa</translation>
<translation id="7729447699958282447">Alfa ei voinut synkronoida tietoja, koska synkronointi ei ole käytettävissä verkkotunnuksessasi.</translation>
<translation id="1989424089625731201">Yritit siirtyä osoitteeseen &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, mutta palvelimen palauttama varmenne on virheellinen. Alfa ei voi käyttää virheellistä varmennetta eikä tunnistaa luotettavasti sivustoa, johon yrität muodostaa yhteyttä.</translation>
<translation id="3103660991484857065">Asennusohjelma ei pystynyt purkamaan arkistotiedostoa. Lataa Alfa uudelleen.</translation>
<translation id="7064610482057367130">Päivitettävää Alfa-asennusta ei löytynyt.</translation>
<translation id="872034308864968620">Jätä Alfa käyntiin taustalle</translation>
<translation id="459535195905078186">Alfa-sovellukset</translation>
<translation id="5109068449432240255">Kyllä, sulje Alfa</translation>
<translation id="1480489203462860648">Kokeile, selain on jo asennettu</translation>
<translation id="3032787606318309379">Lisätään Alfaiin...</translation>
<translation id="4831257561365056138">Poista Alfain sovellusten käynnistysohjelma</translation>
<translation id="4222580632002216401">Olet nyt kirjautunut sisään Alfaiin! Järjestelmänvalvoja on poistanut synkronoinnin käytöstä.</translation>
<translation id="4207043877577553402"><ph name="BEGIN_BOLD"/>Varoitus:<ph name="END_BOLD"/> Alfa ei voi estää laajennuksia tallentamasta selaushistoriaasi. Poista tämä valinta, jos haluat poistaa tämän laajennuksen käytöstä incognito-tilassa.</translation>
<translation id="4516868174453854611">Kirjautuneena käyttäjänä voit käyttää välilehtiäsi, kirjanmerkkejäsi ja muuta Alfa-sisältöäsi kannettavalla tietokoneellasi, puhelimellasi ja tablet-laitteellasi. Saat myös osuvampia ehdotuksia ja voit käyttää paranneltuja ominaisuuksia Googlen palveluissa.</translation>
<translation id="985602178874221306">The Alfa Authors</translation>
<translation id="8628626585870903697">Alfa ei sisällä PDF-katseluohjelmaa, joka tarvitaan tulostuksen esikatseluun.</translation>
<translation id="7138853919861947730">Alfa voi käyttää verkkopalveluita parantaakseen selauskokemusta.</translation>
<translation id="466053073629175099">Olet kirjautunut Alfaiin. Kirjanmerkkisi, historiasi ja muut asetuksesi synkronoidaan Google-tiliisi.</translation>
<translation id="3849925841547750267">Mozilla Firefoxin asetukset eivät ole käytettävissä selaimen ollessa käynnissä. Jos haluat tuoda ne Alfaiin, tallenna työsi ja sulje Firefoxin kaikki ikkunat. Valitse sitten Jatka.</translation>
<translation id="7771626876550251690">Tässä tapauksessa varmenteessa annettu osoite ei vastannut sivustoa, johon selaimesi yritti siirtyä. On mahdollista, että hyökkääjä on kaapannut yhteyden ja esittää nyt selaimellesi eri sivuston varmenteen, mikä aiheuttaa ristiriidan. Saattaa myös olla, että palvelin on määritetty palauttamaan sama varmenne useilla sivustoilla, vaikka se ei ole voimassa kaikilla kyseisillä sivustoilla. Alfa voi vahvistaa, että saavuit sivustoon &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, mutta se ei voi taata, että se on sama sivusto kuin &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, johon yritit siirtyä. Jos jatkat, Alfa ei tarkista muita nimiristiriitoja.</translation>
<translation id="7027298027173928763">Alfa ei voinut päivittää uusimpaan versioon, joten uudet ominaisuudet ja tietoturvapäivitykset eivät ole käytössäsi. Asenna Alfa uudelleen manuaalisesti.</translation>
<translation id="8897323336392112261">Määrittää myös Alfain aloitussivun ja Etusivu-painikkeella avattavan sivun.</translation>
<translation id="4330585738697551178">Tämän moduulin tiedetään aiheuttavan ristiriitoja Alfain kanssa.</translation>
<translation id="3190315855212034486">Hups! Alfa kaatui. Käynnistetäänkö uudelleen?</translation>
<translation id="5750436165037325892">Olet kirjautunut sisään ylläpitäjän hallinnoimalla tilillä. Jos irrotat profiilisi tästä tilistä, tämä Alfa-käyttäjä sekä kaikki käyttäjään yhdistetyt Alfa-tiedot kuten sovellukset, kirjanmerkit, historia, salasanat ja muut asetukset poistetaan tältä tietokoneelta.</translation>
<translation id="734373864078049451">Tämä on verkkosi, kirjanmerkkiesi ja muun Alfa-sisältösi koti.</translation>
<translation id="3197823471738295152">Laite on ajan tasalla.</translation>
<translation id="8551886023433311834">Melkein ajan tasalla! Viimeistele päivitys käynnistämällä laite uudelleen.</translation>
<translation id="8353224596138547809">Haluatko Alfain tallentavan tämän sivuston salasanan?</translation>
<translation id="7339898014177206373">Uusi ikkuna</translation>
<translation id="3733625138702910745">Avaa
        Alfa-valikko &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        ja poista valinta kohdasta &quot;<ph name="NO_PREFETCH_DESCRIPTION"/>&quot;.
        Jos ongelma ei ratkea, valitse tämä vaihtoehto
        uudelleen suorituskyvyn parantamiseksi.</translation>
<translation id="4124681358536363708">Alfain asennushakemisto näyttää olevan käytössä. Käynnistä tietokone uudelleen ja yritä uudestaan.</translation>
<translation id="8770560772173120024">Alfa tuo suosikkeja/kirjanmerkkejä.</translation>
<translation id="7463979740390522693">Alfa – ilmoitukset (lukematta: <ph name="QUANTITY"/>)</translation>
<translation id="4345520932254577235">Tervetuloa käyttämään Alfaia. Täällä voit</translation>
<translation id="225614027745146050">Tervetuloa</translation>
<translation id="5823381412099532241">Alfa ei voinut päivittää uusimpaan versioon, joten uudet ominaisuudet ja tietoturvapäivitykset eivät ole käytössäsi. Päivitä Alfa.</translation>
<translation id="9191268552238695869">Järjestelmänvalvoja on asentanut Alfain tämän tietokoneen kaikille käyttäjille. Järjestelmätason Alfa-asennus korvaa käyttäjätason Alfa-asennuksen nyt.</translation>
<translation id="4298853828775962437">http://support.google.com/chrome/?p=ib_chromeframe</translation>
<translation id="3509308970982693815">Sulje kaikki Alfa-ikkunat ja yritä uudelleen.</translation>
<translation id="4077262827416206768">Sulje kaikki Alfa-ikkunat ja käynnistä Alfa uudelleen, niin muutos tulee voimaan.</translation>
<translation id="6475912303565314141">Määrittää myös Alfain aloitussivun.</translation>
<translation id="750717762378961310">Tämä tiedosto on haitallinen, ja Alfa on estänyt sen.</translation>
<translation id="6944967875980567883">Alfaiin ladatut moduulit</translation>
<translation id="6899795326977034905">Salasanat tallennetaan Macilla Avainnippuusi, ja muut Alfa-käyttäjät, jotka jakavat saman OS X -käyttöjärjestelmän tilin, voivat käyttää tai synkronoida niitä.</translation>
<translation id="118298050220780080">Yritit siirtyä osoitteeseen &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, mutta palvelimen palauttaman varmenteen on myöntänyt taho, johon tietokoneesi käyttöjärjestelmä ei luota. Tämä voi tarkoittaa, että palvelin on luonut omat suojaustietonsa itse, jolloin Alfa ei voi tunnistaa sitä luotettavasti, tai että hyökkääjä yrittää kaapata yhteyden.</translation>
<translation id="3046695367536568084">Sovellusten käyttö edellyttää kirjautumista Alfaiin. Näin Alfa voi synkronoida sovelluksesi, kirjanmerkkisi, historiasi, salasanasi ja muut asetuksesi eri laitteiden välillä.</translation>
<translation id="3296368748942286671">Jätä taustasovellukset käyntiin, kun Alfa suljetaan</translation>
<translation id="473775607612524610">Päivitä</translation>
<translation id="5714819759736651024">Jos haluat käyttää Chrome-sovelluksia, käynnistä Alfain työpöytäversio.</translation>
<translation id="7707841053049645517">Tämä sivusto käyttää Alfa-kehyslaajennusta, jonka tukeminen lopetetaan pian. Poista se ja asenna uudempi selain.</translation>
<translation id="7338384957110970244">Alfa ei voinut luoda sovelluksen pikakuvaketta.</translation>
<translation id="3656661827369545115">Käynnistä Alfa automaattisesti tietokoneen käynnistyessä</translation>
<translation id="2241627712206172106">Jos käytät jaettua tietokonetta, kaverisi ja perheenjäsenesi voivat selata verkkoa omista profiileistaan käsin ja muokata Alfaista juuri itselleen sopivan.</translation>
<translation id="6055895534982063517">Alfaista on saatavilla uusi versio, joka on entistäkin nopeampi.</translation>
<translation id="8821041990367117597">Alfa ei voinut synkronoida tietoja, sillä tilin kirjautumistiedot ovat vanhentuneet.</translation>
<translation id="4677944499843243528">Profiili näyttäisi olevan toisen Alfa-prosessin (<ph name="PROCESS_ID"/>) käytössä toisella tietokoneella (<ph name="HOST_NAME"/>). Alfa on lukinnut profiilin, jotta se ei vioitu. Jos olet varma, että mikään toinen prosessi ei käytä tätä profiilia, voit poistaa profiilin lukituksen ja käynnistää Alfain uudelleen.</translation>
<translation id="5405650547142096840">Poista Alfaista</translation>
<translation id="4994636714258228724">Lisää itsesi Alfaiin</translation>
<translation id="7066436765290594559">Alfa-käyttöjärjestelmä ei voi synkronoida tietoja. Päivitä synkronoinnin tunnuslause.</translation>
<translation id="7747138024166251722">Asennusohjelma ei pystynyt luomaan väliaikaista hakemistoa. Tarkista, että käytettävissä on riittävästi levytilaa ja että sinulla on oikeus asentaa ohjelmia.</translation>
<translation id="3258596308407688501">Alfa ei voi lukea tietohakemistoaan ja kirjoittaa siihen:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="4932687624772039103">Alfa ei tue käyttöjärjestelmää <ph name="OS_NAME"/>.</translation>
<translation id="6970811910055250180">Päivitetään laitetta...</translation>
<translation id="2485422356828889247">Poista</translation>
<translation id="85843667276690461">Apua Alfain käytössä</translation>
<translation id="5358375970380395591">Olet kirjautumassa sisään hallinnoidulla tilillä ja antamassa tilin järjestelmänvalvojalle oikeuden hallita Alfa-profiiliasi. Alfa-tietosi, kuten sovelluksesi, kirjanmerkkisi, historiasi, salasanasi ja muut asetuksesi, yhdistetään pysyvästi käyttäjätiliin <ph name="USER_NAME"/>. Voit poistaa nämä tiedot Google-tilien Hallintapaneelissa, mutta et voi liittää tietoja toiseen tiliin. <ph name="LEARN_MORE"/></translation>
<translation id="263863604136125912">Käynnistä Alfa</translation>
<translation id="9036189287518468038">Alfa-sovellusten käynnistysohjelma</translation>
<translation id="8493179195440786826">Alfa on vanhentunut</translation>
<translation id="911206726377975832">Poistetaanko myös selailutiedot?</translation>
<translation id="95514773681268843"><ph name="DOMAIN"/> edellyttää, että luet ja hyväksyt seuraavat käyttöehdot ennen tämän laitteen käyttöä. Nämä ehdot eivät laajenna, muokkaa tai rajoita Alfa-käyttöliittymän ehtoja.</translation>
<translation id="5603085937604338780">internet</translation>
<translation id="1699664235656412242">Sulje kaikki Alfa-ikkunat (myös Windows 8 -tilassa käytettävät) ja yritä uudelleen.</translation>
<translation id="6734080038664603509">Päivitä &amp;Alfa</translation>
<translation id="8862326446509486874">Sinulla ei ole käyttöoikeuksia järjestelmätason asennukseen. Kokeile asennusohjelman suorittamista uudelleen järjestelmänvalvojana.</translation>
<translation id="2535480412977113886">Alfa-käyttöjärjestelmä ei voi synkronoida tietoja, sillä tilin kirjautumistiedot ovat vanhentuneet.</translation>
<translation id="8697124171261953979">Määrittää myös Alfain ja omnibox-hakujen aloitussivun.</translation>
<translation id="894903460958736500">Tietokoneellasi käynnissä oleva ohjelmisto on yhteensopimaton Alfain kanssa.</translation>
<translation id="1774152462503052664">Jätä Alfa käyntiin taustalle</translation>
<translation id="9022552996538154597">Kirjaudu sisään Alfaiin</translation>
<translation id="4365115785552740256">Alfain ovat tehneet mahdolliseksi <ph name="BEGIN_LINK_CHROMIUM"/>Alfa<ph name="END_LINK_CHROMIUM"/>-projekti ja muut <ph name="BEGIN_LINK_OSS"/>avoimen lähdekoodin ohjelmistot<ph name="END_LINK_OSS"/>.</translation>
<translation id="4987820182225656817">Vierailijat voivat käyttää Alfaia jälkiä jättämättä.</translation>
<translation id="2216475571518225820">Tämä sivusto käyttää Alfa-kehyslaajennusta, jonka tukeminen lopetetaan pian. Poista se ja lataa yhteensopiva selain.</translation>
<translation id="3487263810738775861">Laajennus on vaihtanut Alfain aloitussivun.</translation>
<translation id="5877064549588274448">Kanava vaihdettiin. Ota muutokset käyttöön käynnistämällä laite uudelleen.</translation>
<translation id="6248213926982192922">Tee Alfaista oletusselain</translation>
<translation id="6309712487085796862">Alfa käyttää kameraasi.</translation>
<translation id="7337881442233988129">Alfa</translation>
<translation id="5820394555380036790">Alfa-käyttöjärjestelmä</translation>
<translation id="6757767188268205357">Älä häiritse</translation>
<translation id="1745962126679160932">Alfa tallentaa tietosi turvalliseen paikkaan, jottei sinun tarvitse kirjoittaa tietoja uudelleen. Sinun täytyy kuitenkin vahvistaa korttisi turvakoodi tulevien maksujen yhteydessä.</translation>
<translation id="275588974610408078">Virheraportit eivät ole käytettävissä Alfaissa.</translation>
<translation id="5909170354645388250">Ei käytössä Alfaissa. Paikkamerkki resurssikarttojen synkronoimiseksi. Odottaa yhtä argumenttia: $1.</translation>
<translation id="7937630085815544518">Alfaiin kirjautunut käyttäjä: <ph name="USER_EMAIL_ADDRESS"/>. Kirjaudu uudelleen sisään samalla tilillä.</translation>
<translation id="2685838254101182273">Alfa on lakannut päivittymästä, eikä se enää tue käyttöjärjestelmäsi tätä versiota.</translation>
<translation id="3582788516608077514">Päivitetään Alfaia...</translation>
<translation id="2845645985022908863">• vaihtaa käyttäjästä toiseen
• lukita Alfa-sisältösi
• hallinnoida Google-tilejä.</translation>
<translation id="7223968959479464213">Tehtävänhallinta - Alfa</translation>
<translation id="8999125622087081673">Poista hallinnoitu Alfa-käyttäjä</translation>
<translation id="3838208658251026018">Alfa tuo seuraavia kohteita osiosta <ph name="BROWSER_COMPONENT"/>:</translation>
<translation id="1779356040007214683">Paransimme Alfain turvallisuutta poistamalla käytöstä sovelluksia, joita ei löydy kohteesta <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ja jotka on voitu lisätä ilman lupaasi.</translation>
<translation id="6638567566961868659">Etsi kirjanmerkit Alfa-valikosta tai kirjanmerkkipalkista.</translation>
<translation id="2673087257647337101">Lähes valmista! Viimeistele päivitys käynnistämällä Alfa uudelleen.</translation>
<translation id="1293235220023151515">Järjestelmästä löytyi ristiriidan aiheuttava toinen Alfa-asennus. Poista tuote ja yritä uudelleen.</translation>
<translation id="5398878173008909840">Alfaista on saatavilla uusi versio.</translation>
<translation id="2648074677641340862">Asennuksessa ilmeni käyttöjärjestelmävirhe. Lataa Alfa uudelleen.</translation>
<translation id="5942520288919337908"><ph name="EXTENSION_NAME"/> on lisätty Alfaiin.</translation>
<translation id="377819400056480591">Alfa on käynnistettävä uudelleen, jotta voit poistaa tilisi. Varmista ennen kuin jatkat, että olet tallentanut keskeneräiset työt.</translation>
<translation id="4559775032954821361">Avaa
          Alfa-valikko &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          Lähiverkon asetukset
          ja poista valinta kohdasta Käytä välityspalvelinta lähiverkossa.</translation>
<translation id="8621669128220841554">Asennus epäonnistui määrittelemättömän virheen vuoksi. Lataa Alfa uudelleen.</translation>
<translation id="6717134281241384636">Profiiliasi ei voi käyttää, sillä se on peräisin Alfain uudemmasta versiosta.

Kaikki ominaisuudet eivät ehkä ole käytettävissä. Määritä jokin muu profiilihakemisto tai käytä Alfain uudempaa versiota.</translation>
<translation id="8907580949721785412">Alfa yrittää näyttää salasanat. Salli tämä kirjoittamalla Windows-salasanasi.</translation>
<translation id="9013087743919948559">Lisää Alfaiin</translation>
<translation id="6334986366598267305">Nyt voit helpommin käyttää Alfaia Google-tililläsi ja jaetuilla tietokoneilla.</translation>
<translation id="6212496753309875659">Tälle tietokoneelle on jo asennettu Alfain uudempi versio. Jos Alfa ei toimi, poista sen asennus ja yritä uudelleen.</translation>
<translation id="1115445892567829615">Alfa ei voinut synkronoida tietoja. Päivitä synkronoinnin tunnuslause.</translation>
<translation id="1298199220304005244">Hanki apua Alfa-käyttöjärjestelmän käytössä</translation>
<translation id="331951419404882060">Alfa-käyttöjärjestelmä ei voi synkronoida tietoja kirjautumisvirheen vuoksi.</translation>
<translation id="8187289872471304532">Avaa
          Sovellukset &gt; Järjestelmäasetukset &gt; Verkko &gt; Lisäasetukset &gt; Välityspalvelimet
          ja poista valinta kaikkien valittujen välityspalvelimien kohdalta.</translation>
<translation id="2801146392936645542"><ph name="FILE_NAME"/> on haitallinen, ja Alfa on estänyt sen.</translation>
<translation id="4488676065623537541">Laskutustietosi on tallennettu Alfaiin.</translation>
<translation id="130631256467250065">Muutokset tulevat voimaan, kun käynnistät laitteen seuraavan kerran.</translation>
<translation id="3244477511402911926">Alfain ilmoituskeskus</translation>
<translation id="1105130903706696483">Alfaia ei sammutettu oikein. Voit avata avoinna olleet sivut valitsemalla Palauta.</translation>
<translation id="1929939181775079593">Alfa ei vastaa. Käynnistetäänkö uudelleen?</translation>
<translation id="1414495520565016063">Olet kirjautunut Alfaiin!</translation>
<translation id="1902135785017821799"><ph name="FILE_NAME"/> tekee joidenkin haittaohjelmien tavoin muutoksia asetuksiin, joten Alfa on estänyt sen.</translation>
<translation id="3155163173539279776">Käynnistä Alfa uudelleen</translation>
<translation id="2966088006374919794">Alfain täytyy käynnistää ulkopuolinen sovellus <ph name="SCHEME"/>-linkkien käsittelyä varten. Pyyntöön liittyvä linkki on <ph name="PROTOLINK"/>.</translation>
<translation id="2558235863893655150">Haluatko, että Alfa tallentaa salasanasi?</translation>
<translation id="1231416733874080281">Näytä Alfa-valikko</translation>
<translation id="5245781775140304270">Koska Alfa ei hallinnoi sitä, miten laajennukset käsittelevät henkilötietojasi, kaikki laajennukset on poistettu käytöstä incognito-ikkunoissa. Voit ottaa ne käyttöön yksitellen <ph name="BEGIN_LINK"/>laajennusten hallinnasta<ph name="END_LINK"/>.</translation>
<translation id="5772805321386874569">(vaatii Alfain <ph name="BEGIN_BUTTON"/>uudelleenkäynnistyksen<ph name="END_BUTTON"/>)</translation>
<translation id="1688750314291223739">Määrittämällä synkronoinnin voit tallentaa selaimesi tiedot verkkoon ja käyttää niitä minkä tahansa tietokoneen Alfailla.</translation>
<translation id="8865765905101981392">Alfaselain</translation>
<translation id="8610831143142469229">Salli verkon käyttö Alfaille palomuurin tai virustorjunnan asetuksissa.</translation>
<translation id="6424492062988593837">Alfaista tuli juuri entistä parempi! Uusi versio on saatavilla.</translation>
<translation id="811857857463334932">Tämän tietokoneen Alfa-päivitykset päättyvät, sillä sen laitteistoa ei enää tueta.</translation>
<translation id="2910007522516064972">Tietoja &amp;Alfaista</translation>
<translation id="1800685724563744906">Synkronoit Alfain tietosi osoitteella <ph name="PROFILE_EMAIL"/>. Voit vaihtaa synkronoinnin asetuksia tai siirtyä käyttämään Alfaia ilman Google-tiliä käymällä asetuksissa.</translation>
<translation id="8453117565092476964">Asennusarkisto on virheellinen. Lataa Alfa uudelleen.</translation>
<translation id="6763060723530774166">Jos haluat käyttää sovellusten käynnistysohjelmaa, käynnistä Alfain työpöytäversio.</translation>
<translation id="3889543394854987837">Avaa Alfa klikkaamalla nimeäsi ja aloita selaaminen.</translation>
<translation id="3130323860337406239">Alfa käyttää mikrofoniasi.</translation>
<translation id="3249425904492147663">Yritit siirtyä verkkotunnukseen &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, mutta palvelin palautti vanhentuneen varmenteen. Emme voi selvittää, onko varmenne vaarantunut voimassaolon päättymisen jälkeen. Alfa ei siis voi taata, että olet yhteydessä sivustoon &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; etkä hyökkäyssivustoon. Tietokoneesi kellon asetus on <ph name="CURRENT_TIME"/>. Jos aika on väärä, korjaa se ja päivitä tämä sivu.</translation>
<translation id="7196020411877309443">Miksi minulle näytetään tämä ilmoitus?</translation>
<translation id="457845228957001925">Tärkeitä tietoja Alfa-tiedoistasi</translation>
<translation id="4567424176335768812">Olet kirjautunut Chromeen tilillä <ph name="USER_EMAIL_ADDRESS"/>. Nyt voit käyttää kirjanmerkkejäsi, historiaa ja muita asetuksia kaikilla laitteilla, joihin olet kirjautunut.</translation>
<translation id="7483335560992089831">Alfaista ei voi asentaa versiota, joka on tällä hetkellä käynnissä. Sulje Alfa ja yritä uudelleen.</translation>
<translation id="7641113255207688324">Alfa ei ole oletusselain.</translation>
<translation id="4458285410772214805">Kirjaudu ulos ja kirjaudu uudelleen sisään, jotta muutos tulee voimaan.</translation>
<translation id="761356813943268536">Alfa käyttää kameraasi ja mikrofoniasi.</translation>
<translation id="805745970029938373">Täällä näet kaikki ilmoituksesi Alfa-sovelluksista, laajennuksista ja verkkosivustoista.</translation>
<translation id="2119636228670142020">Tietoja &amp;Alfa-käyttöjärjestelmästä</translation>
<translation id="1708666629004767631">Alfaista on saatavilla uusi, turvallisempi versio.</translation>
<translation id="378917192836375108">Alfain avulla voit soittaa Skypellä puhelinnumeroon klikkaamalla sitä verkossa!</translation>
<translation id="8724049448828509830">Lataus on käynnissä. Haluatko sulkea Alfain ja peruuttaa latauksen?</translation>
<translation id="608189560609172163">Alfa ei voinut synkronoida tietoja kirjautumisvirheen vuoksi.</translation>
<translation id="151962892725702025">Alfa-käyttöjärjestelmä ei voi synkronoida tietoja, koska synkronointi ei ole käytettävissä verkkotunnuksessasi.</translation>
<translation id="3360567213983886831">Alfa Binaries</translation>
<translation id="8985587603644336029">Joku on jo kirjautunut tällä tietokoneella Alfaiin käyttäjätilillä <ph name="ACCOUNT_EMAIL_LAST"/>. Jos se ei ole sinun käyttäjätilisi, luo uusi Alfa-käyttäjä, jos haluat pitää tiedot erillään.

Jos kirjaudut silti sisään, Alfa-tiedot, kuten kirjanmerkit, historia ja asetukset, yhdistetään tilin <ph name="ACCOUNT_EMAIL_NEW"/> tietoihin.</translation>
<translation id="2739631515503418643">Latauksia on käynnissä. Haluatko sulkea Alfain ja peruuttaa lataukset?</translation>
<translation id="9013262824292842194">Alfa edellyttää, että käyttöjärjestelmä on Windows Vista tai Windows XP SP2 tai uudempi.</translation>
<translation id="1967743265616885482">Samanniminen moduuli on aiheuttanut aiemmin ristiriitoja Alfain kanssa.</translation>
<translation id="8704119203788522458">Tämä on oma Alfaisi</translation>
<translation id="4224199872375172890">Alfa on ajan tasalla.</translation>
<translation id="374481098568514319">Tietokoneessa on jo uudempi Alfa-komponenttien versio. Käytä uudempaa asennusohjelmaa.</translation>
<translation id="6240281849816458190">Yritit siirtyä osoitteeseen &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, mutta palvelin palautti varmenteen, joka ei ole vielä voimassa. Emme voi selvittää, onko varmenne luotettava. Alfa ei voi taata, että olet yhteydessä sivustoon &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; etkä hyökkäyssivustoon. Tietokoneesi kellon asetus on <ph name="CURRENT_TIME"/>. Jos aika on väärä, korjaa se ja päivitä tämä sivu.</translation>
<translation id="5862307444128926510">Tervetuloa Alfaiin</translation>
<translation id="7318036098707714271">Asetustiedostosi on virheellinen.

Alfa ei voi palauttaa asetuksiasi.</translation>
<translation id="6403826409255603130">Alfa on selain, jolla verkkosivut ja sovellukset toimivat salamannopeasti. Se on nopea, vakaa ja helppokäyttöinen. Alfain sisäänrakennettu haittaohjelma- ja tietojenkalastelusuojaus tekevät verkkoselauksesta turvallisempaa.</translation>
<translation id="9079155260087892529">Poista Alfa-käyttäjä</translation>
<translation id="4019464536895378627">Yritit siirtyä osoitteeseen &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, mutta palvelin esitti varmenteen, jonka myöntäjään Alfa ei luota. Tämä voi tarkoittaa, että palvelin on luonut omat suojaustietonsa itse, jolloin Alfa ei voi tunnistaa sitä luotettavasti, tai että hyökkääjä yrittää kaapata yhteyden.</translation>
<translation id="4230135487732243613">Linkitetäänkö Alfa-tiedot tähän tiliin?</translation>
<translation id="2572494885440352020">Alfa Helper</translation>
<translation id="7617377681829253106">Alfa on nyt entistä parempi</translation>
<translation id="442817494342774222">Alfa on asetettu käynnistymään automaattisesti tietokoneen käynnistyksen yhteydessä.</translation>
<translation id="8974095189086268230">Alfa-käyttöjärjestelmän ovat tehneet mahdolliseksi muut <ph name="BEGIN_LINK_CROS_OSS"/>avoimen lähdekoodin ohjelmistot<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="313551035350905294">Olet kirjautumassa sisään hallinnoidulla tilillä ja antamassa tilin järjestelmänvalvojalle oikeuden hallita Alfa-profiiliasi. Alfa-tietosi, kuten sovelluksesi, kirjanmerkkisi, historiasi, salasanasi ja muut asetuksesi, yhdistetään pysyvästi käyttäjätiliin <ph name="USER_NAME"/>. Voit poistaa nämä tiedot Google-tilien hallintapaneelissa, mutta et voi liittää tietoja toiseen tiliin.</translation>
<translation id="8823523095753232532">Linkitä Alfa-tietoni tähän tiliin</translation>
<translation id="1808667845054772817">Asenna Alfa uudelleen</translation>
<translation id="1221340462641866827">Alfa-käyttöjärjestelmä ei tue ulkopuolisten sovellusten käynnistämistä <ph name="SCHEME"/>-linkkien käsittelyä varten. Pyyntöön liittyvä linkki on <ph name="PROTOLINK"/>.</translation>
<translation id="328888136576916638">Googlen sovellusliittymän avaimet puuttuvat. Jotkin Alfain toiminnoista poistetaan käytöstä.</translation>
<translation id="2602806952220118310">Alfa – ilmoitukset</translation>
<translation id="5032989939245619637">Tallenna tiedot Alfaiin</translation>
</translationbundle>