<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="cs">
<translation id="6676384891291319759">Přístup k internetu</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR"/> Autoři prohlížeče Alfa. Všechna práva vyhrazena.</translation>
<translation id="6373523479360886564">Jste si jisti, že chcete Alfa odinstalovat?</translation>
<translation id="5065199687811594072">Chcete v aplikaci Alfa uložit informace o této platební kartě k vyplňování formulářů?</translation>
<translation id="6510925080656968729">Odinstalovat Alfa</translation>
<translation id="2615699638672665509">Tento počítač brzy přestane dostávat aktualizace prohlížeče Alfa, protože jeho hardware již není podporován.</translation>
<translation id="6893813176749746474">Prohlížeč Alfa byl aktualizován, ale minimálně po 30 dnů jste jej nepoužili.</translation>
<translation id="1550579416447684632">Spustit aplikace Alfa</translation>
<translation id="4267347018362241535">Spouštěč aplikací Alfa je samostatná platforma pro aplikace Alfa.</translation>
<translation id="2770231113462710648">Změnit výchozí prohlížeč na:</translation>
<translation id="6613594504749178791">Změny se projeví po příštím restartu prohlížeče Alfa.</translation>
<translation id="9089354809943900324">Prohlížeč Alfa je zastaralý</translation>
<translation id="59625444380784159">Podrobnosti vašich kontaktů vám mohou pomoci vyplňovat formuláře v prohlížeči Alfa rychleji.</translation>
<translation id="3748537968684000502">Zobrazujete zabezpečenou stránku Alfa.</translation>
<translation id="2077129598763517140">V případě dostupnosti použít hardwarovou akceleraci</translation>
<translation id="1065672644894730302">Nelze číst vaše nastavení.

Některé funkce možná nebudou k dispozici a změny nastavení se neuloží.</translation>
<translation id="4423735387467980091">Přizpůsobit a ovládat Alfa</translation>
<translation id="1881322772814446296">Přihlašujete se pomocí spravovaného účtu a poskytujete jeho správci kontrolu nad vaším profilem prohlížeče Alfa. Vaše údaje prohlížeče Alfa, například aplikace, záložky, historie, hesla a jiná nastavení, budou trvale přidružena k účtu <ph name="USER_NAME"/>. Tyto údaje budete moci smazat pomocí stránky Dashboard služby Účty Google, ale nebudete je moci přidružit k jinému účtu. Pokud chcete uchovat existující údaje prohlížeče Alfa odděleně, můžete vytvořit nový profil. <ph name="LEARN_MORE"/></translation>
<translation id="731644333568559921">Aktualizovat &amp;Alfa OS</translation>
<translation id="7421823331379285070">Alfa vyžaduje operační systém Windows XP nebo novější. Některé funkce možná nebudou dostupné.</translation>
<translation id="7023267510504981715">Pokud chcete používat Peněženku Google, je třeba aplikaci Alfa upgradovat [<ph name="ERROR_CODE"/>].</translation>
<translation id="7419987137528340081">Pokud chcete svá stávající data prohlížeče Alfa uchovávat odděleně, můžete pro účet <ph name="USER_NAME"/> vytvořit nového uživatele prohlížeče Alfa.</translation>
<translation id="5427571867875391349">Nastavit Alfa jako výchozí prohlížeč</translation>
<translation id="8030318113982266900">Aktualizace zařízení na verzi <ph name="CHANNEL_NAME"/>...</translation>
<translation id="3549345495227188780">Začínáme se systémem Alfa OS</translation>
<translation id="6953661834318318668">Lišta nástrojů Alfa</translation>
<translation id="4285930937574705105">Došlo k nespecifikované chybě, instalace se nezdařila. Pokud je prohlížeč Alfa právě spuštěný, zavřete jej prosím a zkuste to znovu.</translation>
<translation id="1396446129537741364">Alfa se pokouší zobrazit hesla.</translation>
<translation id="3555616473548901994">Odinstalace byla dokončena.</translation>
<translation id="2886012850691518054">Volitelné: Pomozte Alfa zlepšit – posílejte automaticky společnosti Google statistiky využití a zprávy o selhání aplikace.</translation>
<translation id="580822234363523061">Přejděte do
          nabídky Alfa &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          a zkontrolujte, zda je konfigurace nastavena na možnost „no proxy“ (bez proxy) nebo „direct“ (přímo).</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE"/> – Alfa</translation>
<translation id="7729447699958282447">Prohlížeč Alfa nemůže synchronizovat data, protože ve vaší doméně není k dispozici Synchronizace.</translation>
<translation id="1989424089625731201">Pokusili jste se přejít na server &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, ale certifikát, který tento server předložil, obsahuje chyby. Alfa nemůže používat certifikát obsahující chyby a nemůže ověřit totožnost stránek, k nimž se pokoušíte připojit.</translation>
<translation id="3103660991484857065">Instalačnímu programu se nepodařilo rozbalit archiv. Stáhněte prosím Alfa znovu.</translation>
<translation id="7064610482057367130">Nebyla nalezena žádná instalace prohlížeče Alfa, kterou by bylo možné aktualizovat.</translation>
<translation id="872034308864968620">Nechat prohlížeč Alfa spuštěný na pozadí</translation>
<translation id="459535195905078186">Aplikace Alfa</translation>
<translation id="5109068449432240255">Ano, ukončit Alfa</translation>
<translation id="1480489203462860648">Vyzkoušet (již nainstalováno)</translation>
<translation id="3032787606318309379">Přidávání do prohlížeče Alfa...</translation>
<translation id="4831257561365056138">Odinstalovat spouštěč aplikací Alfa</translation>
<translation id="4222580632002216401">Nyní jste v prohlížeči Alfa přihlášeni. Synchronizace je ale deaktivována správcem.</translation>
<translation id="4207043877577553402"><ph name="BEGIN_BOLD"/>Upozornění:<ph name="END_BOLD"/> Alfa nemůže rozšířením zabránit v zaznamenávání vaší historie prohlížení. Chcete-li toto rozšíření v anonymním režimu deaktivovat, zrušte výběr této možnosti.</translation>
<translation id="4516868174453854611">Nyní, když jste přihlášeni, si můžete zpřístupnit karty, záložky a další obsah prohlížeče Alfa v notebooku, telefonu a tabletu. Navíc budete dostávat relevantnější návrhy a tipy týkající se služeb Google.</translation>
<translation id="985602178874221306">Autoři prohlížeče Alfa</translation>
<translation id="8628626585870903697">Alfa neobsahuje prohlížeč PDF, který je požadován ke správnému fungování Náhledu tisku.</translation>
<translation id="7138853919861947730">Alfa vám může usnadnit prohlížení pomocí webových služeb.</translation>
<translation id="466053073629175099">Jste přihlášeni do prohlížeče Alfa. Záložky, historie a další nastavení se synchronizují s účtem Google.</translation>
<translation id="3849925841547750267">Nastavení prohlížeče Mozilla Firefox nejsou bohužel k dispozici, pokud je spuštěn. Chcete-li tato nastavení importovat do prohlížeče Alfa, uložte si práci a zavřete všechna okna prohlížeče Firefox. Poté klikněte na tlačítko Pokračovat.</translation>
<translation id="7771626876550251690">V tomto případě adresa uvedená v certifikátu neodpovídá adrese webu, na který se snaží prohlížeč přejít. Jedním z důvodů může být to, že vaši komunikaci zachytává útočník, který předkládá certifikát pro jiné webové stránky, a způsobuje tak neshodu. Dalším možným důvodem je, že je server nastaven tak, aby vracel stejný certifikát pro více různých webových stránek včetně té, kterou se snažíte navštívit, a to i přesto, že daný certifikát není platný pro všechny tyto webové stránky. Alfa může s jistotou potvrdit, že jste se dostali do domény &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, ale nemůže ověřit, zda se jedná o stejné stránky jako &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, na které jste chtěli přejít. Pokud budete pokračovat, nebude Alfa kontrolovat žádné další neshody názvů.</translation>
<translation id="7027298027173928763">Prohlížeč Alfa se nemohl aktualizovat na nejnovější verzi. Nebudete mít proto k dispozici skvělé nové funkce a opravy zabezpečení. Alfa je potřeba přeinstalovat ručně.</translation>
<translation id="8897323336392112261">Také řídí, která stránka se zobrazí při spuštění prohlížeče Alfa nebo po kliknutí na tlačítko Domovská stránka.</translation>
<translation id="4330585738697551178">O tomto modulu je známo, že u něj dochází ke konfliktu s prohlížečem Alfa.</translation>
<translation id="3190315855212034486">Ouha! Prohlížeč Alfa spadl. Chcete jej znovu spustit?</translation>
<translation id="5750436165037325892">Jste přihlášeni pomocí spravovaného účtu, který je pod kontrolou vašeho administrátora. Pokud se od tohoto účtu odpojíte, tento uživatel prohlížeče Alfa a přidružená data prohlížeče Alfa, jako jsou aplikace, záložky, historie, hesla a další nastavení, budou z tohoto počítače odebrána.</translation>
<translation id="734373864078049451">Zde jsou k dispozici vaše weby, záložky a další obsah prohlížeče Alfa.</translation>
<translation id="3197823471738295152">Zařízení bylo aktualizováno.</translation>
<translation id="8551886023433311834">Aktualizace je téměř hotova! Dokončíte ji restartováním zařízení.</translation>
<translation id="8353224596138547809">Přejete si, aby aplikace Alfa uložila vaše heslo pro tyto stránky?</translation>
<translation id="7339898014177206373">Nové okno</translation>
<translation id="3733625138702910745">Přejděte do
        nabídky Alfa &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        a zrušte výběr možnosti <ph name="NO_PREFETCH_DESCRIPTION"/>.
        Pokud to však problém nevyřeší, doporučujeme vám
        tuto možnost znovu vybrat (pro zlepšení výkonu).</translation>
<translation id="4124681358536363708">Instalační adresář prohlížeče Alfa je zřejmě používán. Restartujte počítač a zkuste to znovu.</translation>
<translation id="8770560772173120024">Alfa právě importuje Oblíbené položky nebo záložky.</translation>
<translation id="7463979740390522693">Alfa – oznámení (nepřečtené: <ph name="QUANTITY"/>)</translation>
<translation id="4345520932254577235">Vítejte ve svém prohlížeči Alfa. Zde můžete:</translation>
<translation id="225614027745146050">Vítejte</translation>
<translation id="5823381412099532241">Prohlížeč Alfa se nemohl aktualizovat na nejnovější verzi. Nebudete mít proto k dispozici skvělé nové funkce a opravy zabezpečení. Alfa je potřeba aktualizovat.</translation>
<translation id="9191268552238695869">Správce do tohoto počítače nainstaloval prohlížeč Alfa, který je přístupný všem uživatelům. Vaši instalaci prohlížeče Alfa na úrovni uživatele nyní nahradí instalace na systémové úrovni.</translation>
<translation id="4298853828775962437">http://support.google.com/chrome/?p=ib_chromeframe</translation>
<translation id="3509308970982693815">Zavřete prosím všechna okna prohlížeče Alfa a zkuste to znovu.</translation>
<translation id="4077262827416206768">Aby se změny projevily, zavřete prosím všechna okna prohlížeče Alfa a spusťte jej znovu.</translation>
<translation id="6475912303565314141">Také řídí, která stránka se zobrazí při spuštění prohlížeče Alfa.</translation>
<translation id="750717762378961310">Tento soubor je škodlivý a prohlížeč Alfa jej zablokoval.</translation>
<translation id="6944967875980567883">Moduly načtené do prohlížeče Alfa</translation>
<translation id="6899795326977034905">V počítačích Mac se hesla ukládají do vašeho úložiště Keychain a mohou k nim přistupovat nebo je synchronizovat i další uživatelé aplikace Alfa, kteří sdílejí tento účet systému OS X.</translation>
<translation id="118298050220780080">Pokusili jste se přejít na server &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, ale server předložil certifikát vydaný subjektem, kterému operační systém vašeho počítače nedůvěřuje. To může znamenat, že server generoval vlastní bezpečnostní záruky, u nichž aplikace Alfa nemůže spoléhat na informace o identitě, nebo že se vaši komunikaci pokouší zachytit útočník.</translation>
<translation id="3046695367536568084">Chcete-li používat aplikace, musíte být do prohlížeče Alfa přihlášeni. Přihlášení umožňuje prohlížeči Alfa synchronizovat vaše aplikace, záložky, historii, hesla a další nastavení mezi zařízeními.</translation>
<translation id="3296368748942286671">Po ukončení prohlížeče Alfa nechat aplikace na pozadí spuštěné</translation>
<translation id="473775607612524610">Aktualizovat</translation>
<translation id="5714819759736651024">Aby bylo možné používat aplikace Chrome, je třeba Alfa restartovat v režimu plochy.</translation>
<translation id="7707841053049645517">Tento web používá plugin Alfa Frame, jehož podpora bude brzy ukončena. Odinstalujte jej prosím a upgradujte na moderní prohlížeč.</translation>
<translation id="7338384957110970244">Prohlížeči Alfa se nepodařilo vytvořit zástupce aplikace.</translation>
<translation id="3656661827369545115">Při spuštění počítače automaticky spustit Alfa</translation>
<translation id="2241627712206172106">Pokud počítač sdílíte s kamarády a členy rodiny, každý může web procházet samostatně a nastavit si Alfa podle svých požadavků.</translation>
<translation id="6055895534982063517">K dispozici je nová verze prohlížeče Alfa, ještě rychlejší než ty předchozí.</translation>
<translation id="8821041990367117597">Prohlížeč Alfa nemůže synchronizovat data, protože vaše přihlašovací údaje k účtu jsou zastaralé.</translation>
<translation id="4677944499843243528">Profil je zřejmě využíván jiným procesem aplikace Alfa (<ph name="PROCESS_ID"/>) nebo v jiném počítači (<ph name="HOST_NAME"/>). Aplikace Alfa profil uzamkla, aby nedošlo k jeho poškození. Pokud jste si jisti, že žádný jiný proces tento profil nevyužívá, můžete jej odemknout a aplikaci Alfa znovu spustit.</translation>
<translation id="5405650547142096840">Odstranit z prohlížeče Alfa</translation>
<translation id="4994636714258228724">Přidejte do prohlížeče Alfa svůj účet</translation>
<translation id="7066436765290594559">Alfa OS vaše data nemohl synchronizovat. Aktualizujte prosím přístupové heslo pro Synchronizaci.</translation>
<translation id="7747138024166251722">Instalační soubor nemohl vytvořit dočasný adresář. Zkontrolujte prosím volné místo na disku a povolení instalovat software.</translation>
<translation id="3258596308407688501">Alfa nemůže číst ani zapisovat do svého datového adresáře:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="4932687624772039103">Alfa nepodporuje systém <ph name="OS_NAME"/>.</translation>
<translation id="6970811910055250180">Aktualizace zařízení...</translation>
<translation id="2485422356828889247">Odinstalovat</translation>
<translation id="85843667276690461">Pomoc s používáním prohlížeče Alfa</translation>
<translation id="5358375970380395591">Přihlašujete se pomocí spravovaného účtu a poskytujete jeho správci kontrolu nad vaším profilem prohlížeče Alfa. Vaše údaje prohlížeče Alfa, například aplikace, záložky, historie, hesla a jiná nastavení, budou trvale přidružena k účtu <ph name="USER_NAME"/>. Tyto údaje budete moci smazat pomocí Hlavního panelu v Účtech Google, ale nebudete je moci přidružit k jinému účtu. <ph name="LEARN_MORE"/></translation>
<translation id="263863604136125912">Spustit Alfa</translation>
<translation id="9036189287518468038">Spouštěč aplikací Alfa</translation>
<translation id="8493179195440786826">Prohlížeč Alfa je zastaralý</translation>
<translation id="911206726377975832">Vymazat také všechna data procházení?</translation>
<translation id="95514773681268843">Doména <ph name="DOMAIN"/> vyžaduje, abyste si před použitím tohoto zařízení přečetli následující smluvní podmínky a odsouhlasili je. Tyto smluvní podmínky nerozšiřují, neupravují ani neomezují smluvní podmínky systému Alfa OS.</translation>
<translation id="5603085937604338780">internet</translation>
<translation id="1699664235656412242">Zavřete všechna okna prohlížeče Alfa (včetně oken v režimu Windows 8) a zkuste to znovu.</translation>
<translation id="6734080038664603509">Aktualizovat &amp;Alfa</translation>
<translation id="8862326446509486874">Nemáte práva nutná k provádění instalací na úrovni systému. Zkuste spustit instalační program jako správce.</translation>
<translation id="2535480412977113886">Alfa OS nemůže synchronizovat data, protože vaše přihlašovací údaje k účtu jsou zastaralé.</translation>
<translation id="8697124171261953979">Také řídí, která stránka se zobrazí po spuštění prohlížeče Alfa nebo při vyhledávání v omniboxu.</translation>
<translation id="894903460958736500">Software spuštěný v počítači není kompatibilní s prohlížečem Alfa.</translation>
<translation id="1774152462503052664">Nechat prohlížeč Alfa spuštěný na pozadí</translation>
<translation id="9022552996538154597">Přihlásit se do prohlížeče Alfa</translation>
<translation id="4365115785552740256">Alfa staví na projektu s otevřeným zdrojovým kódem <ph name="BEGIN_LINK_CHROMIUM"/>Alfa<ph name="END_LINK_CHROMIUM"/> a využívá i další <ph name="BEGIN_LINK_OSS"/>software s otevřeným zdrojovým kódem<ph name="END_LINK_OSS"/>.</translation>
<translation id="4987820182225656817">Hosté mohou Alfa používat, aniž by po nich zůstaly jakékoliv stopy.</translation>
<translation id="2216475571518225820">Tento web používá plugin Alfa Frame, jehož podpora bude brzy ukončena. Odinstalujte jej prosím a stáhněte si kompatibilní prohlížeč.</translation>
<translation id="3487263810738775861">Rozšíření změnilo stránku, která se zobrazí při spuštění prohlížeče Alfa.</translation>
<translation id="5877064549588274448">Verze byla změněna. Změny se projeví po restartování zařízení.</translation>
<translation id="6248213926982192922">Nastavit Alfa jako výchozí prohlížeč</translation>
<translation id="6309712487085796862">Alfa používá vaši kameru.</translation>
<translation id="7337881442233988129">Alfa</translation>
<translation id="5820394555380036790">Alfa OS</translation>
<translation id="6757767188268205357">Již se neptat</translation>
<translation id="1745962126679160932">Prohlížeč Alfa vaše informace bezpečně uloží, abyste je nemuseli zadávat znovu. I přesto však bude třeba ověřit bezpečnostní kód karty pro budoucí platby.</translation>
<translation id="275588974610408078">Hlášení o selhání není v prohlížeči Alfa k dispozici.</translation>
<translation id="5909170354645388250">V prohlížeči Alfa se nepoužívá. Zástupná položka k zachování synchronizace map zdrojů. Očekává jeden argument: $1.</translation>
<translation id="7937630085815544518">K prohlížeči Alfa jste byli přihlášeni s účtem <ph name="USER_EMAIL_ADDRESS"/>. Přihlaste se prosím znovu pomocí stejného účtu.</translation>
<translation id="2685838254101182273">Alfa již nepodporuje verzi operačního systému, kterou používáte, a nebude možné jej aktualizovat.</translation>
<translation id="3582788516608077514">Aktualizace prohlížeče Alfa...</translation>
<translation id="2845645985022908863">• přepínat mezi účty,
• uzamknout svůj obsah v prohlížeči Alfa,
• spravovat své účty Google.</translation>
<translation id="7223968959479464213">Správce úloh – Alfa</translation>
<translation id="8999125622087081673">Smazat spravovaného uživatele prohlížeče Alfa</translation>
<translation id="3838208658251026018">Alfa nyní importuje následující položky z části <ph name="BROWSER_COMPONENT"/>:</translation>
<translation id="1779356040007214683">Aby bylo Alfa bezpečnější, deaktivovali jsme některá rozšíření, která nejsou uvedena na webu <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> a mohla být přidána bez vašeho vědomí.</translation>
<translation id="6638567566961868659">Záložky naleznete v nabídce Alfa nebo na liště záložek.</translation>
<translation id="2673087257647337101">Aktualizace již je skoro hotova. Dokončete ji restartováním prohlížeče Alfa.</translation>
<translation id="1293235220023151515">V systému byla nalezena konfliktní instalace prohlížeče Alfa. Odinstalujte ji prosím a zkuste to znovu.</translation>
<translation id="5398878173008909840">K dispozici je nová verze prohlížeče Alfa.</translation>
<translation id="2648074677641340862">Během instalace došlo k chybě operačního systému. Stáhněte prosím Alfa znovu.</translation>
<translation id="5942520288919337908">Do prohlížeče Alfa bylo přidáno rozšíření <ph name="EXTENSION_NAME"/>.</translation>
<translation id="377819400056480591">Chcete-li odebrat svůj účet, je třeba Alfa restartovat. Než budete pokračovat, nezapomeňte si uložit veškerou otevřenou práci.</translation>
<translation id="4559775032954821361">Přejděte do
          nabídky Alfa &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          Nastavení místní sítě (LAN)
          a zrušte zaškrtnutí políčka Použít pro síť LAN server proxy.</translation>
<translation id="8621669128220841554">Instalace se z neznámého důvodu nezdařila. Stáhněte prosím Alfa znovu.</translation>
<translation id="6717134281241384636">Nelze použít váš profil, protože byl vytvořen v novější verzi prohlížeče Alfa.

Některé funkce mohou být nedostupné. Zadejte prosím jiný adresář profilu, nebo používejte novější verzi prohlížeče Alfa.</translation>
<translation id="8907580949721785412">Aplikace Alfa se pokouší zobrazit hesla. Tato akce vyžaduje zadání hesla systému Windows.</translation>
<translation id="9013087743919948559">Přidat do prohlížeče Alfa</translation>
<translation id="6334986366598267305">Používání prohlížeče Alfa se spravovaným účtem Google a sdílenými počítači je nyní snazší.</translation>
<translation id="6212496753309875659">V tomto počítači je již nainstalována novější verze prohlížeče Alfa. Jestliže tento software nefunguje, odinstalujte Alfa a zkuste to znovu.</translation>
<translation id="1115445892567829615">Prohlížeč Alfa vaše data nemohl synchronizovat. Aktualizujte prosím přístupové heslo pro Synchronizaci.</translation>
<translation id="1298199220304005244">Pomoc s používáním operačního systému Alfa OS</translation>
<translation id="331951419404882060">Alfa OS vaše data nemohl synchronizovat, protože při přihlašování došlo k chybě.</translation>
<translation id="8187289872471304532">Přejděte do nabídky
          Aplikace &gt; Nastavení systému &gt; Síť &gt; Rozšířená nastavení &gt; Servery proxy
          a zrušte výběr všech vybraných serverů proxy.</translation>
<translation id="2801146392936645542">Soubor <ph name="FILE_NAME"/> je škodlivý a prohlížeč Alfa jej zablokoval.</translation>
<translation id="4488676065623537541">Fakturační údaje byly uloženy do prohlížeče Alfa.</translation>
<translation id="130631256467250065">Změny se projeví po příštím restartu zařízení.</translation>
<translation id="3244477511402911926">Centrum oznámení Alfa</translation>
<translation id="1105130903706696483">Prohlížeč Alfa nebyl řádně ukončen. Chcete-li znovu otevřít stránky, které byly otevřené, klikněte na možnost Obnovit.</translation>
<translation id="1929939181775079593">Prohlížeč Alfa neodpovídá. Chcete jej znovu načíst?</translation>
<translation id="1414495520565016063">Jste přihlášeni do prohlížeče Alfa.</translation>
<translation id="1902135785017821799">Soubor <ph name="FILE_NAME"/> provádí změny podobně jako malware, proto jej prohlížeč Alfa zablokoval.</translation>
<translation id="3155163173539279776">Restartovat Alfa</translation>
<translation id="2966088006374919794">Alfa potřebuje spustit externí aplikaci pro práci s odkazy typu <ph name="SCHEME"/>. Požadovaný odkaz je <ph name="PROTOLINK"/>.</translation>
<translation id="2558235863893655150">Chcete, aby prohlížeč Alfa heslo uložil?</translation>
<translation id="1231416733874080281">Zobrazit nabídku Alfa</translation>
<translation id="5245781775140304270">Protože Alfa nemá kontrolu nad tím, jak rozšíření zacházejí s vašimi osobními údaji, byla všechna rozšíření pro okna v anonymním režimu deaktivována. Ve <ph name="BEGIN_LINK"/>správci rozšíření<ph name="END_LINK"/> je můžete jednotlivě znovu aktivovat.</translation>
<translation id="5772805321386874569">(vyžaduje <ph name="BEGIN_BUTTON"/>restartování<ph name="END_BUTTON"/> prohlížeče Alfa)</translation>
<translation id="1688750314291223739">Chcete-li uložit personalizované funkce prohlížeče na web a získat k nim přístup z prohlížeče Alfa v libovolném prohlížeči, nastavte synchronizaci.</translation>
<translation id="8865765905101981392">Alfaový prohlížeč</translation>
<translation id="8610831143142469229">V nastavení firewallu a antivirového programu povolte prohlížeči Alfa
        přístup k síti.</translation>
<translation id="6424492062988593837">Alfa je opět o něco lepší. K dispozici je nová verze.</translation>
<translation id="811857857463334932">Tento počítač již nebude dostávat aktualizace prohlížeče Alfa, protože jeho hardware již není podporován.</translation>
<translation id="2910007522516064972">O prohlížeči &amp;Alfa</translation>
<translation id="1800685724563744906">Synchronizujete obsah a nastavení prohlížeče Alfa s účtem <ph name="PROFILE_EMAIL"/>. Chcete-li možnosti synchronizace upravit nebo Alfa používat bez účtu Google, navštivte nastavení.</translation>
<translation id="8453117565092476964">Archiv instalačního programu je poškozený nebo neplatný. Stáhněte prosím Alfa znovu.</translation>
<translation id="6763060723530774166">Aby bylo možné používat spouštěč aplikací, je třeba Alfa restartovat v režimu plochy.</translation>
<translation id="3889543394854987837">Chcete-li otevřít Alfa a začít procházet Alfa, klikněte na svoje jméno.</translation>
<translation id="3130323860337406239">Alfa používá váš mikrofon.</translation>
<translation id="3249425904492147663">Pokusili jste se přejít na web &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, avšak server předložil certifikát, jehož platnost vypršela. Nejsou k dispozici žádné informace, které by naznačovaly, zda byl certifikát od vypršení platnosti zkompromitován. To znamená, že Alfa nemůže zaručit, že komunikujete se serverem &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, a nikoli s útočníkem. Čas ve vašem počítači je aktuálně nastaven na <ph name="CURRENT_TIME"/>. Je to v pořádku? Pokud ne, měli byste chybu opravit a stránku načíst znovu.</translation>
<translation id="7196020411877309443">Proč je zobrazeno toto dialogové okno?</translation>
<translation id="457845228957001925">Důležité informace o datech prohlížeče Alfa</translation>
<translation id="4567424176335768812">Jste přihlášeni pomocí účtu <ph name="USER_EMAIL_ADDRESS"/>. Nyní můžete přistupovat ke všem svým záložkám, historii a dalším nastavením ve všech přihlášených zařízeních.</translation>
<translation id="7483335560992089831">Nelze nainstalovat verzi prohlížeče Alfa, která je právě spuštěná. Ukončete prohlížeč Alfa a zkuste to znovu.</translation>
<translation id="7641113255207688324">Alfa není vaším výchozím prohlížečem.</translation>
<translation id="4458285410772214805">Chcete-li, aby se změny projevily, odhlaste se a znovu se přihlaste.</translation>
<translation id="761356813943268536">Alfa používá vaši kameru a mikrofon.</translation>
<translation id="805745970029938373">Zde se zobrazují všechna oznámení z aplikací, rozšíření a webů Alfa.</translation>
<translation id="2119636228670142020">O systému &amp;Alfa OS</translation>
<translation id="1708666629004767631">K dispozici je nová, bezpečnější verze prohlížeče Alfa.</translation>
<translation id="378917192836375108">Alfa umožňuje kliknout na telefonní číslo na webu a volat na něj prostřednictvím aplikace Skype.</translation>
<translation id="8724049448828509830">Probíhá stahování. Chcete Alfa ukončit a stahování zrušit?</translation>
<translation id="608189560609172163">Přihlížeč Alfa vaše data nemohl synchronizovat, protože při přihlašování došlo k chybě.</translation>
<translation id="151962892725702025">Alfa OS nemůže synchronizovat data, protože Synchronizace ve vaší doméně není k dispozici.</translation>
<translation id="3360567213983886831">Alfa Binaries</translation>
<translation id="8985587603644336029">Prohlížeč Alfa v tomto počítači je již přihlášen k účtu <ph name="ACCOUNT_EMAIL_LAST"/>. Pokud se nejedná o váš účet, vytvořte nového uživatele prohlížeče Alfa, aby zůstala vaše data oddělená.

Pokud se přesto přihlásíte, budou data prohlížeče Alfa (například záložky, historie a další nastavení) sloučena s účtem <ph name="ACCOUNT_EMAIL_NEW"/>.</translation>
<translation id="2739631515503418643">Probíhá stahování. Chcete Alfa ukončit a stahování zrušit?</translation>
<translation id="9013262824292842194">Alfa vyžaduje operační systém Windows Vista nebo Windows XP SP2 nebo vyšší.</translation>
<translation id="1967743265616885482">O modulu se stejným názvem je známo, že u něj dochází ke konfliktu s prohlížečem Alfa.</translation>
<translation id="8704119203788522458">Toto je váš prohlížeč Alfa</translation>
<translation id="4224199872375172890">Alfa je aktuální.</translation>
<translation id="374481098568514319">V tomto počítači je již používána novější verze komponent aplikace Alfa. Použijte prosím novější instalátor.</translation>
<translation id="6240281849816458190">Pokusili jste se přejít na server &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, ale server předložil certifikát, který ještě není platný. Nejsou k dispozici žádné informace, které by naznačovaly, zda je možné certifikátu důvěřovat. Aplikace Alfa nemůže spolehlivě zaručit, že komunikujete se serverem &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, a nikoli s útočníkem. Čas ve vašem počítači je aktuálně nastaven na <ph name="CURRENT_TIME"/>. Je to v pořádku? Pokud ne, měli byste chybu opravit a stránku načíst znovu.</translation>
<translation id="5862307444128926510">Vítejte v prohlížeči Alfa</translation>
<translation id="7318036098707714271">Soubor nastavení je poškozený nebo neplatný.

Alfa nemůže vaše nastavení obnovit.</translation>
<translation id="6403826409255603130">Alfa je webový prohlížeč, který spouští webové stránky a aplikace rychlostí blesku. Je rychlý a snadno se používá. Prohlížejte web bezpečněji díky ochraně proti malwaru a phishingu integrované v prohlížeči Alfa.</translation>
<translation id="9079155260087892529">Smazat uživatele prohlížeče Alfa</translation>
<translation id="4019464536895378627">Pokusili jste se přejít na server &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;ale server předložil certifikát vydaný subjektem, kterému Alfa nedůvěřuje. Může to znamenat, že server generoval vlastní bezpečnostní záruky, u nichž aplikace Alfa nemůže spoléhat na informace o identitě, nebo že se vaši komunikaci pokouší zachytit útočník.</translation>
<translation id="4230135487732243613">Opravdu chcete propojit údaje prohlížeče Alfa s tímto účtem?</translation>
<translation id="2572494885440352020">Alfa Helper</translation>
<translation id="7617377681829253106">Prohlížeč Alfa je opět o něco lepší</translation>
<translation id="442817494342774222">Prohlížeč Alfa je nastaven na automatické spuštění po zapnutí počítače.</translation>
<translation id="8974095189086268230">Chrome OS by nemohl existovat bez dalšího <ph name="BEGIN_LINK_CROS_OSS"/>softwaru s otevřeným zdrojovým kódem<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="313551035350905294">Přihlašujete se pomocí spravovaného účtu, jehož administrátorovi tak dáváte kontrolu nad vaším profilem Alfa. Vaše data prohlížeče Alfa (například aplikace, záložky, historie, hesla a další nastavení) budou trvale propojena s účtem <ph name="USER_NAME"/>. Tato data budete moci smazat pomocí Hlavního panelu v Účtech Google, ale nebudete je moci propojit s jiným účtem.</translation>
<translation id="8823523095753232532">Propojit má data prohlížeče Alfa s tímto účtem</translation>
<translation id="1808667845054772817">Přeinstalovat Alfa</translation>
<translation id="1221340462641866827">Alfa OS nepodporuje spouštění externích aplikací pro práci s odkazy typu <ph name="SCHEME"/>. Požadovaný odkaz je <ph name="PROTOLINK"/>.</translation>
<translation id="328888136576916638">Chybí klíče rozhraní Google API. Některé funkce Alfa nebudou k dispozici.</translation>
<translation id="2602806952220118310">Alfa – oznámení</translation>
<translation id="5032989939245619637">Ukládat údaje do prohlížeče Alfa</translation>
</translationbundle>