<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="et">
<translation id="6676384891291319759">Pääs Alfati</translation>
<translation id="8586442755830160949">Autoriõigus <ph name="YEAR"/> The Alfa Authors. Kõik õigused on kaitstud.</translation>
<translation id="6373523479360886564">Kas soovite kindlasti Alfai desinstallida?</translation>
<translation id="5065199687811594072">Kas soovite, et Alfa salvestaks krediitkaarditeabe veebivormide täitmiseks?</translation>
<translation id="6510925080656968729">Desinstalli Alfa</translation>
<translation id="2615699638672665509">See arvuti ei saa peagi enam Alfai värskendusi, kuna selle riistvara ei toetata enam.</translation>
<translation id="6893813176749746474">Alfai on värskendatud, kuid te ei ole seda kasutanud vähemalt 30 päeva.</translation>
<translation id="1550579416447684632">Käivitage Alfai rakendusi</translation>
<translation id="4267347018362241535">Alfai rakenduste käiviti on eraldiseisev platvorm Alfai rakenduste jaoks.</translation>
<translation id="2770231113462710648">Asenda vaikebrauser:</translation>
<translation id="6613594504749178791">Teie muudatused jõustuvad järgmine kord, kui Alfai taaskäivitate.</translation>
<translation id="9089354809943900324">Alfa on aegunud</translation>
<translation id="59625444380784159">Kontaktide üksikasjad aitavad Alfais kiiremini vorme täita.</translation>
<translation id="3748537968684000502">Vaatate turvalist Alfai lehte.</translation>
<translation id="2077129598763517140">Kasuta võimaluse korral riistvarakiirendust</translation>
<translation id="1065672644894730302">Teie eelistusi ei saa lugeda. Mõned funktsioonid ei pruugi saadaval olla ja eelistuste muudatusi ei salvestata.</translation>
<translation id="4423735387467980091">Alfai kohandamine ja juhtimine</translation>
<translation id="1881322772814446296">Logite sisse hallatud kontoga ja annate selle administraatorile üle Alfai profiili juhtimise. Teie Alfai andmed, näiteks rakendused, järjehoidjad, ajalugu, paroolid ja muud seaded seotakse jäädavalt kasutajaga <ph name="USER_NAME"/>. Saate need andmed kustutada Google'i kontode juhtpaneeli kaudu, kuid te ei saa neid seostada teise kontoga. Võite olemasolevate Chrome'i andmete eraldi hoidmiseks luua aga uue profiili. <ph name="LEARN_MORE"/></translation>
<translation id="731644333568559921">Värskenda &amp;Alfa OS-i</translation>
<translation id="7421823331379285070">Alfa nõuab Windows XP-d või uuemat operatsioonisüsteemi. Mõni funktsioon ei pruugi töötada.</translation>
<translation id="7023267510504981715">Google Walleti kasutamiseks peate Alfai täiendama [<ph name="ERROR_CODE"/>].</translation>
<translation id="7419987137528340081">Kui soovite olemasolevad Alfai andmed eraldi hoida, võite kasutajale <ph name="USER_NAME"/> luua uue Alfai kasutaja.</translation>
<translation id="5427571867875391349">Määra Alfa vaikebrauseriks</translation>
<translation id="8030318113982266900">Seadet värskendatakse kanalile <ph name="CHANNEL_NAME"/> ...</translation>
<translation id="3549345495227188780">Alustamine Alfa OS-iga</translation>
<translation id="6953661834318318668">Alfai tööriistariba</translation>
<translation id="4285930937574705105">Installimine ebaõnnestus tundmatu vea tõttu. Kui Alfa praegu töötab, siis sulgege see ja proovige uuesti.</translation>
<translation id="1396446129537741364">Alfa püüab paroole kuvada.</translation>
<translation id="3555616473548901994">Desinstallimine on lõpetatud.</translation>
<translation id="2886012850691518054">Valikuline: aidake muuta Alfai paremaks, saates Google'ile automaatselt kasutusstatistikat ja krahhiaruandeid.</translation>
<translation id="580822234363523061">Minge
          Alfai menüüsse &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          ja veenduge, et konfiguratsioon on määratud valikule „Puhverserverita” või „Otse”.</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE"/> – Alfa</translation>
<translation id="7729447699958282447">Alfa ei saa teie andmeid sünkroonida, sest teie domeenil pole sünkroonimine saadaval.</translation>
<translation id="1989424089625731201">Üritasite jõuda aadressile &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, kuid serveri esitatud sertifikaat sisaldab vigu. Alfa ei saa kasutada vigadega sertifikaati ega tuvastada soovitud saidi identiteeti.</translation>
<translation id="3103660991484857065">Installeril ei õnnestunud arhiivi lahti pakkida. Laadige Alfa uuesti alla.</translation>
<translation id="7064610482057367130">Ei leitud Alfai installi, mida värskendada.</translation>
<translation id="872034308864968620">Luba Alfail taustal töötada</translation>
<translation id="459535195905078186">Alfai rakendused</translation>
<translation id="5109068449432240255">Jah, välju Alfaist</translation>
<translation id="1480489203462860648">Proovige järele, see on juba installitud</translation>
<translation id="3032787606318309379">Alfai lisamine ...</translation>
<translation id="4831257561365056138">Desinstalli Alfai rakenduste käiviti</translation>
<translation id="4222580632002216401">Olete nüüd Alfai sisse logitud. Administraator on sünkroonimise keelanud.</translation>
<translation id="4207043877577553402"><ph name="BEGIN_BOLD"/>Hoiatus:<ph name="END_BOLD"/> Alfa ei saa takistada rakendusi teie sirvimisajalugu talletamast. Kui soovite laienduse inkognitorežiimis keelata, siis tühistage see valik.</translation>
<translation id="4516868174453854611">Kui olete sisse logitud, näete oma vahelehti, järjehoidjaid ja muud Alfai kraami kõikjal oma sülearvutis, telefonis ja tahvelarvutis. Google'i teenused pakuvad teile ka asjakohasemaid soovitusi ja funktsioone.</translation>
<translation id="985602178874221306">The Alfa Authors</translation>
<translation id="8628626585870903697">Alfa ei sisalda PDF-vaaturit, mida on printimise eelvaate jaoks vaja.</translation>
<translation id="7138853919861947730">Alfa võib kasutada veebiteenuseid sirvimiskogemuse täiustamiseks.</translation>
<translation id="466053073629175099">Olete nüüd Alfai sisse logitud. Teie järjehoidjad, ajalugu ja muud seaded sünkroonitakse teie Google'i kontoga.</translation>
<translation id="3849925841547750267">Kahjuks ei ole Mozilla Firefoxi seaded saadaval, kui brauser töötab. Seadete Alfai importimiseks salvestage töö ja sulgege kõik Firefoxi aknad. Seejärel klõpsake käsul Jätka.</translation>
<translation id="7771626876550251690">Sel juhul ei kattu sertifikaadis olev aadress veebisaidi aadressiga, mida brauser avada üritas. Üks võimalik põhjus on see, et teie sidet häirib ründaja, kes esitab muu veebisaidi sertifikaadi ja põhjustab seega vastuolu. Põhjus võib olla ka selles, et server on seadistatud esitama sama sertifikaadi mitme veebisaidi, sealhulgas praegu külastatava saidi kohta, kuigi sertifikaat ei kehti kõikidele saitidele. Alfa võib väita, et jõudsite domeenile &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, kuid ei saa kinnitada, et tegemist on sama saidiga kui &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, kuhu üritasite jõuda. Jätkamisel ei kontrolli Alfa enam nimede vastuolusid.</translation>
<translation id="7027298027173928763">Alfa ei suutnud ennast uusimale versioonile värskendada, nii et te ei saa kasutada lahedaid uusi funktsioone ja turvaparandusi. Peate Alfai käsitsi uuesti installima.</translation>
<translation id="8897323336392112261">Lisaks juhib see seda, mis leht kuvatakse Alfai käivitamisel või avalehe nupul klõpsamisel.</translation>
<translation id="4330585738697551178">See moodul põhjustab teadaolevalt Alfaiga vastuolusid.</translation>
<translation id="3190315855212034486">Alfa jooksis kokku. Kas soovite kohe taaskäivitada?</translation>
<translation id="5750436165037325892">Olete sisse logitud hallatud kontoga, mida juhib administraator. Kui katkestate ühenduse selle kontoga, siis eemaldatakse sellest arvutist see Alfai kasutaja ja kõik seotud Alfai andmed, sh rakendused, järjehoidjad, ajalugu, paroolid ja muud seaded.</translation>
<translation id="734373864078049451">Siin asuvad teie veeb, järjehoidjad ja ülejäänud Alfai kraam.</translation>
<translation id="3197823471738295152">Teie seade on ajakohane.</translation>
<translation id="8551886023433311834">Seade on peaaegu ajakohane. Täienduse lõpuleviimiseks taaskäivitage seade.</translation>
<translation id="8353224596138547809">Kas soovite, et Alfa salvestaks parooli, mida selle saidi jaoks kasutate?</translation>
<translation id="7339898014177206373">Uus aken</translation>
<translation id="3733625138702910745">Minge
        Alfai menüüsse &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        ja tühistage valik „<ph name="NO_PREFETCH_DESCRIPTION"/>”.
        Kui see probleemi ei lahenda, soovitame selle valiku
        toimivuse parandamiseks uuesti teha.</translation>
<translation id="4124681358536363708">Alfai installikataloog paistab olevat kasutusel. Taaskäivitage arvuti ja proovige uuesti.</translation>
<translation id="8770560772173120024">Alfa impordib nüüd lemmikud/järjehoidjad.</translation>
<translation id="7463979740390522693">Alfa – märguanded (<ph name="QUANTITY"/> on lugemata)</translation>
<translation id="4345520932254577235">Tere tulemast Alfai. Tulge siia tagasi, et teha järgmist.</translation>
<translation id="225614027745146050">Tere tulemast</translation>
<translation id="5823381412099532241">Alfa ei suutnud ennast uusimale versioonile värskendada, nii et te ei saa kasutada lahedaid uusi funktsioone ja turvaparandusi. Peate Alfai värskendama.</translation>
<translation id="9191268552238695869">Administraator on installinud teie süsteemi Alfai ja see on kõikidele kasutajatele saadava. Süsteemi taseme Alfa asendab nüüd kasutaja taseme installi.</translation>
<translation id="4298853828775962437">http://support.google.com/chrome/?p=ib_chromeframe</translation>
<translation id="3509308970982693815">Sulgege kõik Alfai aknad ja proovige uuesti.</translation>
<translation id="4077262827416206768">Muudatuse rakendamiseks sulgege kõik Alfai aknad ja taaskäivitage Alfa.</translation>
<translation id="6475912303565314141">Lisaks juhib see seda, mis leht kuvatakse Alfai käivitamisel.</translation>
<translation id="750717762378961310">See fail on pahatahtlik ja Alfa on selle blokeerinud.</translation>
<translation id="6944967875980567883">Alfai laaditud moodulid</translation>
<translation id="6899795326977034905">Macis salvestatakse paroolid rakendusse Keychain ja teised sama OS X-i kontoga Alfai kasutajad saavad neid paroole kasutada ja neid sünkroonida.</translation>
<translation id="118298050220780080">Üritasite jõuda domeenile &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, kuid server esitas sertifikaadi, mille väljastajat arvuti operatsioonisüsteem ei usalda. See võib tähendada, et server lõi ise turbemandaadid, mille identiteediteabele Alfa ei saa tugineda, või ründaja üritab teie sidet häirida.</translation>
<translation id="3046695367536568084">Rakenduste kasutamiseks peate olema Alfai sisse logitud. See võimaldab Alfail sünkroonida teie rakendusi, järjehoidjaid, ajalugu, paroole ja muid seadeid erinevates seadmetes.</translation>
<translation id="3296368748942286671">Jätka taustarakenduste käitamist pärast Alfai sulgemist</translation>
<translation id="473775607612524610">Värskenda</translation>
<translation id="5714819759736651024">Chrome'i rakenduste kasutamiseks peate Alfai töölaual uuesti käivitama.</translation>
<translation id="7707841053049645517">See sait kasutab pistikprogrammi Alfa Frame, mille tugi peagi lõpeb. Desinstallige see ja minge üle kaasaegsele brauserile.</translation>
<translation id="7338384957110970244">Alfa ei suutnud luua rakenduse otseteed.</translation>
<translation id="3656661827369545115">Käivita Alfa automaatselt, kui arvuti käivitub</translation>
<translation id="2241627712206172106">Kui jagate arvutit, saavad sõbrad ja pereliikmed eraldi sirvida ning seadistada Alfai just nii, nagu neile meeldib.</translation>
<translation id="6055895534982063517">Saadaval on Alfai uus versioon ja see on kiirem kui kunagi varem.</translation>
<translation id="8821041990367117597">Alfa ei saa andmeid sünkroonida, sest teie konto sisselogimisandmed on aegunud.</translation>
<translation id="4677944499843243528">Näib, et profiili kasutab Alfai muu protsess (<ph name="PROCESS_ID"/>) mingis muus arvutis (<ph name="HOST_NAME"/>). Alfa on profiili lukustanud, et seda ei saaks rikkuda. Kui olete kindel, et ükski muu protsess seda profiili ei kasuta, saate profiili avada ja Alfai taaskäivitada.</translation>
<translation id="5405650547142096840">Eemalda Alfaist</translation>
<translation id="4994636714258228724">Lisa Alfai</translation>
<translation id="7066436765290594559">Alfa OS ei saanud teie andmeid sünkroonida. Värskendage oma sünkroonimisparooli.</translation>
<translation id="7747138024166251722">Installija ei suutnud luua ajutist kataloogi. Palun kontrollige vaba kettaruumi ja tarkvara installimise loa olemasolu.</translation>
<translation id="3258596308407688501">Alfa ei saa andmekataloogi lugeda ega sellesse kirjutada:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="4932687624772039103">Alfa ei toeta operatsioonisüsteemi <ph name="OS_NAME"/> .</translation>
<translation id="6970811910055250180">Teie seadme täiendamine ...</translation>
<translation id="2485422356828889247">Desinstalli</translation>
<translation id="85843667276690461">Hangi abi Alfai kasutamise kohta</translation>
<translation id="5358375970380395591">Logite sisse hallatud kontoga ja annate selle administraatorile üle Alfai profiili juhtimise. Teie Alfai andmed, näiteks rakendused, järjehoidjad, ajalugu, paroolid ja muud seaded seotakse jäädavalt kasutajaga <ph name="USER_NAME"/>. Saate need andmed kustutada Google'i kontode juhtpaneeli kaudu, kuid te ei saa neid seostada teise kontoga. <ph name="LEARN_MORE"/></translation>
<translation id="263863604136125912">Käivita Alfa</translation>
<translation id="9036189287518468038">Alfai rakenduste käiviti</translation>
<translation id="8493179195440786826">Alfa on aegunud</translation>
<translation id="911206726377975832">Kas kustutada ka teie sirvimisandmed?</translation>
<translation id="95514773681268843">Domeen <ph name="DOMAIN"/> nõuab, et loete enne selle seadme kasutamist läbi järgmised teenusetingimused ja nõustute nendega. Need tingimused ei laienda, muuda ega piira Alfa OS-i tingimusi.</translation>
<translation id="5603085937604338780">internet</translation>
<translation id="1699664235656412242">Sulgege kõik Alfai aknad (ka Windows 8 režiimis) ja proovige uuesti.</translation>
<translation id="6734080038664603509">Värskenda &amp;Alfai</translation>
<translation id="8862326446509486874">Teil ei ole süsteemi tasemel installimiseks sobivaid õigusi. Proovige installijat administraatorina uuesti käivitada.</translation>
<translation id="2535480412977113886">Alfa OS ei saanud andmeid sünkroonida, sest teie konto sisselogimisandmed on aegunud.</translation>
<translation id="8697124171261953979">Lisaks juhib see seda, mis leht kuvatakse Alfai käivitamisel või omnikastikeses otsingu tegemisel.</translation>
<translation id="894903460958736500">Teie arvutis töötav tarkvara ei ühildu Alfaiga.</translation>
<translation id="1774152462503052664">Luba Alfail taustal töötada</translation>
<translation id="9022552996538154597">Logige Alfai sisse</translation>
<translation id="4365115785552740256">Alfai aluseks on avatud lähtekoodiga projekt <ph name="BEGIN_LINK_CHROMIUM"/>Alfa<ph name="END_LINK_CHROMIUM"/> ja muu <ph name="BEGIN_LINK_OSS"/>avatud lähtekoodiga tarkvara<ph name="END_LINK_OSS"/>.</translation>
<translation id="4987820182225656817">Külastajad saavad kasutada Alfai jälgi jätmata.</translation>
<translation id="2216475571518225820">See sait kasutab pistikprogrammi Alfa Frame, mille tugi peagi lõpeb. Desinstallige see ja laadige alla ühilduv brauser.</translation>
<translation id="3487263810738775861">Laiendus muutis seda, mis leht kuvatakse Alfai käivitamisel.</translation>
<translation id="5877064549588274448">Kanal on muutunud. Muudatuste rakendamiseks taaskäivitage oma seade.</translation>
<translation id="6248213926982192922">Määra Alfa vaikebrauseriks</translation>
<translation id="6309712487085796862">Alfa kasutab teie kaamerat.</translation>
<translation id="7337881442233988129">Alfa</translation>
<translation id="5820394555380036790">Alfa OS</translation>
<translation id="6757767188268205357">Ära tüüta mind</translation>
<translation id="1745962126679160932">Alfa salvestab turvaliselt teie teabe, nii et te ei pea seda uuesti sisestama, kuid peate ka tulevaste maksete puhul kinnitama oma kaardi turvakoodi.</translation>
<translation id="275588974610408078">Krahhiaruandlus ei ole Alfais saadaval.</translation>
<translation id="5909170354645388250">Seda ei kasutata Alfais. See on kohatäide, mis sünkroonib ressursikaarte. See eeldab üht argumenti: $1.</translation>
<translation id="7937630085815544518">Olite Alfaisse sisse logitud kasutajana <ph name="USER_EMAIL_ADDRESS"/>. Kasutage uuesti sisselogimiseks sama kontot.</translation>
<translation id="2685838254101182273">Alfai värskendamine peatati ja teie operatsioonisüsteemi seda versiooni ei toetata enam.</translation>
<translation id="3582788516608077514">Alfai värskendamine ...</translation>
<translation id="2845645985022908863">• Inimeste vahetamine
• Alfai kraami lukustamine
• Google'i kontode haldamine</translation>
<translation id="7223968959479464213">Tegumihaldur – Alfa</translation>
<translation id="8999125622087081673">Alfai hallatud kasutaja kustutamine</translation>
<translation id="3838208658251026018">Alfa impordib nüüd jaotisest <ph name="BROWSER_COMPONENT"/> järgmised üksused:</translation>
<translation id="1779356040007214683">Alfai turvalisemaks muutmiseks keelasime mõned laiendused, mida ei leidu veebipoes <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ja mille lisamisest te ei pruugi teadlik olla.</translation>
<translation id="6638567566961868659">Otsige oma järjehoidjaid Alfai menüüst või järjehoidjaribalt.</translation>
<translation id="2673087257647337101">Rakendus on peaaegu ajakohane! Värskendamise lõpuleviimiseks taaskäivitage Alfa.</translation>
<translation id="1293235220023151515">Süsteemist tuvastati Alfai konfliktne install. Desinstallige see ja proovige uuesti.</translation>
<translation id="5398878173008909840">Alfai uus versioon on saadaval.</translation>
<translation id="2648074677641340862">Installimisel ilmnes operatsioonisüsteemi viga. Laadige Alfa uuesti alla.</translation>
<translation id="5942520288919337908"><ph name="EXTENSION_NAME"/> on Alfai lisatud.</translation>
<translation id="377819400056480591">Konto eemaldamiseks tuleb Alfa taaskäivitada. Enne jätkamist veenduge, et oleksite salvestanud kõik pooleliolevad tööd.</translation>
<translation id="4559775032954821361">Valige
          Alfai menüü &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          LAN-seaded
          ja tühjendage ruut valiku „Kasutage LAN-i puhul puhverserverit” juures.</translation>
<translation id="8621669128220841554">Installimine ebaõnnestus tundmatu vea tõttu. Laadige Alfa uuesti alla.</translation>
<translation id="6717134281241384636">Teie profiili ei saa kasutada, kuna see pärineb Alfai uuemast versioonist.

On võimalik, et mõni funktsioon ei ole saadaval. Määrake muu profiilikataloog või kasutage Alfai uuemat versiooni.</translation>
<translation id="8907580949721785412">Alfa proovib kuvada paroole. Selle lubamiseks sisestage Windowsi parool.</translation>
<translation id="9013087743919948559">Alfai lisamine</translation>
<translation id="6334986366598267305">Nüüd on Alfai lihtsam kasutada Google'i kontoga ja jagatud arvutistes.</translation>
<translation id="6212496753309875659">Arvutis on juba Alfai uuem versioon. Kui tarkvara ei tööta, siis desinstallige Alfa ja proovige uuesti.</translation>
<translation id="1115445892567829615">Alfa ei saanud teie andmeid sünkroonida. Värskendage oma sünkroonimisparooli.</translation>
<translation id="1298199220304005244">Hangi abi Alfa OS-i kasutamise kohta</translation>
<translation id="331951419404882060">Alfa OS ei saanud sisselogimisvea tõttu teie andmeid sünkroonida.</translation>
<translation id="8187289872471304532">Tehke valikud
          Rakendused &gt; Süsteemieelised &gt; Võrk &gt; Täpsem &gt; Puhverserverid
          ja tühjendage kõigi valitud puhverserverite märkeruudud.</translation>
<translation id="2801146392936645542"><ph name="FILE_NAME"/> on pahatahtlik ja Alfa on selle blokeerinud.</translation>
<translation id="4488676065623537541">Teie arvelduse detailid on salvestatud Alfai.</translation>
<translation id="130631256467250065">Muudatused jõustuvad järgmine kord, kui seadme taaskäivitate.</translation>
<translation id="3244477511402911926">Alfai märguandekeskus</translation>
<translation id="1105130903706696483">Alfa ei sulgunud korralikult. Lehtede taasavamiseks klõpsake käsul Taasta.</translation>
<translation id="1929939181775079593">Alfa ei reageeri. Kas soovite kohe taaskäivitada?</translation>
<translation id="1414495520565016063">Olete Alfai sisse logitud.</translation>
<translation id="1902135785017821799"><ph name="FILE_NAME"/> teeb mõne pahavaraga sarnaseid seadete muudatusi, seega on Alfa selle blokeerinud.</translation>
<translation id="3155163173539279776">Alfai taaskäivitamine</translation>
<translation id="2966088006374919794">Alfa peab rakenduse <ph name="SCHEME"/> linkide käsitlemiseks käivitama välisrakenduse. Taotletud link on <ph name="PROTOLINK"/>.</translation>
<translation id="2558235863893655150">Kas soovite, et Alfa salvestaks teie parooli?</translation>
<translation id="1231416733874080281">Alfai menüü kuvamine</translation>
<translation id="5245781775140304270">Kuna Alfa ei juhi seda, kuidas laiendused teie isiklikke andmeid käsitlevad, on kõik laiendused inkognito akendes keelatud. Saate need ükshaaval uuesti lubada
        <ph name="BEGIN_LINK"/>laienduste halduris<ph name="END_LINK"/>.</translation>
<translation id="5772805321386874569">(nõuab Alfai <ph name="BEGIN_BUTTON"/>taaskäivitamist<ph name="END_BUTTON"/>)</translation>
<translation id="1688750314291223739">Seadistage sünkroonimine, et salvestada isikupärastatud brauserifunktsioonid veebi, misjuhul pääsete igast arvutist Alfai kaudu nende juurde.</translation>
<translation id="8865765905101981392">Alfai-brauser</translation>
<translation id="8610831143142469229">Juurdepääsuks võrgule tulemüüri või viirusetõrje seadetes lubage
        Alfa.</translation>
<translation id="6424492062988593837">Alfa muutus just veelgi paremaks! Saadaval on uus versioon.</translation>
<translation id="811857857463334932">See arvuti ei saa enam Alfai värskendusi, kuna selle riistvara ei toetata enam.</translation>
<translation id="2910007522516064972">Teave &amp;Alfai kohta</translation>
<translation id="1800685724563744906">Kasutate Alfai kraami sünkroonimiseks kontot <ph name="PROFILE_EMAIL"/>. Sünkroonimiseelistuste värskendamiseks või ilma Google'i kontota Alfai kasutamiseks avage seaded.</translation>
<translation id="8453117565092476964">Installeri arhiiv on rikutud või kehtetu. Laadige Alfa uuesti alla.</translation>
<translation id="6763060723530774166">Rakenduse käiviti kasutamiseks peate Alfai töölaual uuesti käivitama.</translation>
<translation id="3889543394854987837">Alfai avamiseks ja sirvimise alustamiseks klõpsake oma nimel.</translation>
<translation id="3130323860337406239">Alfa kasutab teie mikrofoni.</translation>
<translation id="3249425904492147663">Üritasite jõuda domeenile &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, kuid server esitas aegunud sertifikaadi. Saadaval ei ole teavet selle kohta, kas sertifikaati on pärast aegumist rikutud. Seetõttu ei saa Alfa tagada, et suhtlete domeeniga &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, mitte ründajaga. Teie arvuti kell on praegu <ph name="CURRENT_TIME"/>. Kas see on õige? Vastasel korral parandage viga ja värskendage lehte.</translation>
<translation id="7196020411877309443">Miks mulle seda näidatakse?</translation>
<translation id="457845228957001925">Oluline teave teie Alfai andmete kohta</translation>
<translation id="4567424176335768812">Olete sisse logitud aadressiga <ph name="USER_EMAIL_ADDRESS"/>. Nüüd on teil juurdepääs oma järjehoidjatele, ajaloole ja muudele seadetele kõigis seadmetes, kuhu olete sisse logitud.</translation>
<translation id="7483335560992089831">Ei saa installida sama Alfai versiooni, mis praegu töötab. Sulgege Alfa ja proovige uuesti.</translation>
<translation id="7641113255207688324">Alfa ei ole teie vaikebrauser.</translation>
<translation id="4458285410772214805">Muudatuse jõustamiseks logige välja ja uuesti sisse.</translation>
<translation id="761356813943268536">Alfa kasutab kaamerat ja mikrofoni.</translation>
<translation id="805745970029938373">Siin näete kõiki Alfai rakendustest, laiendustest ja veebisaitidelt pärinevaid märguandeid.</translation>
<translation id="2119636228670142020">Teave &amp;Alfa OS-i kohta</translation>
<translation id="1708666629004767631">Saadaval on Alfai uus, turvalisem versioon.</translation>
<translation id="378917192836375108">Alfa võimaldab teil veebis telefoninumbril klõpsata ja sellele Skype'i kaudu helistada!</translation>
<translation id="8724049448828509830">Allalaadimine on pooleli. Kas soovite Alfaist väljuda ja allalaadimise tühistada?</translation>
<translation id="608189560609172163">Alfa ei saanud sisselogimisvea tõttu teie andmeid sünkroonida.</translation>
<translation id="151962892725702025">Alfa OS ei saanud teie andmeid sünkroonida, sest teie domeenil pole sünkroonimine saadaval.</translation>
<translation id="3360567213983886831">Alfa Binaries</translation>
<translation id="8985587603644336029">Keegi on varem selles arvutis Alfai sisse loginud kasutajana <ph name="ACCOUNT_EMAIL_LAST"/>. Kui see pole teie konto, looge uus Alfai kasutaja, et oma teave eraldi hoida.

Kui logite siiski sisse, liidetakse Alfai teave, nagu järjehoidjad, ajalugu ja muud seaded, kontoga <ph name="ACCOUNT_EMAIL_NEW"/>.</translation>
<translation id="2739631515503418643">Allalaadimised on pooleli. Kas soovite Alfaist väljuda ja allalaadimised tühistada?</translation>
<translation id="9013262824292842194">Alfa nõuab Windows Vistat või Windows XP-d vähemalt hoolduspaketiga SP2.</translation>
<translation id="1967743265616885482">Samanimeline moodul põhjustab teadaolevalt Alfaiga vastuolusid.</translation>
<translation id="8704119203788522458">See on teie Alfa</translation>
<translation id="4224199872375172890">Alfa on ajakohane.</translation>
<translation id="374481098568514319">Selles arvutis on juba Alfai komponentide uuem versioon. Kasutage uuemat installerit.</translation>
<translation id="6240281849816458190">Proovisite jõuda domeenile &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, kuid server esitas sertifikaadi, mis veel ei kehti. Saadaval ei ole teavet, mis näitaks, kas sertifikaat on usaldusväärne. Alfa ei saa tagada, et suhtlete domeeniga &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, mitte ründajaga. Teie arvuti kell on praegu <ph name="CURRENT_TIME"/>. Kas see on õige? Muul juhul muutke süsteemi kellaaega ja värskendage lehte.</translation>
<translation id="5862307444128926510">Tere tulemast Alfai</translation>
<translation id="7318036098707714271">Teie eelistuste fail on rikutud või kehtetu.

Alfa ei saa teie seadeid taastada.</translation>
<translation id="6403826409255603130">Alfa on veebibrauser, mis avab veebilehti ja rakendusi välgukiirusel. See on kiire, stabiilne ja hõlpsasti kasutatav. Sirvige veebi turvalisemalt tänu Alfai sisseehitatud pahavara- ja andmepüügikaitsele.</translation>
<translation id="9079155260087892529">Kustuta Alfai kasutaja</translation>
<translation id="4019464536895378627">Üritasite jõuda domeenile &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, kuid server esitas sertifikaadi, mille väljastajat Alfa ei usalda. See võib tähendada, et server lõi ise turvamandaadid, mille identiteediteabele Alfa ei saa tugineda, või ründaja üritab teie sidet häirida.</translation>
<translation id="4230135487732243613">Kas soovite linkida Alfai andmed selle kontoga?</translation>
<translation id="2572494885440352020">Alfai abiline</translation>
<translation id="7617377681829253106">Alfa muutus just paremaks</translation>
<translation id="442817494342774222">Alfa on seadistatud arvuti sisselülitamisel automaatselt käivituma.</translation>
<translation id="8974095189086268230">Alfa OS-i aluseks on täiendav <ph name="BEGIN_LINK_CROS_OSS"/>avatud lähtekoodiga tarkvara<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="313551035350905294">Logite sisse hallatud kontoga ja annate selle administraatorile üle oma Alfai profiili juhtimise. Teie Alfai andmed, nagu rakendused, järjehoidjad, ajalugu, paroolid ja muud seaded, jäävad püsivalt seotuks kasutajaga <ph name="USER_NAME"/>. Saate need andmed kustutada Google'i kontode juhtpaneeli kaudu, kuid te ei saa neid andmeid seostada teise kontoga.</translation>
<translation id="8823523095753232532">Lingi minu Alfai andmed selle kontoga</translation>
<translation id="1808667845054772817">Installi Alfa uuesti</translation>
<translation id="1221340462641866827">Alfa OS ei toeta rakenduse <ph name="SCHEME"/> linkide käsitlemiseks välisrakenduste käivitamist. Taotletud link on <ph name="PROTOLINK"/>.</translation>
<translation id="328888136576916638">Google API võtmed on puudu. Teatud Alfai funktsioonid keelatakse.</translation>
<translation id="2602806952220118310">Alfa – märguanded</translation>
<translation id="5032989939245619637">Salvesta üksikasjad Alfai</translation>
</translationbundle>