<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="en-GB">
<translation id="6676384891291319759">Access the Alfa</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR"/> The Alfa Authors. All rights reserved.</translation>
<translation id="6373523479360886564">Are you sure you want to uninstall Alfa?</translation>
<translation id="5065199687811594072">Do you want Alfa to save this credit card information for completing web forms?</translation>
<translation id="6510925080656968729">Uninstall Alfa</translation>
<translation id="2615699638672665509">This computer will soon stop receiving Alfa updates because its hardware is no longer supported.</translation>
<translation id="6893813176749746474">Alfa has been updated, but you haven't used it for 30 days or more.</translation>
<translation id="1550579416447684632">Launch Alfa apps</translation>
<translation id="4267347018362241535">Alfa App Launcher is a standalone platform for Alfa apps.</translation>
<translation id="2770231113462710648">Change default browser to:</translation>
<translation id="6613594504749178791">Your changes will take effect the next time you relaunch Alfa.</translation>
<translation id="9089354809943900324">Alfa is out of date</translation>
<translation id="59625444380784159">Details from your contacts can help you fill out forms more quickly in Alfa.</translation>
<translation id="3748537968684000502">You are viewing a secure Alfa page.</translation>
<translation id="2077129598763517140">Use hardware acceleration when available</translation>
<translation id="1065672644894730302">Your preferences cannot be read.

Some features may be unavailable and changes to preferences won't be saved.</translation>
<translation id="4423735387467980091">Customise and control Alfa</translation>
<translation id="1881322772814446296">You are signing in with a managed account and giving its administrator control over your Alfa profile. Your Alfa data, such as your apps, bookmarks, history, passwords and other settings will become permanently tied to <ph name="USER_NAME"/>. You will be able to delete this data via the Google Accounts Dashboard, but you will not be able to associate this data with another account. You can optionally create a new profile to keep your existing Alfa data separate. <ph name="LEARN_MORE"/></translation>
<translation id="731644333568559921">Update &amp;Alfa OS</translation>
<translation id="7421823331379285070">Alfa requires Windows XP or later. Some features may not work.</translation>
<translation id="7023267510504981715">You must upgrade Alfa to use Google Wallet [<ph name="ERROR_CODE"/>].</translation>
<translation id="7419987137528340081">If you prefer to keep your existing Alfa data separate, you can create a new Alfa user for <ph name="USER_NAME"/>.</translation>
<translation id="5427571867875391349">Set Alfa as your default browser</translation>
<translation id="8030318113982266900">Updating your device to <ph name="CHANNEL_NAME"/> channel...</translation>
<translation id="3549345495227188780">Get Started with Alfa OS</translation>
<translation id="6953661834318318668">Alfa Toolbar</translation>
<translation id="4285930937574705105">Installation failed due to unspecified error. If Google Chrome is currently running, please close it and try again.</translation>
<translation id="1396446129537741364">Alfa is trying to show passwords.</translation>
<translation id="3555616473548901994">Uninstallation complete.</translation>
<translation id="2886012850691518054">Optional: Help make Chrome better by automatically sending usage statistics and crash reports to Google.</translation>
<translation id="580822234363523061">Go to
          the Alfa menu &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          and make sure your configuration is set to &quot;no proxy&quot; or &quot;direct.&quot;</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE"/> - Alfa</translation>
<translation id="7729447699958282447">Alfa could not sync your data because Sync is not available for your domain.</translation>
<translation id="1989424089625731201">You attempted to reach &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, but the certificate that the server presented contains errors. Alfa cannot use a certificate with errors and cannot validate the identity of the site that you have attempted to connect to.</translation>
<translation id="3103660991484857065">The installer failed to uncompress archive. Please download Alfa again.</translation>
<translation id="7064610482057367130">No installation of Alfa found to update.</translation>
<translation id="872034308864968620">Let Alfa Run In The Background</translation>
<translation id="459535195905078186">Alfa Apps</translation>
<translation id="5109068449432240255">Yes, exit Alfa</translation>
<translation id="1480489203462860648">Try it out, it's already installed</translation>
<translation id="3032787606318309379">Adding to Alfa ...</translation>
<translation id="4831257561365056138">Uninstall Alfa App Launcher</translation>
<translation id="4222580632002216401">You're now signed in to Alfa! Sync is disabled by your administrator.</translation>
<translation id="4207043877577553402"><ph name="BEGIN_BOLD"/>Warning:<ph name="END_BOLD"/> Alfa cannot prevent extensions from recording your browsing history. To disable this extension in incognito mode, unselect this option.</translation>
<translation id="4516868174453854611">Now that you're signed in, you can get your tabs, bookmarks and other Alfa stuff across your laptop, phone and tablet. You will also receive more relevant suggestions and features on Google services.</translation>
<translation id="985602178874221306">The Alfa Authors</translation>
<translation id="8628626585870903697">Alfa does not include the PDF viewer which is required for Print Preview to function.</translation>
<translation id="7138853919861947730">Alfa may use web services to improve your browsing experience.</translation>
<translation id="466053073629175099">You're now signed in to Alfa! Your bookmarks, history, and other settings will be synced to your Google Account.</translation>
<translation id="3849925841547750267">Unfortunately, your Mozilla Firefox settings are not available while that browser is running. To import those settings to Alfa, save your work and close all Firefox windows. Then click Continue.</translation>
<translation id="7771626876550251690">In this case, the address listed in the certificate does not match the address of the website your browser tried to go to. One possible reason for this is that your communications are being intercepted by an attacker who is presenting a certificate for a different website, which would cause a mismatch. Another possible reason is that the server is set up to return the same certificate for multiple websites, including the one you are attempting to visit, even though that certificate is not valid for all of those websites. Alfa can say for sure that you reached &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, but cannot verify that that is the same site as &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; which you intended to reach. If you proceed, Alfa will not check for any further name mismatches.</translation>
<translation id="7027298027173928763">Alfa could not update itself to the latest version, so you are missing out on amazing new features and security fixes. You need to manually reinstall Alfa.</translation>
<translation id="8897323336392112261">It also controls what page is shown when you start Alfa or click the Home button.</translation>
<translation id="4330585738697551178">This module is known to conflict with Alfa.</translation>
<translation id="3190315855212034486">Whoa! Alfa has crashed. Relaunch now?</translation>
<translation id="5750436165037325892">You are signed in with a managed account which is controlled by an administrator. If you disconnect from this account, this Alfa user and all associated Alfa data, such as apps, bookmarks, history, passwords and other settings will be removed from this computer.</translation>
<translation id="734373864078049451">Your web, bookmarks and other Alfa stuff live here.</translation>
<translation id="3197823471738295152">Your device is up to date.</translation>
<translation id="8551886023433311834">Nearly up to date! Restart your device to finish updating.</translation>
<translation id="8353224596138547809">Do you want Alfa to save your password for this site?</translation>
<translation id="7339898014177206373">New window</translation>
<translation id="3733625138702910745">Go to
        the Alfa menu &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        and deselect &quot;<ph name="NO_PREFETCH_DESCRIPTION"/>.&quot;
        If this does not resolve the issue, we recommend selecting this option
        again for improved performance.</translation>
<translation id="4124681358536363708">The Google Chrome installation directory seems to be in use. Please reboot your computer and try again.</translation>
<translation id="8770560772173120024">Alfa is now importing Favourites/Bookmarks.</translation>
<translation id="7463979740390522693">Alfa - Notifications (<ph name="QUANTITY"/> unread)</translation>
<translation id="4345520932254577235">Welcome to your Alfa. Come here to:</translation>
<translation id="225614027745146050">Welcome</translation>
<translation id="5823381412099532241">Alfa could not update itself to the latest version, so you are missing out on amazing new features and security fixes. You need to update Alfa.</translation>
<translation id="9191268552238695869">An administrator has installed Alfa on this system, and it is available for all users. The system-level Alfa will replace your user-level installation now.</translation>
<translation id="4298853828775962437">http://support.google.com/chrome/?p=ib_chromeframe</translation>
<translation id="3509308970982693815">Please close all Alfa windows and try again.</translation>
<translation id="4077262827416206768">Please close all Alfa windows and relaunch Alfa for this change to take effect.</translation>
<translation id="6475912303565314141">It also controls what page is shown when you start Alfa.</translation>
<translation id="750717762378961310">This file is malicious and Alfa has blocked it.</translation>
<translation id="6944967875980567883">Modules loaded into Alfa</translation>
<translation id="6899795326977034905">On Mac, passwords are saved to your Keychain and may be accessed or synced by other Alfa users sharing this OS X account.</translation>
<translation id="118298050220780080">You attempted to reach &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, but the server presented a certificate issued by an entity that is not trusted by your computer's operating system. This may mean that the server has generated its own security credentials, which Alfa cannot rely on for identity information, or an attacker may be trying to intercept your communications.</translation>
<translation id="3046695367536568084">You need to be signed in to Alfa to use apps. This allows Alfa to sync your apps, bookmarks, history, passwords and other settings across devices.</translation>
<translation id="3296368748942286671">Continue running background apps when Alfa is closed</translation>
<translation id="473775607612524610">Update</translation>
<translation id="5714819759736651024">To use Chrome apps, you must relaunch Alfa on the desktop.</translation>
<translation id="7707841053049645517">This site is using the Alfa Frame plug-in which will soon be unsupported. Please uninstall it and upgrade to a modern browser.</translation>
<translation id="7338384957110970244">Alfa could not create an application shortcut.</translation>
<translation id="3656661827369545115">Launch Alfa automatically when your computer starts</translation>
<translation id="2241627712206172106">If you share a computer, friends and family can browse separately and set up Alfa just the way they want.</translation>
<translation id="6055895534982063517">There's a new version of Google Chrome available and it's faster than ever.</translation>
<translation id="8821041990367117597">Alfa could not sync your data because your account sign-in details are out of date.</translation>
<translation id="4677944499843243528">The profile appears to be in use by another Alfa process (<ph name="PROCESS_ID"/>) on another computer (<ph name="HOST_NAME"/>). Alfa has locked the profile so that it doesn't get corrupted. If you are sure that no other processes are using this profile, you can unlock the profile and relaunch Alfa.</translation>
<translation id="5405650547142096840">Remove from Alfa</translation>
<translation id="4994636714258228724">Add yourself to Alfa</translation>
<translation id="7066436765290594559">Alfa OS could not sync your data. Please update your Sync passphrase.</translation>
<translation id="7747138024166251722">The installer couldn't create a temporary directory. Please check for free disk space and permission to install software.</translation>
<translation id="3258596308407688501">Alfa cannot read and write to its data directory:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="4932687624772039103">Alfa does not support <ph name="OS_NAME"/>.</translation>
<translation id="6970811910055250180">Updating your device...</translation>
<translation id="2485422356828889247">Uninstall</translation>
<translation id="85843667276690461">Get help with using Alfa</translation>
<translation id="5358375970380395591">You are signing in with a managed account and giving its administrator control over your Alfa profile. Your Alfa data, such as your apps, bookmarks, history, passwords and other settings will become permanently tied to <ph name="USER_NAME"/>. You will be able to delete this data via the Google Accounts Dashboard, but you will not be able to associate this data with another account. <ph name="LEARN_MORE"/></translation>
<translation id="263863604136125912">Start Alfa</translation>
<translation id="9036189287518468038">Alfa App Launcher</translation>
<translation id="8493179195440786826">Alfa is Out of Date</translation>
<translation id="911206726377975832">Also delete your browsing data?</translation>
<translation id="95514773681268843"><ph name="DOMAIN"/> requires that you read and accept the following Terms of Service before using this device. These terms do not expand, modify or limit the Alfa OS Terms.</translation>
<translation id="5603085937604338780">internet</translation>
<translation id="1699664235656412242">Please close all Alfa windows (including those in Windows 8 mode) and try again.</translation>
<translation id="6734080038664603509">Update &amp;Alfa</translation>
<translation id="8862326446509486874">You do not have appropriate rights for system-level installation. Try running the installer again as Administrator.</translation>
<translation id="2535480412977113886">Alfa OS could not sync your data because your account sign-in details are out of date.</translation>
<translation id="8697124171261953979">It also controls what page is shown when you start Alfa or search from the Omnibox.</translation>
<translation id="894903460958736500">Software running on your computer is incompatible with Alfa.</translation>
<translation id="1774152462503052664">Let Alfa run in the background</translation>
<translation id="9022552996538154597">Sign in to Alfa</translation>
<translation id="4365115785552740256">Alfa is made possible by the <ph name="BEGIN_LINK_CHROMIUM"/>Alfa<ph name="END_LINK_CHROMIUM"/> open source project and other <ph name="BEGIN_LINK_OSS"/>open source software<ph name="END_LINK_OSS"/>.</translation>
<translation id="4987820182225656817">Guests can use Alfa without leaving anything behind.</translation>
<translation id="2216475571518225820">This site is using the Alfa Frame plug-in that will soon be unsupported. Please uninstall it and download a compatible browser.</translation>
<translation id="3487263810738775861">An extension has changed what page is shown when you start Alfa.</translation>
<translation id="5877064549588274448">Channel changed. Restart your device to apply changes.</translation>
<translation id="6248213926982192922">Make Alfa the default browser</translation>
<translation id="6309712487085796862">Alfa is using your camera.</translation>
<translation id="7337881442233988129">Alfa</translation>
<translation id="5820394555380036790">Alfa OS</translation>
<translation id="6757767188268205357">Don't bother me</translation>
<translation id="1745962126679160932">Alfa will securely store your information so that you don't need to type it in again, but you will still need to verify your card's security code for future payments.</translation>
<translation id="275588974610408078">Crash reporting is not available in Alfa.</translation>
<translation id="5909170354645388250">Not used in Alfa. Placeholder to keep resource maps in sync. It expects one argument: $1.</translation>
<translation id="7937630085815544518">You were signed in to Alfa as <ph name="USER_EMAIL_ADDRESS"/>. Please use the same account to sign in again.</translation>
<translation id="2685838254101182273">Alfa has stopped updating and no longer supports this version of your operating system.</translation>
<translation id="3582788516608077514">Updating Alfa ...</translation>
<translation id="2845645985022908863">• Switch between people
• Lock your Alfa stuff
• Manage your Google Accounts</translation>
<translation id="7223968959479464213">Task Manager - Alfa</translation>
<translation id="8999125622087081673">Delete managed Alfa user</translation>
<translation id="3838208658251026018">Alfa is now importing the following items from <ph name="BROWSER_COMPONENT"/>:</translation>
<translation id="1779356040007214683">To make Alfa safer, we disabled some extensions that aren't listed in the <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> and may have been added without your knowledge.</translation>
<translation id="6638567566961868659">Find your bookmarks in the Alfa menu or on the bookmarks bar.</translation>
<translation id="2673087257647337101">Nearly up to date! Relaunch Alfa to finish updating.</translation>
<translation id="1293235220023151515">A conflicting installation of Alfa was found on the system. Please uninstall it and try again.</translation>
<translation id="5398878173008909840">There is a new version of Alfa available.</translation>
<translation id="2648074677641340862">An operating system error occurred during installation. Please download Alfa again.</translation>
<translation id="5942520288919337908"><ph name="EXTENSION_NAME"/> has been added to Alfa.</translation>
<translation id="377819400056480591">To remove your account, Alfa needs to restart. Make sure that you've saved any open work before continuing.</translation>
<translation id="4559775032954821361">Go to
          the Alfa menu &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          LAN Settings
          and deselect the &quot;Use a proxy server for your LAN&quot; checkbox.</translation>
<translation id="8621669128220841554">Installation failed due to unspecified error. Please download Alfa again.</translation>
<translation id="6717134281241384636">Your profile can not be used because it is from a newer version of Alfa.

Some features may be unavailable. Please specify a different profile directory or use a newer version of Alfa.</translation>
<translation id="8907580949721785412">Alfa is trying to show passwords. Type your Windows password to allow this.</translation>
<translation id="9013087743919948559">Add to Alfa</translation>
<translation id="6334986366598267305">Now it's easier to use Alfa with your Google Account and on shared computers.</translation>
<translation id="6212496753309875659">This computer already has a more recent version of Alfa. If the software is not working, please uninstall Alfa and try again.</translation>
<translation id="1115445892567829615">Alfa could not sync your data. Please update your Sync passphrase.</translation>
<translation id="1298199220304005244">Get help with using Alfa OS</translation>
<translation id="331951419404882060">Alfa OS could not sync your data due to an error signing in.</translation>
<translation id="8187289872471304532">Go to
          Applications &gt; System Preferences &gt; Network &gt; Advanced &gt; Proxies
          and deselect any proxies that have been selected.</translation>
<translation id="2801146392936645542"><ph name="FILE_NAME"/> is malicious and Alfa has blocked it.</translation>
<translation id="4488676065623537541">Your billing details have been saved in Alfa.</translation>
<translation id="130631256467250065">Your changes will take effect the next time that you restart your device.</translation>
<translation id="3244477511402911926">Alfa Notification Center</translation>
<translation id="1105130903706696483">Alfa didn't shut down correctly. To re-open the pages that you had open, click Restore.</translation>
<translation id="1929939181775079593">Alfa is unresponsive. Relaunch now?</translation>
<translation id="1414495520565016063">You're signed in to Alfa!</translation>
<translation id="1902135785017821799"><ph name="FILE_NAME"/> makes settings changes similar to some malware, so Alfa has blocked it.</translation>
<translation id="3155163173539279776">Relaunch Alfa</translation>
<translation id="2966088006374919794">Alfa needs to launch an external application to handle <ph name="SCHEME"/> links. The link requested is <ph name="PROTOLINK"/>.</translation>
<translation id="2558235863893655150">Do you want Alfa to save your password?</translation>
<translation id="1231416733874080281">Show the Alfa menu</translation>
<translation id="5245781775140304270">Because Alfa does not control how extensions handle your personal data, all extensions have been disabled for incognito windows. You can re-enable them individually in the
          <ph name="BEGIN_LINK"/>extensions manager<ph name="END_LINK"/>.</translation>
<translation id="5772805321386874569">(requires Alfa <ph name="BEGIN_BUTTON"/>restart<ph name="END_BUTTON"/>)</translation>
<translation id="1688750314291223739">Set up Sync to save your personalised browser features to the web and access them from Alfa on any computer.</translation>
<translation id="8865765905101981392">Alfa Browser</translation>
<translation id="8610831143142469229">Allow Alfa to access the network in your firewall or antivirus
        settings.</translation>
<translation id="6424492062988593837">Alfa just got better! A new version is available.</translation>
<translation id="811857857463334932">This computer will no longer receive Alfa updates because its hardware is no longer supported.</translation>
<translation id="2910007522516064972">About &amp;Alfa</translation>
<translation id="1800685724563744906">You're using <ph name="PROFILE_EMAIL"/> to sync your Alfa stuff. To update your sync preference or to use Alfa without a Google account, visit settings.</translation>
<translation id="8453117565092476964">The installer archive is corrupted or invalid. Please download Alfa again.</translation>
<translation id="6763060723530774166">To use the app launcher, you must relaunch Alfa on the desktop.</translation>
<translation id="3889543394854987837">Click your name to open Alfa and start browsing.</translation>
<translation id="3130323860337406239">Alfa is using your microphone.</translation>
<translation id="3249425904492147663">You attempted to reach &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, but the server presented an expired certificate. No information is available to indicate whether that certificate has been compromised since its expiration. This means Alfa cannot guarantee that you are communicating with &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; and not an attacker. Your computer's clock is currently set to <ph name="CURRENT_TIME"/>. Does that look right? If not, you should correct the error and refresh this page.</translation>
<translation id="7196020411877309443">Why am I seeing this?</translation>
<translation id="457845228957001925">Important information regarding your Alfa data</translation>
<translation id="4567424176335768812">You're signed in as <ph name="USER_EMAIL_ADDRESS"/>. Now you can access your bookmarks, history and other settings on all your signed in devices.</translation>
<translation id="7483335560992089831">Can not install the same Alfa version that is currently running. Please close Alfa and try again.</translation>
<translation id="7641113255207688324">Alfa isn't your default browser.</translation>
<translation id="4458285410772214805">Please sign out and sign in again for this change to take effect.</translation>
<translation id="761356813943268536">Alfa is using your camera and microphone.</translation>
<translation id="805745970029938373">You can see all your notifications from Alfa apps, extensions and websites here.</translation>
<translation id="2119636228670142020">About &amp;Alfa OS</translation>
<translation id="1708666629004767631">There's a new, safer version of Alfa available.</translation>
<translation id="378917192836375108">Alfa lets you click a phone number on the web and call it with Skype!</translation>
<translation id="8724049448828509830">A download is currently in progress. Do you want to exit Alfa and cancel the download?</translation>
<translation id="608189560609172163">Alfa could not sync your data due to an error signing in.</translation>
<translation id="151962892725702025">Alfa OS could not sync your data because Sync is not available for your domain.</translation>
<translation id="3360567213983886831">Alfa Binaries</translation>
<translation id="8985587603644336029">Someone previously signed in to Alfa on this computer as <ph name="ACCOUNT_EMAIL_LAST"/>. If that isn't your account, create a new Alfa user to keep your information separate.

Signing in anyway will merge Alfa information like bookmarks, history, and other settings to <ph name="ACCOUNT_EMAIL_NEW"/>.</translation>
<translation id="2739631515503418643">Downloads are currently in progress. Do you want to exit Alfa and cancel the downloads?</translation>
<translation id="9013262824292842194">Alfa requires Windows Vista or Windows XP with SP2 or higher.</translation>
<translation id="1967743265616885482">A module with the same name has been known to conflict with Google Chrome.</translation>
<translation id="8704119203788522458">This is your Alfa</translation>
<translation id="4224199872375172890">Alfa is up to date.</translation>
<translation id="374481098568514319">This computer already has a more recent version of the Alfa components. Please use a more recent installer.</translation>
<translation id="6240281849816458190">You attempted to reach &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, but the server presented a certificate that is not yet valid. No information is available to indicate whether that certificate can be trusted. Alfa cannot reliably guarantee that you are communicating with &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; and not an attacker. Your computer's clock is currently set to <ph name="CURRENT_TIME"/>. Does that look right? If not, you should correct your system's clock and then refresh this page.</translation>
<translation id="5862307444128926510">Welcome to Alfa</translation>
<translation id="7318036098707714271">Your preferences file is corrupt or invalid.

Google Chrome is unable to recover your settings.</translation>
<translation id="6403826409255603130">Alfa is a web browser that runs webpages and applications with lightning speed. It's fast, stable, and easy to use. Browse the web more safely with malware and phishing protection built into Alfa.</translation>
<translation id="9079155260087892529">Delete Alfa user</translation>
<translation id="4019464536895378627">You attempted to reach &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, but the server presented a certificate issued by an entity that is not trusted by Alfa. This may mean that the server has generated its own security credentials, which Alfa cannot rely on for identity information, or an attacker may be trying to intercept your communications.</translation>
<translation id="4230135487732243613">Link my Alfa data to this account</translation>
<translation id="2572494885440352020">Alfa Helper</translation>
<translation id="7617377681829253106">Alfa just got better</translation>
<translation id="442817494342774222">Alfa is configured to automatically launch when you start your computer.</translation>
<translation id="8974095189086268230">Alfa OS is made possible by additional <ph name="BEGIN_LINK_CROS_OSS"/>open source software<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="313551035350905294">You are signing in with a managed account and giving its administrator control over your Alfa profile. Your Alfa data, such as your apps, bookmarks, history, passwords and other settings will become permanently tied to <ph name="USER_NAME"/>. You will be able to delete this data via the Google Accounts Dashboard, but you will not be able to associate this data with another account.</translation>
<translation id="8823523095753232532">Link my Alfa data to this account</translation>
<translation id="1808667845054772817">Reinstall Alfa</translation>
<translation id="1221340462641866827">Alfa OS does not support launching an external application to handle <ph name="SCHEME"/> links. The link requested is <ph name="PROTOLINK"/>.</translation>
<translation id="328888136576916638">Google API keys are missing. Some functionality of Alfa will be disabled.</translation>
<translation id="2602806952220118310">Alfa - Notifications</translation>
<translation id="5032989939245619637">Save details in Alfa</translation>
</translationbundle>