<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-BR">
<translation id="6676384891291319759">Acessar a internet</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR"/> Autores do Alfa. Todos os direitos reservados.</translation>
<translation id="6373523479360886564">Tem certeza de que deseja desinstalar o Alfa?</translation>
<translation id="5065199687811594072">Deseja que o Alfa salve as informações deste cartão de crédito para preencher formulários da Web?</translation>
<translation id="6510925080656968729">Desinstalar Alfa</translation>
<translation id="2615699638672665509">Este computador em breve parará de receber atualizações do Alfa, porque seu hardware não é mais suportado.</translation>
<translation id="6893813176749746474">O Alfa foi atualizado, mas não é utilizado há pelo menos 30 dias.</translation>
<translation id="1550579416447684632">Iniciar aplicativos Alfa</translation>
<translation id="4267347018362241535">O Iniciador de aplicativos Alfa é uma plataforma autônoma para aplicativos Alfa.</translation>
<translation id="2770231113462710648">Alterar navegador padrão para:</translation>
<translation id="6613594504749178791">As alterações entrarão em vigor na próxima vez que você reiniciar o Alfa.</translation>
<translation id="9089354809943900324">O Alfa está desatualizado</translation>
<translation id="59625444380784159">Detalhes dos seus contatos podem ajudar a preencher formulários de forma mais rápida no Alfa.</translation>
<translation id="3748537968684000502">Você está vendo uma página segura do Alfa.</translation>
<translation id="2077129598763517140">Usar aceleração de hardware quando disponível</translation>
<translation id="1065672644894730302">Não foi possível ler suas preferências. Alguns recursos podem não estar disponíveis e as alterações nas preferências não serão salvas.</translation>
<translation id="4423735387467980091">Personalizar e controlar o Alfa</translation>
<translation id="1881322772814446296">Você está fazendo login com uma conta gerenciada e concedendo ao administrador da conta o controle sobre seu perfil do Alfa. Seus dados do Alfa, como aplicativos, favoritos, histórico, senhas e outras configurações serão permanentemente vinculados a <ph name="USER_NAME"/>. Você pode excluir esses dados pelo painel das Contas do Google, mas não pode associá-los a outra conta. Você tem a opção de criar um novo perfil para manter seus dados existentes do Alfa separados. <ph name="LEARN_MORE"/></translation>
<translation id="731644333568559921">Atualizar o &amp;Alfa OS</translation>
<translation id="7421823331379285070">O Alfa requer Windows XP ou posterior. Alguns recursos podem não funcionar.</translation>
<translation id="7023267510504981715">É necessário fazer upgrade do Alfa para usar a Carteira virtual do Google [<ph name="ERROR_CODE"/>].</translation>
<translation id="7419987137528340081">Se você preferir manter seus dados existentes do Alfa separadamente, pode criar um novo usuário do Alfa para <ph name="USER_NAME"/> .</translation>
<translation id="5427571867875391349">Definir o Alfa como seu navegador padrão</translation>
<translation id="8030318113982266900">Atualizando seu dispositivo para o canal <ph name="CHANNEL_NAME"/>...</translation>
<translation id="3549345495227188780">Primeiros passos com o Alfa OS</translation>
<translation id="6953661834318318668">Barra de ferramentas do Alfa</translation>
<translation id="4285930937574705105">Ocorreu uma falha na instalação devido a um erro não especificado. Se o Alfa estiver sendo executado, feche-o e tente novamente.</translation>
<translation id="1396446129537741364">O Alfa está tentando mostrar senhas.</translation>
<translation id="3555616473548901994">Desinstalação concluída.</translation>
<translation id="2886012850691518054">Opcional: Ajude a tornar o Alfa melhor enviando automaticamente as estatísticas de uso e os relatórios de erros ao Google.</translation>
<translation id="580822234363523061">Vá para
          o menu do Alfa &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          e verifique se sua configuração está definida como &quot;Sem proxy&quot; ou &quot;Direta&quot;.</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE"/> - Alfa</translation>
<translation id="7729447699958282447">O Alfa não pôde sincronizar seus dados porque a sincronização não está disponível para seu domínio.</translation>
<translation id="1989424089625731201">Você tentou acessar &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, mas o certificado apresentado pelo servidor contém erros. O Alfa não pode usar um certificado com erros e não pode validar a identidade do site que você tentou se conectar.</translation>
<translation id="3103660991484857065">Ocorreu uma falha no instalador ao descompactar o arquivo. Faça o download do Alfa novamente.</translation>
<translation id="7064610482057367130">Nenhuma instalação do Alfa foi encontrada para atualização.</translation>
<translation id="872034308864968620">Permitir que o Alfa seja executado em segundo plano</translation>
<translation id="459535195905078186">Aplicativos do Alfa</translation>
<translation id="5109068449432240255">Sim, sair do Alfa</translation>
<translation id="1480489203462860648">Experimente, já está instalado</translation>
<translation id="3032787606318309379">Adicionando ao Alfa...</translation>
<translation id="4831257561365056138">Desinstalar Iniciador de aplicativos Alfa</translation>
<translation id="4222580632002216401">Agora, você está conectado ao Alfa. A sincronização está desativada por seu administrador.</translation>
<translation id="4207043877577553402"><ph name="BEGIN_BOLD"/>Aviso:<ph name="END_BOLD"/> O Alfa não pode impedir que as extensões gravem seu histórico de navegação. Para desativar esta extensão no modo anônimo, desmarque esta opção.</translation>
<translation id="4516868174453854611">Agora que você está conectado, pode ver suas guias, favoritos e outras coisas do Alfa no seu laptop, telefone ou tablet. Você também receberá sugestões e recursos mais relevantes nos serviços do Google.</translation>
<translation id="985602178874221306">Autores do Alfa</translation>
<translation id="8628626585870903697">O Alfa não inclui o visualizador de PDF que é necessário para que a visualização de impressão funcione.</translation>
<translation id="7138853919861947730">O Alfa pode usar os serviços da web para melhorar sua experiência de navegação.</translation>
<translation id="466053073629175099">Você já está conectado ao Alfa! Seus favoritos, histórico e outras configurações serão sincronizados com sua Conta do Google.</translation>
<translation id="3849925841547750267">Suas configurações do Mozilla Firefox não ficam disponíveis enquanto esse navegador é executado. Para importar essas configurações para o Alfa, salve seu trabalho e feche todas as janelas do Firefox. Em seguida, clique em Continuar.</translation>
<translation id="7771626876550251690">Neste caso, o endereço listado no certificado não corresponde ao endereço do website que seu navegador tentou acessar. Uma possível razão para isso é suas comunicações estarem sendo interceptadas por um invasor que está apresentando um certificado para outro site, o que causa incompatibilidade. Outra possível razão é o servidor estar configurado para retornar o mesmo certificado para diversos sites, incluindo o que você está tentando visitar, mesmo que esse certificado não seja válido para todos os websites. O Alfa pode informar que você acessou &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, mas não pode confirmar se esse é o mesmo site que &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; que você pretendia acessar. Se você continuar, o Alfa não verificará se há outras incompatibilidades de nome.</translation>
<translation id="7027298027173928763">Não foi possível atualizar o Alfa para a versão mais recente. Com isso, você está perdendo novos recursos e correções de segurança incríveis. Reinstale o Alfa manualmente.</translation>
<translation id="8897323336392112261">Controla também qual página deve ser exibida quando você inicia o Alfa ou clica no botão &quot;Página inicial&quot;.</translation>
<translation id="4330585738697551178">Este módulo é conhecido por entrar em conflito com o Alfa.</translation>
<translation id="3190315855212034486">O Alfa travou. Reiniciar agora?</translation>
<translation id="5750436165037325892">Você está conectado com uma conta gerenciada controlada por um administrador. Se você se desconectar dela, este usuário do Alfa e todos os dados associados aos Alfa, tais como aplicativos, favoritos, histórico, senhas e outras configurações, serão removidos deste computador.</translation>
<translation id="734373864078049451">Sua Web, seus favoritos e demais conteúdo do Alfa estão aqui.</translation>
<translation id="3197823471738295152">O dispositivo está atualizado.</translation>
<translation id="8551886023433311834">Atualização quase concluída! Reinicie seu dispositivo para concluir a atualização.</translation>
<translation id="8353224596138547809">Deseja que o Alfa salve sua senha para este site?</translation>
<translation id="7339898014177206373">Nova janela</translation>
<translation id="3733625138702910745">Vá para
        o menu do Alfa &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        e desmarque &quot;<ph name="NO_PREFETCH_DESCRIPTION"/>&quot;.
        Se isso não resolver o problema, recomendamos selecionar esta opção
        novamente para melhorar o desempenho.</translation>
<translation id="4124681358536363708">O diretório de instalação do Alfa parece estar em uso. Reinicie seu computador e tente novamente.</translation>
<translation id="8770560772173120024">O Alfa está importando os Favoritos.</translation>
<translation id="7463979740390522693">Alfa – Notificações (<ph name="QUANTITY"/> não lidas)</translation>
<translation id="4345520932254577235">Bem-vindo ao Alfa. Retorne aqui para:</translation>
<translation id="225614027745146050">Bem-vindo</translation>
<translation id="5823381412099532241">Não foi possível atualizar o Alfa para a versão mais recente. Com isso, você está perdendo novos recursos e correções de segurança incríveis. Atualize o Alfa.</translation>
<translation id="9191268552238695869">Um administrador instalou o Alfa neste sistema, e ele está disponível para todos os usuários. O Alfa do sistema substituirá a instalação do usuário agora.</translation>
<translation id="4298853828775962437">http://support.google.com/chrome/?p=ib_chromeframe</translation>
<translation id="3509308970982693815">Feche todas as janelas do Alfa e tente novamente.</translation>
<translation id="4077262827416206768">Feche todas as janelas do Alfa e reinicie o Alfa para que a alteração entre em vigor.</translation>
<translation id="6475912303565314141">Controla também qual página deve ser exibida quando você inicia o Alfa.</translation>
<translation id="750717762378961310">Este arquivo é malicioso e foi bloqueado pelo Alfa.</translation>
<translation id="6944967875980567883">Módulos carregados no Alfa</translation>
<translation id="6899795326977034905">No Mac, as senhas são salvas em seu Keychain e podem ser acessadas ou sincronizadas por outros usuários do Alfa que compartilhem esta conta do Mac OS X.</translation>
<translation id="118298050220780080">Você tentou acessar &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, mas o servidor apresentou um certificado emitido por uma entidade na qual o sistema operacional de seu computador não confia. Isso pode significar que o servidor gerou suas próprias credenciais de segurança, nas quais o Alfa não pode confiar quanto às informações de identificação, ou que um invasor pode estar tentando interceptar suas comunicações.</translation>
<translation id="3046695367536568084">É necessário estar conectado ao Alfa para usar os aplicativos. Isso permite que o Alfa sincronize seus aplicativos, favoritos, histórico, senhas e outras configurações entre diferentes dispositivos.</translation>
<translation id="3296368748942286671">Continuar executando os aplicativos em segundo plano quando o Alfa for fechado</translation>
<translation id="473775607612524610">Atualizar</translation>
<translation id="5714819759736651024">Para usar os aplicativos do Google Chrome, reinicie o Alfa no computador.</translation>
<translation id="7707841053049645517">Este site está usando o plug-in Alfa Frame, que não será mais compatível em breve. Desinstale-o e faça o upgrade para um navegador moderno.</translation>
<translation id="7338384957110970244">O Alfa não conseguiu criar um atalho para o aplicativo.</translation>
<translation id="3656661827369545115">Iniciar o Alfa automaticamente ao iniciar o computador</translation>
<translation id="2241627712206172106">Se você usa um computador compartilhado, seus amigos e familiares podem navegar separadamente e configurar o Alfa da maneira que desejarem.</translation>
<translation id="6055895534982063517">Há uma nova versão ainda mais rápida do Alfa disponível.</translation>
<translation id="8821041990367117597">O Alfa não pôde sincronizar seus dados, pois os detalhes de login da sua conta estão desatualizados.</translation>
<translation id="4677944499843243528">O perfil parece estar em uso por outro processo do Alfa (<ph name="PROCESS_ID"/>) em outro computador (<ph name="HOST_NAME"/>). O Alfa bloqueou o perfil para que ele não seja corrompido. Se você tiver certeza de que nenhum outro processo está usando este perfil, pode desbloquear o perfil e reiniciar o Alfa.</translation>
<translation id="5405650547142096840">Remover do Alfa</translation>
<translation id="4994636714258228724">Cadastrar-se no Alfa</translation>
<translation id="7066436765290594559">O Alfa OS não pôde sincronizar seus dados. Atualize sua senha de sincronização.</translation>
<translation id="7747138024166251722">O instalador não conseguiu criar um diretório temporário. Verifique se há espaço livre em disco e se há permissão para a instalação de software.</translation>
<translation id="3258596308407688501">O Alfa não pode ler e gravar neste diretório de dados: <ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="4932687624772039103">O Alfa não é compatível com <ph name="OS_NAME"/>.</translation>
<translation id="6970811910055250180">Atualizando o dispositivo...</translation>
<translation id="2485422356828889247">Desinstalar</translation>
<translation id="85843667276690461">Obter ajuda para usar o Alfa</translation>
<translation id="5358375970380395591">Você está fazendo login com uma conta gerenciada e concedendo ao administrador da conta o controle sobre seu perfil do Alfa. Seus dados do Alfa, como aplicativos, favoritos, histórico, senhas e outras configurações serão permanentemente vinculados a <ph name="USER_NAME"/>. Você pode excluir esses dados pelo painel das Contas do Google, mas não pode associá-los a outra conta. <ph name="LEARN_MORE"/></translation>
<translation id="263863604136125912">Iniciar Alfa</translation>
<translation id="9036189287518468038">Iniciador de aplicativos do Alfa</translation>
<translation id="8493179195440786826">O Alfa está desatualizado</translation>
<translation id="911206726377975832">Excluir também dados de navegação?</translation>
<translation id="95514773681268843"><ph name="DOMAIN"/> requer que você leia e aceite os Termos de Serviço a seguir antes de utilizar o serviço. Esses termos não ampliam, modificam nem limitam os Termos do Alfa OS.</translation>
<translation id="5603085937604338780">internet</translation>
<translation id="1699664235656412242">Feche todas as janelas do Alfa, (incluindo as que estejam no modo Windows 8) e tente novamente.</translation>
<translation id="6734080038664603509">Atualizar o &amp;Alfa</translation>
<translation id="8862326446509486874">Você não tem os direitos adequados para instalação no nível do sistema. Tente executar o instalador novamente como administrador.</translation>
<translation id="2535480412977113886">O Alfa OS não pôde sincronizar seus dados porque os detalhes de login da sua conta estão desatualizados.</translation>
<translation id="8697124171261953979">Controla também qual página deve ser exibida quando você inicia o Alfa ou faz uma pesquisa na Omnibox.</translation>
<translation id="894903460958736500">O software que está sendo executado em seu computador não é compatível com o Alfa.</translation>
<translation id="1774152462503052664">Permitir que o Alfa seja executado em segundo plano</translation>
<translation id="9022552996538154597">Fazer login no Alfa</translation>
<translation id="4365115785552740256">O Alfa tornou-se possível graças ao projeto de código aberto <ph name="BEGIN_LINK_CHROMIUM"/>Alfa<ph name="END_LINK_CHROMIUM"/> e outros <ph name="BEGIN_LINK_OSS"/>softwares de código aberto<ph name="END_LINK_OSS"/>.</translation>
<translation id="4987820182225656817">Convidados podem usar o Alfa sem deixar nada para trás.</translation>
<translation id="2216475571518225820">Este site está usando o plug-in Alfa Frame, que não será mais compatível em breve. Desinstale-o e faça o download de um navegador compatível.</translation>
<translation id="3487263810738775861">Uma extensão alterou a página que é exibida quando você inicia o Alfa.</translation>
<translation id="5877064549588274448">Canal alterado. Reinicie o dispositivo para aplicar as alterações.</translation>
<translation id="6248213926982192922">Tornar o Alfa o navegador padrão</translation>
<translation id="6309712487085796862">O Alfa está usando sua câmera.</translation>
<translation id="7337881442233988129">Alfa</translation>
<translation id="5820394555380036790">Alfa OS</translation>
<translation id="6757767188268205357">Não estou a fim</translation>
<translation id="1745962126679160932">O Alfa armazena suas informações com segurança para que não seja necessário digitá-las novamente, mas ainda é necessário confirmar o código de segurança de seu cartão para pagamentos futuros.</translation>
<translation id="275588974610408078">O relatório de erros não está disponível no Alfa.</translation>
<translation id="5909170354645388250">Não usado no Alfa. Espaço reservado para manter sincronizados os mapas de recursos. Ele espera um argumento: $1.</translation>
<translation id="7937630085815544518">Você estava conectado ao Alfa como <ph name="USER_EMAIL_ADDRESS"/>. Use a mesma conta para fazer login novamente.</translation>
<translation id="2685838254101182273">O Alfa parou de ser atualizado e não oferece mais suporte para esta versão do seu sistema operacional.</translation>
<translation id="3582788516608077514">Atualizando o Alfa....</translation>
<translation id="2845645985022908863">• Alternar entre pessoas
• Bloquear seu conteúdo do Alfa
• Gerenciar suas Contas do Google</translation>
<translation id="7223968959479464213">Gerenciador de tarefas - Alfa</translation>
<translation id="8999125622087081673">Excluir usuário gerenciado do Alfa</translation>
<translation id="3838208658251026018">O Alfa está importando os seguintes itens do <ph name="BROWSER_COMPONENT"/>:</translation>
<translation id="1779356040007214683">Para tornar o Alfa mais seguro, desativamos algumas extensões que não estão listadas na <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> e podem ser sido adicionadas sem seu conhecimento.</translation>
<translation id="6638567566961868659">Encontre seus favoritos no menu do Alfa ou na barra de favoritos.</translation>
<translation id="2673087257647337101">Quase atualizado! Reinicie o Alfa para concluir a atualização.</translation>
<translation id="1293235220023151515">Foi encontrada uma instalação conflituosa do Alfa no sistema. Desinstale e tente novamente.</translation>
<translation id="5398878173008909840">Há uma nova versão do Alfa disponível.</translation>
<translation id="2648074677641340862">Ocorreu um erro no sistema operacional durante a instalação. Faça o download do Alfa novamente.</translation>
<translation id="5942520288919337908">A extensão <ph name="EXTENSION_NAME"/> foi adicionada ao Alfa.</translation>
<translation id="377819400056480591">Para remover sua conta, o Alfa precisa ser reiniciado. Salve todos os trabalhos abertos antes de continuar.</translation>
<translation id="4559775032954821361">Vá para
          o menu do Alfa &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          Configurações da LAN
          e desmarque a caixa de seleção &quot;Usar um servidor proxy para a rede local&quot;.</translation>
<translation id="8621669128220841554">Falha na instalação devido a um erro não especificado. Faça o download do Alfa novamente.</translation>
<translation id="6717134281241384636">Seu perfil não pode ser usado porque é de uma versão mais recente do Alfa. Alguns recursos podem não estar disponíveis. Especifique outro diretório de perfil ou use uma versão mais recente do Alfa.</translation>
<translation id="8907580949721785412">O Alfa está tentando mostrar senhas. Digite sua senha do Windows para permitir isso.</translation>
<translation id="9013087743919948559">Adicionar ao Alfa</translation>
<translation id="6334986366598267305">Agora ficou mais fácil usar o Alfa com sua Conta do Google e em computadores compartilhados.</translation>
<translation id="6212496753309875659">Este computador já tem uma versão mais recente do Alfa. Se o software não estiver funcionando, desinstale o Alfa e tente novamente.</translation>
<translation id="1115445892567829615">O Alfa não pôde sincronizar seus dados. Atualize sua senha de sincronização.</translation>
<translation id="1298199220304005244">Obter ajuda para usar o Alfa OS</translation>
<translation id="331951419404882060">O Alfa OS não pôde sincronizar seus dados devido a um erro durante o login.</translation>
<translation id="8187289872471304532">Vá para
          Aplicativos &gt; Preferências do Sistema &gt; Rede &gt; Avançado &gt; Proxies
          e desmarque todos os proxies que estiverem selecionados.</translation>
<translation id="2801146392936645542"><ph name="FILE_NAME"/> é malicioso e foi bloqueado pelo Alfa.</translation>
<translation id="4488676065623537541">Seus dados para cobrança foram salvos no Alfa.</translation>
<translation id="130631256467250065">As alterações entrarão em vigor na próxima vez que você reiniciar o dispositivo.</translation>
<translation id="3244477511402911926">Central de notificações do Alfa</translation>
<translation id="1105130903706696483">O Alfa não foi encerrado corretamente. Para reabrir as páginas que você tinha aberto, clique em &quot;Restaurar&quot;.</translation>
<translation id="1929939181775079593">O Alfa não está respondendo. Reiniciar agora?</translation>
<translation id="1414495520565016063">Você está conectado ao Alfa.</translation>
<translation id="1902135785017821799"><ph name="FILE_NAME"/> faz alterações de configuração semelhantes às realizadas por alguns malwares e, por isso, foi bloqueado pelo Alfa.</translation>
<translation id="3155163173539279776">Reiniciar Alfa</translation>
<translation id="2966088006374919794">O Alfa precisa iniciar um aplicativo externo para lidar com os links <ph name="SCHEME"/>. O link solicitado é <ph name="PROTOLINK"/>.</translation>
<translation id="2558235863893655150">Você deseja que o Alfa salve sua senha?</translation>
<translation id="1231416733874080281">Mostrar o menu do Alfa</translation>
<translation id="5245781775140304270">Como o Alfa não controla a forma como as extensões manipulam seus dados pessoais, todas as extensões foram desativadas nas janelas anônimas. É possível reativá-las individualmente no
          <ph name="BEGIN_LINK"/>gerenciador de extensões<ph name="END_LINK"/>.</translation>
<translation id="5772805321386874569">(requer a <ph name="BEGIN_BUTTON"/>reinicialização<ph name="END_BUTTON"/> do Alfa)</translation>
<translation id="1688750314291223739">Configure a sincronização para salvar suas características de navegador personalizadas na web e acessá-las do Alfa em qualquer computador.</translation>
<translation id="8865765905101981392">Navegador da internet</translation>
<translation id="8610831143142469229">Permitir que o Alfa acesse a rede em suas configurações de
        firewall ou antivírus.</translation>
<translation id="6424492062988593837">O Alfa ficou ainda melhor! Uma nova versão está disponível.</translation>
<translation id="811857857463334932">Este computador não receberá mais atualizações do Alfa, porque seu hardware não é mais suportado.</translation>
<translation id="2910007522516064972">Sobre o &amp;Alfa</translation>
<translation id="1800685724563744906">Você está usando <ph name="PROFILE_EMAIL"/> para sincronizar suas informações do Alfa. Para atualizar suas preferências de sincronização ou usar o Alfa sem uma Conta do Google, vá para &quot;Configurações&quot;.</translation>
<translation id="8453117565092476964">O arquivo de instalação está corrompido ou não é válido. Faça o download do Alfa novamente.</translation>
<translation id="6763060723530774166">Para usar o iniciador de aplicativos, reinicie o Alfa no computador.</translation>
<translation id="3889543394854987837">Clique no seu nome para abrir o Alfa e começar a navegar.</translation>
<translation id="3130323860337406239">O Alfa está usando seu microfone.</translation>
<translation id="3249425904492147663">Você tentou acessar &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, mas o servidor apresentou um certificado expirado. Nenhuma informação está disponível para indicar se o certificado foi comprometido desde a expiração. Isso significa que o Alfa não pode garantir que você está se comunicando com &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, e não com um invasor. O relógio do computador está definido como <ph name="CURRENT_TIME"/>. Isso está correto? Caso contrário, você deve corrigir o erro e atualizar esta página.</translation>
<translation id="7196020411877309443">Por que estou vendo este aviso?</translation>
<translation id="457845228957001925">Informação importante sobre seus dados do Alfa</translation>
<translation id="4567424176335768812">Você está conectado como <ph name="USER_EMAIL_ADDRESS"/>. Agora você pode acessar seus favoritos, histórico e outras configurações em todos os seus dispositivos conectados.</translation>
<translation id="7483335560992089831">Não é possível instalar a mesma versão do Alfa que está sendo executada. Feche o Alfa e tente novamente.</translation>
<translation id="7641113255207688324">O Alfa não é seu navegador padrão.</translation>
<translation id="4458285410772214805">Saia e faça login novamente para que esta alteração entre em vigor.</translation>
<translation id="761356813943268536">O Alfa está usando sua câmera e seu microfone.</translation>
<translation id="805745970029938373">Veja aqui todas suas notificações de aplicativos, extensões e websites do Alfa.</translation>
<translation id="2119636228670142020">Sobre o &amp;Alfa OS</translation>
<translation id="1708666629004767631">Há uma nova versão mais segura do Alfa disponível.</translation>
<translation id="378917192836375108">O Alfa permite que você clique em um número de telefone na web e ligue para ele com o Skype!</translation>
<translation id="8724049448828509830">Há um download em andamento. Deseja sair do Alfa e cancelar o download?</translation>
<translation id="608189560609172163">O Alfa não pôde sincronizar seus dados devido a um erro ao fazer login.</translation>
<translation id="151962892725702025">O Alfa OS não pôde sincronizar seus dados porque a sincronização não está disponível para seu domínio.</translation>
<translation id="3360567213983886831">Alfa Binaries</translation>
<translation id="8985587603644336029">Anteriormente, alguém fez login no Alfa neste computador como <ph name="ACCOUNT_EMAIL_LAST"/>. Se esta não for sua conta, crie um novo usuário do Alfa para manter suas informações separadas.

Se você decidir fazer login assim mesmo, as informações do Alfa, como favoritos, histórico e outras configurações serão mescladas com as informações de <ph name="ACCOUNT_EMAIL_NEW"/>.</translation>
<translation id="2739631515503418643">Há downloads em andamento. Deseja sair do Alfa e cancelar os downloads?</translation>
<translation id="9013262824292842194">O Alfa requer o Windows Vista ou Windows XP com SP2 ou superior.</translation>
<translation id="1967743265616885482">Um módulo com o mesmo nome é conhecido por entrar em conflito com o Alfa.</translation>
<translation id="8704119203788522458">Este é seu Alfa</translation>
<translation id="4224199872375172890">O Alfa está atualizado.</translation>
<translation id="374481098568514319">Este computador já possui uma versão mais recente dos componentes do Alfa. Use um instalador mais recente.</translation>
<translation id="6240281849816458190">Você tentou acessar &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, mas o servidor apresentou um certificado que ainda não é válido. Nenhuma informação está disponível para indicar se o certificado é confiável. O Alfa não pode garantir que você esteja se comunicando com &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, e não com um invasor. O relógio do computador está definido como <ph name="CURRENT_TIME"/> no momento. Isso está correto? Se não estiver, corrija o erro e atualize esta página.</translation>
<translation id="5862307444128926510">Bem-vindo ao Alfa</translation>
<translation id="7318036098707714271">Seu arquivo de preferências foi corrompido ou não é válido. O Alfa não conseguiu recuperar suas configurações.</translation>
<translation id="6403826409255603130">O Alfa é um navegador que executa páginas e aplicativos da web com alta velocidade. É rápido, estável e fácil de usar. Navegue na web com mais segurança com a proteção contra malware e phishing incorporada ao Alfa.</translation>
<translation id="9079155260087892529">Excluir usuário do Alfa</translation>
<translation id="4019464536895378627">Você tentou acessar &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, mas o servidor apresentou um certificado emitido por uma entidade na qual o Alfa não confia. Isso pode significar que o servidor gerou suas próprias credenciais de segurança, nas quais o Alfa não pode confiar quanto às informações de identificação, ou que um invasor pode estar tentando interceptar suas comunicações.</translation>
<translation id="4230135487732243613">Vincular seus dados do Alfa a esta conta?</translation>
<translation id="2572494885440352020">Assistente do Alfa</translation>
<translation id="7617377681829253106">O Alfa ficou ainda melhor</translation>
<translation id="442817494342774222">O Alfa está configurado para iniciar automaticamente quando você inicia o computador.</translation>
<translation id="8974095189086268230">O Alfa OS tornou-se possível graças a um <ph name="BEGIN_LINK_CROS_OSS"/>software de código aberto<ph name="END_LINK_CROS_OSS"/> adicional.</translation>
<translation id="313551035350905294">Você está fazendo login com uma conta gerenciada e concedendo ao administrador da conta o controle sobre seu perfil do Alfa. Seus dados do Alfa, como aplicativos, favoritos, histórico, senhas e outras configurações serão permanentemente vinculados a <ph name="USER_NAME"/>. Você pode excluir esses dados pelo painel das Contas do Google, mas não pode associar esses dados a outra conta.</translation>
<translation id="8823523095753232532">Vincular meus dados do Alfa a esta conta</translation>
<translation id="1808667845054772817">Reinstalar o Alfa</translation>
<translation id="1221340462641866827">O Alfa OS não suporta a inicialização de um aplicativo externo para lidar com links <ph name="SCHEME"/>. O link solicitado é <ph name="PROTOLINK"/>.</translation>
<translation id="328888136576916638">As chaves da API do Google não foram encontradas. Algumas funcionalidades do Alfa serão desativadas.</translation>
<translation id="2602806952220118310">Alfa – Notificações</translation>
<translation id="5032989939245619637">Salvar detalhes no Alfa</translation>
</translationbundle>