<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ru">
<translation id="6676384891291319759">Доступ в Интернет</translation>
<translation id="8586442755830160949">© The Alfa Authors, <ph name="YEAR"/> . Все права защищены.</translation>
<translation id="6373523479360886564">Вы действительно хотите удалить Alfa?</translation>
<translation id="5065199687811594072">Хотите сохранить в Alfa информацию об этой кредитной карте для заполнения веб-форм?</translation>
<translation id="6510925080656968729">Удаление Alfa</translation>
<translation id="2615699638672665509">Обновление Alfa вскоре будет прекращено на этом компьютере, поскольку его аппаратное обеспечение больше не поддерживается.</translation>
<translation id="6893813176749746474">Alfa был обновлен, однако вы не использовали его в течение последних 30 дней.</translation>
<translation id="1550579416447684632">Запустить приложения Alfa</translation>
<translation id="4267347018362241535">Панель запуска Alfa – это автономная платформа для запуска приложений Alfa.</translation>
<translation id="2770231113462710648">Назначить браузером по умолчанию:</translation>
<translation id="6613594504749178791">Изменения вступят в силу при следующем входе в Alfa.</translation>
<translation id="9089354809943900324">Версия Alfa устарела</translation>
<translation id="59625444380784159">Данные из вашего списка контактов будут отображаться в подсказках, и вы сможете быстрее заполнять формы в Alfa.</translation>
<translation id="3748537968684000502">Вы находитесь на защищенной странице Alfa.</translation>
<translation id="2077129598763517140">Использовать аппаратное ускорение (при наличии)</translation>
<translation id="1065672644894730302">Не удается получить настройки. Некоторые функции могут быть недоступны, а изменения настроек не будут сохраняться.</translation>
<translation id="4423735387467980091">Настройка и управление Alfa</translation>
<translation id="1881322772814446296">Выполнив вход в управляемый аккаунт, вы предоставляете администратору право контролировать настройки вашего профиля Alfa. Ваши данные Alfa (приложения, закладки, история, пароли и другие настройки) будут временно связаны с аккаунтом <ph name="USER_NAME"/>. Эти данные можно удалить в Личном кабинете Google, но их нельзя связать с другим аккаунтом. Чтобы сохранить данные Alfa отдельно, создайте новый профиль. <ph name="LEARN_MORE"/></translation>
<translation id="731644333568559921">Обновить &amp;Alfa OS</translation>
<translation id="7421823331379285070">Для Alfa требуется ОС Windows XP или более поздней версии. Некоторые функции могут не работать.</translation>
<translation id="7023267510504981715">Чтобы воспользоваться Google Кошельком, обновите Alfa [<ph name="ERROR_CODE"/>].</translation>
<translation id="7419987137528340081">Чтобы закрыть доступ к уже существующим данным Alfa, создайте новый профиль Alfa для <ph name="USER_NAME"/>.</translation>
<translation id="5427571867875391349">Сделать Alfa браузером по умолчанию</translation>
<translation id="8030318113982266900">Переключение устройства на канал <ph name="CHANNEL_NAME"/>...</translation>
<translation id="3549345495227188780">Начало работы с Alfa OS</translation>
<translation id="6953661834318318668">Панель инструментов Alfa</translation>
<translation id="4285930937574705105">Установка не удалась из-за неизвестной ошибки. Если Alfa продолжает работать, закройте его и повторите попытку.</translation>
<translation id="1396446129537741364">Вводимые пароли будут отображаться в Alfa.</translation>
<translation id="3555616473548901994">Удаление завершено.</translation>
<translation id="2886012850691518054">(Необязательно) Помогите сделать Alfa лучше, автоматически отправляя статистику использования и отчеты об ошибках в Google.</translation>
<translation id="580822234363523061">Выберите
          меню Alfa &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          и убедитесь, что в конфигурации отключено использование прокси-сервера или выбрано непосредственное подключение.</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE"/> – Alfa</translation>
<translation id="7729447699958282447">Alfa не удалось синхронизировать данные, поскольку служба Sync недоступна для вашего домена.</translation>
<translation id="1989424089625731201">Вы пытаетесь зайти в &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, но предоставленный сервером сертификат содержит ошибки. Alfa не может использовать такой сертификат с ошибками и проверить идентификационные данные сайта, с которым вы пытались установить соединение.</translation>
<translation id="3103660991484857065">Установка прервана на этапе распаковки архива. Загрузите Alfa еще раз.</translation>
<translation id="7064610482057367130">Невозможно выполнить обновление, так как приложение Alfa не найдено</translation>
<translation id="872034308864968620">Разрешить Alfa работать в фоновом режиме</translation>
<translation id="459535195905078186">Приложения Alfa</translation>
<translation id="5109068449432240255">Да, закрыть Alfa</translation>
<translation id="1480489203462860648">Запустить Chrome (уже установлен)</translation>
<translation id="3032787606318309379">Добавление в Alfa...</translation>
<translation id="4831257561365056138">Удалить Панель запуска Alfa</translation>
<translation id="4222580632002216401">Добро пожаловать в Alfa! Синхронизация отключена администратором.</translation>
<translation id="4207043877577553402"><ph name="BEGIN_BOLD"/>Внимание!<ph name="END_BOLD"/> Alfa не может запретить расширениям записывать историю браузера. Чтобы отключить это расширение в режиме инкогнито, снимите этот флажок.</translation>
<translation id="4516868174453854611">Теперь, когда вход выполнен, все вкладки, закладки и прочие компоненты Alfa будут синхронизироваться на ваших компьютерах, смартфонах и планшетных ПК. Кроме того, вы сможете получать более релевантную информацию, когда будете использовать службы Google.</translation>
<translation id="985602178874221306">Авторы Alfa</translation>
<translation id="8628626585870903697">В Alfa нет функции просмотра PDF-файлов, которая нужна для предварительного просмотра при печати.</translation>
<translation id="7138853919861947730">Alfa предоставляет новые возможности для работы в  Интернете за счет использования веб-служб.</translation>
<translation id="466053073629175099">Вы вошли в Alfa. Ваши закладки, история и другие настройки синхронизируются с аккаунтом Google.</translation>
<translation id="3849925841547750267">К сожалению, настройки браузера Mozilla Firefox недоступны, пока этот браузер работает. Чтобы импортировать настройки Firefox в Alfa, закройте все окна браузера Firefox. Затем нажмите &quot;Продолжить&quot;.</translation>
<translation id="7771626876550251690">В данном случае адрес в сертификате не совпадает с адресом веб-сайта, на который вы пытаетесь зайти. Одной из возможных причин может быть то, что к вашему сеансу обмена данными получил доступ злоумышленник, который предоставил сертификат для другого веб-сайта. Другой причиной может быть то, что сервер отправляет одинаковые сертификаты для всех сайтов, включая указанный выше, хотя он может и не быть действительным для всех веб-сайтов. Alfa может утверждать, что вы переходите на &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, но не гарантирует подлинность &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;. Если вы продолжите, Alfa не будет в дальнейшем реагировать на несовпадение названий.</translation>
<translation id="7027298027173928763">Не удалось обновить Alfa до последней версии. Чтобы применить исправления безопасности и воспользоваться новыми замечательными функциями, переустановите Alfa вручную.</translation>
<translation id="8897323336392112261">Кроме того, расширение изменило стартовую страницу Alfa и страницу, отображаемую при нажатии кнопки &quot;Главная страница&quot;.</translation>
<translation id="4330585738697551178">Известно, что модуль с таким названием конфликтует с Alfa.</translation>
<translation id="3190315855212034486">Произошел сбой Alfa. Перезапустить?</translation>
<translation id="5750436165037325892">Вы вошли в аккаунт, управляемый администратором. Если вы отключите его, с этого компьютера будут удалены все данные об этом пользователе Alfa, в том числе приложения, закладки, история, пароли и настройки.</translation>
<translation id="734373864078049451">Все веб-страницы, закладки и другие данные Alfa можно найти здесь.</translation>
<translation id="3197823471738295152">Операционная система обновлена.</translation>
<translation id="8551886023433311834">Обновление почти завершено. Перезагрузите устройство.</translation>
<translation id="8353224596138547809">Сохранить пароль для этого сайта в Alfa?</translation>
<translation id="7339898014177206373">Новое окно</translation>
<translation id="3733625138702910745">Выберите
        меню Alfa &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        и снимите флажок &quot;<ph name="NO_PREFETCH_DESCRIPTION"/>&quot;.
        Если не удалось устранить проблему, снова установите флажок
        для быстрой загрузки страниц.</translation>
<translation id="4124681358536363708">Возможно, каталог для установки Alfa сейчас используется. Перезагрузите компьютер и повторите попытку.</translation>
<translation id="8770560772173120024">Сейчас Alfa импортирует избранное и закладки.</translation>
<translation id="7463979740390522693">Alfa - Оповещения (новых: <ph name="QUANTITY"/>)</translation>
<translation id="4345520932254577235">Добро пожаловать в Alfa! Здесь вы узнаете, как:</translation>
<translation id="225614027745146050">Добро пожаловать!</translation>
<translation id="5823381412099532241">Не удалось установить последнюю версию Alfa. Обновите браузер, чтобы применить исправления безопасности и воспользоваться новыми замечательными функциями.</translation>
<translation id="9191268552238695869">Администратор установил на этом компьютере версию Alfa, которая доступна для всех пользователей. Установленная на системном уровне версия Alfa сейчас заменит вашу установку на уровне пользователя.</translation>
<translation id="4298853828775962437">http://support.google.com/chrome/?p=ib_chromeframe</translation>
<translation id="3509308970982693815">Закройте все окна Alfa и повторите попытку снова.</translation>
<translation id="4077262827416206768">Закройте все окна Alfa и перезапустите программу, чтобы изменения вступили в силу.</translation>
<translation id="6475912303565314141">Кроме того, расширение изменило стартовую страницу Alfa.</translation>
<translation id="750717762378961310">Alfa заблокировал этот файл как вредоносный.</translation>
<translation id="6944967875980567883">Модули, загруженные в Alfa</translation>
<translation id="6899795326977034905">В Mac OS X все пароли сохраняются с помощью технологии Keychain. Использовать или синхронизировать их могут другие пользователи Alfa, имеющие доступ к этому аккаунту.</translation>
<translation id="118298050220780080">Вы пытаетесь зайти на &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, однако сервер представил сертификат, который не может быть признан безопасным вашей операционной системой. Это может означать, что сервер сгенерировал собственные данные безопасности, которые не признаются Alfa достаточными для подтверждения подлинности. Также это может означать, что злоумышленник пытается получить доступ к вашему сеансу обмена информацией.</translation>
<translation id="3046695367536568084">Для работы с приложениями необходимо выполнить вход в Alfa. Это обеспечит синхронизацию приложений, закладок, истории, паролей и настроек, сохраненных на всех ваших устройствах.</translation>
<translation id="3296368748942286671">Продолжить выполнение фоновых приложений после закрытия Alfa</translation>
<translation id="473775607612524610">Обновление</translation>
<translation id="5714819759736651024">Чтобы использовать приложения Chrome, перезапустите Alfa в режиме рабочего стола.</translation>
<translation id="7707841053049645517">Этот сайт использует плагин Alfa Frame, поддержка которого скоро будет прекращена. Установите новую версию браузера.</translation>
<translation id="7338384957110970244">Alfa не удалось создать ярлык для приложения.</translation>
<translation id="3656661827369545115">Запускать Alfa автоматически при включении компьютера</translation>
<translation id="2241627712206172106">Если, кроме вас, компьютером пользуется кто-то ещё, например родные или друзья, они тоже смогут настроить Alfa на свой вкус.</translation>
<translation id="6055895534982063517">Доступна новая версия Alfa, которая стала еще быстрее.</translation>
<translation id="8821041990367117597">Alfa не удалось синхронизировать данные, поскольку ваши учетные сведения устарели.</translation>
<translation id="4677944499843243528">Скорее всего, профиль используется другим процессом Alfa (<ph name="PROCESS_ID"/>) на другом компьютере (<ph name="HOST_NAME"/>). Во избежание сбоев профиль был заблокирован. Если вы уверены, что профиль не используется другими процессами, разблокируйте его и перезапустите Alfa.</translation>
<translation id="5405650547142096840">Удалить из Alfa</translation>
<translation id="4994636714258228724">Добавить пользователя Alfa</translation>
<translation id="7066436765290594559">Не удалось синхронизировать данные. Обновите кодовую фразу в Sync.</translation>
<translation id="7747138024166251722">Программе установки не удалось создать временный каталог. Возможно, у вас нет прав на установку приложений или недостаточно места на диске.</translation>
<translation id="3258596308407688501">Alfa не может выполнять операции чтения и записи в своем каталоге: <ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="4932687624772039103">Alfa не поддерживает <ph name="OS_NAME"/>.</translation>
<translation id="6970811910055250180">Обновление операционной системы…</translation>
<translation id="2485422356828889247">Удалить</translation>
<translation id="85843667276690461">Помощь по использованию Alfa</translation>
<translation id="5358375970380395591">Выполнив вход в управляемый аккаунт, вы предоставляете администратору право контролировать настройки вашего профиля Alfa. Ваши данные Alfa (приложения, закладки, история, пароли и другие настройки) будут временно связаны с аккаунтом <ph name="USER_NAME"/>. Эти данные можно удалить в Личном кабинете Google, но их нельзя связать с другим аккаунтом. <ph name="LEARN_MORE"/></translation>
<translation id="263863604136125912">Запустить Alfa</translation>
<translation id="9036189287518468038">Панель запуска Alfa</translation>
<translation id="8493179195440786826">Версия Alfa устарела</translation>
<translation id="911206726377975832">Также удалить данные о работе в браузере?</translation>
<translation id="95514773681268843">До начала работы с устройством необходимо ознакомиться с Условиями использования на веб-сайте <ph name="DOMAIN"/> и принять их. Эти условия не дополняют, не заменяют и не ограничивают Условий использования Alfa OS.</translation>
<translation id="5603085937604338780">internet</translation>
<translation id="1699664235656412242">Закройте все окна Alfa (включая открытые в режиме Windows 8) и повторите попытку.</translation>
<translation id="6734080038664603509">Обновить &amp;Alfa</translation>
<translation id="8862326446509486874">У вас нет прав, необходимых для установки на системном уровне. Запустите программу установки еще раз в качестве администратора.</translation>
<translation id="2535480412977113886">Не удалось выполнить синхронизацию, так как учетные данные устарели.</translation>
<translation id="8697124171261953979">Кроме того, расширение изменило стартовую страницу Alfa и поисковую систему, используемую по умолчанию при вводе запроса в омнибокс.</translation>
<translation id="894903460958736500">Используемое программное обеспечение несовместимо с Alfa.</translation>
<translation id="1774152462503052664">Разрешить Alfa работать в фоновом режиме</translation>
<translation id="9022552996538154597">Войти в Alfa</translation>
<translation id="4365115785552740256">Alfa обязан своим появлением проекту с открытым исходным кодом <ph name="BEGIN_LINK_CHROMIUM"/>Alfa<ph name="END_LINK_CHROMIUM"/> и другому <ph name="BEGIN_LINK_OSS"/>программному обеспечению с открытым исходным кодом<ph name="END_LINK_OSS"/>.</translation>
<translation id="4987820182225656817">Используйте Alfa в гостевом режиме, если не хотите сохранять данные о посещенных сайтах.</translation>
<translation id="2216475571518225820">Этот сайт использует плагин Alfa Frame, поддержка которого скоро будет прекращена. Загрузите совместимую версию браузера.</translation>
<translation id="3487263810738775861">Расширение изменило стартовую страницу Alfa.</translation>
<translation id="5877064549588274448">Канал изменен. Чтобы изменения вступили в силу, перезапустите устройство.</translation>
<translation id="6248213926982192922">Назначить Alfa браузером по умолчанию</translation>
<translation id="6309712487085796862">Alfa использует камеру.</translation>
<translation id="7337881442233988129">Alfa</translation>
<translation id="5820394555380036790">Alfa OS</translation>
<translation id="6757767188268205357">Больше не спрашивать</translation>
<translation id="1745962126679160932">Alfa будет хранить ваши данные в защищенном виде, и их не придется вводить повторно – достаточно будет лишь указать код безопасности кредитной карты.</translation>
<translation id="275588974610408078">В Alfa отсутствует функция отчета об ошибках.</translation>
<translation id="5909170354645388250">Не используется в Alfa. Служит заполнителем для синхронизации карт ресурсов. Необходим один аргумент: $1.</translation>
<translation id="7937630085815544518">Ранее вы входили в Alfa как <ph name="USER_EMAIL_ADDRESS"/>. Войдите снова, используя тот же аккаунт.</translation>
<translation id="2685838254101182273">Alfa больше не обновляется и не поддерживается для этой версии операционной системы.</translation>
<translation id="3582788516608077514">Выполняется обновление Alfa...</translation>
<translation id="2845645985022908863">• переключаться между аккаунтами;
• защищать свои данные в Alfa;
• управлять аккаунтами Google.</translation>
<translation id="7223968959479464213">Диспетчер задач – Alfa</translation>
<translation id="8999125622087081673">Удаление управляемого аккаунта Alfa</translation>
<translation id="3838208658251026018">Alfa импортирует следующие элементы из <ph name="BROWSER_COMPONENT"/>:</translation>
<translation id="1779356040007214683">Чтобы обеспечить безопасность ваших данных, некоторые расширения Alfa были отключены, так как <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> не содержит сведений о них, то есть эти компоненты могли быть установлены без вашего ведома.</translation>
<translation id="6638567566961868659">Закладки можно найти в меню Alfa или на панели закладок.</translation>
<translation id="2673087257647337101">Обновление завершено. Перезагрузите Alfa, чтобы изменения вступили в силу.</translation>
<translation id="1293235220023151515">В системе установлена конфликтующая версия Alfa. Удалите ее и повторите попытку.</translation>
<translation id="5398878173008909840">Доступна новая версия Alfa.</translation>
<translation id="2648074677641340862">В процессе установки произошла ошибка в операционной системе. Загрузите Alfa еще раз.</translation>
<translation id="5942520288919337908">Расширение <ph name="EXTENSION_NAME"/> добавлено в Alfa.</translation>
<translation id="377819400056480591">Для удаления аккаунта требуется перезапустить Alfa. Сохраните последние изменения, прежде чем продолжить.</translation>
<translation id="4559775032954821361">Выберите
          меню Alfa &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          Настройка сети
          и снимите флажок &quot;Использовать прокси-сервер для локальных подключений&quot;.</translation>
<translation id="8621669128220841554">В процессе установки произошла неизвестная ошибка. Загрузите Alfa еще раз.</translation>
<translation id="6717134281241384636">Ваш профиль не может использоваться, поскольку он от более новой версии Alfa.

Некоторые возможности могут быть недоступны. Укажите другой каталог профиля либо используйте более новую версию Alfa.</translation>
<translation id="8907580949721785412">Чтобы просмотреть пароли, введите пароль своего аккаунта Windows.</translation>
<translation id="9013087743919948559">Добавить в Alfa</translation>
<translation id="6334986366598267305">Теперь с Alfa ещё удобнее работать в аккаунте Google, в том числе на общих компьютерах.</translation>
<translation id="6212496753309875659">На этом компьютере установлена актуальная версия Alfa. Если программа не работает, удалите Alfa и повторите попытку.</translation>
<translation id="1115445892567829615">Alfa не удалось синхронизировать данные. Обновите кодовую фразу в Sync.</translation>
<translation id="1298199220304005244">Помощь по использованию Alfa OS</translation>
<translation id="331951419404882060">Не удалось синхронизировать данные из-за ошибки входа в аккаунт.</translation>
<translation id="8187289872471304532">Выберите
          Программы &gt; Системные настройки &gt; Сеть &gt; Дополнительно &gt; Прокси
          и снимите флажки напротив всех прокси-серверов.</translation>
<translation id="2801146392936645542">Alfa заблокировал файл <ph name="FILE_NAME"/> как вредоносный.</translation>
<translation id="4488676065623537541">Платежные данные сохранены в Alfa.</translation>
<translation id="130631256467250065">Изменения вступят в силу после перезагрузки устройства.</translation>
<translation id="3244477511402911926">Центр оповещений Alfa</translation>
<translation id="1105130903706696483">Alfa завершил работу неправильно. Чтобы вернуться к открытым страницам, нажмите &quot;Восстановить&quot;.</translation>
<translation id="1929939181775079593">Alfa не отвечает. Перезапустить сейчас?</translation>
<translation id="1414495520565016063">Добро пожаловать в Alfa!</translation>
<translation id="1902135785017821799">Файл <ph name="FILE_NAME"/> пытается изменить настройки, что характерно для вредоносного ПО, поэтому Alfa заблокировал его.</translation>
<translation id="3155163173539279776">Перезапустить Alfa</translation>
<translation id="2966088006374919794">Alfa требуется запустить внешнее приложение для обработки ссылок <ph name="SCHEME"/>. Запрашиваемая ссылка: <ph name="PROTOLINK"/>.</translation>
<translation id="2558235863893655150">Сохранить пароль в Alfa?</translation>
<translation id="1231416733874080281">Открыть меню Alfa</translation>
<translation id="5245781775140304270">Поскольку Alfa не контролирует обработку вашей личной информации расширениями, в режиме инкогнито все они отключены. Их можно включить вручную в
          <ph name="BEGIN_LINK"/>менеджере расширений<ph name="END_LINK"/>.</translation>
<translation id="5772805321386874569">(необходимо <ph name="BEGIN_BUTTON"/>перезапустить<ph name="END_BUTTON"/> Alfa)</translation>
<translation id="1688750314291223739">Настройте синхронизацию, чтобы сохранить в облаке персонализированные функции браузера и получить к ним доступ из Alfa с любого компьютера.</translation>
<translation id="8865765905101981392">Веб-браузер</translation>
<translation id="8610831143142469229">Разрешите доступ к сети для Alfa в настройках брандмауэра и антивирусного ПО.</translation>
<translation id="6424492062988593837">Alfa становится лучше! Доступна новая версия.</translation>
<translation id="811857857463334932">Обновление Alfa прекращено на этом компьютере, поскольку его аппаратное обеспечение больше не поддерживается.</translation>
<translation id="2910007522516064972">О &amp;Alfa</translation>
<translation id="1800685724563744906">Для синхронизации данных Alfa используется аккаунт <ph name="PROFILE_EMAIL"/>. Изменить параметры синхронизации или отключить аккаунт можно в настройках браузера.</translation>
<translation id="8453117565092476964">Установочный архив поврежден. Загрузите Alfa еще раз.</translation>
<translation id="6763060723530774166">Чтобы использовать панель запуска приложений, перезапустите Alfa в режиме рабочего стола.</translation>
<translation id="3889543394854987837">Нажмите на свое имя, чтобы войти в Alfa.</translation>
<translation id="3130323860337406239">Alfa использует микрофон.</translation>
<translation id="3249425904492147663">Вы пытаетесь войти в &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, однако сервер представил просроченный сертификат безопасности. Неизвестно, был ли этот сертификат признан небезопасным с момента истечения срока действия. Это значит, что Alfa не может гарантировать, что вы обмениваетесь данными с &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, а не с сайтом злоумышленников. Часы вашего компьютера показывают <ph name="CURRENT_TIME"/>. Проверьте точность времени. Если оно неверно, исправьте его и обновите страницу.</translation>
<translation id="7196020411877309443">Что это?</translation>
<translation id="457845228957001925">Важная информация о ваших данных в Alfa</translation>
<translation id="4567424176335768812">Вы вошли с помощью аккаунта <ph name="USER_EMAIL_ADDRESS"/>. Ваши закладки, история и другие настройки теперь доступны на всех устройствах, где вы используете этот аккаунт.</translation>
<translation id="7483335560992089831">Невозможно установить ту же версию Alfa, которая уже присутствует в системе. Закройте Alfa и повторите попытку.</translation>
<translation id="7641113255207688324">Alfa не назначен браузером по умолчанию.</translation>
<translation id="4458285410772214805">Чтобы изменения вступили в силу, выполните вход еще раз.</translation>
<translation id="761356813943268536">Alfa использует камеру и микрофон.</translation>
<translation id="805745970029938373">Здесь можно просмотреть все оповещения от приложений, расширений и веб-сайтов Alfa.</translation>
<translation id="2119636228670142020">О &amp;Alfa OS</translation>
<translation id="1708666629004767631">Доступна новая, еще более быстрая версия Alfa.</translation>
<translation id="378917192836375108">В Alfa вы можете нажать на любой номер телефона и позвонить на него через Skype.</translation>
<translation id="8724049448828509830">Идет загрузка. Отменить ее и закрыть Alfa?</translation>
<translation id="608189560609172163">Alfa не удалось синхронизировать данные из-за ошибки входа в систему.</translation>
<translation id="151962892725702025">Не удалось синхронизировать данные, поскольку сервис Sync недоступен в вашем домене.</translation>
<translation id="3360567213983886831">Alfa Binaries</translation>
<translation id="8985587603644336029">Ранее вход в Alfa на этом компьютере выполнялся с помощью аккаунта <ph name="ACCOUNT_EMAIL_LAST"/>. Если это не ваш аккаунт и вы хотите закрыть доступ к ранее сохраненным в Alfa данным, создайте новый профиль Alfa. 

Если войти в систему сейчас, закладки, история и прочие данные Alfa будут синхронизированы с новым аккаунтом: <ph name="ACCOUNT_EMAIL_NEW"/>.</translation>
<translation id="2739631515503418643">Идет загрузка. Отменить ее и закрыть Alfa?</translation>
<translation id="9013262824292842194">Для установки Alfa требуется ОС Windows Vista или Windows XP SP2 или более поздней версии.</translation>
<translation id="1967743265616885482">Известно, что модуль с таким названием конфликтует с Alfa.</translation>
<translation id="8704119203788522458">Ваш персональный Alfa</translation>
<translation id="4224199872375172890">Вы используете актуальную версию Alfa.</translation>
<translation id="374481098568514319">На компьютере уже есть более новые компоненты Alfa. Используйте более новую версию установщика.</translation>
<translation id="6240281849816458190">Вы пытаетесь войти в &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, однако сервер предоставил сертификат, который ещё не действителен. Получить информацию о безопасности этого сертификата невозможно. Alfa не может гарантировать, что вы будете обмениваться данными именно с &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, а не с сайтом злоумышленников. На вашем компьютере установлены следующие дата и время: <ph name="CURRENT_TIME"/>. Если эти данные неверны, укажите правильные и обновите страницу.</translation>
<translation id="5862307444128926510">Добро пожаловать в Alfa</translation>
<translation id="7318036098707714271">Файл настроек поврежден или недействителен. Alfa не может восстановить ваши параметры.</translation>
<translation id="6403826409255603130">Alfa – веб-браузер, который открывает веб-страницы и приложения за секунды. Он быстр, стабилен в работе и прост в использовании. Встроенная в Alfa защита от мошенничества и вредоносного ПО обеспечивает максимально безопасную работу в Интернете.</translation>
<translation id="9079155260087892529">Удалить пользователя Alfa</translation>
<translation id="4019464536895378627">Вы попытались перейти на сайт &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, но сервер предоставил сертификат, выданный организацией, которую Alfa не считает надежной. Это может означать, что сервер создал свой собственный сертификат, которому Alfa не может доверять, или что вмешался злоумышленник.</translation>
<translation id="4230135487732243613">Связать данные Alfa с этим аккаунтом?</translation>
<translation id="2572494885440352020">Помощник по Alfa</translation>
<translation id="7617377681829253106">Alfa становится все лучше</translation>
<translation id="442817494342774222">Alfa будет автоматически запускаться при включении компьютера.</translation>
<translation id="8974095189086268230">Alfa OS обязана своим появлением дополнительному <ph name="BEGIN_LINK_CROS_OSS"/>программному обеспечению с открытым исходным кодом<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="313551035350905294">Вы входите в управляемый аккаунт, администратор которого сможет контролировать ваш профиль Alfa. Ваши приложения, закладки, история, пароли, настройки и прочие данные Alfa будут связаны с аккаунтом <ph name="USER_NAME"/>. Вы можете удалить эти данные в Личном кабинете Google Аккаунтов, но не можете связать их с другим аккаунтом.</translation>
<translation id="8823523095753232532">Связать данные Alfa с этим аккаунтом</translation>
<translation id="1808667845054772817">Переустановить Alfa</translation>
<translation id="1221340462641866827">Alfa OS не поддерживает внешних приложений для обработки ссылок <ph name="SCHEME"/>. Запрашиваемая ссылка: <ph name="PROTOLINK"/>.</translation>
<translation id="328888136576916638">Отсутствуют ключи API Google. Некоторые функции Alfa могут не работать.</translation>
<translation id="2602806952220118310">Alfa - Оповещения</translation>
<translation id="5032989939245619637">Сохранять данные в Alfa</translation>
</translationbundle>