<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ms">
<translation id="6676384891291319759">Akses Alfa</translation>
<translation id="8586442755830160949">Hak Cipta <ph name="YEAR"/> Pengarang Alfa. Hak cipta terpelihara.</translation>
<translation id="6373523479360886564">Adakah anda pasti mahu menyahpasang Alfa?</translation>
<translation id="5065199687811594072">Adakah anda mahu Alfa menyimpan maklumat kad kredit ini untuk melengkapkan borang web?</translation>
<translation id="6510925080656968729">Nyahpasang Alfa</translation>
<translation id="2615699638672665509">Komputer ini akan berhenti menerima kemas kini Alfa kerana perkakasan komputer ini tidak lagi disokong.</translation>
<translation id="6893813176749746474">Alfa telah dikemas kini, tetapi anda belum menggunakannya untuk sekurang-kurangnya 30 hari.</translation>
<translation id="1550579416447684632">Lancarkan apl Alfa</translation>
<translation id="4267347018362241535">Pelancar Apl Alfa ialah platform tersendiri untuk apl Alfa.</translation>
<translation id="2770231113462710648">Tukar penyemak imbas lalai kepada:</translation>
<translation id="6613594504749178791">Perubahan anda akan dilaksanakan apabila anda melancarkan semula Alfa pada masa hadapan.</translation>
<translation id="9089354809943900324">Alfa sudah usang</translation>
<translation id="59625444380784159">Butiran daripada kenalan anda dapat membantu anda mengisi borang dengan lebih cepat di Alfa.</translation>
<translation id="3748537968684000502">Anda melihat halaman Alfa yang selamat.</translation>
<translation id="2077129598763517140">Gunakan pecutan perkakasan apabila tersedia</translation>
<translation id="1065672644894730302">Pilihan anda tidak dapat dibaca. Beberapa ciri mungkin tidak tersedia dan perubahan terhadap pilihan tidak akan disimpan.</translation>
<translation id="4423735387467980091">Sesuaikan dan kawal Alfa</translation>
<translation id="1881322772814446296">Anda log masuk menggunakan akaun yang terurus dan memberikan pentadbirnya kawalan ke atas profil Alfa anda. Data Alfa anda, seperti apl, penanda halaman, sejarah, kata laluan dan tetapan anda yang lain akan terikat kepada <ph name="USER_NAME"/> secara kekal. Anda akan dapat memadamkan data ini melalui Papan Pemuka Akaun Google, tetapi anda tidak akan dapat mengaitkan data ini dengan akaun lain. Anda boleh memilih untuk membuat profil baharu untuk mengasingkan data Alfa anda yang sedia ada. <ph name="LEARN_MORE"/></translation>
<translation id="731644333568559921">Kemas kini &amp;Alfa OS</translation>
<translation id="7421823331379285070">Alfa memerlukan Windows XP atau yang lebih baharu. Beberapa ciri mungkin tidak berfungsi.</translation>
<translation id="7023267510504981715">Anda mesti menaik taraf Alfa untuk menggunakan Google Wallet [<ph name="ERROR_CODE"/>].</translation>
<translation id="7419987137528340081">Jika anda memilih untuk menyimpan data Alfa yang sedia ada secara berasingan, anda boleh membuat pengguna Alfa baharu untuk <ph name="USER_NAME"/>.</translation>
<translation id="5427571867875391349">Tetapkan Alfa sebagai penyemak imbas lalai anda</translation>
<translation id="8030318113982266900">Mengemas kini peranti anda kepada saluran <ph name="CHANNEL_NAME"/>...</translation>
<translation id="3549345495227188780">Bermula dengan OS Alfa</translation>
<translation id="6953661834318318668">Bar Alat Alfa</translation>
<translation id="4285930937574705105">Pemasangan gagal disebabkan ralat yang tidak dinyatakan. Jika Alfa sedang dijalankan, sila tutup dan cuba semula.</translation>
<translation id="1396446129537741364">Alfa sedang cuba memaparkan kata laluan.</translation>
<translation id="3555616473548901994">Selesai nyahpasang.</translation>
<translation id="2886012850691518054">Pilihan: Bantu jadikan Alfa lebih baik dengan menghantar statistik penggunaan dan laporan ranap kepada Google secara automatik.</translation>
<translation id="580822234363523061">Pergi ke
          menu Alfa &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          dan pastikan konfigurasi anda ditetapkan kepada &quot;tiada proksi&quot; atau &quot;terus&quot;.</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE"/> - Alfa</translation>
<translation id="7729447699958282447">Alfa tidak dapat menyegerakkan data anda kerana Segerak tidak tersedia untuk domain anda.</translation>
<translation id="1989424089625731201">Anda cuba mencapai &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, tetapi sijil yang diberikan pelayan mengandungi ralat. Alfa tidak boleh menggunakan sijil yang mengandungi ralat dan tidak dapat mengesahkan identiti tapak yang anda cuba untuk bersambung.</translation>
<translation id="3103660991484857065">Pemasang gagal untuk menyahmampat arkib. Sila muat turun Alfa sekali lagi.</translation>
<translation id="7064610482057367130">Pemasangan Alfa tidak ditemui untuk dikemas kini.</translation>
<translation id="872034308864968620">Benarkan Alfa Dijalankan dalam Latar Belakang</translation>
<translation id="459535195905078186">Apl Alfa</translation>
<translation id="5109068449432240255">Ya, keluar dari Alfa</translation>
<translation id="1480489203462860648">Cubalah, ia sudah dipasang</translation>
<translation id="3032787606318309379">Menambah ke Alfa...</translation>
<translation id="4831257561365056138">Nyahpasang Pelancar Apl Alfa</translation>
<translation id="4222580632002216401">Anda kini sedang log masuk ke Alfa! Penyegerakan dilumpuhkan oleh pentadbir anda.</translation>
<translation id="4207043877577553402"><ph name="BEGIN_BOLD"/>Amaran:<ph name="END_BOLD"/> Alfa tidak dapat menghalang pelanjutan daripada merakamkan sejarah penyemakan imbas anda. Untuk melumpuhkan pelanjutan ini dalam mod inkognito, nyahpilih pilihan ini.</translation>
<translation id="4516868174453854611">Memandangkan anda kini telah log masuk, anda boleh mendapatkan tab, penanda halaman dan barangan Alfa anda yang lain merentas komputer riba, telefon dan tablet anda. Anda turut akan menerima cadangan dan ciri yang lebih berkaitan tentang perkhidmatan Google.</translation>
<translation id="985602178874221306">Pengarang Alfa</translation>
<translation id="8628626585870903697">Alfa tidak menyertakan pemapar PDF yang diperlukan oleh Pratonton Cetakan untuk berfungsi.</translation>
<translation id="7138853919861947730">Alfa boleh menggunakan perkhidmatan web untuk meningkatkan pengalaman penyemakan imbas anda.</translation>
<translation id="466053073629175099">Anda kini telah log masuk ke Alfa! Penanda halaman, sejarah dan tetapan anda yang lain akan disegerakkan ke Akaun Google anda.</translation>
<translation id="3849925841547750267">Malangnya, tetapan Mozilla Firefox anda tidak tersedia semasa penyemak imbas tersebut dijalankan. Untuk mengimport tetapan tersebut ke Alfa, simpan kerja anda dan tutup semua tetingkap Firefox. Kemudian klik Teruskan.</translation>
<translation id="7771626876550251690">Dalam keadaan ini, alamat yang disenarai dalam sijil tidak sepadan dengan alamat tapak web yang cuba dicapai oleh penyemak imbas anda. Satu sebab mungkin berlakunya keadaan ini ialah komunikasi anda sedang dipintas oleh penyerang yang menyampaikan sijil untuk tapak web yang berlainan, yang akan mengakibatkan tiada padanan. Sebab lain yang mungkin ialah pelayan disediakan untuk mengembalikan sijil yang sama untuk berbilang tapak web, termasuk tapak yang anda cuba lawati, walaupun sijil tersebut tidak sah untuk semua tapak web itu. Alfa boleh menyatakan dengan yakin bahawa anda telah mancapai &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, tetapi tidak dapat mengesahkan bahawa tapak itu tapak yang sama seperti &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; yang anda ingin capai. Jika anda teruskan, Alfa tidak akan menyemak untuk mengesan sebarang nama tidak sepadan yang selanjutnya.</translation>
<translation id="7027298027173928763">Alfa tidak dapat dikemas kini kepada versi yang terbaharu, jadi anda terlepas ciri baharu yang hebat dan pembetulan keselamatan. Anda perlu memasang semula Alfa secara manual.</translation>
<translation id="8897323336392112261">Pelanjutan turut mengawal halaman yang ditunjukkan apabila anda memulakan Alfa atau mengklik butang Laman Utama.</translation>
<translation id="4330585738697551178">Modul ini diketahui bercanggah dengan Alfa.</translation>
<translation id="3190315855212034486">Alamak! Alfa mengalami ranap sistem. Lancarkan semula sekarang?</translation>
<translation id="5750436165037325892">Anda dilog masuk dengan akaun terurus yang dikawal oleh pentadbir. Jika anda memutuskan sambungan dari akaun ini, pengguna Alfa ini serta semua data Alfa yang berkaitan seperti apl, penanda halaman, sejarah, kata laluan dan tetapan lain akan dialih keluar daripada komputer ini.</translation>
<translation id="734373864078049451">Web, penanda halaman dan barangan Alfa anda yang lain tinggal di sini.</translation>
<translation id="3197823471738295152">Peranti anda telah dikemas kini.</translation>
<translation id="8551886023433311834">Hampir terkini! Mulakan semula peranti anda untuk melengkapkan pengemaskinian.</translation>
<translation id="8353224596138547809">Adakah anda mahu Alfa menyimpan kata laluan anda untuk tapak ini?</translation>
<translation id="7339898014177206373">Tetingkap baharu</translation>
<translation id="3733625138702910745">Pergi ke
        menu Alfa &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        dan nyahpilih &quot;<ph name="NO_PREFETCH_DESCRIPTION"/>&quot;.
        Jika tindakan ini tidak menyelesaikan isu ini, kami cadangkan agar memilih pilihan ini sekali lagi untuk prestasi yang dipertingkatkan.</translation>
<translation id="4124681358536363708">Direktori pemasangan Alfa nampaknya sedang digunakan. Sila but semula komputer anda dan cuba lagi.</translation>
<translation id="8770560772173120024">Alfa kini mengimport Kegemaran/Penanda Halaman.</translation>
<translation id="7463979740390522693">Alfa - Pemberitahuan (<ph name="QUANTITY"/> belum dibaca)</translation>
<translation id="4345520932254577235">Selamat datang ke Alfa anda. Semak kembali ke sini untuk:</translation>
<translation id="225614027745146050">Selamat datang</translation>
<translation id="5823381412099532241">Alfa tidak dapat dikemas kini kepada versi yang terbaharu, jadi anda terlepas ciri baharu yang hebat dan pembetulan keselamatan. Anda perlu mengemas kini Alfa.</translation>
<translation id="9191268552238695869">Pentadbir telah memasang Alfa pada sistem ini dan tersedia untuk semua pengguna. Alfa tahap sistem kini akan menggantikan pemasangan tahap pengguna anda.</translation>
<translation id="4298853828775962437">http://support.google.com/chrome/?p=ib_chromeframe</translation>
<translation id="3509308970982693815">Sila tutup semua tetingkap Alfa dan cuba lagi.</translation>
<translation id="4077262827416206768">Sila tutup semua tetingkap Alfa dan lancarkan semula Alfa agar perubahan ini boleh dilaksanakan.</translation>
<translation id="6475912303565314141">Pelanjutan turut mengawal halaman yang ditunjukkan apabila anda memulakan Alfa.</translation>
<translation id="750717762378961310">Fail ini bersifat hasad dan Alfa telah menyekatnya.</translation>
<translation id="6944967875980567883">Modul yang dimuatkan dalam Alfa</translation>
<translation id="6899795326977034905">Pada Mac, kata laluan disimpan pada Keychain anda dan boleh diakses atau disegerakkan oleh pengguna Alfa lain yang berkongsi akaun OS X ini.</translation>
<translation id="118298050220780080">Anda cuba mencapai &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, tetapi pelayan menyampaikan sijil yang dikeluarkan oleh entiti yang tidak dipercayai oleh sistem pengendalian komputer anda. Ini mungkin bermakna pelayan tersebut telah menghasilkan bukti kelayakannya sendiri yang tidak dipercayai oleh Alfa untuk mendapatkan maklumat identiti atau penyerang mungkin cuba memintas komunikasi anda.</translation>
<translation id="3046695367536568084">Anda perlu log masuk ke Alfa untuk menggunakan apl. Tindakan ini membolehkan Alfa menyegerakkan apl, penanda halaman, sejarah, kata laluan dan tetapan anda yang lain pada semua peranti.</translation>
<translation id="3296368748942286671">Terus menjalankan apl latar belakang apabila Alfa ditutup</translation>
<translation id="473775607612524610">Kemas kini</translation>
<translation id="5714819759736651024">Untuk menggunakan apl Chrome, anda hendaklah melancarkan semula Alfa pada desktop.</translation>
<translation id="7707841053049645517">Tapak ini menggunakan pemalam Alfa Frame yang tidak akan disokong tidak lama lagi. Sila nyahpasangnya dan naik taraf kepada penyemak imbas moden.</translation>
<translation id="7338384957110970244">Alfa tidak dapat membuat pintasan aplikasi.</translation>
<translation id="3656661827369545115">Lancarkan Alfa secara automatik apabila komputer anda bermula</translation>
<translation id="2241627712206172106">Jika anda berkongsi komputer, rakan dan keluarga boleh menyemak imbas secara berasingan dan menyediakan Alfa sebagaimana yang mereka mahukan.</translation>
<translation id="6055895534982063517">Terdapat versi baharu Alfa yang lebih pantas daripada biasa tersedia.</translation>
<translation id="8821041990367117597">Alfa tidak dapat menyegerakkan data anda kerana butiran log masuk akaun anda sudah lapuk.</translation>
<translation id="4677944499843243528">Nampaknya profil digunakan oleh proses Alfa lain (<ph name="PROCESS_ID"/>) pada komputer lain (<ph name="HOST_NAME"/>). Alfa telah mengunci profil supaya profil tidak rosak. Jika anda pasti tiada proses lain yang menggunakan profil ini, anda boleh membuka profil dan melancarkan semula Alfa.</translation>
<translation id="5405650547142096840">Alih keluar daripada Alfa</translation>
<translation id="4994636714258228724">Tambahkan diri anda kepada Alfa</translation>
<translation id="7066436765290594559">OS Alfa tidak dapat menyegerakkan data anda. Sila kemas kini frasa laluan Segerak anda.</translation>
<translation id="7747138024166251722">Pemasang tidak dapat mencipta direktori sementara. Sila semak ruang cakera kosong dan kebenaran untuk memasang perisian.</translation>
<translation id="3258596308407688501">Alfa tidak dapat membaca atau menulis pada direktori datanya:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="4932687624772039103">Alfa tidak menyokong <ph name="OS_NAME"/>.</translation>
<translation id="6970811910055250180">Mengemas kini peranti anda...</translation>
<translation id="2485422356828889247">Nyahpasang</translation>
<translation id="85843667276690461">Dapatkan bantuan untuk menggunakan Alfa</translation>
<translation id="5358375970380395591">Anda log masuk menggunakan akaun yang terurus dan memberikan pentadbirnya kawalan ke atas profil Alfa anda. Data Alfa anda, seperti apl, penanda halaman, sejarah, kata laluan dan tetapan anda yang lain akan terikat kepada <ph name="USER_NAME"/> secara kekal. Anda akan dapat memadamkan data ini melalui Papan Pemuka Akaun Google, tetapi anda tidak akan dapat mengaitkan data ini dengan akaun lain. <ph name="LEARN_MORE"/></translation>
<translation id="263863604136125912">Mulakan Alfa</translation>
<translation id="9036189287518468038">Pelancar Apl Alfa</translation>
<translation id="8493179195440786826">Alfa sudah usang</translation>
<translation id="911206726377975832">Padamkan juga data menyemak imbas anda?</translation>
<translation id="95514773681268843"><ph name="DOMAIN"/> menghendaki anda membaca dan menerima Syarat Perkhidmatan berikut sebelum menggunakan peranti ini. Syarat ini tidak meluaskan, mengubah suai atau mengehadkan Syarat OS Alfa.</translation>
<translation id="5603085937604338780">internet</translation>
<translation id="1699664235656412242">Sila tutup semua tetingkap Alfa (termasuk yang di dalam mod Windows 8) dan cuba lagi.</translation>
<translation id="6734080038664603509">Kemas kini &amp;Alfa</translation>
<translation id="8862326446509486874">Anda tidak mempunyai hak wajar untuk pemasangan peringkat sistem. Cuba jalankan pemasang semula sebagai Pentadbir.</translation>
<translation id="2535480412977113886">OS Alfa tidak dapat menyegerakkan data anda kerana butiran log masuk akaun anda sudah lapuk.</translation>
<translation id="8697124171261953979">Pelanjutan turut mengawal halaman yang ditunjukkan apabila anda memulakan Alfa atau membuat carian dari Kotak Omni.</translation>
<translation id="894903460958736500">Perisian yang dijalankan pada komputer anda tidak serasi dengan Alfa.</translation>
<translation id="1774152462503052664">Benarkan Alfa dijalankan dalam latar belakang</translation>
<translation id="9022552996538154597">Log masuk ke Alfa</translation>
<translation id="4365115785552740256">Alfa berjaya dilaksanakan melalui projek sumber terbuka <ph name="BEGIN_LINK_CHROMIUM"/>Alfa<ph name="END_LINK_CHROMIUM"/> dan <ph name="BEGIN_LINK_OSS"/>perisian sumber terbuka<ph name="END_LINK_OSS"/> yang lain.</translation>
<translation id="4987820182225656817">Tetamu boleh menggunakan Alfa tanpa meninggalkan apa-apa.</translation>
<translation id="2216475571518225820">Tapak ini menggunakan pemalam Alfa Frame yang tidak akan disokong tidak lama lagi. Sila nyahpasangnya dan muat turun penyemak imbas yang serasi.</translation>
<translation id="3487263810738775861">Satu pelanjutan telah menukar halaman yang ditunjukkan apabila anda memulakan Alfa.</translation>
<translation id="5877064549588274448">Saluran berubah. Mulakan semula peranti anda untuk menggunakan perubahan.</translation>
<translation id="6248213926982192922">Jadikan Alfa penyemak imbas lalai</translation>
<translation id="6309712487085796862">Alfa menggunakan kamera anda.</translation>
<translation id="7337881442233988129">Alfa</translation>
<translation id="5820394555380036790">Alfa OS</translation>
<translation id="6757767188268205357">Jangan ganggu saya</translation>
<translation id="1745962126679160932">Alfa akan menyimpan maklumat anda dengan selamat supaya anda tidak perlu menaipkannya semula, tetapi anda masih perlu mengesahkan kod keselamatan kad anda untuk pembayaran pada masa hadapan.</translation>
<translation id="275588974610408078">Laporan keranapan tidak tersedia dalam Alfa.</translation>
<translation id="5909170354645388250">Tidak digunakan dalam Alfa. Placeholder untuk mengekalkan penyegerakan peta sumber. Satu hujah dijangkakan: $1.</translation>
<translation id="7937630085815544518">Anda telah log masuk ke Alfa sebagai <ph name="USER_EMAIL_ADDRESS"/>. Sila gunakan akaun yang sama untuk log masuk lagi.</translation>
<translation id="2685838254101182273">Alfa telah berhenti mengemas kini dan tidak lagi menyokong versi sistem pengendalian anda ini.</translation>
<translation id="3582788516608077514">Mengemas kini Alfa...</translation>
<translation id="2845645985022908863">• Bertukar antara orang
• Kunci barangan Alfa anda
• Urus Akaun Google anda</translation>
<translation id="7223968959479464213">Pengurus Tugas - Alfa</translation>
<translation id="8999125622087081673">Padamkan pengguna Alfa yang diuruskan</translation>
<translation id="3838208658251026018">Alfa kini mengimport item berikut daripada <ph name="BROWSER_COMPONENT"/>:</translation>
<translation id="1779356040007214683">Untuk menjadikan Alfa lebih selamat, kami melumpuhkan beberapa pelanjutan yang tidak disenaraikan dalam <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> dan mungkin telah ditambahkan tanpa pengetahuan anda.</translation>
<translation id="6638567566961868659">Cari penanda halaman anda dalam menu Alfa atau pada bar penanda halaman.</translation>
<translation id="2673087257647337101">Hampir terkini! Lancarkan semula Alfa untuk selesai mengemas kini.</translation>
<translation id="1293235220023151515">Pemasangan Alfa yang bercanggah telah dijumpai pada sistem. Sila nyahpasang dan cuba lagi.</translation>
<translation id="5398878173008909840">Terdapat versi baharu Alfa tersedia.</translation>
<translation id="2648074677641340862">Ralat sistem pengendalian berlaku semasa pemasangan. Sila muat turun Alfa semula.</translation>
<translation id="5942520288919337908"><ph name="EXTENSION_NAME"/> telah ditambahkan pada Alfa.</translation>
<translation id="377819400056480591">Untuk mengalih keluar akaun anda, Alfa perlu dimulakan semula. Pastikan anda telah menyimpan yang sedang dilaksanakan sebelum meneruskan.</translation>
<translation id="4559775032954821361">Pergi ke
          menu Alfa &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          Tetapan LAN
          dan nyahpilih kotak pilihan &quot;Gunakan pelayan proksi untuk LAN anda&quot;.</translation>
<translation id="8621669128220841554">Pemasangan gagal disebabkan ralat yang tidak dinyatakan. Sila muat turun semula Alfa.</translation>
<translation id="6717134281241384636">Profil anda tidak boleh digunakan kerana profil anda dihasilkan dari versi Alfa yang lebih baharu.

Beberapa ciri mungkin tidak tersedia. Sila nyatakan direktori profil yang berbeza atau gunakan versi Alfa yang lebih baharu.</translation>
<translation id="8907580949721785412">Alfa cuba menunjukkan kata laluan. Taip kata laluan Windows anda untuk membenarkannya.</translation>
<translation id="9013087743919948559">Tambah ke Alfa</translation>
<translation id="6334986366598267305">Kini lebih mudah menggunakan Alfa dengan Akaun Google anda dan pada komputer yang dikongsi.</translation>
<translation id="6212496753309875659">Komputer ini telah mempunyai versi Alfa yang lebih baharu. Jika perisian tidak berfungsi, sila nyahpasang Alfa dan cuba lagi.</translation>
<translation id="1115445892567829615">Alfa tidak dapat menyegerakkan data anda. Sila kemas kini frasa laluan Segerak anda.</translation>
<translation id="1298199220304005244">Dapatkan bantuan untuk menggunakan Alfa OS</translation>
<translation id="331951419404882060">OS Alfa tidak dapat menyegerakkan data anda disebabkan oleh ralat melog masuk.</translation>
<translation id="8187289872471304532">Pergi ke
          Apikasi &gt; Pilihan Sistem &gt; Rangkaian &gt; Terperinci &gt; Proksi
          dan nyahpilih mana-mana proksi yang telah dipilih.</translation>
<translation id="2801146392936645542"><ph name="FILE_NAME"/> bersifat hasad dan Alfa telah menyekatnya.</translation>
<translation id="4488676065623537541">Butiran pengebilan anda telah disimpan dalam Alfa.</translation>
<translation id="130631256467250065">Perubahan anda akan dilaksanakan apabila anda memulakan semula peranti anda pada masa akan datang.</translation>
<translation id="3244477511402911926">Pusat Pemberitahuan Alfa</translation>
<translation id="1105130903706696483">Alfa tidak ditutup dengan betul. Untuk membuka semula halaman yang anda telah buka, klik Pulihkan.</translation>
<translation id="1929939181775079593">Alfa tidak responsif. Lancarkan semula sekarang?</translation>
<translation id="1414495520565016063">Anda log masuk ke Alfa!</translation>
<translation id="1902135785017821799"><ph name="FILE_NAME"/> membuat perubahan tetapan yang sama dengan perisian hasad, jadi Alfa telah menyekatnya.</translation>
<translation id="3155163173539279776">Lancarkan Semula Alfa</translation>
<translation id="2966088006374919794">Alfa perlu melancarkan aplikasi luaran untuk mengendalikan pautan <ph name="SCHEME"/>. Pautan yang diminta adalah <ph name="PROTOLINK"/>.</translation>
<translation id="2558235863893655150">Adakah anda mahu Alfa menyimpan kata laluan anda?</translation>
<translation id="1231416733874080281">Paparkan menu Alfa</translation>
<translation id="5245781775140304270">Disebabkan Alfa tidak mengawal cara pelanjutan mengendalikan data peribadi anda, semua pelanjutan dilumpuhkan untuk tetingkap inkognito. Anda boleh mendayakannya semula secara individu dalam
        <ph name="BEGIN_LINK"/>pengurus pelanjutan<ph name="END_LINK"/>.</translation>
<translation id="5772805321386874569">(memerlukan Alfa <ph name="BEGIN_BUTTON"/>dimulakan semula<ph name="END_BUTTON"/>)</translation>
<translation id="1688750314291223739">Sediakan Penyegerakan untuk menyimpan ciri penyemak imbas yang diperibadikan di web dan aksesnya dari Alfa pada mana-mana komputer.</translation>
<translation id="8865765905101981392">Penyemak Imbas Alfa</translation>
<translation id="8610831143142469229">Benarkan Alfa mengakses rangkaian dalam tetapan firewall atau antivirus
        anda.</translation>
<translation id="6424492062988593837">Alfa telah dipertingkatkan! Versi baharu kini boleh didapati.</translation>
<translation id="811857857463334932">Komputer ini akan menerima kemas kini Alfa lagi kerana perkakasan komputer ini tidak lagi disokong.</translation>
<translation id="2910007522516064972">Mengenai &amp;Alfa</translation>
<translation id="1800685724563744906">Anda menggunakan <ph name="PROFILE_EMAIL"/> untuk menyegerakkan bahan digital Alfa anda. Untuk mengemas kini pilihan penyegerakan anda atau menggunakan Alfa tanpa akaun Google, lawati tetapan.</translation>
<translation id="8453117565092476964">Arkib pemasang rosak atau tidak sah. Sila muat turun Alfa sekali lagi.</translation>
<translation id="6763060723530774166">Untuk menggunakan pelancar apl, anda hendaklah melancarkan semula Alfa pada desktop.</translation>
<translation id="3889543394854987837">Klik nama anda untuk membuka Alfa dan mula menyemak imbas.</translation>
<translation id="3130323860337406239">Alfa menggunakan mikrofon anda.</translation>
<translation id="3249425904492147663">Anda cuba mencapai &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, tetapi pelayan menyampaikan sijil yang telah tamat tempoh. Tiada maklumat tersedia yang menunjukkan sama ada sijil tersebut telah terjejas sejak tamat tempoh itu. Ini bermakna Alfa tidak dapat menjamin bahawa anda berkomunikasi dengan &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; dan bukan penyerang. Jam komputer anda pada masa ini ditetapkan pada <ph name="CURRENT_TIME"/>. Adakah itu betul? Jika tidak, anda harus membetulkan kesilapan tersebut dan memuatkan semula halaman ini.</translation>
<translation id="7196020411877309443">Mengapakah halaman ini yang saya lihat?</translation>
<translation id="457845228957001925">Maklumat penting mengenai data Alfa anda</translation>
<translation id="4567424176335768812">Anda telah log masuk sebagai <ph name="USER_EMAIL_ADDRESS"/>. Sekarang anda boleh mengakses penanda halaman, sejarah dan tetapan anda yang lain pada semua peranti yang anda gunakan untuk log masuk.</translation>
<translation id="7483335560992089831">Tidak boleh memasang versi Alfa yang sama dengan yang sedang dijalankan. Sila tutup Alfa dan cuba lagi.</translation>
<translation id="7641113255207688324">Alfa bukan penyemak imbas lalai anda.</translation>
<translation id="4458285410772214805">Sila log keluar dan log masuk semula supaya perubahan ini boleh dilaksanakan.</translation>
<translation id="761356813943268536">Alfa menggunakan kamera dan mikrofon anda.</translation>
<translation id="805745970029938373">Anda boleh melihat semua pemberitahuan anda dari apl, pelanjutan dan tapak web Alfa di sini.</translation>
<translation id="2119636228670142020">Mengenai &amp;Alfa OS</translation>
<translation id="1708666629004767631">Terdapat versi Alfa baharu yang lebih selamat tersedia.</translation>
<translation id="378917192836375108">Alfa membolehkan anda mengklik nombor telefon pada web dan menghubunginya dengan Skype!</translation>
<translation id="8724049448828509830">Muat turun sedang dijalankan. Adakah anda ingin keluar dari Alfa dan membatalkan muat turun?</translation>
<translation id="608189560609172163">Alfa tidak dapat menyegerakkan data anda disebabkan ralat melog masuk.</translation>
<translation id="151962892725702025">OS Alfa tidak dapat menyegerakkan data anda kerana Segerak tidak tersedia untuk domain anda.</translation>
<translation id="3360567213983886831">Perduaan Alfa</translation>
<translation id="8985587603644336029">Seseorang telah log masuk ke Alfa pada komputer ini sebagai <ph name="ACCOUNT_EMAIL_LAST"/> sebelum ini. Jika itu bukan akaun anda, buat pengguna Alfa baharu untuk mengasingkan maklumat anda.

Meneruskan juga log masuk akan menggabungkan maklumat Alfa seperti penanda halaman, sejarah dan tetapan lain ke <ph name="ACCOUNT_EMAIL_NEW"/>.</translation>
<translation id="2739631515503418643">Muat turun sedang dijalankan. Adakah anda ingin keluar dari Alfa dan membatalkan muat turun?</translation>
<translation id="9013262824292842194">Alfa memerlukan Windows Vista atau Windows XP dengan SP2 atau lebih tinggi.</translation>
<translation id="1967743265616885482">Modul dengan nama yang sama telah diketahui bercanggah dengan Alfa.</translation>
<translation id="8704119203788522458">Ini Alfa anda</translation>
<translation id="4224199872375172890">Alfa telah dikemas kini</translation>
<translation id="374481098568514319">Komputer ini sudah mempunyai versi komponen Alfa yang lebih baharu. Sila gunakan pemasang yang lebih baharu.</translation>
<translation id="6240281849816458190">Anda cuba mencapai &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, tetapi pelayan menyampaikan sijil yang belum lagi sah. Tiada maklumat tersedia yang menunjukkan sama ada sijil tersebut boleh dipercayai. Alfa tidak dapat menjamin bahawa anda berkomunikasi dengan &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; dan bukan penyerang. Jam komputer anda pada masa ini ditetapkan kepada <ph name="CURRENT_TIME"/>. Adakah itu betul? Jika tidak, anda harus membetulkan jam sistem anda dan kemudian, muatkan semula halaman ini.</translation>
<translation id="5862307444128926510">Selamat datang ke Alfa</translation>
<translation id="7318036098707714271">Fail pilihan anda rosak atau tidak sah.

Alfa tidak dapat mengembalikan tetapan anda.</translation>
<translation id="6403826409255603130">Alfa merupakan penyemak imbas yang mengendalikan laman web dan aplikasi dengan kelajuan sepantas kilat. Alfa cepat, stabil dan mudah digunakan. Semak imbas web lebih selamat dengan perlindungan perisian hasad dan pancingan data terbina dalam Alfa.</translation>
<translation id="9079155260087892529">Padam pengguna Alfa</translation>
<translation id="4019464536895378627">Anda cuba mencapai &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, tetapi pelayan menyampaikan sijil yang dikeluarkan oleh entiti yang tidak dipercayai oleh Alfa. Ini berkemungkinan disebabkan oleh pelayan telah menghasilkan bukti kelayakan keselamatan miliknya sendiri dan tidak dipercayai oleh Alfa dari segi maklumat identitinya atau ada penceroboh yang mungkin cuba hendak memintas komunikasi anda.</translation>
<translation id="4230135487732243613">Paut data Alfa anda ke akaun ini?</translation>
<translation id="2572494885440352020">Pembantu Alfa</translation>
<translation id="7617377681829253106">Alfa kini lebih baik</translation>
<translation id="442817494342774222">Alfa dikonfigurasi untuk dilancarkan secara automatik apabila anda memulakan komputer anda.</translation>
<translation id="8974095189086268230">Alfa OS berjaya dilaksanakan dengan adanya <ph name="BEGIN_LINK_CROS_OSS"/>perisian sumber terbuka<ph name="END_LINK_CROS_OSS"/> tambahan.</translation>
<translation id="313551035350905294">Anda log masuk menggunakan akaun terurus dan memberikan kawalan atas profil Alfa anda kepada pentadbirnya. Data Alfa anda, seperti apl, penanda halaman, sejarah, kata laluan dan tetapan anda yang lain akan terikat kepada <ph name="USER_NAME"/> secara kekal. Anda akan dapat memadamkan data ini melalui Papan Pemuka Akaun Google, tetapi anda tidak akan dapat mengaitkan data ini dengan akaun lain.</translation>
<translation id="8823523095753232532">Pautkan data Alfa saya ke akaun ini</translation>
<translation id="1808667845054772817">Pasang semula Alfa</translation>
<translation id="1221340462641866827">Alfa OS tidak menyokong pelancaran aplikasi luaran untuk mengendalikan pautan <ph name="SCHEME"/>. Pautan yang diminta adalah <ph name="PROTOLINK"/>.</translation>
<translation id="328888136576916638">Kunci API Google tiada. Sesetengah fungsi Alfa akan dilumpuhkan.</translation>
<translation id="2602806952220118310">Alfa - Pemberitahuan</translation>
<translation id="5032989939245619637">Simpan butiran di Alfa</translation>
</translationbundle>